
# XTIT: Application name
appTitle=Tavaranvastaanotto

# YDES: Application description
appDescription=Tavaranvastaanotto

# XTIT: General object page section
GENERAL=Yleiset tiedot

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Poistetaanko {0} rivi\u00E4?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Poistetaanko rivi {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} rivi\u00E4 poistetaan.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Rivi {0} poistetaan.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Rivi\u00E4 {0} k\u00E4ytet\u00E4\u00E4n.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=K\u00E4yt\u00E4 plus (+) -painiketta rivien lis\u00E4\u00E4miseen.

# XTIT: General object page section
ITEMS=rivit

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Rivi {0}

# XTIT: General object page section
ITEMSS=rivit

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=M\u00E4\u00E4r\u00E4/yksikk\u00F6

# XTIT: General object page section
DELETE=Poista

# XTIT: General object page section
SDELETE=poista

# XTIT: General object page section
DELETED=poistettu

# XTIT: General object page section
DELETEDS=poistettu

# XTIT: General object page section
APPLIED=k\u00E4ytetty

# XTIT: Attachments object page section
ATTACHMENTS=Liitteet

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Sovellusasetukset

# XTIT: Panel header
SELECT_OPTION_TITLE=Valintaluettelovaihtoehdot

# XTIT: Annotation File
Annotation=Ostotilaus / saapuva toimitus

# XTIT: Annotation File
NONE=Ei mit\u00E4\u00E4n

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Sallii valintaluettelossa n\u00E4ytett\u00E4vien ostotositteiden m\u00E4\u00E4ritt\u00E4misen.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Valitse vakio-ostotilaukset

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Ostotositteet, joiden laji on vakio-ostotilaus (NB), valitaan.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Valitse varastosiirtotilaukset

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Ostotositteet, joiden laji on varastosiirtotilaukset (UB), valitaan.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Valitse tuotantotilaukset

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Valitaan tilaukset, joiden laji on Vakiotilaukset.

# XTIT: Panel header default values
DEFAULT_VALUES=Oletusarvot

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobiililaitteen vaihtoehdot

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Sallii mobiililaitteen vaihtoehtojen m\u00E4\u00E4ritt\u00E4misen.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktivoi ostotositteiden viivakoodin luenta

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Valitse saapuvien tilausten viivakoodin luenta

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktivoi tuotantotilausten viivakoodin luenta

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Viivakoodin luennan painike aktivoitu tuetuissa laitteissa.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Kirjaa ostotositteen tavaranvastaanotto

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Kirjaa saapuvan toimituksen tavaranvastaanotto

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Kirjaa tuotantotilauksen tavaranvastaanotto

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Nimike

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=M\u00E4\u00E4r\u00E4/yksikk\u00F6

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Yksikk\u00F6

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Lis\u00E4\u00E4 uusi rivi

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Kirjaa tavaranvastaanotto ilman viitett\u00E4

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopioi

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Poista

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Luo

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Tavaranvastaanotto ilman viitett\u00E4

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Tavaranvastaanottorivi

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Valitse vaihtoehtoinen m\u00E4\u00E4r\u00E4yksikk\u00F6

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Valitse varasto

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Ostotosite

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Saapuva toimitus

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Tuotantotilaus

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Ostotosite

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Saapuva toimitus

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Tilaus

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Toimittava toimipiste

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Tuotantotoimipiste

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Suunnittelutoimipiste

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Toimittavan toimipisteen nimi

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Toimittaja

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tilauslaji

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Suunniteltu alkup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Suunniteltu loppup\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Sy\u00F6t\u00E4 hakuperuste

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Ostotositelaji

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tilauslaji

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Tositep\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Kirjausp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=L\u00E4hetyslista

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Rahtikirja

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Huomautus

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Tulostus

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Rivit ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Sy\u00F6t\u00E4 saapuva toimitus tai toimittaja

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Sy\u00F6t\u00E4 ostotosite tai toimittaja

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Sy\u00F6t\u00E4 tuotantotilaus

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Sy\u00F6t\u00E4 toimipiste tai toimipisteen nimi

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Sy\u00F6t\u00E4 ostotosite, toimittaja, toimipiste tai toimipisteen nimi

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=N\u00E4yt\u00E4

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Tilattu m\u00E4\u00E4r\u00E4

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Prosentti

# XBUT: Post button text in main screen footer
POST_BUTTON=Kirjaa

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Nimike

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponentti

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Rivi

# XTIT: Section title Items
SECTION_ITEMS=Rivit

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Nimikkeen kuvaus

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Ostotositerivi

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Avoin m\u00E4\u00E4r\u00E4

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Tavaranvastaanoton lukittu varasto

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Toimitettu

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Tililuokka

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Tili\u00F6inti

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Erityisvarastot

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Jako

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Toimipiste

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Palautusrivi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Varasto

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Varastolaji

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Varastopaikka

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Er\u00E4

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Valitse kaikki

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Valitse rivi

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Varastoa ei l\u00F6ytynyt

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Valitse varasto

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Rajoittamaton k\u00E4ytt\u00F6

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Lukittu

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Varastopaikka

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Vaihtoehtoista m\u00E4\u00E4r\u00E4yksikk\u00F6\u00E4 ei l\u00F6ytynyt

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Sy\u00F6t\u00E4 arvo 0 - 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Valitse nimike

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Valitse vanhenemisp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Valitse tuotantop\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Tallentamattomat muutokset

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Tallentamattomat muutokset h\u00E4vi\u00E4v\u00E4t. Haluatko varmasti jatkaa?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Varastotyyppej\u00E4 ei ole konfiguroitu taustaj\u00E4rjestelm\u00E4ss\u00E4

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Ostotositetta muutettiin. Jotkin rivit ohitetaan\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Ohjaa tulostuksen hallintaa kirjauksen j\u00E4lkeen

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Ei tulostusta

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Yksitt\u00E4islomake

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Yksitt\u00E4islomake tarkastustekstin kanssa

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Koontilomake

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Ei yksil\u00F6llist\u00E4mist\u00E4

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=M\u00E4\u00E4r\u00E4

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponentit

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Ostotilauksen tavaranvastaanoton eteneminen

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Ostotositteen tavaranvastaanoton eteneminen

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Saapuvan toimituksen tavaranvastaanoton eteneminen

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Tuotantotilauksen tavaranvastaanoton eteneminen

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Varasto/varastolaji

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Varasto

# XTIT: S2 view label for batch
LABEL_BATCH=Er\u00E4

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Tili\u00F6inti

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Lis\u00E4tiedot

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=K\u00E4ytt\u00E4j\u00E4n m\u00E4\u00E4ritt\u00E4m\u00E4t kent\u00E4t

# XFLD: detail view label open quantity
LABEL_OPEN=Avoin m\u00E4\u00E4r\u00E4

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Toimitettu (rekister\u00F6intim\u00E4\u00E4r\u00E4yksikk\u00F6)

# XFLD: detail view label ordered
LABEL_ORDERED=Tilattu

# XFLD: detail view label description 
LABEL_DESCRIPTION=Projektirakenteen osa

# XFLD: detail view label category
LABEL_Category=Luokka

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=P\u00E4\u00E4kirjatili

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Purkauspaikka

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Tavaranvastaanotto

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Loppuuntoimitettu

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Erityisvarastot

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Luokka\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Jako\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Osalasku\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektiteht\u00E4v\u00E4

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Projektirakenteen osa

# XFLD: detail view label sales order
WBS_DESCRIPTION=Projektirakenteen osan kuvaus

# XFLD: detail view label sales order
WBS_PROJECT=Projekti

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projektin kuvaus

# XFLD: detail view label sales order
LABEL_SALESORDER=Myyntitilaus/rivi

# XFLD: detail view label sales order
LABEL_SALESORDERS=Myyntitilaus/rivi

# XFLD: detail view label sales order
SUPPLIER=Toimittaja

# XFLD: detail view label sales order
SUPPLIERNAME=Toimittajan nimi

# XFLD: detail view label sales order
COMPANYCODE=Yritys

# XFLD: detail view label sales order
COUNTRY=Maa

# XFLD: detail view label sales order
POSTALCODE=Postinumero

# XFLD: detail view label sales order
CITYNAME=Paikkakunta

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Luo

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Luo er\u00E4 ulkoisella sovelluksella

# XTIT: reason code select box field label
LABEL_REASON_CODE=Syykoodi

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Lyhyt teksti

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Tili\u00F6innin lis\u00E4tiedot

# XTIT: Label for sales order items
SALES_ORDER=Myyntitilaus

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Rivi

# XTIT: Label for sales order items
SOLD_TO_PARTY=Tilausasiakas

# XTIT: Label for sales order items
SALES_ORGANIZATION=Myyntiorganisaatio

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Jakelutien tunnus

# XTIT: Label for sales order items
DIVISION=Sektori

# XTIT: Label for sales order items
CUSTOMER=Asiakas

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Myyntitilaus

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Onnistui

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Varoitus

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=K\u00E4yt\u00E4

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=K\u00E4yt\u00E4 ja uusi

# XTIT: pop up personalization header title
TITLE_PERSON=Yksil\u00F6llist\u00E4minen

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Peruuta

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=M\u00E4\u00E4r\u00E4n oletusasetus

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Rivin lyhyen tekstin oletusasetus

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Valitse m\u00E4\u00E4r\u00E4n oletusasetus

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=K\u00E4yt\u00E4 avointa m\u00E4\u00E4r\u00E4\u00E4

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=K\u00E4yt\u00E4 avointa m\u00E4\u00E4r\u00E4\u00E4

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=K\u00E4yt\u00E4 nollaa

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=K\u00E4yt\u00E4 nollaa

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=K\u00E4yt\u00E4 ostotositteesta

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Ostotosite

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Saapuva toimitus

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Tilaus

# XFLD:Label for Column PO 
LABEL_PO_COL=Ostotosite

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Ostotositetyyppi

# XFLD:Label for Column DL
LABEL_DL_COL=Toimitus

# XFLD:Label for Column DL
LABEL_PROD_COL=Tilaus

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Toimittaja

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Projektirakenteen osa

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Projektirakenteen osan kuvaus

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Toimittajan nimi

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Paikkakunta

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Nimike

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Nimikkeen lyhyt teksti

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Nimikkeen lyhyt teksti

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Ostotositerivilaji

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Saapuvan toimituksen rivi

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Tilausrivi

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Ostotositelaji

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tilauslaji

# XLNK: text for link in 'not found' pages
backToWorklist=Kirjaa ostotilauksen tavaranvastaanotto

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Linkki ostotositteiden {0} ostotilauksen tavaranvastaanoton kirjaukseen

# XTIT: E-mail body
EMAIL_BODY_PO=Linkki ostotilauksen {0} ({1}) tavaranvastaanoton kirjaukseen

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Linkki toimituksen {0} saapuvan toimituksen tavaranvastaanoton kirjaukseen

# XTIT: E-mail body
EMAIL_BODY_DL=Linkki saapuvan toimituksen {0} ({1}) tavaranvastaanoton kirjaukseen

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Linkki tuotantotilauksen {0} tavaranvastaanoton kirjaukseen

# XTIT: E-mail body
EMAIL_BODY_PROD=Linkki tuotantotilauksen {0} ({1}) tavaranvastaanoton kirjaukseen

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Linkki tavaranvastaanoton kirjaukseen ilman viitett\u00E4 {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Linkki tavaranvastaanoton kirjaukseen ilman viitett\u00E4 {0} ({1})

# XTIT: JAM body
JAM_BODY=Jaa SAP Jamissa

# XTIT: Not found view title
notFoundTitle=Ei l\u00F6ytynyt

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Pyydetty\u00E4 resurssia ei valitettavasti l\u00F6ytynyt.

# YMSG: Error dialog description
errorText=Valitettavasti tapahtui tekninen virhe. Yrit\u00E4 my\u00F6hemmin uudelleen.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Valitse er\u00E4

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Er\u00E4\u00E4 ei valittu.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Rajoittamaton k\u00E4ytt\u00F6

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Lukittu

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Laatu

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Alihankinta

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Tuotanto- ja vanhenemisp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Tuotantop\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Vanhenemisp\u00E4iv\u00E4m\u00E4\u00E4r\u00E4

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Jakorivi

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Poista rivi

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Kelpaavaa toimittajan kaupintaa ei ole.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=T\u00E4lle nimikkeelle ei ole kelpaavaa toimittajaa.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Ostoinfotietuetta ei l\u00F6ytynyt.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Rivill\u00E4 on moninkertaisia tili\u00F6intej\u00E4. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Kaikki luokat 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Ostotilaus 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Toimitussuunnitelma 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Tietoja puuttuu. T\u00E4ydenn\u00E4 yksityiskohtaisessa n\u00E4kym\u00E4ss\u00E4.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Rivi {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktivoi CoPilot-keskustelut
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekti lis\u00E4tty CoPilotiin
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Lis\u00E4\u00E4 CoPilotiin


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Avoin tilausm\u00E4\u00E4r\u00E4

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} tosite(tta) luotu\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} tosite(tta) ep\u00E4onnistui\:

# XTIT: Text for Link
SUCC_POST_LINK=Av. nimiketositteiden yleisn\u00E4kym\u00E4ss\u00E4

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Nimiketosite {0} {1} kirjattu

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Useita nimiketositteita {0} {1} {2} {3} kirjattu

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=L\u00E4htev\u00E4n toimituksen tosite {0} kirjattu

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponentti

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Toimipiste

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Er\u00E4

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Suunniteltu m\u00E4\u00E4r\u00E4

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=M\u00E4\u00E4r\u00E4

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Huomioi kirjausta varten

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automaattisesti sovitettu

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manuaalisesti sovitettu

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponentit ovat oikeita

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenteissa on ongelma

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponentit ovat muuttuneet

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
