
# XTIT: Application name
appTitle=P\u0159\u00EDjem materi\u00E1lu

# YDES: Application description
appDescription=P\u0159\u00EDjem materi\u00E1lu

# XTIT: General object page section
GENERAL=V\u0161eobecn\u00E9 informace

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Vymazat polo\u017Eky\: {0}?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Vymazat polo\u017Eku {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=Po\u010Det vymazan\u00FDch polo\u017Eek\: {0}.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Polo\u017Eka {0} byla vymaz\u00E1na.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Polo\u017Eka {0} je pou\u017Eit\u00E1.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=K p\u0159id\u00E1n\u00ED polo\u017Eek pou\u017Eijte tla\u010D\u00EDtko +.

# XTIT: General object page section
ITEMS=polo\u017Eky

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Polo\u017Eka {0}

# XTIT: General object page section
ITEMSS=polo\u017Eky

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Mno\u017Estv\u00ED / jednotka

# XTIT: General object page section
DELETE=Vymazat

# XTIT: General object page section
SDELETE=vymazat

# XTIT: General object page section
DELETED=vymaz\u00E1no

# XTIT: General object page section
DELETEDS=vymaz\u00E1no

# XTIT: General object page section
APPLIED=aplikov\u00E1no

# XTIT: Attachments object page section
ATTACHMENTS=P\u0159\u00EDlohy

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Nastaven\u00ED aplikace

# XTIT: Panel header
SELECT_OPTION_TITLE=Mo\u017Enosti n\u00E1pov\u011Bdy k zad\u00E1n\u00ED

# XTIT: Annotation File
Annotation=Objedn\u00E1vka/p\u0159ij\u00EDman\u00E1 dod\u00E1vka

# XTIT: Annotation File
NONE=Nic

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Umo\u017E\u0148uje specifikovat n\u00E1kupn\u00ED doklady zobrazen\u00E9 v n\u00E1pov\u011Bd\u011B k zad\u00E1v\u00E1n\u00ED.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Vyberte standardn\u00ED objedn\u00E1vky

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Jsou vybr\u00E1ny n\u00E1kupn\u00ED doklady s typem standardn\u00ED objedn\u00E1vky (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Vyberte objedn\u00E1vky p\u0159eskladn\u011Bn\u00ED

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Jsou vybr\u00E1ny n\u00E1kupn\u00ED doklady s typem standardn\u00ED objedn\u00E1vky p\u0159eskladn\u011Bn\u00ED (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Vybrat produk\u010Dn\u00ED zak\u00E1zky

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Jsou vybr\u00E1ny standardn\u00ED zak\u00E1zky.

# XTIT: Panel header default values
DEFAULT_VALUES=Standardn\u00ED hodnoty

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mo\u017Enosti mobiln\u00EDho za\u0159\u00EDzen\u00ED

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Umo\u017E\u0148uje specifikovat mo\u017Enosti mobiln\u00EDho za\u0159\u00EDzen\u00ED.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktivujte skenov\u00E1n\u00ED \u010D\u00E1rov\u00E9ho k\u00F3du n\u00E1kupn\u00EDch doklad\u016F

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Vyberte skenov\u00E1n\u00ED \u010D\u00E1rov\u00E9ho p\u0159ij\u00EDman\u00FDch dod\u00E1vek

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktivovat skenov\u00E1n\u00ED \u010D\u00E1rov\u00E9ho k\u00F3du v\u00FDrobn\u00EDch zak\u00E1zek

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Tla\u010D\u00EDtko skenov\u00E1n\u00ED \u010D\u00E1rov\u00E9ho k\u00F3du bylo aktivov\u00E1no v podporovan\u00FDch za\u0159\u00EDzen\u00EDch.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Za\u00FA\u010Dtovat p\u0159\u00EDjem materi\u00E1lu pro n\u00E1kupn\u00ED doklad

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Za\u00FA\u010Dtovat p\u0159\u00EDjem materi\u00E1lu pro p\u0159ij\u00EDmanou dod\u00E1vku

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Za\u00FA\u010Dtovat p\u0159\u00EDjem materi\u00E1lu pro v\u00FDrobn\u00ED zak\u00E1zku

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materi\u00E1l

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Mno\u017Estv\u00ED / jednotka

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Jednotka

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=P\u0159idat novou polo\u017Eku

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Za\u00FA\u010Dtovat p\u0159\u00EDjem materi\u00E1l bez reference

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kop\u00EDrovat

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Vymazat

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Vytvo\u0159it

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=P\u0159\u00EDjem materi\u00E1lu bez reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Polo\u017Eka p\u0159\u00EDjmu materi\u00E1lu

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Vybrat alternativn\u00ED m\u011Brnou jednotku

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Vybrat sklad

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=N\u00E1kupn\u00ED doklad

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=P\u0159ij\u00EDman\u00E1 dod\u00E1vka

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=V\u00FDrobn\u00ED zak\u00E1zka

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=N\u00E1kupn\u00ED doklad

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=P\u0159ij\u00EDman\u00E1 dod\u00E1vka

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Zak\u00E1zka

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Dod\u00E1vaj\u00EDc\u00ED z\u00E1vod

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=V\u00FDrobn\u00ED z\u00E1vod

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Z\u00E1vod pl\u00E1nov\u00E1n\u00ED

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=N\u00E1zev dod\u00E1vaj\u00EDc\u00EDho z\u00E1vodu

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Dodavatel

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Typ zak\u00E1zky

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Datum zah\u00E1jen\u00ED zak\u00E1zky

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Datum konce zak\u00E1zky

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Zadejte hledan\u00FD v\u00FDraz

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Typ n\u00E1kupn\u00EDho dokladu

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Typ zak\u00E1zky

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Datum dokladu

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Datum \u00FA\u010Dtov\u00E1n\u00ED

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Dodac\u00ED list

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=N\u00E1kladn\u00ED list

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Pozn\u00E1mka

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Tisk

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Polo\u017Eky ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Zadejte p\u0159ij\u00EDmanou dod\u00E1vku nebo dodavatele

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Zadejte n\u00E1kupn\u00ED doklad nebo dodavatele

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Zadejte v\u00FDrobn\u00ED zak\u00E1zku

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Zadejte z\u00E1vod nebo n\u00E1zev z\u00E1vodu

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Zadejte n\u00E1kupn\u00ED doklad, dodavatele, z\u00E1vod nebo n\u00E1zev z\u00E1vodu

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Zobrazit

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Objednan\u00E9 mno\u017Estv\u00ED

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentu\u00E1ln\u00ED hodnota

# XBUT: Post button text in main screen footer
POST_BUTTON=Za\u00FA\u010Dtovat

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materi\u00E1l

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponenta

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Polo\u017Eka

# XTIT: Section title Items
SECTION_ITEMS=Polo\u017Eky

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Popis materi\u00E1lu

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Polo\u017Eka n\u00E1kupn\u00EDho dokladu

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Otev\u0159en\u00E9 mno\u017Estv\u00ED

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Blokovan\u00E1 z\u00E1soba p\u0159\u00EDjmu materi\u00E1lu

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Dod\u00E1no

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kategorie \u00FA\u010Dtu

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Zvl\u00E1\u0161tn\u00ED z\u00E1soby

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribuce

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Z\u00E1vod

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Polo\u017Eka vr\u00E1cen\u00ED

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Sklad

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Typ z\u00E1sob

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Skladov\u00E9 m\u00EDsto

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0160ar\u017Ee

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Vybrat v\u0161e

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Vybrat polo\u017Eku

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nebyl nalezen \u017E\u00E1dn\u00FD sklad

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Vyberte sklad

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Neomezen\u00E9 pou\u017E\u00EDv\u00E1n\u00ED

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blokov\u00E1no

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Skladov\u00E9 m\u00EDsto

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nebyla nalezena alternativn\u00ED m\u011Brn\u00E1 jednotka

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Zadejte hodnotu mezi 0 a\u00A09999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Vybrat materi\u00E1l

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Vybrat datum minim\u00E1ln\u00ED trvanlivosti

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Vybrat datum v\u00FDroby

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Neulo\u017Een\u00E9 zm\u011Bny

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=V\u0161echny neulo\u017Een\u00E9 zm\u011Bny budou ztraceny. Opravdu chcete pokra\u010Dovat?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=V backendov\u00E9m syst\u00E9mu nejsou nakonfigurov\u00E1ny \u017E\u00E1dn\u00E9 typy z\u00E1sob

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=N\u00E1kupn\u00ED doklad se zm\u011Bnil. N\u011Bkter\u00E9 polo\u017Eky budou ignorov\u00E1ny\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Spr\u00E1va v\u00FDstup\u016F \u0159\u00EDzen\u00ED po \u00FA\u010Dtov\u00E1n\u00ED

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Bez tisku

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Jednotliv\u00E1 pr\u016Fvodka

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Jednotliv\u00E1 pr\u016Fvodka s kontroln\u00EDm textem

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Souhrnn\u00E1 pr\u016Fvodka

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u017D\u00E1dn\u00E1 personalizace

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Mno\u017Estv\u00ED

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenty

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Pr\u016Fb\u011Bh p\u0159\u00EDjmu materi\u00E1lu pro objedn\u00E1vku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Pr\u016Fb\u011Bh p\u0159\u00EDjmu materi\u00E1lu pro n\u00E1kupn\u00ED doklad

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Pr\u016Fb\u011Bh p\u0159\u00EDjmu materi\u00E1lu pro p\u0159ij\u00EDmanou dod\u00E1vku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Pr\u016Fb\u011Bh p\u0159\u00EDjmu materi\u00E1lu pro v\u00FDrobn\u00ED zak\u00E1zku

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Sklad / typ z\u00E1sob

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Z\u00E1soby

# XTIT: S2 view label for batch
LABEL_BATCH=D\u00E1vka

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=P\u0159i\u0159azen\u00ED \u00FA\u010Dtu

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Dopl\u0148kov\u00E9 informace

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=U\u017Eivatelsk\u00E1 pole

# XFLD: detail view label open quantity
LABEL_OPEN=Otev\u0159en\u00E9 mno\u017Estv\u00ED

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Dod\u00E1no (jednotka zad\u00E1n\u00ED)

# XFLD: detail view label ordered
LABEL_ORDERED=Objedn\u00E1no

# XFLD: detail view label description 
LABEL_DESCRIPTION=Prvek SPP

# XFLD: detail view label category
LABEL_Category=Kategorie

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u00DA\u010Det hlavn\u00ED knihy

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=M\u00EDsto vykl\u00E1dky

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=P\u0159\u00EDjemce materi\u00E1lu

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Dod\u00E1vka dokon\u010Dena

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Zvl\u00E1\u0161tn\u00ED z\u00E1soby

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategorie\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribuce\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=D\u00EDl\u010D\u00ED faktura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u00DAloha projektu

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Prvek SPP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Popis prvku SPP

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Popis projektu

# XFLD: detail view label sales order
LABEL_SALESORDER=Zak\u00E1zka odb\u011Bratele / polo\u017Eka

# XFLD: detail view label sales order
LABEL_SALESORDERS=Zak\u00E1zka odb\u011Bratele / polo\u017Eka

# XFLD: detail view label sales order
SUPPLIER=Prodejce

# XFLD: detail view label sales order
SUPPLIERNAME=Jm\u00E9no/n\u00E1zev dodavatele

# XFLD: detail view label sales order
COMPANYCODE=\u00DA\u010Detn\u00ED okruh

# XFLD: detail view label sales order
COUNTRY=St\u00E1t

# XFLD: detail view label sales order
POSTALCODE=PS\u010C

# XFLD: detail view label sales order
CITYNAME=M\u011Bsto

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Vytvo\u0159it

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Vytvo\u0159it \u0161ar\u017Ei podle extern\u00ED aplikace

# XTIT: reason code select box field label
LABEL_REASON_CODE=K\u00F3d d\u016Fvodu

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kr\u00E1tk\u00FD text

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detaily p\u0159i\u0159azen\u00ED \u00FA\u010Dtu

# XTIT: Label for sales order items
SALES_ORDER=Zak\u00E1zka odb\u011Bratele

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Polo\u017Eka

# XTIT: Label for sales order items
SOLD_TO_PARTY=Zadavatel zak\u00E1zky

# XTIT: Label for sales order items
SALES_ORGANIZATION=Prodejn\u00ED organizace

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID distribu\u010Dn\u00EDho kan\u00E1lu

# XTIT: Label for sales order items
DIVISION=Obor

# XTIT: Label for sales order items
CUSTOMER=Z\u00E1kazn\u00EDk

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Zak\u00E1zka odb\u011Bratele

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u00DAsp\u011Bch

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Upozorn\u011Bn\u00ED

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Aplikovat

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Pou\u017E\u00EDt a nov\u00FD

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizace

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Zru\u0161it

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardn\u00ED nastaven\u00ED mno\u017Estv\u00ED

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=V\u00FDchoz\u00ED nastaven\u00ED kr\u00E1tk\u00E9ho textu polo\u017Eky

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Vyberte standardn\u00ED nastaven\u00ED mno\u017Estv\u00ED

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Pou\u017E\u00EDt otev\u0159en\u00E9 mno\u017Estv\u00ED

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Pou\u017E\u00EDt otev\u0159en\u00E9 mno\u017Estv\u00ED

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Pou\u017E\u00EDt 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Pou\u017E\u00EDt 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Pou\u017E\u00EDt z n\u00E1kupn\u00EDho dokladu

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=N\u00E1kupn\u00ED doklad

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=P\u0159ij\u00EDman\u00E1 dod\u00E1vka

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Zak\u00E1zka

# XFLD:Label for Column PO 
LABEL_PO_COL=N\u00E1kupn\u00ED doklad

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Kategorie n\u00E1kupn\u00EDho dokladu

# XFLD:Label for Column DL
LABEL_DL_COL=Dod\u00E1vka

# XFLD:Label for Column DL
LABEL_PROD_COL=Zak\u00E1zka

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Dodavatel

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Prvek SPP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Popis prvku SPP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Jm\u00E9no dodavatele

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=M\u011Bsto

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materi\u00E1l

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Kr\u00E1tk\u00FD text materi\u00E1lu

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Kr\u00E1tk\u00FD text materi\u00E1lu

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Typ polo\u017Eky n\u00E1kupn\u00EDho dokladu

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Polo\u017Eka p\u0159ij\u00EDman\u00E9 dod\u00E1vky

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Polo\u017Eka zak\u00E1zky

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Typ n\u00E1kupn\u00EDho dokladu

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Typ zak\u00E1zky

# XLNK: text for link in 'not found' pages
backToWorklist=Za\u00FA\u010Dtovat p\u0159\u00EDjem materi\u00E1lu pro objedn\u00E1vku

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro objedn\u00E1vku n\u00E1kupn\u00EDch doklad\u016F {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro objedn\u00E1vku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro p\u0159ijatou dod\u00E1vku {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro p\u0159ijatou dod\u00E1vku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro objedn\u00E1vku produktu {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu pro v\u00FDrobn\u00ED zak\u00E1zku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu bez reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Odkaz na za\u00FA\u010Dtov\u00E1n\u00ED p\u0159\u00EDjmu materi\u00E1lu bez reference {0} ({1})

# XTIT: JAM body
JAM_BODY=Sd\u00EDlet v SAP Jam

# XTIT: Not found view title
notFoundTitle=Nenalezeno

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Omlouv\u00E1me se, po\u017Eadovan\u00FD zdroj nebyl nalezen.

# YMSG: Error dialog description
errorText=Omlouv\u00E1me se, do\u0161lo k technick\u00E9 chyb\u011B. Zkuste to znovu pozd\u011Bji.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=V\u00FDb\u011Br \u0161ar\u017Ee

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nen\u00ED vybr\u00E1na \u017E\u00E1dn\u00E1 \u0161ar\u017Ee.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Neomezen\u00E9 pou\u017E\u00EDv\u00E1n\u00ED

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blokov\u00E1no

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalita

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Pr\u00E1ce ve mzd\u011B

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Datum v\u00FDroby a datum minim\u00E1ln\u00ED trvanlivosti

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Datum v\u00FDroby

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Datum minim\u00E1ln\u00ED trvanlivosti

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Rozd\u011Blen\u00E1 polo\u017Eka

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Vymazat polo\u017Eku

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Neexistuje \u017E\u00E1dn\u00E1 platn\u00E1 konsignace dodavatele.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Pro tento materi\u00E1l neexistuje \u017E\u00E1dn\u00FD platn\u00FD dodavatel.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=N\u00E1kupn\u00ED informa\u010Dn\u00ED z\u00E1znam nebyl nalezen.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Polo\u017Eka m\u00E1 v\u00EDce p\u0159i\u0159azen\u00ED \u00FA\u010Dtu. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=V\u0161echny kategorie 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Objedn\u00E1vka 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Pl\u00E1n dod\u00E1vek 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Chyb\u011Bj\u00ED informace. Vypl\u0148te je v detailn\u00EDm zobrazen\u00ED.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Polo\u017Eka {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktivn\u00ED chaty kopilota
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekt p\u0159idan\u00FD do kopilota
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=P\u0159idat do kopilota


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Otev\u0159en\u00E9 objednan\u00E9 mno\u017Estv\u00ED

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=Po\u010Det vytvo\u0159en\u00FDch doklad\u016F {0}\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=Po\u010Det ne\u00FAsp\u011B\u0161n\u00FDch doklad\u016F {0}\:

# XTIT: Text for Link
SUCC_POST_LINK=Otev\u0159\u00EDt v p\u0159ehledu materi\u00E1lov\u00FDch doklad\u016F

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materi\u00E1lov\u00FD doklad {0} {1} byl za\u00FA\u010Dtov\u00E1n

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Bylo za\u00FA\u010Dtov\u00E1no v\u00EDce materi\u00E1lov\u00FDch doklad\u016F {0} {1} {2} {3}

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Byl za\u00FA\u010Dtov\u00E1n dokument k odes\u00EDlan\u00E9 dod\u00E1vce {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponenta

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Z\u00E1vod

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0160ar\u017Ee

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Pl\u00E1novan\u00E9 mno\u017Estv\u00ED

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Mno\u017Estv\u00ED

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Zohlednit p\u0159i \u00FA\u010Dtov\u00E1n\u00ED

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automaticky upraveno

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manu\u00E1ln\u011B upraveno

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenty jsou spr\u00E1vn\u00E9

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=V komponent\u00E1ch jsou probl\u00E9my

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenty jsou zm\u011Bn\u011Bn\u00E9

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
