
# XTIT: Application name
appTitle=\uC785\uACE0

# YDES: Application description
appDescription=\uC785\uACE0

# XTIT: General object page section
GENERAL=\uC77C\uBC18 \uC815\uBCF4

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX={0}\uAC1C \uD488\uBAA9\uC744 \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\uD488\uBAA9 {0}\uC744(\uB97C) \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0}\uAC1C \uD488\uBAA9\uC774 \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\uD488\uBAA9 {0}\uC774(\uAC00) \uC0AD\uC81C\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\uD488\uBAA9 {0}\uC774(\uAC00) \uC801\uC6A9\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\uD488\uBAA9\uC744 \uCD94\uAC00\uD558\uB824\uBA74 + \uBC84\uD2BC\uC744 \uC0AC\uC6A9\uD558\uC2ED\uC2DC\uC624.

# XTIT: General object page section
ITEMS=\uD488\uBAA9

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\uD488\uBAA9 {0}

# XTIT: General object page section
ITEMSS=\uD488\uBAA9

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\uC218\uB7C9/\uB2E8\uC704

# XTIT: General object page section
DELETE=\uC0AD\uC81C

# XTIT: General object page section
SDELETE=\uC0AD\uC81C

# XTIT: General object page section
DELETED=\uC0AD\uC81C\uB428

# XTIT: General object page section
DELETEDS=\uC0AD\uC81C\uB428

# XTIT: General object page section
APPLIED=\uC801\uC6A9\uB428

# XTIT: Attachments object page section
ATTACHMENTS=\uCCA8\uBD80\uD30C\uC77C

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\uC5B4\uD50C\uB9AC\uCF00\uC774\uC158 \uC124\uC815

# XTIT: Panel header
SELECT_OPTION_TITLE=\uAC12 \uB3C4\uC6C0\uB9D0 \uC635\uC158

# XTIT: Annotation File
Annotation=\uAD6C\uB9E4 \uC624\uB354/\uC785\uD558

# XTIT: Annotation File
NONE=\uC5C6\uC74C

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\uAC12 \uB3C4\uC6C0\uB9D0\uC5D0 \uD45C\uC2DC\uB418\uB294 \uAD6C\uB9E4 \uBB38\uC11C\uB97C \uC9C0\uC815\uD560 \uC218 \uC788\uC2B5\uB2C8\uB2E4.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\uD45C\uC900 \uAD6C\uB9E4 \uC624\uB354 \uC120\uD0DD

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\uD45C\uC900 \uAD6C\uB9E4 \uC624\uB354(NB) \uC720\uD615\uC758 \uAD6C\uB9E4 \uBB38\uC11C\uAC00 \uC120\uD0DD\uB429\uB2C8\uB2E4.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\uC7AC\uACE0 \uC6B4\uC1A1 \uC624\uB354 \uC120\uD0DD

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\uC7AC\uACE0 \uC6B4\uC1A1 \uC624\uB354(UB) \uC720\uD615\uC758 \uAD6C\uB9E4 \uBB38\uC11C\uAC00 \uC120\uD0DD\uB429\uB2C8\uB2E4.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\uC0DD\uC0B0 \uC624\uB354 \uC120\uD0DD

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\uD45C\uC900 \uC624\uB354 \uC720\uD615\uC758 \uC624\uB354\uAC00 \uC120\uD0DD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# XTIT: Panel header default values
DEFAULT_VALUES=\uAE30\uBCF8\uAC12

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\uBAA8\uBC14\uC77C \uC7A5\uCE58 \uC635\uC158

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\uBAA8\uBC14\uC77C \uC7A5\uCE58 \uC635\uC158\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\uAD6C\uB9E4 \uBB38\uC11C\uC758 \uBC14\uCF54\uB4DC \uC2A4\uCE90\uB2DD \uC0AC\uC6A9

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\uC785\uD558\uC758 \uBC14\uCF54\uB4DC \uC2A4\uCE90\uB2DD \uC120\uD0DD

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\uC0DD\uC0B0 \uC624\uB354\uC758 \uBC14\uCF54\uB4DC \uC2A4\uCE90\uB2DD \uC0AC\uC6A9

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\uC9C0\uC6D0\uB418\uB294 \uC7A5\uCE58\uC5D0\uC11C \uBC14\uCF54\uB4DC \uC2A4\uCE90\uB2DD \uBC84\uD2BC\uC774 \uD65C\uC131\uD654\uB429\uB2C8\uB2E4.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\uAD6C\uB9E4 \uBB38\uC11C\uC758 \uC785\uACE0 \uC804\uAE30

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\uC785\uD558\uC758 \uC785\uACE0 \uC804\uAE30

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\uC0DD\uC0B0 \uC624\uB354\uC758 \uC785\uACE0 \uC804\uAE30

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\uC790\uC7AC

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\uC218\uB7C9/\uB2E8\uC704

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\uB2E8\uC704

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\uC2E0\uADDC \uD488\uBAA9 \uCD94\uAC00

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\uCC38\uC870 \uC5C6\uB294 \uC785\uACE0 \uC804\uAE30

# XTIT: title of app main screen No Reference
COPY_BUTTON=\uBCF5\uC0AC

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\uC0AD\uC81C

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\uC0DD\uC131

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\uCC38\uC870 \uC5C6\uB294 \uC785\uACE0

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\uC785\uACE0 \uD488\uBAA9

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\uB300\uCCB4 \uB2E8\uC704 \uC120\uD0DD

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\uC800\uC7A5 \uC7A5\uC18C \uC120\uD0DD

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\uAD6C\uB9E4 \uBB38\uC11C

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\uC785\uD558

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\uC0DD\uC0B0 \uC624\uB354

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\uAD6C\uB9E4 \uBB38\uC11C

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\uC785\uD558

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\uC624\uB354

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\uACF5\uAE09 \uD50C\uB79C\uD2B8

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\uC0DD\uC0B0 \uD50C\uB79C\uD2B8

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\uACC4\uD68D \uD50C\uB79C\uD2B8

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\uACF5\uAE09 \uD50C\uB79C\uD2B8 \uC774\uB984

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\uACF5\uAE09\uC5C5\uCCB4

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\uC624\uB354 \uC720\uD615

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\uACC4\uD68D\uB41C \uC2DC\uC791\uC77C

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\uACC4\uD68D\uB41C \uC885\uB8CC\uC77C

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\uAC80\uC0C9\uC5B4 \uC785\uB825

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\uAD6C\uB9E4 \uBB38\uC11C \uC720\uD615

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\uC624\uB354 \uC720\uD615

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\uC99D\uBE59\uC77C

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\uC804\uAE30\uC77C

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\uB0A9\uD488\uC11C

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\uC120\uD558 \uC99D\uAD8C

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\uB178\uD2B8

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\uC778\uC1C4

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\uD488\uBAA9({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\uC785\uD558 \uB610\uB294 \uACF5\uAE09\uC5C5\uCCB4\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\uAD6C\uB9E4 \uBB38\uC11C \uB610\uB294 \uACF5\uAE09\uC5C5\uCCB4\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\uC0DD\uC0B0 \uC624\uB354\uB97C \uC785\uB825\uD569\uB2C8\uB2E4.

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\uD50C\uB79C\uD2B8 \uB610\uB294 \uD50C\uB79C\uD2B8 \uC774\uB984\uC744 \uC785\uB825\uD569\uB2C8\uB2E4.

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\uAD6C\uB9E4 \uBB38\uC11C, \uACF5\uAE09\uC5C5\uCCB4, \uD50C\uB79C\uD2B8 \uB610\uB294 \uD50C\uB79C\uD2B8 \uC774\uB984\uC744 \uC785\uB825\uD569\uB2C8\uB2E4.

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\uC870\uD68C

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\uC8FC\uBB38 \uC218\uB7C9

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\uBE44\uC728

# XBUT: Post button text in main screen footer
POST_BUTTON=\uC804\uAE30

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\uC790\uC7AC

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\uAD6C\uC131\uD488\uBAA9

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\uD488\uBAA9

# XTIT: Section title Items
SECTION_ITEMS=\uD488\uBAA9

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\uC790\uC7AC \uB0B4\uC5ED

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\uAD6C\uB9E4 \uBB38\uC11C \uD56D\uBAA9

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\uBBF8\uACB0 \uC218\uB7C9

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\uC785\uACE0 \uBCF4\uB958 \uC7AC\uACE0

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\uB0A9\uD488\uB428

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\uACC4\uC815 \uBC94\uC8FC

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\uACC4\uC815 \uC9C0\uC815

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\uD2B9\uBCC4 \uC7AC\uACE0

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\uBC30\uBD84

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\uD50C\uB79C\uD2B8

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\uBC18\uD488 \uD488\uBAA9

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\uC800\uC7A5 \uC7A5\uC18C

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\uC7AC\uACE0 \uC720\uD615

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\uC800\uC7A5 \uBE48

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\uBC30\uCE58

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\uBAA8\uB450 \uC120\uD0DD

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\uD488\uBAA9 \uC120\uD0DD

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\uC800\uC7A5 \uC7A5\uC18C \uC5C6\uC74C

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\uC800\uC7A5 \uC7A5\uC18C \uC120\uD0DD

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\uAC00\uC6A9

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\uBCF4\uB958

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\uC800\uC7A5 \uBE48

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\uB300\uCCB4 \uB2E8\uC704 \uC5C6\uC74C

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=0\uC5D0\uC11C 9999999999 \uC0AC\uC774\uC758 \uAC12\uC744 \uC785\uB825\uD558\uC2ED\uC2DC\uC624.

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\uC790\uC7AC \uC120\uD0DD

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\uC178\uD504 \uB77C\uC774\uD504 \uB9CC\uB8CC\uC77C \uC120\uD0DD

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\uC0DD\uC0B0\uC77C \uC120\uD0DD

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC0AC\uD56D

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\uC800\uC7A5\uB418\uC9C0 \uC54A\uC740 \uBCC0\uACBD\uC0AC\uD56D\uC774 \uC190\uC2E4\uB429\uB2C8\uB2E4. \uACC4\uC18D\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\uBC31\uC5D4\uB4DC \uC2DC\uC2A4\uD15C\uC5D0\uC11C \uC7AC\uACE0 \uC720\uD615\uC774 \uAD6C\uC131\uB418\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\uAD6C\uB9E4 \uBB38\uC11C\uAC00 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC77C\uBD80 \uD488\uBAA9\uC740 \uBB34\uC2DC\uB429\uB2C8\uB2E4\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\uC804\uAE30 \uD6C4 \uCD9C\uB825 \uAD00\uB9AC\uB97C \uC81C\uC5B4\uD569\uB2C8\uB2E4.

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\uC778\uC1C4 \uC548 \uD568

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\uAC1C\uBCC4 \uC804\uD45C

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\uAC80\uC0AC \uD14D\uC2A4\uD2B8 \uD3EC\uD568 \uAC1C\uBCC4 \uC804\uD45C

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\uC77C\uAD04 \uC804\uD45C

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\uAC1C\uC778 \uC124\uC815 \uC5C6\uC74C

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\uC218\uB7C9

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\uAD6C\uC131\uD488\uBAA9

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\uAD6C\uB9E4 \uC624\uB354\uC758 \uC785\uACE0 \uC9C4\uD589 \uC0C1\uD0DC

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\uAD6C\uB9E4 \uBB38\uC11C\uC758 \uC785\uACE0 \uC9C4\uD589 \uC0C1\uD0DC

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\uC785\uD558\uC758 \uC785\uACE0 \uC9C4\uD589 \uC0C1\uD0DC

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\uC0DD\uC0B0 \uC624\uB354\uC758 \uC785\uACE0 \uC9C4\uD589 \uC0C1\uD0DC

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\uC800\uC7A5 \uC7A5\uC18C/\uC7AC\uACE0 \uC720\uD615

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\uC7AC\uACE0

# XTIT: S2 view label for batch
LABEL_BATCH=\uBC30\uCE58

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\uACC4\uC815 \uC9C0\uC815

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\uCD94\uAC00 \uC815\uBCF4

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\uC0AC\uC6A9\uC790 \uC815\uC758 \uD544\uB4DC

# XFLD: detail view label open quantity
LABEL_OPEN=\uBBF8\uACB0 \uC218\uB7C9

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\uB0A9\uD488\uB428(\uC785\uB825 \uB2E8\uC704)

# XFLD: detail view label ordered
LABEL_ORDERED=\uC8FC\uBB38\uB428

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS \uC694\uC18C

# XFLD: detail view label category
LABEL_Category=\uBC94\uC8FC

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=G/L \uACC4\uC815

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\uD558\uC801 \uC9C0\uC810

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\uC81C\uD488 \uC218\uB839\uC778

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\uB0A9\uD488 \uC644\uB8CC

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\uD2B9\uBCC4 \uC7AC\uACE0

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\uBC94\uC8FC\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\uBC30\uBD84

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\uBD84\uD560 \uC1A1\uC7A5\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\uD504\uB85C\uC81D\uD2B8 \uD0DC\uC2A4\uD06C

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS \uC694\uC18C

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS \uC694\uC18C \uB0B4\uC5ED

# XFLD: detail view label sales order
WBS_PROJECT=\uD504\uB85C\uC81D\uD2B8

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\uD504\uB85C\uC81D\uD2B8 \uB0B4\uC5ED

# XFLD: detail view label sales order
LABEL_SALESORDER=\uD310\uB9E4 \uC624\uB354/\uD488\uBAA9

# XFLD: detail view label sales order
LABEL_SALESORDERS=\uD310\uB9E4 \uC624\uB354/\uD488\uBAA9

# XFLD: detail view label sales order
SUPPLIER=\uACF5\uAE09\uC5C5\uCCB4

# XFLD: detail view label sales order
SUPPLIERNAME=\uACF5\uAE09\uC5C5\uCCB4 \uC774\uB984

# XFLD: detail view label sales order
COMPANYCODE=\uD68C\uC0AC \uCF54\uB4DC

# XFLD: detail view label sales order
COUNTRY=\uAD6D\uAC00

# XFLD: detail view label sales order
POSTALCODE=\uC6B0\uD3B8\uBC88\uD638

# XFLD: detail view label sales order
CITYNAME=\uB3C4\uC2DC

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\uC0DD\uC131

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\uC678\uBD80 \uC571\uC73C\uB85C \uBC30\uCE58 \uC0DD\uC131

# XTIT: reason code select box field label
LABEL_REASON_CODE=\uC0AC\uC720 \uCF54\uB4DC

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\uB0B4\uC5ED

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\uACC4\uC815 \uC9C0\uC815 \uC138\uBD80\uC0AC\uD56D

# XTIT: Label for sales order items
SALES_ORDER=\uD310\uB9E4 \uC624\uB354

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\uD488\uBAA9

# XTIT: Label for sales order items
SOLD_TO_PARTY=\uD310\uB9E4\uCC98

# XTIT: Label for sales order items
SALES_ORGANIZATION=\uC601\uC5C5 \uC870\uC9C1

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\uC720\uD1B5 \uACBD\uB85C ID

# XTIT: Label for sales order items
DIVISION=\uBD80\uBB38

# XTIT: Label for sales order items
CUSTOMER=\uACE0\uAC1D

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\uD310\uB9E4 \uC624\uB354

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\uC131\uACF5

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\uACBD\uACE0

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\uD655\uC778

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\uC801\uC6A9

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\uC801\uC6A9 \uBC0F \uC0C8\uB85C \uB9CC\uB4E4\uAE30

# XTIT: pop up personalization header title
TITLE_PERSON=\uAC1C\uC778 \uC124\uC815

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\uD655\uC778

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\uCDE8\uC18C

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\uAE30\uBCF8 \uC218\uB7C9 \uC124\uC815

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\uD488\uBAA9\uC5D0 \uB300\uD55C \uAE30\uBCF8 \uC124\uC815\uC758 \uAC04\uB2E8\uD55C \uC124\uBA85

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\uC218\uB7C9\uC5D0 \uB300\uD574 \uAE30\uBCF8 \uC124\uC815 \uC120\uD0DD

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\uBBF8\uACB0 \uC218\uB7C9 \uC0AC\uC6A9

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\uBBF8\uACB0 \uC218\uB7C9 \uC0AC\uC6A9

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 \uC0AC\uC6A9

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 \uC0AC\uC6A9

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\uAD6C\uB9E4 \uBB38\uC11C\uC5D0\uC11C \uC0AC\uC6A9

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\uAD6C\uB9E4 \uBB38\uC11C

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\uC785\uD558

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\uC624\uB354

# XFLD:Label for Column PO 
LABEL_PO_COL=\uAD6C\uB9E4 \uBB38\uC11C

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\uAD6C\uB9E4 \uBB38\uC11C \uBC94\uC8FC

# XFLD:Label for Column DL
LABEL_DL_COL=\uB0A9\uD488

# XFLD:Label for Column DL
LABEL_PROD_COL=\uC624\uB354

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\uACF5\uAE09\uC5C5\uCCB4

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS \uC694\uC18C

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS \uC694\uC18C \uB0B4\uC5ED

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\uACF5\uAE09\uC5C5\uCCB4 \uC774\uB984

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\uC2DC

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\uC790\uC7AC

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\uC790\uC7AC \uB0B4\uC5ED

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\uC790\uC7AC \uB0B4\uC5ED

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\uAD6C\uB9E4 \uBB38\uC11C \uD56D\uBAA9 \uC720\uD615

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\uC785\uD558 \uD488\uBAA9

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\uC624\uB354 \uD488\uBAA9

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\uAD6C\uB9E4 \uBB38\uC11C \uC720\uD615

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\uC624\uB354 \uC720\uD615

# XLNK: text for link in 'not found' pages
backToWorklist=\uAD6C\uB9E4 \uC624\uB354\uC758 \uC785\uACE0 \uC804\uAE30

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\uAD6C\uB9E4 \uBB38\uC11C {0}\uC758 \uAD6C\uB9E4 \uC624\uB354\uC5D0 \uB300\uD55C \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail body
EMAIL_BODY_PO=\uAD6C\uB9E4 \uC624\uB354 {0}({1})\uC758 \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\uB0A9\uD488 {0}\uC758 \uC785\uD558\uC5D0 \uB300\uD55C \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail body
EMAIL_BODY_DL=\uC785\uD558 {0}({1})\uC758 \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\uC0DD\uC0B0 {0}\uC758 \uC624\uB354\uC5D0 \uB300\uD55C \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail body
EMAIL_BODY_PROD=\uC0DD\uC0B0 \uC624\uB354 {0}({1})\uC758 \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\uCC38\uC870 {0}\uC774(\uAC00) \uC5C6\uB294 \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: E-mail body
EMAIL_BODY_NOREF=\uCC38\uC870 {0}({1})\uC774(\uAC00) \uC5C6\uB294 \uC785\uACE0 \uC804\uAE30 \uB9C1\uD06C

# XTIT: JAM body
JAM_BODY=SAP Jam\uC5D0\uC11C \uACF5\uC720

# XTIT: Not found view title
notFoundTitle=\uC5C6\uC74C

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uC694\uCCAD\uD55C \uB9AC\uC18C\uC2A4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

# YMSG: Error dialog description
errorText=\uC8C4\uC1A1\uD569\uB2C8\uB2E4. \uAE30\uC220\uC801 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4. \uB098\uC911\uC5D0 \uB2E4\uC2DC \uC2DC\uB3C4\uD558\uC2ED\uC2DC\uC624.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\uBC30\uCE58 \uC120\uD0DD

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\uBC30\uCE58\uB97C \uC120\uD0DD\uD558\uC9C0 \uC54A\uC558\uC2B5\uB2C8\uB2E4.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\uAC00\uC6A9

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\uBCF4\uB958\uB428

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\uD488\uC9C8

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\uC678\uC8FC

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\uC0DD\uC0B0 \uBC0F \uC178\uD504 \uB77C\uC774\uD504 \uB9CC\uB8CC\uC77C

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\uC0DD\uC0B0\uC77C

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\uC178\uD504 \uB77C\uC774\uD504 \uB9CC\uB8CC\uC77C

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\uBD84\uD560 \uD56D\uBAA9

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\uD488\uBAA9 \uC0AD\uC81C

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\uC720\uD6A8\uD55C \uACF5\uAE09\uC5C5\uCCB4 \uC704\uD0C1\uC774 \uC5C6\uC2B5\uB2C8\uB2E4.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\uC774 \uC790\uC7AC\uC5D0 \uB300\uD574 \uC720\uD6A8\uD55C \uACF5\uAE09\uC5C5\uCCB4\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\uAD6C\uB9E4 \uC815\uBCF4 \uB808\uCF54\uB4DC\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\uD488\uBAA9\uC5D0 \uC5EC\uB7EC \uAC1C\uC758 \uACC4\uC815 \uC9C0\uC815\uC774 \uC788\uC2B5\uB2C8\uB2E4. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\uBAA8\uB4E0 \uBC94\uC8FC 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\uAD6C\uB9E4 \uC624\uB354 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\uC77C\uC815 \uACC4\uC57D 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\uC815\uBCF4\uAC00 \uB204\uB77D\uB418\uC5C8\uC2B5\uB2C8\uB2E4. \uC0C1\uC138 \uBDF0\uC5D0\uC11C \uC644\uB8CC\uD558\uC2ED\uC2DC\uC624.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\uD488\uBAA9 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\uD65C\uC131 CoPilot \uCC44\uD305
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=CoPilot\uC5D0 \uCD94\uAC00\uB41C \uC624\uBE0C\uC81D\uD2B8
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=CoPilot\uC5D0 \uCD94\uAC00


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\uBBF8\uACB0 \uC8FC\uBB38 \uC218\uB7C9

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0}\uAC1C\uC758 \uBB38\uC11C\uAC00 \uC0DD\uC131\uB428\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0}\uAC1C \uBB38\uC11C\uC5D0 \uC624\uB958 \uC788\uC74C\:

# XTIT: Text for Link
SUCC_POST_LINK=\uC790\uC7AC \uBB38\uC11C \uAC1C\uC694\uC5D0\uC11C \uC5F4\uAE30

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\uC790\uC7AC \uBB38\uC11C {0} {1}\uC774(\uAC00) \uC804\uAE30\uB428

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\uC5EC\uB7EC \uAC1C\uC758 \uC790\uC7AC \uBB38\uC11C {0} {1} {2} {3}\uC774(\uAC00) \uC804\uAE30\uB428

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\uCD9C\uD558 \uBB38\uC11C {0}\uC774(\uAC00) \uC804\uAE30\uB428

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\uAD6C\uC131\uD488\uBAA9

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\uD50C\uB79C\uD2B8

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\uBC30\uCE58

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\uACC4\uD68D \uC218\uB7C9

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\uC218\uB7C9

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\uC804\uAE30 \uACE0\uB824

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\uC790\uB3D9 \uC801\uC6A9\uB428

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\uC218\uB3D9 \uC801\uC6A9\uB428

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\uAD6C\uC131\uD488\uBAA9\uC774 \uC62C\uBC14\uB985\uB2C8\uB2E4.

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\uAD6C\uC131\uD488\uBAA9\uC5D0 \uC774\uC288\uAC00 \uC788\uC2B5\uB2C8\uB2E4.

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\uAD6C\uC131\uD488\uBAA9\uC774 \uBCC0\uACBD\uB418\uC5C8\uC2B5\uB2C8\uB2E4.

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
