
# XTIT: Application name
appTitle=\u6536\u8CA8

# YDES: Application description
appDescription=\u6536\u8CA8

# XTIT: General object page section
GENERAL=\u4E00\u822C\u8CC7\u8A0A

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u662F\u5426\u522A\u9664 {0} \u500B\u9805\u76EE\uFF1F

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u662F\u5426\u522A\u9664\u9805\u76EE {0}\uFF1F

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=\u5DF2\u522A\u9664 {0} \u500B\u9805\u76EE\u3002

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u5DF2\u522A\u9664\u9805\u76EE {0}\u3002

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u5DF2\u5957\u7528\u9805\u76EE {0}\u3002

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u4F7F\u7528 + \u6309\u9215\u4F86\u65B0\u589E\u9805\u76EE\u3002

# XTIT: General object page section
ITEMS=\u9805\u76EE

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u9805\u76EE {0}

# XTIT: General object page section
ITEMSS=\u9805\u76EE

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u6578\u91CF/\u55AE\u4F4D

# XTIT: General object page section
DELETE=\u522A\u9664

# XTIT: General object page section
SDELETE=\u522A\u9664

# XTIT: General object page section
DELETED=\u5DF2\u522A\u9664

# XTIT: General object page section
DELETEDS=\u5DF2\u522A\u9664

# XTIT: General object page section
APPLIED=\u5DF2\u5957\u7528

# XTIT: Attachments object page section
ATTACHMENTS=\u9644\u4EF6

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u61C9\u7528\u7A0B\u5F0F\u8A2D\u5B9A

# XTIT: Panel header
SELECT_OPTION_TITLE=\u8F38\u5165\u8F14\u52A9\u8AAA\u660E\u9078\u9805

# XTIT: Annotation File
Annotation=\u63A1\u8CFC\u55AE/\u9032\u9805\u4EA4\u8CA8

# XTIT: Annotation File
NONE=\u7121

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u5141\u8A31\u6307\u5B9A\u986F\u793A\u65BC\u8F38\u5165\u8F14\u52A9\u8AAA\u660E\u4E2D\u7684\u63A1\u8CFC\u55AE\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u9078\u64C7\u6A19\u6E96\u63A1\u8CFC\u55AE

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u5DF2\u9078\u64C7\u985E\u578B\u70BA\u6A19\u6E96\u63A1\u8CFC\u55AE (NB) \u7684\u63A1\u8CFC\u6587\u4EF6\u3002


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u9078\u64C7\u5EAB\u5B58\u8ABF\u64A5\u55AE

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u5DF2\u9078\u64C7\u985E\u578B\u70BA\u5EAB\u5B58\u8ABF\u64A5\u55AE (UB) \u7684\u63A1\u8CFC\u6587\u4EF6\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u9078\u64C7\u751F\u7522\u8A02\u55AE

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u5DF2\u9078\u64C7\u985E\u578B\u70BA\u6A19\u6E96\u8A02\u55AE\u7684\u8A02\u55AE\u3002

# XTIT: Panel header default values
DEFAULT_VALUES=\u9810\u8A2D\u503C

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u884C\u52D5\u88DD\u7F6E\u9078\u9805

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u5141\u8A31\u6307\u5B9A\u884C\u52D5\u88DD\u7F6E\u9078\u9805\u3002

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u555F\u7528\u63A1\u8CFC\u6587\u4EF6\u7684\u689D\u78BC\u6383\u63CF

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u9078\u64C7\u9032\u9805\u4EA4\u8CA8\u7684\u689D\u78BC\u6383\u63CF

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u555F\u7528\u751F\u7522\u8A02\u55AE\u7684\u689D\u78BC\u6383\u63CF

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u5DF2\u65BC\u652F\u63F4\u7684\u88DD\u7F6E\u4E0A\u555F\u7528\u689D\u78BC\u6383\u63CF\u6309\u9215\u3002

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u904E\u5E33\u63A1\u8CFC\u6587\u4EF6\u7684\u6536\u8CA8

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u904E\u5E33\u9032\u9805\u4EA4\u8CA8\u7684\u6536\u8CA8

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u904E\u5E33\u751F\u7522\u8A02\u55AE\u7684\u6536\u8CA8

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u7269\u6599

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u6578\u91CF/\u55AE\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u55AE\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u65B0\u589E\u9805\u76EE

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u904E\u5E33\u4E0D\u542B\u53C3\u8003\u7684\u6536\u8CA8

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u8907\u88FD

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u522A\u9664

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u5EFA\u7ACB

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u4E0D\u542B\u53C3\u8003\u7684\u6536\u8CA8

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u6536\u8CA8\u9805\u76EE

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u9078\u64C7\u66FF\u4EE3\u8A08\u91CF\u55AE\u4F4D

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u9078\u64C7\u5132\u5B58\u5730\u9EDE

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u63A1\u8CFC\u6587\u4EF6

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u9032\u9805\u4EA4\u8CA8

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u751F\u7522\u8A02\u55AE

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u63A1\u8CFC\u6587\u4EF6

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u9032\u9805\u4EA4\u8CA8

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u8A02\u55AE

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u4F9B\u61C9\u5DE5\u5EE0

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u751F\u7522\u5DE5\u5EE0

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u898F\u5283\u5DE5\u5EE0

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u4F9B\u61C9\u5DE5\u5EE0\u540D\u7A31

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u4F9B\u61C9\u5546

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u8A02\u55AE\u985E\u578B

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u8A08\u5283\u958B\u59CB\u65E5\u671F

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u8A08\u5283\u7D50\u675F\u65E5\u671F

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u8F38\u5165\u641C\u5C0B\u689D\u4EF6

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u63A1\u8CFC\u6587\u4EF6\u985E\u578B

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u8A02\u55AE\u985E\u578B

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u6587\u4EF6\u65E5\u671F

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u904E\u5E33\u65E5\u671F

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u4EA4\u8CA8\u55AE

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u63D0\u55AE

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u8A3B\u8A18

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u5217\u5370

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u9805\u76EE ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u8F38\u5165\u9032\u9805\u4EA4\u8CA8\u6216\u4F9B\u61C9\u5546

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u8F38\u5165\u63A1\u8CFC\u6587\u4EF6\u6216\u4F9B\u61C9\u5546

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u8F38\u5165\u751F\u7522\u8A02\u55AE

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u8F38\u5165\u5DE5\u5EE0\u6216\u5DE5\u5EE0\u540D\u7A31

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u8F38\u5165\u63A1\u8CFC\u6587\u4EF6\u3001\u4F9B\u61C9\u5546\u3001\u5DE5\u5EE0\u6216\u5DE5\u5EE0\u540D\u7A31

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u986F\u793A

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u8A02\u8CFC\u6578\u91CF

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u767E\u5206\u6BD4

# XBUT: Post button text in main screen footer
POST_BUTTON=\u904E\u5E33

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u7269\u6599

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u5143\u4EF6

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u9805\u76EE

# XTIT: Section title Items
SECTION_ITEMS=\u9805\u76EE

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u7269\u6599\u8AAA\u660E

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u63A1\u8CFC\u6587\u4EF6\u9805\u76EE

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u672A\u7D50\u6578\u91CF

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u6536\u8CA8\u51CD\u7D50\u5EAB\u5B58

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u5DF2\u4EA4\u8CA8

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u79D1\u76EE\u7A2E\u985E

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u79D1\u76EE\u6307\u6D3E

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u7279\u5225\u5EAB\u5B58

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u5206\u914D

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u5DE5\u5EE0

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u9000\u8CA8\u9805\u76EE

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u5132\u5B58\u5730\u9EDE

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u5EAB\u5B58\u985E\u578B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u5132\u683C

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u6279\u6B21

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u5168\u9078

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u9078\u64C7\u9805\u76EE

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u627E\u4E0D\u5230\u5132\u5B58\u5730\u9EDE

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u9078\u64C7\u5132\u5B58\u5730\u9EDE

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u672A\u9650\u5236\u4F7F\u7528

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u5DF2\u51CD\u7D50

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u5132\u683C

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u627E\u4E0D\u5230\u66FF\u4EE3\u8A08\u91CF\u55AE\u4F4D

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u8F38\u5165\u4ECB\u65BC 0 \u548C 9999999999 \u4E4B\u9593\u7684\u503C

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u9078\u64C7\u7269\u6599

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u9078\u64C7\u4FDD\u5B58\u671F\u9650\u5230\u671F\u65E5

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u9078\u64C7\u751F\u7522\u65E5\u671F

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u672A\u5132\u5B58\u7684\u66F4\u6539

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u672A\u5132\u5B58\u7684\u66F4\u6539\u5C07\u6703\u907A\u5931\uFF0C\u60A8\u78BA\u5B9A\u8981\u7E7C\u7E8C\u55CE\uFF1F

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u672A\u65BC\u5F8C\u7AEF\u7CFB\u7D71\u4E2D\u7D44\u614B\u5EAB\u5B58\u985E\u578B

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u5DF2\u66F4\u6539\u63A1\u8CFC\u6587\u4EF6\uFF0C\u5C07\u5FFD\u7565\u90E8\u4EFD\u9805\u76EE\uFF01

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u904E\u5E33\u5F8C\u63A7\u5236\u8F38\u51FA\u7BA1\u7406

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u7121\u5217\u5370

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u55AE\u9805\u8868\u55AE

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u542B\u6AA2\u9A57\u5167\u6587\u7684\u55AE\u5411\u8868\u55AE

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u5F59\u7E3D\u50B3\u7968

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u7121\u500B\u4EBA\u5316

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u6578\u91CF

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u5143\u4EF6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u63A1\u8CFC\u55AE\u7684\u6536\u8CA8\u9032\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u63A1\u8CFC\u6587\u4EF6\u7684\u6536\u8CA8\u9032\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u9032\u9805\u4EA4\u8CA8\u7684\u6536\u8CA8\u9032\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u751F\u7522\u8A02\u55AE\u7684\u6536\u8CA8\u9032\u5EA6

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u5132\u5B58\u5730\u9EDE/\u5EAB\u5B58\u985E\u578B

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u5EAB\u5B58

# XTIT: S2 view label for batch
LABEL_BATCH=\u6279\u6B21

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u79D1\u76EE\u6307\u6D3E

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u9644\u52A0\u8CC7\u8A0A

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u81EA\u8A02\u6B04\u4F4D

# XFLD: detail view label open quantity
LABEL_OPEN=\u672A\u7D50\u6578\u91CF

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u5DF2\u4EA4\u8CA8 (\u767B\u9304\u55AE\u4F4D)

# XFLD: detail view label ordered
LABEL_ORDERED=\u5DF2\u8A02\u8CFC

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS \u5143\u7D20

# XFLD: detail view label category
LABEL_Category=\u7A2E\u985E

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u7E3D\u5E33\u79D1\u76EE

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u5378\u8CA8\u9EDE

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u6536\u8CA8\u4EBA

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u5DF2\u5B8C\u6210\u4EA4\u8CA8

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u7279\u5225\u5EAB\u5B58

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u7A2E\u985E\uFF1A 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u5206\u914D\uFF1A

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u90E8\u4EFD\u767C\u7968\uFF1A

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u5C08\u6848\u5DE5\u4F5C\u7D30\u9805

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS \u5143\u7D20

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS \u5143\u7D20\u8AAA\u660E

# XFLD: detail view label sales order
WBS_PROJECT=\u5C08\u6848

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u5C08\u6848\u8AAA\u660E

# XFLD: detail view label sales order
LABEL_SALESORDER=\u92B7\u552E\u8A02\u55AE/\u9805\u76EE

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u92B7\u552E\u8A02\u55AE/\u9805\u76EE

# XFLD: detail view label sales order
SUPPLIER=\u4F9B\u61C9\u5546

# XFLD: detail view label sales order
SUPPLIERNAME=\u4F9B\u61C9\u5546\u540D\u7A31

# XFLD: detail view label sales order
COMPANYCODE=\u516C\u53F8\u4EE3\u78BC

# XFLD: detail view label sales order
COUNTRY=\u570B\u5BB6

# XFLD: detail view label sales order
POSTALCODE=\u90F5\u905E\u5340\u865F

# XFLD: detail view label sales order
CITYNAME=\u57CE\u5E02

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u5EFA\u7ACB

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u4F9D\u5916\u90E8\u61C9\u7528\u7A0B\u5F0F\u5EFA\u7ACB\u6279\u6B21

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u539F\u56E0\u4EE3\u78BC

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u77ED\u6587

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u79D1\u76EE\u6307\u6D3E\u660E\u7D30

# XTIT: Label for sales order items
SALES_ORDER=\u92B7\u552E\u8A02\u55AE

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u9805\u76EE

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u8CB7\u65B9

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u92B7\u552E\u7D44\u7E54

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u914D\u92B7\u901A\u8DEF ID

# XTIT: Label for sales order items
DIVISION=\u90E8\u9580

# XTIT: Label for sales order items
CUSTOMER=\u5BA2\u6236

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u92B7\u552E\u8A02\u55AE

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u6210\u529F

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u8B66\u544A

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u78BA\u5B9A

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u5957\u7528

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u5957\u7528\u548C\u65B0\u589E

# XTIT: pop up personalization header title
TITLE_PERSON=\u500B\u4EBA\u5316

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u78BA\u5B9A

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u53D6\u6D88

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u6578\u91CF\u7684\u9810\u8A2D\u8A2D\u5B9A

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u9805\u76EE\u77ED\u6587\u7684\u9810\u8A2D\u8A2D\u5B9A

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u9078\u64C7\u6578\u91CF\u7684\u9810\u8A2D\u8A2D\u5B9A

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u4F7F\u7528\u672A\u7D50\u6578\u91CF

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u4F7F\u7528\u672A\u7D50\u6578\u91CF

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u4F7F\u7528 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u4F7F\u7528 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u81EA\u63A1\u8CFC\u6587\u4EF6\u4F7F\u7528

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u63A1\u8CFC\u6587\u4EF6

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u9032\u9805\u4EA4\u8CA8

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u8A02\u55AE

# XFLD:Label for Column PO 
LABEL_PO_COL=\u63A1\u8CFC\u6587\u4EF6

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u63A1\u8CFC\u6587\u4EF6\u7A2E\u985E

# XFLD:Label for Column DL
LABEL_DL_COL=\u4EA4\u8CA8

# XFLD:Label for Column DL
LABEL_PROD_COL=\u8A02\u55AE

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u4F9B\u61C9\u5546

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS \u5143\u7D20

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS \u5143\u7D20\u8AAA\u660E

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u4F9B\u61C9\u5546\u540D\u7A31

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u57CE\u5E02

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u7269\u6599

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u7269\u6599\u77ED\u6587

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u7269\u6599\u77ED\u6587

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u63A1\u8CFC\u6587\u4EF6\u9805\u76EE\u985E\u578B

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u9032\u9805\u4EA4\u8CA8\u9805\u76EE

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u8A02\u55AE\u9805\u76EE

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u63A1\u8CFC\u6587\u4EF6\u985E\u578B

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u8A02\u55AE\u985E\u578B

# XLNK: text for link in 'not found' pages
backToWorklist=\u904E\u5E33\u63A1\u8CFC\u55AE\u7684\u6536\u8CA8

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u63A1\u8CFC\u6587\u4EF6 {0} \u63A1\u8CFC\u55AE\u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail body
EMAIL_BODY_PO=\u63A1\u8CFC\u55AE {0} ({1}) \u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u4EA4\u8CA8 {0} \u9032\u9805\u4EA4\u8CA8\u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail body
EMAIL_BODY_DL=\u9032\u9805\u4EA4\u8CA8 {0} ({1}) \u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u7522\u54C1 {0} \u8A02\u55AE\u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail body
EMAIL_BODY_PROD=\u751F\u7522\u8A02\u55AE {0} ({1}) \u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u4E0D\u542B\u53C3\u8003 {0} \u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u4E0D\u542B\u53C3\u8003 {0} ({1}) \u904E\u5E33\u6536\u8CA8\u7684\u9023\u7D50

# XTIT: JAM body
JAM_BODY=\u65BC SAP Jam \u4E2D\u5206\u4EAB

# XTIT: Not found view title
notFoundTitle=\u627E\u4E0D\u5230

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u5F88\u62B1\u6B49\uFF0C\u627E\u4E0D\u5230\u8ACB\u6C42\u7684\u8CC7\u6E90\u3002

# YMSG: Error dialog description
errorText=\u5F88\u62B1\u6B49\uFF0C\u767C\u751F\u6280\u8853\u6027\u932F\u8AA4\uFF0C\u8ACB\u7A0D\u5F8C\u518D\u8A66\u4E00\u6B21\u3002

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u9078\u64C7\u6279\u6B21

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u672A\u9078\u64C7\u6279\u6B21\u3002

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u672A\u9650\u5236\u4F7F\u7528

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u5DF2\u51CD\u7D50

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u54C1\u8CEA

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u5206\u5305

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u751F\u7522\u548C\u4FDD\u5B58\u671F\u9650\u5230\u671F\u65E5

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u751F\u7522\u65E5\u671F

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u4FDD\u5B58\u671F\u9650\u5230\u671F\u65E5

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u5206\u5272\u9805\u76EE

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u522A\u9664\u9805\u76EE

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u6C92\u6709\u6709\u6548\u7684\u4F9B\u61C9\u5546\u8A17\u552E\u3002

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u6B64\u7269\u6599\u6C92\u6709\u6709\u6548\u7684\u4F9B\u61C9\u5546\u3002

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u627E\u4E0D\u5230\u63A1\u8CFC\u8CC7\u8A0A\u8A18\u9304\u3002

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u9805\u76EE\u6709\u591A\u500B\u79D1\u76EE\u6307\u6D3E\u3002 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u6240\u6709\u7A2E\u985E 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u63A1\u8CFC\u55AE 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u6392\u7A0B\u5354\u8B70 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u7F3A\u5C11\u8CC7\u8A0A\uFF0C\u8ACB\u5728\u660E\u7D30\u6AA2\u8996\u4E2D\u5B8C\u6210\u3002

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u9805\u76EE {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u555F\u7528\u4E2D\u7684 CoPilot \u4EA4\u8AC7
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u5DF2\u5C07\u7269\u4EF6\u65B0\u589E\u81F3 CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u65B0\u589E\u81F3 CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u958B\u555F\u8A02\u8CFC\u7684\u6578\u91CF

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=\u5DF2\u5EFA\u7ACB {0} \u500B\u6587\u4EF6\uFF1A

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u500B\u6587\u4EF6\u5931\u6557\uFF1A

# XTIT: Text for Link
SUCC_POST_LINK=\u65BC\u7269\u6599\u6587\u4EF6\u6982\u89C0\u4E2D\u958B\u555F

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u5DF2\u904E\u5E33\u7269\u6599\u6587\u4EF6 {0} {1}

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u5DF2\u904E\u5E33\u591A\u91CD\u7269\u6599\u6587\u4EF6 {0} {1} {2} {3}

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u5DF2\u904E\u5E33\u92B7\u9805\u4EA4\u8CA8\u6587\u4EF6 {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u5143\u4EF6

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u5DE5\u5EE0

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u6279\u6B21

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u8A08\u5283\u6578\u91CF

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u6578\u91CF

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u8003\u91CF\u904E\u5E33

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u81EA\u52D5\u8ABF\u6574

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u624B\u52D5\u8ABF\u6574

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u5143\u4EF6\u6B63\u78BA

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u5143\u4EF6\u51FA\u73FE\u554F\u984C

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u5143\u4EF6\u5DF2\u66F4\u6539

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
