
# XTIT: Application name
appTitle=Entrada de mercanc\u00EDas

# YDES: Application description
appDescription=Entrada de mercanc\u00EDas

# XTIT: General object page section
GENERAL=Informaci\u00F3n general

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u00BFDesea eliminar {0} posiciones?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u00BFDesea eliminar la posici\u00F3n {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=Se han eliminado {0} posiciones.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Se ha eliminado {0} posici\u00F3n.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Se ha aplicado {0} posici\u00F3n.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Utilice el bot\u00F3n + para a\u00F1adir una posici\u00F3n.

# XTIT: General object page section
ITEMS=posiciones

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Posici\u00F3n {0}

# XTIT: General object page section
ITEMSS=posiciones

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Cantidad/Unidad

# XTIT: General object page section
DELETE=Borrar

# XTIT: General object page section
SDELETE=borrar

# XTIT: General object page section
DELETED=borrado

# XTIT: General object page section
DELETEDS=borrado

# XTIT: General object page section
APPLIED=aplicado

# XTIT: Attachments object page section
ATTACHMENTS=Archivos adjuntos

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Opciones de aplicaci\u00F3n

# XTIT: Panel header
SELECT_OPTION_TITLE=Opciones de Ayuda para entradas

# XTIT: Annotation File
Annotation=Pedido/Entrega de entrada

# XTIT: Annotation File
NONE=Ninguno

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Permite especificar los documentos de compras mostrados en la ayuda para entradas.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Seleccionar pedidos est\u00E1ndar

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Documentos de compras con tipo de NB de pedidos est\u00E1ndar seleccionados.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Seleccionar pedidos de traslado

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Documentos de compras con UB de pedido de traslado seleccionados.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Selecci\u00F3n de \u00F3rdenes de producci\u00F3n

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Se han seleccionado pedidos con tipo de pedidos est\u00E1ndar.

# XTIT: Panel header default values
DEFAULT_VALUES=Valores predeterminados

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opciones de dispositivo m\u00F3vil

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Permite especificar las opciones de dispositivo m\u00F3vil.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Habilitar el escaneo del c\u00F3digo de barras de los documentos de compras

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Seleccionar escaneo de c\u00F3digo de barras de entregas entrantes

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Habilitar el escaneo de c\u00F3digo de barras de \u00F3rdenes de fabricaci\u00F3n

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Bot\u00F3n de escaneo de c\u00F3digo de barras activado en dispositivos compatibles.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Contabilizar entrada de mercanc\u00EDas para documento de compras

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Contabilizar entrada de mercanc\u00EDas para entrega entrante

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Contabilizaci\u00F3n de entradas de mercanc\u00EDas para \u00F3rdenes de producci\u00F3n

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Cantidad/Unidad

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unidad

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=A\u00F1adir art\u00EDculo nuevo

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Contabilizaci\u00F3n de entrada de mercanc\u00EDas sin referencia

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copiar

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Borrar

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Crear

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Entrada de mercanc\u00EDas sin referencia

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Posici\u00F3n de entrada de mercanc\u00EDas

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Seleccionar unidad de medida alternativa

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Seleccionar almac\u00E9n

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Documento de compras

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Entrega entrante

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Orden de fabricaci\u00F3n

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Documento de compras

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Entrega entrante

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Orden

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Centro suministrador

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Centro de producci\u00F3n

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Centro de planificaci\u00F3n

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nombre del centro suministrador

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Proveedor

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tipo de orden

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Fecha de inicio planificada

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Fecha de fin planificada

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Introduzca t\u00E9rmino de b\u00FAsqueda

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tipo de documento de compras

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tipo de orden

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Fecha de documento

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Fecha de contabilizaci\u00F3n

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Nota entrega

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Carta de porte

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Nota

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Impresi\u00F3n

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Posiciones ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Introducir una entrega entrante o un proveedor

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Introduzca un documento de compras o un proveedor

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Introduzca una orden de fabricaci\u00F3n

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Introduzca un centro o nombre de centro

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Introduzca un documento de compras, proveedor, centro o nombre de centro

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Visualizar

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Cantidad solicitada

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Porcentaje

# XBUT: Post button text in main screen footer
POST_BUTTON=Contabilizar

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Componente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Posici\u00F3n

# XTIT: Section title Items
SECTION_ITEMS=Posiciones

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Descripci\u00F3n del material

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Posici\u00F3n del documento de compras

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Cantidad pendiente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Stock bloqueado en la entrada de mercanc\u00EDas

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Entregada

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Categor\u00EDa de cuenta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Asignaci\u00F3n de costes

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Stocks especiales

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribuci\u00F3n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Centro

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Posici\u00F3n de devoluci\u00F3n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Almac\u00E9n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tipo de stock

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Ubicaci\u00F3n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Lote

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Seleccionar todo

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Seleccionar art\u00EDculo

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=No se ha encontrado ning\u00FAn almac\u00E9n

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Seleccione una ubicaci\u00F3n de almacenamiento

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=De libre utilizaci\u00F3n

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloqueados

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Ubicaci\u00F3n

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=No se ha encontrado ninguna unidad de medida

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Introduzca un valor entre 0 y 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Seleccione un material.

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Seleccione una fecha de vencimiento.

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Seleccione una fecha de producci\u00F3n.

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modificaciones no guardadas

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Se perder\u00E1n las modificaciones sin guardar. \u00BFSeguro que desea continuar?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=No se ha configurado ning\u00FAn tipo de sotck en el sistema back end

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Se ha modificado el documento de compras. Algunas posiciones se ignorar\u00E1n

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controla la gesti\u00F3n de salida despu\u00E9s de la contabilizaci\u00F3n

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=No impr.

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Partici\u00F3n individual

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Partici\u00F3n individual con texto de verificaci\u00F3n

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Partici\u00F3n colectiva

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Sin personalizaci\u00F3n

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Cantidad

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Componentes

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Progreso de entrada de mercanc\u00EDas para PO

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Progreso de entrada de mercanc\u00EDas para documento de compras

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Progreso de entrada de mercanc\u00EDas para entrega entrante

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Progreso de entrada de mercanc\u00EDas para orden de producci\u00F3n

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Tipo de stock/almac\u00E9n

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stock

# XTIT: S2 view label for batch
LABEL_BATCH=Lote

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Asignaci\u00F3n de costes

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informaci\u00F3n adicional

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Campos personalizados

# XFLD: detail view label open quantity
LABEL_OPEN=Cantidad pendiente

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Entregada (unidad de entrada)

# XFLD: detail view label ordered
LABEL_ORDERED=Pedido

# XFLD: detail view label description 
LABEL_DESCRIPTION=Elemento PEP

# XFLD: detail view label category
LABEL_Category=Categor\u00EDa

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Cuenta mayor

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Puesto de descarga

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Destinatario de mercanc\u00EDas

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Entrega completada

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Stocks especiales

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categor\u00EDa\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribuci\u00F3n\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Factura parcial\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Tarea de proyecto

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Elemento PEP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Descripci\u00F3n de elemento PEP

# XFLD: detail view label sales order
WBS_PROJECT=Proyecto

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Descripci\u00F3n de proyecto

# XFLD: detail view label sales order
LABEL_SALESORDER=Pedido de cliente/Posici\u00F3n

# XFLD: detail view label sales order
LABEL_SALESORDERS=Pedido de cliente/Posici\u00F3n

# XFLD: detail view label sales order
SUPPLIER=Proveedor

# XFLD: detail view label sales order
SUPPLIERNAME=Nombre del proveedor

# XFLD: detail view label sales order
COMPANYCODE=Sociedad

# XFLD: detail view label sales order
COUNTRY=Pa\u00EDs

# XFLD: detail view label sales order
POSTALCODE=C\u00F3digo postal

# XFLD: detail view label sales order
CITYNAME=Ciudad

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Crear

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Crear lote mediante aplicaci\u00F3n externa

# XTIT: reason code select box field label
LABEL_REASON_CODE=C\u00F3digo de motivo

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Texto breve

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detalles de la asignaci\u00F3n de cuenta

# XTIT: Label for sales order items
SALES_ORDER=Pedido de cliente

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Posici\u00F3n

# XTIT: Label for sales order items
SOLD_TO_PARTY=Solicitante

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organizaci\u00F3n de ventas

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID de canal de distribuci\u00F3n

# XTIT: Label for sales order items
DIVISION=Divisi\u00F3n

# XTIT: Label for sales order items
CUSTOMER=Cliente

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Pedido de cliente

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Con \u00E9xito

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Advertencia

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Aceptar

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Aplicar

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Aplicar y nuevo

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizaci\u00F3n

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Aceptar

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Cancelar

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Configuraci\u00F3n predeterminada para cantidad

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Configuraci\u00F3n predeterminada para texto breve de posici\u00F3n

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Seleccione una configuraci\u00F3n predeterminada para cantidad

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utilizar cantidad pendiente

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utilizar cantidad pendiente

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utilizar 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utilizar 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utilizar desde el documento de compras

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Documento de compras

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Entrega entrante

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Orden

# XFLD:Label for Column PO 
LABEL_PO_COL=Documento de compras

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Categor\u00EDa de documento de compras

# XFLD:Label for Column DL
LABEL_DL_COL=Entrega

# XFLD:Label for Column DL
LABEL_PROD_COL=Orden

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Proveedor

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Elemento PEP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Descripci\u00F3n de elemento PEP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nombre del proveedor

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Ciudad

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Texto breve de material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Texto breve de material

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tipo de posici\u00F3n del documento de compras

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Posici\u00F3n de entrega entrante

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Posici\u00F3n de orden

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tipo de documento de compras

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tipo de orden

# XLNK: text for link in 'not found' pages
backToWorklist=Contabilizaci\u00F3n EM \u00F3rdenes compra

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para \u00F3rdenes de compra de documentos de compras {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para \u00F3rdenes de compra para pedido {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para entrega entrante de entrega {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para entrega entrante {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para orden de fabricaci\u00F3n {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas para orden de fabricaci\u00F3n {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas sin referencia {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Enlace a Contabilizaci\u00F3n de entrada de mercanc\u00EDas sin referencia {0} ({1})

# XTIT: JAM body
JAM_BODY=Compartir en SAP Jam

# XTIT: Not found view title
notFoundTitle=No se ha encontrado

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=No se ha encontrado el recurso solicitado

# YMSG: Error dialog description
errorText=Se ha producido un error t\u00E9cnico. Vuelva a intentarlo m\u00E1s tarde.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Seleccionar lote

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Ning\u00FAn lote seleccionado

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=De libre utilizaci\u00F3n

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloqueados

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Calidad

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subcontrataci\u00F3n

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Fecha de vencimiento y de producci\u00F3n

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Fecha de producci\u00F3n

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Fecha de vencimiento

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Posici\u00F3n de partici\u00F3n

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Borrar el elemento

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=No existe ninguna consignaci\u00F3n de proveedor v\u00E1lida.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=No existe ning\u00FAn proveedor v\u00E1lido para este material.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=No existe ning\u00FAn registro info de compras.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=La posici\u00F3n tiene imputaciones m\u00FAltiples. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Todas las categor\u00EDas 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Orden de compra 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Plan de entregas 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Falta informaci\u00F3n. Complete en la vista detallada.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Posici\u00F3n {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Activar chats CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objeto a\u00F1adido a CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=A\u00F1adir a CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Cantidad pedida pendiente

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=Documentos creados ({0})\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=Documentos con error ({0})\:

# XTIT: Text for Link
SUCC_POST_LINK=Abrir en resumen de documentos de material

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Documento de material {0} {1} publicado

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Varios documentos de material {0} {1} {2} {3} publicados

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Se ha contabilizado el documento de entrega de salida {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Componente

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Centro

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Lote

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Cantidad planificada

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Cantidad

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Tener en cuenta para la contabilizaci\u00F3n

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Adaptado autom\u00E1ticamente

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Adaptado manualmente

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Los componentes son correctos

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Los componentes tienen alguna incidencia

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Se han modificado los componentes

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
