
# XTIT: Application name
appTitle=\u6536\u8D27

# YDES: Application description
appDescription=\u6536\u8D27

# XTIT: General object page section
GENERAL=\u57FA\u672C\u4FE1\u606F

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u662F\u5426\u5220\u9664 {0} \u4E2A\u9879\u76EE\uFF1F

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u662F\u5426\u5220\u9664\u9879\u76EE {0}\uFF1F

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u4E2A\u9879\u76EE\u5DF2\u5220\u9664\u3002

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u9879\u76EE {0} \u5DF2\u5220\u9664\u3002

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u9879\u76EE {0} \u5DF2\u5E94\u7528\u3002

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u4F7F\u7528\u52A0\u53F7\u6309\u94AE\u6DFB\u52A0\u9879\u76EE\u3002

# XTIT: General object page section
ITEMS=\u9879\u76EE

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u9879\u76EE {0}

# XTIT: General object page section
ITEMSS=\u9879\u76EE

# XTIT: General object page section
QUESTION=\uFF1F

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u6570\u91CF/\u5355\u4F4D

# XTIT: General object page section
DELETE=\u5220\u9664

# XTIT: General object page section
SDELETE=\u5220\u9664

# XTIT: General object page section
DELETED=\u5DF2\u5220\u9664

# XTIT: General object page section
DELETEDS=\u5DF2\u5220\u9664

# XTIT: General object page section
APPLIED=\u5DF2\u5E94\u7528

# XTIT: Attachments object page section
ATTACHMENTS=\u9644\u4EF6

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u5E94\u7528\u7A0B\u5E8F\u8BBE\u7F6E

# XTIT: Panel header
SELECT_OPTION_TITLE=\u503C\u5E2E\u52A9\u9009\u9879

# XTIT: Annotation File
Annotation=\u91C7\u8D2D\u8BA2\u5355/\u5165\u5E93\u4EA4\u8D27

# XTIT: Annotation File
NONE=\u65E0

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u7528\u4E8E\u6307\u5B9A\u503C\u5E2E\u52A9\u4E2D\u663E\u793A\u7684\u91C7\u8D2D\u51ED\u8BC1\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u9009\u62E9\u6807\u51C6\u91C7\u8D2D\u8BA2\u5355

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u5DF2\u9009\u62E9\u7C7B\u578B\u4E3A\u201C\u6807\u51C6\u91C7\u8D2D\u8BA2\u5355 (NB)\u201D\u7684\u91C7\u8D2D\u51ED\u8BC1\u3002


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u9009\u62E9\u5E93\u5B58\u8C03\u62E8\u5355

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u5DF2\u9009\u62E9\u7C7B\u578B\u4E3A\u201C\u5E93\u5B58\u8C03\u62E8\u5355 (UB)\u201D\u7C7B\u578B\u7684\u91C7\u8D2D\u51ED\u8BC1\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u9009\u62E9\u751F\u4EA7\u8BA2\u5355

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u5DF2\u9009\u62E9\u7C7B\u578B\u4E3A\u201C\u6807\u51C6\u8BA2\u5355\u201D\u7684\u8BA2\u5355\u3002

# XTIT: Panel header default values
DEFAULT_VALUES=\u7F3A\u7701\u503C

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u79FB\u52A8\u8BBE\u5907\u9009\u9879

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u7528\u4E8E\u6307\u5B9A\u79FB\u52A8\u8BBE\u5907\u9009\u9879\u3002

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u542F\u7528\u91C7\u8D2D\u51ED\u8BC1\u7684\u6761\u7801\u626B\u63CF

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u9009\u62E9\u5165\u5E93\u4EA4\u8D27\u7684\u6761\u7801\u626B\u63CF

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u542F\u7528\u751F\u4EA7\u8BA2\u5355\u6761\u7801\u626B\u63CF

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u6761\u7801\u626B\u63CF\u6309\u94AE\u5DF2\u5728\u53D7\u652F\u6301\u7684\u8BBE\u5907\u4E0A\u6FC0\u6D3B\u3002

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u8FC7\u8D26\u91C7\u8D2D\u51ED\u8BC1\u7684\u6536\u8D27

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u8FC7\u8D26\u5165\u5E93\u4EA4\u8D27\u7684\u6536\u8D27

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u8FC7\u8D26\u751F\u4EA7\u8BA2\u5355\u7684\u6536\u8D27

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u7269\u6599

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u6570\u91CF/\u5355\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u5355\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u65B0\u589E\u9879\u76EE

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u8FC7\u8D26\u65E0\u53C2\u8003\u6536\u8D27

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u590D\u5236

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u5220\u9664

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u521B\u5EFA

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u65E0\u53C2\u8003\u6536\u8D27

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u6536\u8D27\u9879\u76EE

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u9009\u62E9\u66FF\u4EE3\u8BA1\u91CF\u5355\u4F4D

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u9009\u62E9\u5B58\u50A8\u4F4D\u7F6E

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u91C7\u8D2D\u51ED\u8BC1

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u5165\u5E93\u4EA4\u8D27

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u751F\u4EA7\u8BA2\u5355

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u91C7\u8D2D\u51ED\u8BC1

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u5165\u5E93\u4EA4\u8D27

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u8BA2\u5355

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u4F9B\u8D27\u5DE5\u5382

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u751F\u4EA7\u5DE5\u5382

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u8BA1\u5212\u5DE5\u5382

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u4F9B\u8D27\u5DE5\u5382\u7684\u540D\u79F0

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u4F9B\u5E94\u5546

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u8BA2\u5355\u7C7B\u578B

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u8BA1\u5212\u5F00\u59CB\u65E5\u671F

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u8BA1\u5212\u7ED3\u675F\u65E5\u671F

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u8F93\u5165\u641C\u7D22\u6761\u4EF6

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u91C7\u8D2D\u51ED\u8BC1\u7C7B\u578B

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u8BA2\u5355\u7C7B\u578B

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u51ED\u8BC1\u65E5\u671F

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u8FC7\u8D26\u65E5\u671F

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u4EA4\u8D27\u5355

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u63D0\u5355

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u6CE8\u91CA

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u6253\u5370

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u9879\u76EE ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u8F93\u5165\u5165\u5E93\u4EA4\u8D27\u6216\u4F9B\u5E94\u5546

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u8F93\u5165\u91C7\u8D2D\u51ED\u8BC1\u6216\u4F9B\u5E94\u5546

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u8F93\u5165\u751F\u4EA7\u8BA2\u5355

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u8F93\u5165\u5DE5\u5382\u6216\u5DE5\u5382\u540D\u79F0

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u8F93\u5165\u91C7\u8D2D\u51ED\u8BC1\u3001\u4F9B\u5E94\u5546\u3001\u5DE5\u5382\u6216\u5DE5\u5382\u540D\u79F0

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u663E\u793A

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u8BA2\u8D2D\u6570\u91CF

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u767E\u5206\u6BD4

# XBUT: Post button text in main screen footer
POST_BUTTON=\u8FC7\u8D26

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u7269\u6599

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u7EC4\u4EF6

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u9879\u76EE

# XTIT: Section title Items
SECTION_ITEMS=\u9879\u76EE

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u7269\u6599\u63CF\u8FF0

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u91C7\u8D2D\u51ED\u8BC1\u9879\u76EE

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u672A\u6E05\u6570\u91CF

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u6536\u8D27\u51BB\u7ED3\u5E93\u5B58

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u5DF2\u4EA4\u8D27

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u79D1\u76EE\u7C7B\u522B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u79D1\u76EE\u5206\u914D

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u7279\u6B8A\u5E93\u5B58

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u5206\u914D

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u5DE5\u5382

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u9000\u8D27\u9879\u76EE

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u5B58\u50A8\u5730\u70B9

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u5E93\u5B58\u7C7B\u578B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u4ED3\u4F4D

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u6279\u6B21

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u5168\u9009

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u9009\u62E9\u9879\u76EE

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u672A\u627E\u5230\u5B58\u50A8\u4F4D\u7F6E

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u9009\u62E9\u5B58\u50A8\u4F4D\u7F6E

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u975E\u9650\u5236\u4F7F\u7528

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u5DF2\u51BB\u7ED3

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u4ED3\u4F4D

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u672A\u627E\u5230\u66FF\u4EE3\u8BA1\u91CF\u5355\u4F4D

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u8F93\u5165 0 \u548C 9999999999 \u4E4B\u95F4\u7684\u503C

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u9009\u62E9\u7269\u6599

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u9009\u62E9\u8D27\u67B6\u5B58\u653E\u671F\u8FC7\u671F\u65E5\u671F

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u9009\u62E9\u751F\u4EA7\u65E5\u671F

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u672A\u4FDD\u5B58\u7684\u66F4\u6539

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u6240\u6709\u672A\u4FDD\u5B58\u7684\u66F4\u6539\u5C06\u4E22\u5931\u3002\u662F\u5426\u786E\u5B9A\u7EE7\u7EED\uFF1F

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u672A\u5728\u540E\u7AEF\u7CFB\u7EDF\u4E2D\u914D\u7F6E\u5E93\u5B58\u7C7B\u578B

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u91C7\u8D2D\u51ED\u8BC1\u5DF2\u66F4\u6539\u3002\u5C06\u5FFD\u7565\u67D0\u4E9B\u9879\u76EE\uFF01

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u63A7\u5236\u8FC7\u8D26\u540E\u7684\u8F93\u51FA\u7BA1\u7406

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u65E0\u6253\u5370

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u4E2A\u522B\u5355\u636E

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u5305\u542B\u68C0\u9A8C\u6587\u672C\u7684\u4E2A\u522B\u5355\u636E

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u6C47\u603B\u5355\u636E

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u65E0\u4E2A\u6027\u5316\u8BBE\u7F6E

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u6570\u91CF

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u7EC4\u4EF6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u91C7\u8D2D\u8BA2\u5355\u7684\u6536\u8D27\u8FDB\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u91C7\u8D2D\u51ED\u8BC1\u7684\u6536\u8D27\u8FDB\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u5165\u5E93\u4EA4\u8D27\u7684\u6536\u8D27\u8FDB\u5EA6

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u751F\u4EA7\u8BA2\u5355\u7684\u6536\u8D27\u8FDB\u5EA6

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u5B58\u50A8\u5730\u70B9/\u5E93\u5B58\u7C7B\u578B

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u5E93\u5B58

# XTIT: S2 view label for batch
LABEL_BATCH=\u6279\u6B21

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u79D1\u76EE\u5206\u914D

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u9644\u52A0\u4FE1\u606F

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u81EA\u5B9A\u4E49\u5B57\u6BB5

# XFLD: detail view label open quantity
LABEL_OPEN=\u672A\u6E05\u6570\u91CF

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u5DF2\u4EA4\u8D27\uFF08\u5F55\u5165\u5355\u4F4D\uFF09

# XFLD: detail view label ordered
LABEL_ORDERED=\u5DF2\u8BA2\u8D2D

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS \u8981\u7D20

# XFLD: detail view label category
LABEL_Category=\u7C7B\u522B

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u603B\u8D26\u79D1\u76EE

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u5378\u8D27\u70B9

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u6536\u8D27\u4EBA

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u4EA4\u8D27\u5DF2\u5B8C\u6210

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u7279\u6B8A\u5E93\u5B58

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u7C7B\u522B\uFF1A 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u5206\u914D\uFF1A

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u90E8\u5206\u53D1\u7968\uFF1A

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u9879\u76EE\u4EFB\u52A1

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS \u8981\u7D20

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS \u8981\u7D20\u63CF\u8FF0

# XFLD: detail view label sales order
WBS_PROJECT=\u9879\u76EE

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u9879\u76EE\u63CF\u8FF0

# XFLD: detail view label sales order
LABEL_SALESORDER=\u9500\u552E\u8BA2\u5355/\u9879\u76EE

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u9500\u552E\u8BA2\u5355/\u9879\u76EE

# XFLD: detail view label sales order
SUPPLIER=\u4F9B\u5E94\u5546

# XFLD: detail view label sales order
SUPPLIERNAME=\u4F9B\u5E94\u5546\u540D\u79F0

# XFLD: detail view label sales order
COMPANYCODE=\u516C\u53F8\u4EE3\u7801

# XFLD: detail view label sales order
COUNTRY=\u56FD\u5BB6

# XFLD: detail view label sales order
POSTALCODE=\u90AE\u653F\u7F16\u7801

# XFLD: detail view label sales order
CITYNAME=\u57CE\u5E02

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u521B\u5EFA

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u901A\u8FC7\u5916\u90E8\u5E94\u7528\u521B\u5EFA\u6279\u6B21

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u539F\u56E0\u4EE3\u7801

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u77ED\u6587\u672C

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u79D1\u76EE\u5206\u914D\u8BE6\u7EC6\u4FE1\u606F

# XTIT: Label for sales order items
SALES_ORDER=\u9500\u552E\u8BA2\u5355

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u9879\u76EE

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u552E\u8FBE\u65B9

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u9500\u552E\u7EC4\u7EC7

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u5206\u9500\u6E20\u9053\u6807\u8BC6

# XTIT: Label for sales order items
DIVISION=\u4EA7\u54C1\u7EC4

# XTIT: Label for sales order items
CUSTOMER=\u5BA2\u6237

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u9500\u552E\u8BA2\u5355

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u6210\u529F

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u8B66\u544A

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u786E\u5B9A

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u5E94\u7528

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u5E94\u7528\u5E76\u65B0\u5EFA

# XTIT: pop up personalization header title
TITLE_PERSON=\u4E2A\u6027\u5316\u8BBE\u7F6E

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u786E\u5B9A

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u53D6\u6D88

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u7F3A\u7701\u6570\u91CF\u8BBE\u7F6E

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u9879\u76EE\u77ED\u6587\u672C\u7F3A\u7701\u8BBE\u7F6E

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u9009\u62E9\u7F3A\u7701\u6570\u91CF\u8BBE\u7F6E

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u4F7F\u7528\u672A\u6E05\u6570\u91CF

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u4F7F\u7528\u672A\u6E05\u6570\u91CF

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u4F7F\u7528 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u4F7F\u7528 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u4F7F\u7528\u91C7\u8D2D\u51ED\u8BC1\u4E2D\u7684\u503C

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u91C7\u8D2D\u51ED\u8BC1

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u5165\u5E93\u4EA4\u8D27

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u8BA2\u5355

# XFLD:Label for Column PO 
LABEL_PO_COL=\u91C7\u8D2D\u51ED\u8BC1

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u91C7\u8D2D\u51ED\u8BC1\u7C7B\u522B

# XFLD:Label for Column DL
LABEL_DL_COL=\u4EA4\u8D27

# XFLD:Label for Column DL
LABEL_PROD_COL=\u8BA2\u5355

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u4F9B\u5E94\u5546

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS \u8981\u7D20

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS \u8981\u7D20\u63CF\u8FF0

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u4F9B\u5E94\u5546\u540D\u79F0

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u57CE\u5E02

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u7269\u6599

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u7269\u6599\u77ED\u6587\u672C

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u7269\u6599\u77ED\u6587\u672C

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u91C7\u8D2D\u51ED\u8BC1\u9879\u76EE\u7C7B\u578B

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u5165\u5E93\u4EA4\u8D27\u9879\u76EE

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u8BA2\u5355\u9879\u76EE

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u91C7\u8D2D\u51ED\u8BC1\u7C7B\u578B

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u8BA2\u5355\u7C7B\u578B

# XLNK: text for link in 'not found' pages
backToWorklist=\u8FC7\u8D26\u91C7\u8D2D\u8BA2\u5355\u7684\u6536\u8D27

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u91C7\u8D2D\u51ED\u8BC1 {0} \u7684\u91C7\u8D2D\u8BA2\u5355\u6536\u8D27

# XTIT: E-mail body
EMAIL_BODY_PO=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u91C7\u8D2D\u8BA2\u5355 {0} \u7684\u6536\u8D27 ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u4EA4\u8D27 {0} \u7684\u5165\u5E93\u4EA4\u8D27\u6536\u8D27

# XTIT: E-mail body
EMAIL_BODY_DL=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u5165\u5E93\u4EA4\u8D27 {0} \u7684\u6536\u8D27 ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u751F\u4EA7\u8BA2\u5355 {0} \u7684\u6536\u8D27

# XTIT: E-mail body
EMAIL_BODY_PROD=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u751F\u4EA7\u8BA2\u5355 {0} \u7684\u6536\u8D27 ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u65E0\u53C2\u8003 {0} \u7684\u6536\u8D27

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u94FE\u63A5\uFF1A\u8FC7\u8D26\u65E0\u53C2\u8003 {0} \u7684\u6536\u8D27 ({1})

# XTIT: JAM body
JAM_BODY=\u5728 SAP Jam \u4E2D\u5171\u4EAB

# XTIT: Not found view title
notFoundTitle=\u672A\u627E\u5230

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u62B1\u6B49\uFF0C\u672A\u627E\u5230\u6240\u8BF7\u6C42\u7684\u8D44\u6E90\u3002

# YMSG: Error dialog description
errorText=\u62B1\u6B49\uFF0C\u51FA\u73B0\u6280\u672F\u9519\u8BEF\u3002\u8BF7\u7A0D\u540E\u91CD\u8BD5\u3002

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u9009\u62E9\u6279\u6B21

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u672A\u9009\u62E9\u6279\u6B21\u3002

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u975E\u9650\u5236\u4F7F\u7528

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u5DF2\u51BB\u7ED3

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u8D28\u91CF

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u8F6C\u5305

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u751F\u4EA7\u548C\u8D27\u67B6\u5B58\u653E\u671F\u8FC7\u671F\u65E5\u671F

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u751F\u4EA7\u65E5\u671F

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u8D27\u67B6\u5B58\u653E\u671F\u8FC7\u671F\u65E5\u671F

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u62C6\u5206\u9879\u76EE

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u5220\u9664\u9879\u76EE

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u4E0D\u5B58\u5728\u6709\u6548\u7684\u4F9B\u5E94\u5546\u5BC4\u552E\u3002

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u6B64\u7269\u6599\u4E0D\u5B58\u5728\u6709\u6548\u7684\u4F9B\u5E94\u5546\u3002

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u672A\u627E\u5230\u91C7\u8D2D\u4FE1\u606F\u8BB0\u5F55\u3002

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u9879\u76EE\u5177\u6709\u591A\u4E2A\u79D1\u76EE\u5206\u914D\u3002 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u6240\u6709\u7C7B\u522B 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u91C7\u8D2D\u8BA2\u5355 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u8BA1\u5212\u534F\u8BAE 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u7F3A\u5C11\u4FE1\u606F\u3002\u8BF7\u5728\u8BE6\u7EC6\u89C6\u56FE\u4E2D\u5B8C\u6210\u8F93\u5165\u3002

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u9879\u76EE {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u5F53\u524D CoPilot \u804A\u5929
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u5BF9\u8C61\u5DF2\u6DFB\u52A0\u5230 CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u6DFB\u52A0\u5230 CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u672A\u6E05\u5DF2\u8BA2\u8D2D\u6570\u91CF

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=\u5DF2\u521B\u5EFA {0} \u4E2A\u51ED\u8BC1\uFF1A

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u4E2A\u51ED\u8BC1\u5931\u8D25\uFF1A

# XTIT: Text for Link
SUCC_POST_LINK=\u5728\u7269\u6599\u51ED\u8BC1\u6982\u89C8\u4E2D\u6253\u5F00

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u7269\u6599\u51ED\u8BC1 {0} {1} \u5DF2\u8FC7\u8D26

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u591A\u4E2A\u7269\u6599\u51ED\u8BC1 {0} {1} {2} {3} \u5DF2\u8FC7\u8D26

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u5DF2\u8FC7\u8D26\u51FA\u5E93\u4EA4\u8D27\u51ED\u8BC1 {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u7EC4\u4EF6

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u5DE5\u5382

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u6279\u6B21

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u8BA1\u5212\u6570\u91CF

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u6570\u91CF

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u8003\u8651\u8FC7\u8D26

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u81EA\u52A8\u8C03\u6574

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u624B\u52A8\u8C03\u6574

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u7EC4\u4EF6\u6B63\u786E

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u7EC4\u4EF6\u6709\u95EE\u9898

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u7EC4\u4EF6\u5DF2\u66F4\u6539

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
