
# XTIT: Application name
appTitle=Pr\u00EDjem materi\u00E1lu

# YDES: Application description
appDescription=Pr\u00EDjem materi\u00E1lu

# XTIT: General object page section
GENERAL=V\u0161eobecn\u00E9 inform\u00E1cie

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Odstr\u00E1ni\u0165 {0} polo\u017Eiek?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Odstr\u00E1ni\u0165 polo\u017Eku {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} polo\u017Eiek bolo odstr\u00E1nen\u00FDch.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Polo\u017Eka {0} je odstr\u00E1nen\u00E1.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Polo\u017Eka {0} je pou\u017Eit\u00E1.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Ak chcete prida\u0165 polo\u017Eky, pou\u017Eite tla\u010Didlo +.

# XTIT: General object page section
ITEMS=polo\u017Eky

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Polo\u017Eka {0}

# XTIT: General object page section
ITEMSS=polo\u017Eky

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Mno\u017Estvo / jednotka

# XTIT: General object page section
DELETE=Odstr\u00E1ni\u0165

# XTIT: General object page section
SDELETE=odstr\u00E1ni\u0165

# XTIT: General object page section
DELETED=odstr\u00E1nen\u00E9

# XTIT: General object page section
DELETEDS=odstr\u00E1nen\u00E9

# XTIT: General object page section
APPLIED=pou\u017Eit\u00E9

# XTIT: Attachments object page section
ATTACHMENTS=Pr\u00EDlohy

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Nastavenia aplik\u00E1cie

# XTIT: Panel header
SELECT_OPTION_TITLE=Mo\u017Enosti n\u00E1povede zad\u00E1vania

# XTIT: Annotation File
Annotation=Objedn\u00E1vka/prij\u00EDman\u00E1 dod\u00E1vka

# XTIT: Annotation File
NONE=Nie je

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Umo\u017E\u0148uje \u0161pecifikova\u0165 n\u00E1kupn\u00E9 doklady zobrazen\u00E9 v n\u00E1povedi zad\u00E1vania.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Vybra\u0165 norm\u00E1lne objedn\u00E1vky

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=S\u00FA vybran\u00E9 n\u00E1kupn\u00E9 doklady s typom \u0161tandardnej objedn\u00E1vky NB.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Vybra\u0165 objedn\u00E1vky preskladnenia

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=S\u00FA vybran\u00E9 n\u00E1kupn\u00E9 doklady s typom Objedn\u00E1vky preskladnenia UB.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Vybra\u0165 v\u00FDrobn\u00E9 z\u00E1kazky

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Z\u00E1kazky s typom \u0160tandardn\u00E9 z\u00E1kazky s\u00FA vybrat\u00E9.

# XTIT: Panel header default values
DEFAULT_VALUES=Predvolen\u00E9 hodnoty

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mo\u017Enosti mobiln\u00E9ho zariadenia

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Povo\u013Euje \u0161pecifikova\u0165 mo\u017Enosti mobiln\u00E9ho zariadenia.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktivova\u0165 skenovanie \u010Diarov\u00FDch k\u00F3dov n\u00E1kupn\u00FDch dokladov

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Vybra\u0165 skenovanie \u010Diarov\u00FDch k\u00F3dov prij\u00EDman\u00FDch dod\u00E1vok

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktivova\u0165 skenovanie \u010Diarov\u00FDch k\u00F3dov v\u00FDrobn\u00FDch z\u00E1kaziek

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Tla\u010Didlo skenovania \u010Diarov\u00FDch k\u00F3dov aktivovan\u00E9 na podporovan\u00FDch zariadeniach.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Za\u00FA\u010Dtova\u0165 pr\u00EDjem materi\u00E1lu pre n\u00E1kupn\u00FD doklad

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre prij\u00EDman\u00FA dod\u00E1vku

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Za\u00FA\u010Dtova\u0165 pr\u00EDjem materi\u00E1lu pre v\u00FDrobn\u00FA z\u00E1kazku

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materi\u00E1l

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Mno\u017Estvo / jednotka

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Jednotka

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Prida\u0165 nov\u00FA polo\u017Eku

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Za\u00FA\u010Dtova\u0165 pr\u00EDjem materi\u00E1lu bez referencie

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kop\u00EDrova\u0165

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Odstr\u00E1ni\u0165

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Vytvori\u0165

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Pr\u00EDjem materi\u00E1lu bez referencie

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Polo\u017Eka pr\u00EDjmu materi\u00E1lu

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Vybra\u0165 alternat\u00EDvnu mern\u00FA jednotku

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Vybra\u0165 sklad

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=N\u00E1kupn\u00FD doklad

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Prij\u00EDman\u00E1 dod\u00E1vka

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=V\u00FDrobn\u00E1 z\u00E1kazka

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=N\u00E1kupn\u00FD doklad

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Prij\u00EDman\u00E1 dod\u00E1vka

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Z\u00E1kazka

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Dod\u00E1vaj\u00FAci z\u00E1vod

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=V\u00FDrobn\u00FD z\u00E1vod

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Pl\u00E1nuj\u00FAci z\u00E1vod

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=N\u00E1zov dod\u00E1vaj\u00FAceho z\u00E1vodu

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Dod\u00E1vate\u013E

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Druh z\u00E1kazky

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Pl\u00E1novan\u00FD d\u00E1tum spustenia

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Pl\u00E1novan\u00FD d\u00E1tum ukon\u010Denia

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Zadajte h\u013Eadan\u00FD v\u00FDraz

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Druh n\u00E1kupn\u00E9ho dokladu

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Druh z\u00E1kazky

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=D\u00E1tum dokladu

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=D\u00E1tum \u00FA\u010Dtovania

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Dodac\u00ED list

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=N\u00E1kladn\u00FD list

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Pozn\u00E1mka

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Tla\u010D\u00ED sa

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Polo\u017Eky ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Zadajte prij\u00EDman\u00FA dod\u00E1vku alebo dod\u00E1vate\u013Ea

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Zadajte n\u00E1kupn\u00FD doklad alebo dod\u00E1vate\u013Ea

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Zadajte v\u00FDrobn\u00FA z\u00E1kazku

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Zadajte z\u00E1vod alebo n\u00E1zov z\u00E1vodu

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Zadajte n\u00E1kupn\u00FD doklad, dod\u00E1vate\u013Ea, z\u00E1vod alebo n\u00E1zov z\u00E1vodu

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Zobrazi\u0165

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Objednan\u00E9 mno\u017Estvo

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Percento

# XBUT: Post button text in main screen footer
POST_BUTTON=Za\u00FA\u010Dtova\u0165

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materi\u00E1l

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponent

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Polo\u017Eka

# XTIT: Section title Items
SECTION_ITEMS=Polo\u017Eky

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Popis materi\u00E1lu

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Polo\u017Eka n\u00E1kupn\u00E9ho dokladu

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Otvoren\u00E9 mno\u017Estvo

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Blokovan\u00E1 z\u00E1soba PM

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Dodan\u00E9

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Typ \u00FA\u010Dtu

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Priradenie \u00FA\u010Dtu

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Zvl\u00E1\u0161tne z\u00E1soby

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distrib\u00FAcia

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Z\u00E1vod

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Polo\u017Eka vr\u00E1tenej dod\u00E1vky

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Sklad

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Druh z\u00E1sob

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Skladov\u00E9 miesto

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0160ar\u017Ea

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Vybra\u0165 v\u0161etko

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Vybra\u0165 polo\u017Eku

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nena\u0161iel sa \u017Eiadny sklad

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Vybra\u0165 sklad

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Vo\u013Ene pou\u017Eite\u013En\u00E9

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blokovan\u00E9

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Skladov\u00E9 miesto

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nena\u0161la sa \u017Eiadna alternat\u00EDvna mern\u00E1 jednotka

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Zadajte hodnotu medzi 0 a 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Vyberte materi\u00E1l

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Vyberte d\u00E1tum minim\u00E1lnej trvanlivosti

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Vyberte d\u00E1tum v\u00FDroby

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Neulo\u017Een\u00E9 zmeny

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=V\u0161etky neulo\u017Een\u00E9 zmeny sa stratia. Naozaj chcete pokra\u010Dova\u0165?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=V backendovom syst\u00E9me nie s\u00FA konfigurovan\u00E9 \u017Eiadne druhy z\u00E1sob

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=N\u00E1kupn\u00FD doklad bol zmenen\u00FD. Niektor\u00E9 polo\u017Eky bud\u00FA ignorovan\u00E9\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Riadi spr\u00E1vu v\u00FDstupu po za\u00FA\u010Dtovan\u00ED

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u017Diadna tla\u010D

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Jednotliv\u00E1 sprievodka

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Jednotliv\u00E1 sprievodka s textom kontroly

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=S\u00FAhrnn\u00E1 sprievodka

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Bez personaliz\u00E1cie

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Mno\u017Estvo

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenty

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Priebeh pr\u00EDjmu materi\u00E1lu pre objedn\u00E1vku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Priebeh pr\u00EDjmu materi\u00E1lu pre n\u00E1kupn\u00FD doklad

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Priebeh pr\u00EDjmu materi\u00E1lu pre prij\u00EDman\u00FA dod\u00E1vku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Priebeh pr\u00EDjmu materi\u00E1lu pre v\u00FDrobn\u00FA z\u00E1kazku

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Skladov\u00E9 miesto / druh z\u00E1sob

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Z\u00E1soba

# XTIT: S2 view label for batch
LABEL_BATCH=\u0160ar\u017Ea

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Priradenie \u00FA\u010Dtu

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Dodato\u010Dn\u00E9 inform\u00E1cie

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Vlastn\u00E9 polia

# XFLD: detail view label open quantity
LABEL_OPEN=Otvoren\u00E9 mno\u017Estvo

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Dodan\u00E9 (jednotka zad\u00E1vania)

# XFLD: detail view label ordered
LABEL_ORDERED=Objednan\u00E9

# XFLD: detail view label description 
LABEL_DESCRIPTION=Prvok \u0160PP

# XFLD: detail view label category
LABEL_Category=Kateg\u00F3ria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u00DA\u010Det hlavnej knihy

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Miesto vykl\u00E1dky

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Pr\u00EDjemca materi\u00E1lu

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Dod\u00E1vka dokon\u010Den\u00E1

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Zvl\u00E1\u0161tne z\u00E1soby

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kateg\u00F3ria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distrib\u00FAcia\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u010Ciastkov\u00E1 fakt\u00FAra\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektov\u00E1 \u00FAloha

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Prvok \u0160PP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Popis prvku \u0160PP

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Popis projektu

# XFLD: detail view label sales order
LABEL_SALESORDER=Z\u00E1kazka odberate\u013Ea / polo\u017Eka

# XFLD: detail view label sales order
LABEL_SALESORDERS=Z\u00E1kazka odberate\u013Ea / polo\u017Eka

# XFLD: detail view label sales order
SUPPLIER=Dod\u00E1vate\u013E

# XFLD: detail view label sales order
SUPPLIERNAME=Meno dod\u00E1vate\u013Ea

# XFLD: detail view label sales order
COMPANYCODE=\u00DA\u010Dtovn\u00FD okruh

# XFLD: detail view label sales order
COUNTRY=\u0160t\u00E1t

# XFLD: detail view label sales order
POSTALCODE=Po\u0161tov\u00E9 smerovacie \u010D\u00EDslo

# XFLD: detail view label sales order
CITYNAME=Mesto

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Vytvori\u0165

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Vytvori\u0165 \u0161ar\u017Eu externou aplik\u00E1ciou

# XTIT: reason code select box field label
LABEL_REASON_CODE=K\u00F3d d\u00F4vodu

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kr\u00E1tky text

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detaily priradenia \u00FA\u010Dtu

# XTIT: Label for sales order items
SALES_ORDER=Z\u00E1kazka odberate\u013Ea

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Polo\u017Eka

# XTIT: Label for sales order items
SOLD_TO_PARTY=Zad\u00E1vate\u013E z\u00E1kazky

# XTIT: Label for sales order items
SALES_ORGANIZATION=Predajn\u00E1 organiz\u00E1cia

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID cesty odbytu

# XTIT: Label for sales order items
DIVISION=Kateg\u00F3ria

# XTIT: Label for sales order items
CUSTOMER=Z\u00E1kazn\u00EDk

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Z\u00E1kazka odberate\u013Ea

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u00DAspech

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Upozornenie

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Pou\u017Ei\u0165

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Pou\u017Ei\u0165 a Nov\u00E9

# XTIT: pop up personalization header title
TITLE_PERSON=Personaliz\u00E1cia

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Zru\u0161i\u0165

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Predvolen\u00E9 nastavenie pre mno\u017Estvo

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0160tandardn\u00E9 nastavenia pre kr\u00E1tky text polo\u017Eky

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Vyberte predvolen\u00E9 nastavenie pre mno\u017Estvo

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Pou\u017Ei\u0165 otvoren\u00E9 mno\u017Estvo

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Pou\u017Ei\u0165 otvoren\u00E9 mno\u017Estvo

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Pou\u017Ei\u0165 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Pou\u017Ei\u0165 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Pou\u017Ei\u0165 z n\u00E1kupn\u00E9ho dokladu

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=N\u00E1kupn\u00FD doklad

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Prij\u00EDman\u00E1 dod\u00E1vka

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Z\u00E1kazka

# XFLD:Label for Column PO 
LABEL_PO_COL=N\u00E1kupn\u00FD doklad

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Typ n\u00E1kupn\u00E9ho dokladu

# XFLD:Label for Column DL
LABEL_DL_COL=Dod\u00E1vka

# XFLD:Label for Column DL
LABEL_PROD_COL=Z\u00E1kazka

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Dod\u00E1vate\u013E

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Prvok \u0160PP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Popis prvku \u0160PP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Meno dod\u00E1vate\u013Ea

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Mesto

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materi\u00E1l

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Kr\u00E1tky text materi\u00E1lu

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Kr\u00E1tky text materi\u00E1lu

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Druh polo\u017Eky n\u00E1kupn\u00E9ho dokladu

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Polo\u017Eka prij\u00EDmanej dod\u00E1vky

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Polo\u017Eka z\u00E1kazky

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Druh n\u00E1kupn\u00E9ho dokladu

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Druh z\u00E1kazky

# XLNK: text for link in 'not found' pages
backToWorklist=Za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre objedn\u00E1vku

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Odkaz na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre objedn\u00E1vku n\u00E1kupn\u00E9ho dokladu {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre objedn\u00E1vku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre prij\u00EDman\u00FA dod\u00E1vku dod\u00E1vky {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre prij\u00EDman\u00FA dod\u00E1vku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre v\u00FDrobn\u00FA z\u00E1kazku {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu pre v\u00FDrobn\u00FA z\u00E1kazku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu bez referencie {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Prepojenie na za\u00FA\u010Dtovanie pr\u00EDjmu materi\u00E1lu bez referencie {0} ({1})

# XTIT: JAM body
JAM_BODY=Zdie\u013Ea\u0165 v SAP Jam

# XTIT: Not found view title
notFoundTitle=Nena\u0161lo sa

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Po\u017Eadovan\u00FD zdroj sa nena\u0161iel.

# YMSG: Error dialog description
errorText=Do\u0161lo k technickej chybe. Sk\u00FAste znovu nesk\u00F4r.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Vybra\u0165 \u0161ar\u017Eu

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nevybran\u00E1 \u017Eiadna \u0161ar\u017Ea.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Vo\u013Ene pou\u017Eite\u013En\u00E9

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blokovan\u00E9

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalita

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Pr\u00E1ca za mzdu

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=V\u00FDroba a d\u00E1tum minim\u00E1lnej trvanlivosti

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=D\u00E1tum v\u00FDroby

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=D\u00E1tum minim\u00E1lnej trvanlivosti

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Polo\u017Eka rozdelenia

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Odstr\u00E1ni\u0165 polo\u017Eku

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Neexistuje \u017Eiadna platn\u00E1 konsign\u00E1cia dod\u00E1vate\u013Ea.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Pre tento materi\u00E1l neexistuje \u017Eiadny platn\u00FD dod\u00E1vate\u013E.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Informa\u010Dn\u00FD z\u00E1znam n\u00E1kupu sa nena\u0161iel.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Polo\u017Eka m\u00E1 viacer\u00E9 priradenia \u00FA\u010Dtov. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=V\u0161etky kateg\u00F3rie 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Objedn\u00E1vka 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Pl\u00E1n dod\u00E1vok 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Ch\u00FDbaj\u00FA inform\u00E1cie. Dokon\u010Dite v detailnom zobrazen\u00ED.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Polo\u017Eka {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Akt\u00EDvne \u010Dety CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekty pridan\u00E9 do CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Prida\u0165 do CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Otvoren\u00E9 objednan\u00E9 mno\u017Estvo

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokladov vytvoren\u00FDch\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokladov ne\u00FAspe\u0161n\u00FDch\:

# XTIT: Text for Link
SUCC_POST_LINK=Otvori\u0165 v preh\u013Eade materi\u00E1lov\u00FDch dokladov

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materi\u00E1lov\u00FD doklad {0} {1} za\u00FA\u010Dtovan\u00FD

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Viacer\u00E9 materi\u00E1lov\u00E9 doklady {0} {1} {2} {3} za\u00FA\u010Dtovan\u00E9

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Doklad odosielanej dod\u00E1vky {0} za\u00FA\u010Dtovan\u00FD

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponent

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Z\u00E1vod

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0160ar\u017Ea

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Pl\u00E1novan\u00E9 mno\u017Estvo

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Mno\u017Estvo

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Zoh\u013Eadni\u0165 na \u00FA\u010Dtovanie

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automaticky prisp\u00F4soben\u00E9

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manu\u00E1lne prisp\u00F4soben\u00E9

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenty s\u00FA spr\u00E1vne

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenty s probl\u00E9mom

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenty s\u00FA zmenen\u00E9

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
