
# XTIT: Application name
appTitle=\u0938\u093E\u092E\u093E\u0928 \u0915\u0940 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F

# YDES: Application description
appDescription=\u0938\u093E\u092E\u093E\u0928 \u0915\u0940 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F

# XTIT: General object page section
GENERAL=\u0938\u093E\u092E\u093E\u0928\u094D\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0906\u0907\u091F\u092E {0} \u0939\u091F\u093E\u090F?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0906\u0907\u091F\u092E \u0939\u091F\u093E\u090F\u0902 {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u0906\u0907\u091F\u092E \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u0906\u0907\u091F\u092E {0} \u0939\u091F\u093E\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u0906\u0907\u091F\u092E {0} \u0932\u093E\u0917\u0942 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u0906\u0907\u091F\u092E \u091C\u094B\u0921\u093C\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F + \u092C\u091F\u0928 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902.

# XTIT: General object page section
ITEMS=\u0906\u0907\u091F\u092E

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u0906\u0907\u091F\u092E {0}

# XTIT: General object page section
ITEMSS=\u0906\u0907\u091F\u092E

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u092E\u093E\u0924\u094D\u0930\u093E / \u0907\u0915\u093E\u0908

# XTIT: General object page section
DELETE=\u0939\u091F\u093E\u090F\u0902

# XTIT: General object page section
SDELETE=\u0939\u091F\u093E\u090F\u0902

# XTIT: General object page section
DELETED=\u0939\u091F\u093E\u090F\u0902

# XTIT: General object page section
DELETEDS=\u0939\u091F\u093E\u090F\u0902

# XTIT: General object page section
APPLIED=\u0932\u093E\u0917\u0942 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

# XTIT: Attachments object page section
ATTACHMENTS=\u0905\u0928\u0941\u0932\u0917\u094D\u0928\u0915

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0938\u0947\u091F\u093F\u0902\u0917

# XTIT: Panel header
SELECT_OPTION_TITLE=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u0935\u093F\u0915\u0932\u094D\u092A

# XTIT: Annotation File
Annotation=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 /\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923

# XTIT: Annotation File
NONE=\u0915\u0941\u091B \u0928\u0939\u0940\u0902

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u092E\u093E\u0928 \u0938\u0939\u093E\u092F\u0924\u093E \u092E\u0947\u0902 \u0926\u093F\u0916\u093E\u090F \u0917\u090F \u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0915\u094B \u0928\u093F\u0930\u094D\u0926\u093F\u0937\u094D\u091F \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0924\u093E \u0939\u0948.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u092E\u093E\u0928\u0915 \u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=PO (NB) \u092A\u094D\u0930\u0915\u093E\u0930 \u0915\u0947 \u092E\u093E\u0928\u0915 \u0938\u0939\u093F\u0924 \u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091A\u0941\u0928\u0947 \u0917\u090F \u0939\u0948\u0902.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u0938\u094D\u091F\u0949\u0915 \u092A\u0930\u093F\u0935\u0939\u0928 \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u0938\u094D\u091F\u0949\u0915 \u092A\u0930\u093F\u0935\u0939\u0928 \u0911\u0930\u094D\u0921\u0930 (UB) \u0938\u0939\u093F\u0924 \u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u091A\u0941\u0928\u0947 \u0917\u090F \u0939\u0948\u0902.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u092A\u094D\u0930\u0915\u093E\u0930 \u092E\u093E\u0928\u0915 \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0938\u093E\u0925 \u0911\u0930\u094D\u0921\u0930 \u0915\u093E \u091A\u092F\u0928 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0939\u0948.

# XTIT: Panel header default values
DEFAULT_VALUES=\u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u092E\u093E\u0928

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u092E\u094B\u092C\u093E\u0907\u0932 \u0921\u093F\u0935\u093E\u0907\u0938 \u0935\u093F\u0915\u0932\u094D\u092A

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u092E\u094B\u092C\u093E\u0907\u0932 \u0921\u093F\u0935\u093E\u0907\u0938 \u0915\u0947 \u0935\u093F\u0915\u0932\u094D\u092A\u094B\u0902 \u0915\u094B \u0928\u093F\u0930\u094D\u0926\u093F\u0937\u094D\u091F \u0915\u0930\u0928\u0947 \u0915\u0940 \u0905\u0928\u0941\u092E\u0924\u093F \u0926\u0947\u0924\u093E \u0939\u0948.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u0916\u0930\u0940\u0926 \u0911\u0930\u094D\u0921\u0930 \u0915\u0940 \u092C\u093E\u0930\u0915\u094B\u0921 \u0938\u094D\u0915\u0948\u0928\u093F\u0902\u0917 \u0938\u0915\u094D\u0937\u092E \u0915\u0930\u0947\u0902

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923\u094B\u0902 \u0915\u0947 \u091A\u092F\u0928 \u092C\u093E\u0930\u0915\u094B\u0921 \u0938\u094D\u0915\u0948\u0928\u093F\u0902\u0917

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u0909\u0924\u094D\u092A\u093E\u0926 \u0911\u0930\u094D\u0921\u0930 \u0915\u0940 \u092C\u093E\u0930\u0915\u094B\u0921 \u0938\u094D\u0915\u0948\u0928\u093F\u0902\u0917 \u0938\u0915\u094D\u0937\u092E \u0915\u0930\u0947\u0902

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u0938\u092E\u0930\u094D\u0925\u093F\u0924 \u0921\u093F\u0935\u093E\u0907\u0938\u094B\u0902 \u092A\u0930 \u092C\u093E\u0930\u0915\u094B\u0921 \u0938\u094D\u0915\u0948\u0928\u093F\u0902\u0917 \u092C\u091F\u0928 \u0938\u0915\u094D\u0930\u093F\u092F \u0915\u093F\u092F\u093E \u0917\u092F\u093E.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C \u0915\u0947 \u0932\u093F\u090F \u092E\u093E\u0932 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u092A\u094B\u0938\u094D\u091F \u0938\u093E\u092E\u093E\u0928 \u0915\u0940 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u092E\u093E\u0932 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u092E\u093E\u0924\u094D\u0930\u093E / \u0907\u0915\u093E\u0908

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u0907\u0915\u093E\u0908

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u0928\u092F\u093E \u0906\u0907\u091F\u092E \u091C\u094B\u0921\u0947\u0902

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u0938\u0902\u0926\u0930\u094D\u092D \u0915\u0947 \u092C\u093F\u0928\u093E \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u092A\u094D\u0930\u0924\u093F \u092C\u0928\u093E\u090F\u0902

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0939\u091F\u093E\u090F\u0902

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u092C\u0928\u093E\u090F\u0902

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u0938\u0902\u0926\u0930\u094D\u092D \u0915\u0947 \u092C\u093F\u0928\u093E \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u092E\u093E\u0932 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0906\u0907\u091F\u092E

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u092E\u093E\u092A \u0915\u0940 \u0935\u0948\u0915\u0932\u094D\u092A\u093F\u0915 \u0907\u0915\u093E\u0908 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u094D\u0925\u093E\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0911\u0930\u094D\u0921\u0930

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u092A\u094D\u0932\u093E\u0902\u091F

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0938\u0902\u092F\u0902\u0924\u094D\u0930

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0928\u093F\u092F\u094B\u091C\u0928 \u092A\u094D\u0932\u093E\u0902\u091F

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u092A\u094D\u0932\u093E\u0902\u091F \u0915\u0940 \u0938\u0902\u0916\u094D\u092F\u093E

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u0911\u0930\u094D\u0921\u0930 \u092A\u094D\u0930\u0915\u093E\u0930

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u0928\u093F\u092F\u094B\u091C\u093F\u0924 \u092A\u094D\u0930\u093E\u0930\u0902\u092D \u0926\u093F\u0928\u093E\u0902\u0915

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u0928\u093F\u092F\u094B\u091C\u093F\u0924 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0916\u094B\u091C \u0936\u0930\u094D\u0924 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u0911\u0930\u094D\u0921\u0930 \u092A\u094D\u0930\u0915\u093E\u0930

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0926\u093F\u0928\u093E\u0902\u0915

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0926\u093F\u0928\u093E\u0902\u0915

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0935\u093F\u0924\u0930\u0923 \u0928\u094B\u091F

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u0932\u0926\u093E\u0928 \u0915\u093E \u092C\u093F\u0932

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u0928\u094B\u091F

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u092A\u094D\u0930\u093F\u091F\u093F\u0902\u0917

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u0906\u0907\u091F\u092E ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u092F\u093E \u090F\u0915 \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092F\u093E \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u092A\u094D\u0932\u093E\u0902\u091F \u092F\u093E \u092A\u094D\u0932\u093E\u0902\u091F \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C, \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E, \u092A\u094D\u0932\u093E\u0902\u091F \u092F\u093E \u092A\u094D\u0932\u093E\u0902\u091F \u0928\u093E\u092E \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u092A\u094D\u0930\u0926\u0930\u094D\u0936\u0928 \u0915\u0930\u0947\u0902

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u0911\u0930\u094D\u0921\u0930 \u0915\u093F\u090F \u0917\u090F \u092E\u093E\u0924\u094D\u0930\u093E

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u092A\u094D\u0930\u0924\u093F\u0936\u0924

# XBUT: Post button text in main screen footer
POST_BUTTON=\u092A\u094B\u0938\u094D\u091F

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u0918\u091F\u0915

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u0906\u0907\u091F\u092E

# XTIT: Section title Items
SECTION_ITEMS=\u0906\u0907\u091F\u092E

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0935\u0930\u094D\u0923\u0928

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0906\u0907\u091F\u092E

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u092E\u0941\u0915\u094D\u0924 \u092E\u093E\u0924\u094D\u0930\u093E

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=GR \u092C\u094D\u0932\u0949\u0915 \u0915\u093F\u092F\u093E \u0917\u092F\u093E \u0938\u094D\u091F\u0949\u0915

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u0935\u093F\u0924\u0930\u093F\u0924

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u0916\u093E\u0924\u093E \u0936\u094D\u0930\u0947\u0923\u0940

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u0916\u093E\u0924\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u0935\u093F\u0936\u0947\u0937 \u0938\u094D\u091F\u0949\u0915

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u0935\u093F\u0924\u0930\u0923

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u092A\u094D\u0932\u093E\u0902\u091F

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u0935\u093E\u092A\u0938\u0940 \u0906\u0907\u091F\u092E

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u094D\u0925\u093E\u0928

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u0938\u094D\u091F\u0949\u0915 \u092A\u094D\u0930\u0915\u093E\u0930

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u092C\u093F\u0928

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u092C\u0948\u091A

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u0938\u092D\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u091A\u092F\u0928 \u0906\u0907\u091F\u092E

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0915\u094B\u0908 \u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u094D\u0925\u093E\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u094D\u0925\u093E\u0928 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u0905\u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u093F\u0924 \u0909\u092A\u092F\u094B\u0917

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0905\u0935\u0930\u094B\u0927\u093F\u0924

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u092C\u093F\u0928

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u092E\u093E\u092A \u0915\u0940 \u0915\u094B\u0908 \u0935\u0948\u0915\u0932\u094D\u092A\u093F\u0915 \u0907\u0915\u093E\u0908 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u0940

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=0 \u0914\u0930 9999999999 \u0915\u0947 \u092C\u0940\u091A \u092E\u093E\u0928 \u0926\u0930\u094D\u091C \u0915\u0930\u0947\u0902

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u0938\u092E\u0917\u094D\u0930\u0940 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u0936\u0947\u0932\u094D\u092B\u093C \u091C\u0940\u0935\u0928 \u0938\u092E\u092F \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0926\u093F\u0928\u093E\u0902\u0915 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0938\u0939\u0947\u091C\u093E \u0928\u0939\u0940\u0902 \u0917\u092F\u093E

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u0915\u094B\u0908 \u0928\u0939\u0940\u0902 \u0938\u0939\u0947\u091C\u0947 \u0917\u090F \u092A\u0930\u093F\u0935\u0930\u094D\u0924\u0928 \u0917\u0941\u092E \u091C\u093E\u090F\u0917\u093E. \u0915\u094D\u092F\u093E \u0906\u092A \u091C\u093E\u0930\u0940 \u0930\u0916\u0928\u0947 \u0915\u0947 \u0932\u093F\u090F \u0938\u0941\u0928\u093F\u0936\u094D\u091A\u093F\u0924 \u0915\u0930\u0928\u093E \u091A\u093E\u0939\u0924\u0947 \u0939\u0948\u0902?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u092C\u0948\u0915\u090F\u0902\u0921 \u0938\u093F\u0938\u094D\u091F\u092E \u092E\u0947\u0902 \u0915\u094B\u0908 \u0938\u094D\u091F\u0949\u0915 \u092A\u094D\u0930\u0915\u093E\u0930\u094B\u0902 \u0915\u094B \u0915\u0949\u0928\u094D\u092B\u093C\u093F\u0917\u0930 \u0928\u0939\u0940\u0902 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u092C\u0926\u0932\u093E \u0917\u092F\u093E \u0925\u093E. \u0915\u0941\u091B \u0906\u0907\u091F\u092E \u0905\u0928\u0926\u0947\u0916\u0947 \u0915\u093F\u090F \u091C\u093E\u090F\u0902\u0917\u0947\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0915\u0947 \u092C\u093E\u0926 \u0928\u093F\u092F\u0902\u0924\u094D\u0930\u0923\u094B\u0902 \u0915\u093E \u0906\u0909\u091F\u092A\u0941\u091F \u092A\u094D\u0930\u092C\u0902\u0927\u093F\u0924 \u0915\u0930\u0947\u0902

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u0915\u094B\u0908 \u092A\u094D\u0930\u093F\u0902\u091F \u0928\u0939\u0940\u0902

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u090F\u0915\u0932 \u092A\u0930\u094D\u091A\u0940

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u0928\u093F\u0930\u0940\u0915\u094D\u0937\u0923 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0915\u0947 \u0938\u093E\u0925 \u090F\u0915\u0932 \u092A\u0930\u094D\u091A\u0940

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u0938\u093E\u092E\u0942\u0939\u093F\u0915 \u092A\u0930\u094D\u091A\u0940

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u0915\u094B\u0908 \u0928\u093F\u091C\u0940\u0915\u0930\u0923 \u0928\u0939\u0940\u0902

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u092E\u093E\u0924\u094D\u0930\u093E

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u0918\u091F\u0915

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=PO \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0940 \u092A\u094D\u0930\u0917\u0924\u093F

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0939\u0947\u0924\u0941 \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0940 \u092A\u094D\u0930\u0917\u0924\u093F

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0940 \u092A\u094D\u0930\u0917\u0924\u093F

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 \u0939\u0947\u0924\u0941 \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0940 \u092A\u094D\u0930\u0917\u0924\u093F

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0938\u0902\u0917\u094D\u0930\u0939\u0923 \u0938\u094D\u0925\u093E\u0928 / \u0938\u094D\u091F\u0949\u0915 \u092A\u094D\u0930\u0915\u093E\u0930

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0938\u094D\u091F\u0949\u0915

# XTIT: S2 view label for batch
LABEL_BATCH=\u092C\u0948\u091A

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u0916\u093E\u0924\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u0905\u0924\u093F\u0930\u093F\u0915\u094D\u0924 \u091C\u093E\u0928\u0915\u093E\u0930\u0940

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u0915\u0938\u094D\u091F\u092E \u092B\u093C\u0940\u0932\u094D\u0921

# XFLD: detail view label open quantity
LABEL_OPEN=\u092E\u0941\u0915\u094D\u0924 \u092E\u093E\u0924\u094D\u0930\u093E

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u0935\u093F\u0924\u0930\u093F\u0924 (\u092A\u094D\u0930\u0935\u093F\u0937\u094D\u091F\u093F \u0915\u0940 \u0907\u0915\u093E\u0908)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0911\u0930\u094D\u0921\u0930 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS \u0924\u0924\u094D\u0935

# XFLD: detail view label category
LABEL_Category=\u0936\u094D\u0930\u0947\u0923\u0940

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=G/L \u0916\u093E\u0924\u093E

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u092E\u093E\u0932 \u0909\u0924\u093E\u0930\u0928\u0947 \u0915\u093E \u0938\u094D\u0925\u093E\u0928

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u0915\u0930\u094D\u0924\u093E

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u0935\u093F\u0924\u0930\u0923 \u092A\u0942\u0930\u094D\u0923 \u0915\u093F\u092F\u093E \u0917\u092F\u093E

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u0935\u093F\u0936\u0947\u0937 \u0938\u094D\u091F\u0949\u0915

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u0936\u094D\u0930\u0947\u0923\u0940\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u0935\u093F\u0924\u0930\u0923\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u0906\u0902\u0936\u093F\u0915 \u091A\u093E\u0932\u093E\u0928\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u092A\u094D\u0930\u094B\u091C\u0947\u0915\u094D\u091F \u0915\u093E\u0930\u094D\u092F

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS \u0924\u0924\u094D\u0935

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS \u0924\u0924\u094D\u0935 \u0935\u0930\u094D\u0923\u0928

# XFLD: detail view label sales order
WBS_PROJECT=\u092A\u094D\u0930\u094B\u091C\u0947\u0915\u094D\u091F

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u092A\u094D\u0930\u094B\u091C\u0947\u0915\u094D\u091F \u0935\u0930\u094D\u0923\u0928

# XFLD: detail view label sales order
LABEL_SALESORDER=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 / \u0906\u0907\u091F\u092E

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 / \u0906\u0907\u091F\u092E

# XFLD: detail view label sales order
SUPPLIER=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E

# XFLD: detail view label sales order
SUPPLIERNAME=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0915\u093E \u0928\u093E\u092E

# XFLD: detail view label sales order
COMPANYCODE=\u0915\u0902\u092A\u0928\u0940 \u0915\u094B\u0921

# XFLD: detail view label sales order
COUNTRY=\u0926\u0947\u0936

# XFLD: detail view label sales order
POSTALCODE=\u092A\u094B\u0938\u094D\u091F\u0932 \u0915\u094B\u0921

# XFLD: detail view label sales order
CITYNAME=\u0936\u0939\u0930

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u092C\u0928\u093E\u090F\u0902

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u092C\u093E\u0939\u0930\u0940 \u090F\u092A\u094D\u0932\u093F\u0915\u0947\u0936\u0928 \u0926\u094D\u0935\u093E\u0930\u093E \u092C\u0948\u091A \u092C\u0928\u093E\u090F\u0902

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u0915\u093E\u0930\u0923 \u0915\u094B\u0921

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u0932\u0918\u0941 \u091F\u0947\u0915\u094D\u0938\u094D\u091F

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u0916\u093E\u0924\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0935\u093F\u0924\u0930\u0923

# XTIT: Label for sales order items
SALES_ORDER=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u0906\u0907\u091F\u092E

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u092A\u093E\u0930\u094D\u091F\u0940 \u0915\u094B \u092C\u0947\u091A\u093E \u0917\u092F\u093E

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u0935\u093F\u0915\u094D\u0930\u092F \u0938\u0902\u0917\u0920\u0928

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u0935\u093F\u0924\u0930\u0923 \u091A\u0948\u0928\u0932 ID

# XTIT: Label for sales order items
DIVISION=\u0935\u093F\u092D\u093E\u0917

# XTIT: Label for sales order items
CUSTOMER=\u0917\u094D\u0930\u093E\u0939\u0915

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0935\u093F\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u0938\u092B\u0932

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u091A\u0947\u0924\u093E\u0935\u0928\u0940

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u0920\u0940\u0915

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u0932\u093E\u0917\u0942 \u0915\u0930\u0947\u0902

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u0932\u093E\u0917\u0942 \u0915\u0930\u0947\u0902 \u0914\u0930 \u0928\u092F\u093E

# XTIT: pop up personalization header title
TITLE_PERSON=\u0928\u093F\u091C\u0940\u0915\u0930\u0923

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u0920\u0940\u0915

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0930\u0926\u094D\u0926 \u0915\u0930\u0947\u0902

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u092E\u093E\u0924\u094D\u0930\u093E \u0915\u0947 \u0932\u093F\u090F \u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0938\u0947\u091F\u093F\u0902\u0917

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0906\u0907\u091F\u092E \u0932\u0918\u0941 \u091F\u0947\u0915\u094D\u0938\u094D\u091F \u0915\u0947 \u0932\u093F\u090F \u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0938\u0947\u091F\u093F\u0902\u0917

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u092E\u093E\u0924\u094D\u0930\u093E \u0915\u0947 \u0932\u093F\u090F \u0921\u093F\u092B\u093C\u0949\u0932\u094D\u091F \u0938\u0947\u091F\u093F\u0902\u0917 \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u0916\u0941\u0932\u0947 \u092E\u093E\u0924\u094D\u0930\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u0916\u0941\u0932\u0947 \u092E\u093E\u0924\u094D\u0930\u093E \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 \u0915\u093E \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0938\u0947 \u0909\u092A\u092F\u094B\u0917 \u0915\u0930\u0947\u0902

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0911\u0930\u094D\u0921\u0930

# XFLD:Label for Column PO 
LABEL_PO_COL=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0936\u094D\u0930\u0947\u0923\u0940

# XFLD:Label for Column DL
LABEL_DL_COL=\u0935\u093F\u0924\u0930\u0923

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0911\u0930\u094D\u0921\u0930

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS \u0924\u0924\u094D\u0935

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS \u0924\u0924\u094D\u0935 \u0935\u0930\u094D\u0923\u0928

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0928\u093E\u092E

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u0936\u0939\u0930

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u0938\u093E\u092E\u0917\u094D\u0930\u0940

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0932\u0918\u0941 \u091F\u0947\u0915\u094D\u0938\u094D\u091F

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0932\u0918\u0941 \u091F\u0947\u0915\u094D\u0938\u094D\u091F

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0906\u0907\u091F\u092E \u092A\u094D\u0930\u0915\u093E\u0930

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u0906\u0907\u091F\u092E

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u0911\u0930\u094D\u0921\u0930 \u0906\u0907\u091F\u092E

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u092A\u094D\u0930\u0915\u093E\u0930

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u0911\u0930\u094D\u0921\u0930 \u092A\u094D\u0930\u0915\u093E\u0930

# XLNK: text for link in 'not found' pages
backToWorklist=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u0915\u0947 \u0932\u093F\u090F \u092E\u093E\u0932 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u0915\u094D\u0930\u092F \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C {0} \u0915\u0947 \u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 \u0939\u0947\u0924\u0941 \u0938\u093E\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0932\u093F\u0902\u0915 \u092A\u094B\u0938\u094D\u091F \u0915\u0930\u0947\u0902

# XTIT: E-mail body
EMAIL_BODY_PO=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 {0} ({1}) \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u0935\u093F\u0924\u0930\u0923 {0} \u0915\u093E \u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u0915\u0947 \u0932\u093F\u090F \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail body
EMAIL_BODY_DL=\u0907\u0928\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 {0} ({1}) \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 {0} \u0932\u093F\u090F \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail body
EMAIL_BODY_PROD=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0911\u0930\u094D\u0921\u0930 {0} ({1}) \u0915\u0947 \u0932\u093F\u090F \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u0938\u0902\u0926\u0930\u094D\u092D {0} \u0915\u0947 \u092C\u093F\u0928\u093E \u0938\u0902\u0926\u0930\u094D\u092D \u0915\u0947 \u092C\u093F\u0928\u093E \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u0938\u0902\u0926\u0930\u094D\u092D {0} ({1}) \u0915\u0947 \u092C\u093F\u0928\u093E \u092A\u094B\u0938\u094D\u091F \u0938\u092E\u093E\u0928 \u092A\u094D\u0930\u093E\u092A\u094D\u0924\u093F \u0915\u0947 \u0932\u093F\u090F \u0932\u093F\u0902\u0915 \u0915\u0930\u0947\u0902

# XTIT: JAM body
JAM_BODY=SAP Jam \u092E\u0947\u0902 \u0938\u093E\u091D\u093E \u0915\u0930\u0947\u0902

# XTIT: Not found view title
notFoundTitle=\u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u0905\u0928\u0941\u0930\u094B\u0927\u093F\u0924 \u0938\u0902\u0938\u093E\u0927\u0928 \u0928\u0939\u0940\u0902 \u092E\u093F\u0932\u093E.

# YMSG: Error dialog description
errorText=\u0915\u094D\u0937\u092E\u093E \u0915\u0930\u0947\u0902, \u090F\u0915 \u0924\u0915\u0928\u0940\u0915\u0940 \u0924\u094D\u0930\u0941\u091F\u093F \u092E\u093F\u0932\u0940. \u0915\u0943\u092A\u092F\u093E \u092B\u093F\u0930 \u0938\u0947 \u092A\u094D\u0930\u092F\u093E\u0938 \u0915\u0930\u0947\u0902.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u092C\u0948\u091A \u0915\u093E \u091A\u092F\u0928 \u0915\u0930\u0947\u0902

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0915\u094B\u0908 \u091A\u092F\u0928\u093F\u0924 \u092C\u0948\u091A \u0928\u0939\u0940\u0902.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u0905\u092A\u094D\u0930\u0924\u093F\u092C\u0902\u0927\u093F\u0924 \u0909\u092A\u092F\u094B\u0917

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0905\u0935\u0930\u094B\u0927\u093F\u0924

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u0917\u0941\u0923\u0935\u0924\u094D\u0924\u093E

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u0909\u092A-\u0920\u0947\u0915\u0947\u0926\u093E\u0930\u0940

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0914\u0930 \u0936\u0947\u0932\u094D\u092B\u093C \u091C\u0940\u0935\u0928 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u0909\u0924\u094D\u092A\u093E\u0926\u0928 \u0926\u093F\u0928\u093E\u0902\u0915

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u0936\u0947\u0932\u094D\u092B\u093C \u091C\u0940\u0935\u0928 \u0938\u092E\u093E\u092A\u094D\u0924\u093F \u0926\u093F\u0928\u093E\u0902\u0915

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u0935\u093F\u092D\u093E\u091C\u093F\u0924 \u0906\u0907\u091F\u092E

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u0906\u0907\u091F\u092E \u0939\u091F\u093E\u090F\u0902

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u0915\u094B\u0908 \u092E\u093E\u0928\u094D\u092F \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0915\u0902\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u092E\u094C\u091C\u0942\u0926 \u0928\u0939\u0940\u0902.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u092F\u0939 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u092E\u094C\u091C\u0942\u0926 \u0915\u0947 \u0932\u093F\u090F \u0915\u094B\u0908 \u092E\u093E\u0928\u094D\u092F \u0906\u092A\u0942\u0930\u094D\u0924\u093F\u0915\u0930\u094D\u0924\u093E \u0928\u0939\u0940\u0902

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0915\u094D\u0930\u092F \u091C\u093E\u0928\u0915\u093E\u0930\u0940 \u0930\u093F\u0915\u0949\u0930\u094D\u0921 \u0928\u0939\u0940\u0902 \u092A\u093E\u092F\u093E.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u0906\u0907\u091F\u092E \u092E\u0947\u0902 \u0915\u0908 \u0916\u093E\u0924\u093E \u0905\u0938\u093E\u0907\u0928\u092E\u0947\u0902\u091F \u0939\u0948\u0902. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u0938\u092D\u0940 \u0936\u094D\u0930\u0947\u0923\u093F\u092F\u093E\u0902 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0915\u094D\u0930\u092F \u0911\u0930\u094D\u0921\u0930 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u0936\u0947\u0921\u094D\u092F\u0942\u0932\u093F\u0902\u0917 \u0905\u0928\u0941\u092C\u0902\u0927 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u0917\u0941\u092E \u091C\u093E\u0928\u0915\u093E\u0930\u0940. \u0915\u0943\u092A\u092F\u093E \u0935\u093F\u0938\u094D\u0924\u0943\u0924 \u0926\u0943\u0936\u094D\u092F \u092E\u0947\u0902 \u092A\u0942\u0930\u093E \u0915\u0930\u0947\u0902.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u0906\u0907\u091F\u092E {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0938\u0915\u094D\u0930\u093F\u092F CoPilot \u091A\u093E\u0930\u094D\u091F
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=CoPilot \u0939\u0947\u0924\u0941 \u0911\u092C\u094D\u091C\u0947\u0915\u094D\u091F \u091C\u094B\u0921\u093C\u093E \u0917\u092F\u093E
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=CoPilot \u092E\u0947\u0902 \u091C\u094B\u0921\u0947\u0902


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0911\u0930\u094D\u0921\u0930 \u0915\u0940 \u0917\u0908 \u092E\u093E\u0924\u094D\u0930\u093E \u0916\u094B\u0932\u0947\u0902

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C\u094B\u0902 \u0915\u094B \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C \u0935\u093F\u092B\u0932 \u0939\u0941\u0906\:

# XTIT: Text for Link
SUCC_POST_LINK=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C\u094B\u0902 \u092E\u0947\u0902 \u0913\u0935\u0930\u0935\u094D\u092F\u0942 \u0916\u094B\u0932\u0947\u0902

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C {0} {1} \u092A\u094B\u0938\u094D\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u090F\u0915\u093E\u0927\u093F\u0915 \u0938\u093E\u092E\u0917\u094D\u0930\u0940 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C {0} {1} {2} {3} \u092A\u094B\u0938\u094D\u091F \u0915\u093F\u092F\u093E \u0917\u092F\u093E

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u0906\u0909\u091F\u092C\u093E\u0909\u0902\u0921 \u0935\u093F\u0924\u0930\u0923 \u0926\u0938\u094D\u0924\u093E\u0935\u0947\u091C\u093C {0} \u092C\u0928\u093E\u092F\u093E \u0917\u092F\u093E

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u0918\u091F\u0915

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u092A\u094D\u0932\u093E\u0902\u091F

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u092C\u0948\u091A

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u0928\u093F\u092F\u094B\u091C\u093F\u0924 \u092E\u093E\u0924\u094D\u0930\u093E

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u092E\u093E\u0924\u094D\u0930\u093E

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u092A\u094B\u0938\u094D\u091F\u093F\u0902\u0917 \u0915\u0947 \u0932\u093F\u090F \u0935\u093F\u091A\u093E\u0930 \u0915\u0930\u0947\u0902

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0938\u094D\u0935\u091A\u093E\u0932\u093F\u0924 \u0930\u0942\u092A \u0938\u0947 \u090F\u0921\u093E\u092A\u094D\u091F \u0915\u093F\u092F\u093E

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u092E\u0948\u0928\u094D\u092F\u0941\u0905\u0932 \u0930\u0942\u092A \u0938\u0947 \u090F\u0921\u093E\u092A\u094D\u091F \u0915\u093F\u092F\u093E

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u0918\u091F\u0915 \u0938\u0939\u0940 \u0939\u0948

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u0918\u091F\u0915\u094B \u092E\u0947\u0902 \u0938\u092E\u0938\u094D\u092F\u093E \u0939\u0948

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u0918\u091F\u0915 \u092C\u0926\u0932\u093E \u0917\u092F\u093E \u0939\u0948

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
