
# XTIT: Application name
appTitle=Bi\u00EAn nh\u00E2\u0323n ha\u0300ng

# YDES: Application description
appDescription=Bi\u00EAn nh\u00E2\u0323n ha\u0300ng

# XTIT: General object page section
GENERAL=Th\u00F4ng tin chung

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Xo\u0301a {0} mu\u0323c?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Xo\u0301a mu\u0323c {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} mu\u0323c bi\u0323 xo\u0301a.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Mu\u0323c {0} bi\u0323 xo\u0301a.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Mu\u0323c {0} \u0111\u01B0\u01A1\u0323c a\u0301p du\u0323ng.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=S\u01B0\u0309 du\u0323ng nu\u0301t + \u0111\u00EA\u0309 th\u00EAm mu\u0323c.

# XTIT: General object page section
ITEMS=mu\u0323c

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Mu\u0323c {0}

# XTIT: General object page section
ITEMSS=mu\u0323c

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=S\u00F4\u0301 l\u01B0\u01A1\u0323ng / \u0110\u01A1n vi\u0323

# XTIT: General object page section
DELETE=Xo\u0301a

# XTIT: General object page section
SDELETE=xo\u0301a

# XTIT: General object page section
DELETED=\u0110a\u0303 xo\u0301a

# XTIT: General object page section
DELETEDS=\u0110a\u0303 xo\u0301a

# XTIT: General object page section
APPLIED=\u0110a\u0303 a\u0301p du\u0323ng

# XTIT: Attachments object page section
ATTACHMENTS=Ph\u00E2\u0300n \u0111i\u0301nh ke\u0300m

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Thi\u00EA\u0301t l\u00E2\u0323p \u01B0\u0301ng du\u0323ng

# XTIT: Panel header
SELECT_OPTION_TITLE=Tu\u0300y cho\u0323n chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p

# XTIT: Annotation File
Annotation=\u0110\u01A1n ha\u0300ng mua/Nh\u00E2\u0323p ha\u0300ng

# XTIT: Annotation File
NONE=Kh\u00F4ng co\u0301

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Cho phe\u0301p \u0111i\u0323nh ro\u0303 ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng \u0111\u01B0\u01A1\u0323c hi\u00EA\u0309n thi\u0323 trong chi\u0309 d\u00E2\u0303n nh\u00E2\u0323p.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=L\u01B0\u0323a cho\u0323n \u0111\u01A1n ha\u0300ng chu\u00E2\u0309n

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng co\u0301 loa\u0323i \u0110\u01A1n ha\u0300ng chu\u00E2\u0309n (NB) \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=L\u01B0\u0323a cho\u0323n l\u00EA\u0323nh chuy\u00EA\u0309n kho

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng co\u0301 loa\u0323i L\u00EA\u0323nh chuy\u00EA\u0309n kho (UB) \u0111\u01B0\u01A1\u0323c l\u01B0\u0323a cho\u0323n.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=L\u01B0\u0323a cho\u0323n l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u0110\u01A1n ha\u0300ng co\u0301 ki\u00EA\u0309u \u0111\u01A1n ha\u0300ng chu\u00E2\u0309n \u0111\u01B0\u01A1\u0323c cho\u0323n.

# XTIT: Panel header default values
DEFAULT_VALUES=Gia\u0301 tri\u0323 m\u0103\u0323c \u0111i\u0323nh

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Tu\u0300y cho\u0323n thi\u00EA\u0301t bi\u0323 di \u0111\u00F4\u0323ng

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Cho phe\u0301p \u0111i\u0323nh ro\u0303 tu\u0300y cho\u0323n thi\u00EA\u0301t bi\u0323 di \u0111\u00F4\u0323ng.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=B\u00E2\u0323t que\u0301t ma\u0303 va\u0323ch ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Cho\u0323n que\u0301t ma\u0303 va\u0323ch cho nh\u00E2\u0323p ha\u0300ng

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Cho phe\u0301p que\u0301t ma\u0303 va\u0323ch cu\u0309a l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Nu\u0301t que\u0301t ma\u0303 va\u0323ch \u0111\u01B0\u01A1\u0323c ki\u0301ch hoa\u0323t tr\u00EAn thi\u00EA\u0301t bi\u0323 \u0111\u01B0\u01A1\u0323c h\u00F4\u0303 tr\u01A1\u0323.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Ghi s\u00F4\u0309 bi\u00EAn nh\u00E2\u0323n ha\u0300ng cho giao ha\u0300ng v\u00EA\u0300

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=V\u00E2\u0323t t\u01B0

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=S\u00F4\u0301 l\u01B0\u01A1\u0323ng / \u0110\u01A1n vi\u0323

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u0110\u01A1n vi\u0323

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Th\u00EAm mu\u0323c m\u01A1\u0301i

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Ghi s\u00F4\u0309 bi\u00EAn nh\u00E2\u0323n ha\u0300ng kh\u00F4ng co\u0301 tham chi\u00EA\u0301u

# XTIT: title of app main screen No Reference
COPY_BUTTON=Sao che\u0301p

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Xo\u0301a

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Ta\u0323o

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Bi\u00EAn nh\u00E2\u0323n ha\u0300ng kh\u00F4ng co\u0301 tham chi\u00EA\u0301u

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Mu\u0323c bi\u00EAn nh\u00E2\u0323n ha\u0300ng

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Cho\u0323n \u0111\u01A1n vi\u0323 \u0111o thay th\u00EA\u0301

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Cho\u0323n vi\u0323 tri\u0301 l\u01B0u kho

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Gi\u00E2\u0301y nh\u00E2\u0323p ha\u0300ng

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=L\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Gi\u00E2\u0301y nh\u00E2\u0323p ha\u0300ng

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0110\u01A1n \u0111\u0103\u0323t ha\u0300ng

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Nha\u0300 ma\u0301y cung \u01B0\u0301ng

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Nha\u0300 ma\u0301y sa\u0309n xu\u00E2\u0301t

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Nha\u0300 ma\u0301y l\u00E2\u0323p k\u00EA\u0301 hoa\u0323ch

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=T\u00EAn nha\u0300 ma\u0301y cung \u01B0\u0301ng

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Nha\u0300 cung c\u00E2\u0301p

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Loa\u0323i \u0111\u01A1n ha\u0300ng

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Nga\u0300y b\u0103\u0301t \u0111\u00E2\u0300u d\u01B0\u0323 ki\u00EA\u0301n

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Nga\u0300y k\u00EA\u0301t thu\u0301c d\u01B0\u0323 ki\u00EA\u0301n

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Nh\u00E2\u0323p thu\u00E2\u0323t ng\u01B0\u0303 ti\u0300m ki\u00EA\u0301m

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Loa\u0323i \u0111\u01A1n ha\u0300ng

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Nga\u0300y ch\u01B0\u0301ng t\u01B0\u0300

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Nga\u0300y ghi s\u00F4\u0309

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Phi\u00EA\u0301u giao ha\u0300ng

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=V\u00E2\u0323n \u0111\u01A1n

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Ghi chu\u0301

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=In

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Mu\u0323c ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Vui lo\u0300ng nh\u00E2\u0323p giao ha\u0300ng v\u00EA\u0300 ho\u0103\u0323c nha\u0300 cung c\u00E2\u0301p

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Nh\u00E2\u0323p ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng ho\u0103\u0323c nha\u0300 cung c\u00E2\u0301p

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Nh\u00E2\u0323p l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Nh\u00E2\u0323p nha\u0300 ma\u0301y ho\u0103\u0323c t\u00EAn nha\u0300 ma\u0301y

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Nh\u00E2\u0323p ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng, nha\u0300 cung c\u00E2\u0301p, nha\u0300 ma\u0301y ho\u0103\u0323c t\u00EAn nha\u0300 ma\u0301y

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Hi\u00EA\u0309n thi\u0323

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=S\u00F4\u0301 l\u01B0\u01A1\u0323ng \u0111\u01B0\u01A1\u0323c \u0111\u0103\u0323t ha\u0300ng

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Ph\u00E2\u0300n tr\u0103m

# XBUT: Post button text in main screen footer
POST_BUTTON=Ghi s\u00F4\u0309

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=V\u00E2\u0323t t\u01B0

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Tha\u0300nh ph\u00E2\u0300n

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Mu\u0323c

# XTIT: Section title Items
SECTION_ITEMS=Mu\u0323c

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=M\u00F4 ta\u0309 v\u00E2\u0323t t\u01B0

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=S\u00F4\u0301 l\u01B0\u01A1\u0323ng ch\u01B0a x\u01B0\u0309 ly\u0301

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Kho phong to\u0309a bi\u00EAn nh\u00E2\u0323n ha\u0300ng

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u0110a\u0303 giao ha\u0300ng

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Loa\u0323i ta\u0300i khoa\u0309n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Ga\u0301n ta\u0300i khoa\u0309n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=T\u00F4\u0300n kho \u0111\u0103\u0323c bi\u00EA\u0323t

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Ph\u00E2n b\u00F4\u0309

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Nha\u0300 ma\u0301y

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Mu\u0323c tra\u0309 ha\u0300ng

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Vi\u0323 tri\u0301 l\u01B0u kho

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Loa\u0323i ha\u0300ng t\u00F4\u0300n

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Khoang l\u01B0u tr\u01B0\u0303

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=L\u00F4

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Cho\u0323n t\u00E2\u0301t ca\u0309

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Cho\u0323n mu\u0323c

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Kh\u00F4ng ti\u0300m th\u00E2\u0301y vi\u0323 tri\u0301 l\u01B0u kho

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Cho\u0323n vi\u0323 tri\u0301 l\u01B0u kho

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=S\u01B0\u0309 du\u0323ng kh\u00F4ng ha\u0323n ch\u00EA\u0301

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0110a\u0303 kho\u0301a

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Khoang l\u01B0u tr\u01B0\u0303

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Kh\u00F4ng ti\u0300m th\u00E2\u0301y \u0111\u01A1n vi\u0323 \u0111o thay th\u00EA\u0301

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Nh\u00E2\u0323p gia\u0301 tri\u0323 gi\u01B0\u0303a 0 va\u0300 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=L\u01B0\u0323a cho\u0323n v\u00E2\u0323t t\u01B0

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=L\u01B0\u0323a cho\u0323n nga\u0300y h\u00EA\u0301t ha\u0323n cu\u0309a ha\u0323n s\u01B0\u0309 du\u0323ng

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=L\u01B0\u0323a cho\u0323n nga\u0300y sa\u0309n xu\u00E2\u0301t

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Mo\u0323i thay \u0111\u00F4\u0309i ch\u01B0a \u0111\u01B0\u01A1\u0323c l\u01B0u se\u0303 bi\u0323 m\u00E2\u0301t. Ba\u0323n th\u00E2\u0323t s\u01B0\u0323 mu\u00F4\u0301n ti\u00EA\u0301p tu\u0323c?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Kh\u00F4ng co\u0301 loa\u0323i ha\u0300ng t\u00F4\u0300n \u0111\u01B0\u01A1\u0323c c\u00E2\u0301u hi\u0300nh \u01A1\u0309 h\u00EA\u0323 th\u00F4\u0301ng vu\u0300ng sau

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng \u0111a\u0303 \u0111\u01B0\u01A1\u0323c thay \u0111\u00F4\u0309i. M\u00F4\u0323t s\u00F4\u0301 mu\u0323c se\u0303 bi\u0323 bo\u0309 qua\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Ki\u00EA\u0309m soa\u0301t qua\u0309n ly\u0301 \u0111\u00E2\u0300u ra sau khi ghi s\u00F4\u0309

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Kh\u00F4ng in

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Phi\u00EA\u0301u \u0111\u01A1n

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Phi\u00EA\u0301u \u0111\u01A1n co\u0301 v\u0103n ba\u0309n ki\u00EA\u0309m \u0111i\u0323nh

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Phi\u00EA\u0301u t\u00F4\u0309ng h\u01A1\u0323p

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Kh\u00F4ng ca\u0301 nh\u00E2n ho\u0301a

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Tha\u0300nh ph\u00E2\u0300n

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Ti\u00EA\u0301n \u0111\u00F4\u0323 bi\u00EAn nh\u00E2\u0323n ha\u0300ng cho PO

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Ti\u00EA\u0301n \u0111\u00F4\u0323 bi\u00EAn nh\u00E2\u0323n ha\u0300ng cho ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Ti\u00EA\u0301n \u0111\u00F4\u0323 bi\u00EAn nh\u00E2\u0323n ha\u0323ng cho giao ha\u0300ng trong n\u01B0\u01A1\u0301c

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Ti\u00EA\u0301n \u0111\u00F4\u0323 bi\u00EAn nh\u00E2\u0323n ha\u0300ng cho l\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Loa\u0323i ha\u0300ng t\u00F4\u0300n / Vi\u0323 tri\u0301 l\u01B0u kho

# XTIT: S2 view panel header for section stock
LABEL_STOCK=T\u00F4\u0300n kho

# XTIT: S2 view label for batch
LABEL_BATCH=L\u00F4

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Ga\u0301n ta\u0300i khoa\u0309n

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Th\u00F4ng tin b\u00F4\u0309 sung

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Tr\u01B0\u01A1\u0300ng tu\u0300y chi\u0309nh

# XFLD: detail view label open quantity
LABEL_OPEN=S\u00F4\u0301 l\u01B0\u01A1\u0323ng ch\u01B0a x\u01B0\u0309 ly\u0301

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u0110a\u0303 giao ha\u0300ng (\u0111\u01A1n vi\u0323 nh\u00E2\u0323p)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0110a\u0303 \u0111\u0103\u0323t ha\u0300ng

# XFLD: detail view label description 
LABEL_DESCRIPTION=Y\u00EA\u0301u t\u00F4\u0301 WBS

# XFLD: detail view label category
LABEL_Category=Danh mu\u0323c

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Ta\u0300i khoa\u0309n s\u00F4\u0309 ca\u0301i

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u0110i\u00EA\u0309m d\u01A1\u0303 ha\u0300ng

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=B\u00EAn nh\u00E2\u0323n ha\u0300ng

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u0110a\u0303 hoa\u0300n t\u00E2\u0301t giao ha\u0300ng

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=T\u00F4\u0300n kho \u0111\u0103\u0323c bi\u00EA\u0323t

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Danh mu\u0323c\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Ph\u00E2n b\u00F4\u0309\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Ho\u0301a \u0111\u01A1n t\u01B0\u0300ng ph\u00E2\u0300n\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Ta\u0301c vu\u0323 d\u01B0\u0323 a\u0301n

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Y\u00EA\u0301u t\u00F4\u0301 WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=M\u00F4 ta\u0309 y\u00EA\u0301u t\u00F4\u0301 WBS

# XFLD: detail view label sales order
WBS_PROJECT=D\u01B0\u0323 a\u0301n

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=M\u00F4 ta\u0309 d\u01B0\u0323 a\u0301n

# XFLD: detail view label sales order
LABEL_SALESORDER=Mu\u0323c / \u0110\u01A1n ha\u0300ng

# XFLD: detail view label sales order
LABEL_SALESORDERS=Mu\u0323c / \u0110\u01A1n ha\u0300ng

# XFLD: detail view label sales order
SUPPLIER=Nha\u0300 cung c\u00E2\u0301p

# XFLD: detail view label sales order
SUPPLIERNAME=T\u00EAn nha\u0300 cung c\u00E2\u0301p

# XFLD: detail view label sales order
COMPANYCODE=Ma\u0303 c\u00F4ng ty

# XFLD: detail view label sales order
COUNTRY=Qu\u00F4\u0301c gia

# XFLD: detail view label sales order
POSTALCODE=Ma\u0303 b\u01B0u \u0111i\u00EA\u0323n

# XFLD: detail view label sales order
CITYNAME=Tha\u0300nh ph\u00F4\u0301

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Ta\u0323o

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Ta\u0323o l\u00F4 theo \u01B0\u0301ng du\u0323ng b\u00EAn ngoa\u0300i

# XTIT: reason code select box field label
LABEL_REASON_CODE=Ma\u0303 ly\u0301 do

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=V\u0103n ba\u0309n ng\u0103\u0301n

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Chi ti\u00EA\u0301t ga\u0301n ta\u0300i khoa\u0309n

# XTIT: Label for sales order items
SALES_ORDER=\u0110\u01A1n ha\u0300ng

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Mu\u0323c

# XTIT: Label for sales order items
SOLD_TO_PARTY=B\u00EAn mua ha\u0300ng

# XTIT: Label for sales order items
SALES_ORGANIZATION=T\u00F4\u0309 ch\u01B0\u0301c ba\u0301n ha\u0300ng

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID k\u00EAnh ph\u00E2n ph\u00F4\u0301i

# XTIT: Label for sales order items
DIVISION=B\u00F4\u0323 ph\u00E2\u0323n

# XTIT: Label for sales order items
CUSTOMER=Kha\u0301ch ha\u0300ng

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0110\u01A1n ha\u0300ng

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Tha\u0300nh c\u00F4ng

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Ca\u0309nh ba\u0301o

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=A\u0301p du\u0323ng

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=A\u0301p du\u0323ng va\u0300 m\u01A1\u0301i

# XTIT: pop up personalization header title
TITLE_PERSON=Ca\u0301 nh\u00E2n ho\u0301a

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Hu\u0309y

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Thi\u00EA\u0301t l\u00E2\u0323p m\u0103\u0323c \u0111i\u0323nh cho s\u00F4\u0301 l\u01B0\u01A1\u0323ng

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Thi\u00EA\u0301t l\u00E2\u0323p m\u0103\u0323c \u0111i\u0323nh cho v\u0103n ba\u0309n ng\u0103\u0301n cu\u0309a mu\u0323c

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Cho\u0323n thi\u00EA\u0301t l\u00E2\u0323p m\u0103\u0323c \u0111i\u0323nh cho s\u00F4\u0301 l\u01B0\u01A1\u0323ng

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=S\u01B0\u0309 du\u0323ng s\u00F4\u0301 l\u01B0\u01A1\u0323ng ch\u01B0a x\u01B0\u0309 ly\u0301

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=S\u01B0\u0309 du\u0323ng s\u00F4\u0301 l\u01B0\u01A1\u0323ng ch\u01B0a x\u01B0\u0309 ly\u0301

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=S\u01B0\u0309 du\u0323ng 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=S\u01B0\u0309 du\u0323ng 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=S\u01B0\u0309 du\u0323ng t\u01B0\u0300 ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Gi\u00E2\u0301y nh\u00E2\u0323p ha\u0300ng

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0110\u01A1n \u0111\u0103\u0323t ha\u0300ng

# XFLD:Label for Column PO 
LABEL_PO_COL=Ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Danh mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD:Label for Column DL
LABEL_DL_COL=Giao ha\u0300ng

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0110\u01A1n \u0111\u0103\u0323t ha\u0300ng

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Nha\u0300 cung c\u00E2\u0301p

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Y\u00EA\u0301u t\u00F4\u0301 WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=M\u00F4 ta\u0309 y\u00EA\u0301u t\u00F4\u0301 WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=T\u00EAn nha\u0300 cung c\u00E2\u0301p

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Tha\u0300nh ph\u00F4\u0301

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=V\u00E2\u0323t t\u01B0

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=V\u0103n ba\u0309n ng\u0103\u0301n v\u00EA\u0300 v\u00E2\u0323t t\u01B0

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=V\u0103n ba\u0309n ng\u0103\u0301n v\u00EA\u0300 v\u00E2\u0323t t\u01B0

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Ki\u00EA\u0309u mu\u0323c ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Mu\u0323c giao ha\u0300ng v\u00EA\u0300

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Mu\u0323c \u0111\u0103\u0323t ha\u0300ng

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Loa\u0323i ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Loa\u0323i \u0111\u01A1n ha\u0300ng

# XLNK: text for link in 'not found' pages
backToWorklist=Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho \u0111\u01A1n ha\u0300ng

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho \u0111\u01A1n ha\u0300ng cu\u0309a ch\u01B0\u0301ng t\u01B0\u0300 mua ha\u0300ng {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho \u0111\u01A1n ha\u0300ng {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho giao ha\u0300ng trong n\u01B0\u01A1\u0301c cu\u0309a giao ha\u0300ng {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho giao ha\u0300ng trong n\u01B0\u01A1\u0301c {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho L\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng cho L\u00EA\u0323nh sa\u0309n xu\u00E2\u0301t {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng kh\u00F4ng co\u0301 tham chi\u00EA\u0301u {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Li\u00EAn k\u00EA\u0301t \u0111\u00EA\u0301n Ghi s\u00F4\u0309 nh\u00E2\u0323p ha\u0300ng kh\u00F4ng co\u0301 tham chi\u00EA\u0301u {0} ({1})

# XTIT: JAM body
JAM_BODY=Chia se\u0309 trong SAP Jam

# XTIT: Not found view title
notFoundTitle=Kh\u00F4ng ti\u0300m th\u00E2\u0301y

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=R\u00E2\u0301t ti\u00EA\u0301c, kh\u00F4ng ti\u0300m th\u00E2\u0301y ta\u0300i nguy\u00EAn \u0111a\u0303 y\u00EAu c\u00E2\u0300u.

# YMSG: Error dialog description
errorText=Xin l\u00F4\u0303i, \u0111a\u0303 xu\u00E2\u0301t hi\u00EA\u0323n l\u00F4\u0303i ky\u0303 thu\u00E2\u0323t. Vui lo\u0300ng th\u01B0\u0309 la\u0323i sau.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Cho\u0323n l\u00F4

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Ch\u01B0a cho\u0323n l\u00F4.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=S\u01B0\u0309 du\u0323ng kh\u00F4ng ha\u0323n ch\u00EA\u0301

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0110a\u0303 kho\u0301a

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Ch\u00E2\u0301t l\u01B0\u01A1\u0323ng

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Th\u00E2\u0300u phu\u0323

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Nga\u0300y h\u00EA\u0301t ha\u0323n s\u01B0\u0309 du\u0323ng va\u0300 sa\u0309n xu\u00E2\u0301t

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Nga\u0300y sa\u0309n xu\u00E2\u0301t

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Nga\u0300y h\u00EA\u0301t ha\u0323n s\u01B0\u0309 du\u0323ng

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Ph\u00E2n chia mu\u0323c

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Xo\u0301a mu\u0323c

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Kh\u00F4ng t\u00F4\u0300n ta\u0323i ha\u0300ng ky\u0301 g\u01B0\u0309i nha\u0300 cung c\u00E2\u0301p h\u01A1\u0323p l\u00EA\u0323.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Kh\u00F4ng t\u00F4\u0300n ta\u0323i nha\u0300 cung c\u00E2\u0301p h\u01A1\u0323p l\u00EA\u0323 cho v\u00E2\u0323t t\u01B0 na\u0300y.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Kh\u00F4ng ti\u0300m th\u00E2\u0301y ba\u0309n ghi th\u00F4ng tin mua ha\u0300ng.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Mu\u0323c co\u0301 nhi\u00EA\u0300u ga\u0301n nhi\u00EA\u0300u khoa\u0309n. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=T\u00E2\u0301t ca\u0309 danh mu\u0323c 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0110\u01A1n ha\u0300ng 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Tho\u0309a thu\u00E2\u0323n li\u0323ch th\u01B0\u0323c hi\u00EA\u0323n 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Thi\u00EA\u0301u th\u00F4ng tin. Vui lo\u0300ng hoa\u0300n t\u00E2\u0301t trong ma\u0300n hi\u0300nh chi ti\u00EA\u0301t.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Mu\u0323c {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Ca\u0301c cu\u00F4\u0323c tro\u0300 chuy\u00EA\u0323n tr\u00EAn CoPilot \u0111ang hoa\u0323t \u0111\u00F4\u0323ng
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u0110\u00F4\u0301i t\u01B0\u01A1\u0323ng \u0111\u01B0\u01A1\u0323c th\u00EAm va\u0300o CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Th\u00EAm va\u0300o CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=S\u00F4\u0301 l\u01B0\u01A1\u0323ng \u0111\u0103\u0323t ha\u0300ng ch\u01B0a x\u01B0\u0309 ly\u0301

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} ch\u01B0\u0301ng t\u01B0\u0300 \u0111a\u0303 ta\u0323o\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} ch\u01B0\u0301ng t\u01B0\u0300 bi\u0323 l\u00F4\u0303i\:

# XTIT: Text for Link
SUCC_POST_LINK=M\u01A1\u0309 trong t\u00F4\u0309ng quan ch\u01B0\u0301ng t\u01B0\u0300 v\u00E2\u0323t t\u01B0

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Ch\u01B0\u0301ng t\u01B0\u0300 v\u00E2\u0323t t\u01B0 {0} {1} \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Nhi\u00EA\u0300u ch\u01B0\u0301ng t\u01B0\u0300 v\u00E2\u0323t t\u01B0 {0} {1} {2} {3} \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Ch\u01B0\u0301ng t\u01B0\u0300 giao ha\u0300ng ra ngoa\u0300i {0} \u0111\u01B0\u01A1\u0323c ghi s\u00F4\u0309

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Tha\u0300nh ph\u00E2\u0300n

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Nha\u0300 ma\u0301y

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=L\u00F4

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=S\u00F4\u0301 l\u01B0\u01A1\u0323ng d\u01B0\u0323 ki\u00EA\u0301n

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=S\u00F4\u0301 l\u01B0\u01A1\u0323ng

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=C\u00E2n nh\u0103\u0301c \u0111\u00EA\u0309 ghi s\u00F4\u0309

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0110i\u00EA\u0300u chi\u0309nh t\u01B0\u0323 \u0111\u00F4\u0323ng

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u0110i\u00EA\u0300u chi\u0309nh thu\u0309 c\u00F4ng

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Tha\u0300nh ph\u00E2\u0300n \u0111u\u0301ng

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Tha\u0300nh ph\u00E2\u0300n co\u0301 v\u00E2\u0301n \u0111\u00EA\u0300

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Tha\u0300nh ph\u00E2\u0300n \u0111\u01B0\u01A1\u0323c thay \u0111\u00F4\u0309i

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
