
# XTIT: Application name
appTitle=\u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639

# YDES: Application description
appDescription=\u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639

# XTIT: General object page section
GENERAL=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0639\u0627\u0645\u0629

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 {0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F\u061F

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0647\u0644 \u062A\u0631\u064A\u062F \u062D\u0630\u0641 \u0627\u0644\u0628\u0646\u062F {0}\u061F

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=\u062A\u0645 \u062D\u0630\u0641 {0} \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u062A\u0645 \u062D\u0630\u0641 \u0627\u0644\u0628\u0646\u062F {0}.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u062A\u0645 \u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u0628\u0646\u062F {0}.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u0627\u0633\u062A\u062E\u062F\u0645 \u0632\u0631 \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u0632\u0627\u0626\u062F + \u0644\u0625\u0636\u0627\u0641\u0629 \u0628\u0646\u0648\u062F.

# XTIT: General object page section
ITEMS=\u0627\u0644\u0628\u0646\u0648\u062F

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u0627\u0644\u0628\u0646\u062F {0}

# XTIT: General object page section
ITEMSS=\u0627\u0644\u0628\u0646\u0648\u062F

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u0627\u0644\u0643\u0645\u064A\u0629 / \u0627\u0644\u0648\u062D\u062F\u0629

# XTIT: General object page section
DELETE=\u062D\u0630\u0641

# XTIT: General object page section
SDELETE=\u062D\u0630\u0641

# XTIT: General object page section
DELETED=\u062A\u0645 \u0627\u0644\u062D\u0630\u0641

# XTIT: General object page section
DELETEDS=\u062A\u0645 \u0627\u0644\u062D\u0630\u0641

# XTIT: General object page section
APPLIED=\u062A\u0645 \u0627\u0644\u062A\u0637\u0628\u064A\u0642

# XTIT: Attachments object page section
ATTACHMENTS=\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062A

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u0625\u0639\u062F\u0627\u062F\u0627\u062A \u0627\u0644\u062A\u0637\u0628\u064A\u0642

# XTIT: Panel header
SELECT_OPTION_TITLE=\u062E\u064A\u0627\u0631\u0627\u062A \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0642\u064A\u0645

# XTIT: Annotation File
Annotation=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621/\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XTIT: Annotation File
NONE=\u0644\u0627 \u0634\u064A\u0621

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A \u0627\u0644\u0645\u0648\u0636\u062D\u0629 \u0641\u064A \u0645\u0633\u0627\u0639\u062F\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u062A\u062D\u062F\u064A\u062F \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 \u0627\u0644\u0642\u064A\u0627\u0633\u064A\u0629

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A \u0628\u0627\u0644\u0646\u0648\u0639 \u0623\u0645\u0631 \u0634\u0631\u0627\u0621 \u0642\u064A\u0627\u0633\u064A (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u062A\u062D\u062F\u064A\u062F \u0623\u0648\u0627\u0645\u0631 \u0646\u0642\u0644 \u0627\u0644\u0645\u062E\u0632\u0648\u0646

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A \u0628\u0627\u0644\u0646\u0648\u0639 \u0623\u0648\u0627\u0645\u0631 \u0646\u0642\u0644 \u0627\u0644\u0645\u062E\u0632\u0648\u0646 (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u062A\u062D\u062F\u064A\u062F \u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0623\u0648\u0627\u0645\u0631 \u0628\u0627\u0644\u0646\u0648\u0639 "\u0623\u0648\u0627\u0645\u0631 \u0642\u064A\u0627\u0633\u064A\u0629".

# XTIT: Panel header default values
DEFAULT_VALUES=\u0627\u0644\u0642\u064A\u0645 \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A\u0629

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u062C\u0647\u0627\u0632 \u0627\u0644\u0645\u062A\u0646\u0642\u0644

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u0627\u0644\u0633\u0645\u0627\u062D \u0628\u062A\u062D\u062F\u064A\u062F \u062E\u064A\u0627\u0631\u0627\u062A \u0627\u0644\u062C\u0647\u0627\u0632 \u0627\u0644\u0645\u062A\u0646\u0642\u0644.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u062A\u0645\u0643\u064A\u0646 \u0627\u0644\u0645\u0633\u062D \u0627\u0644\u0636\u0648\u0626\u064A \u0644\u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0645\u0648\u0632 \u0644\u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u062A\u062D\u062F\u064A\u062F \u0645\u0633\u062D \u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0636\u0648\u0626\u064A \u0644\u0644\u062A\u0633\u0644\u064A\u0645\u0627\u062A \u0644\u0644\u062F\u0627\u062E\u0644

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u062A\u0645\u0643\u064A\u0646 \u0645\u0633\u062D \u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0636\u0648\u0626\u064A \u0644\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u062A\u0645 \u062A\u0646\u0634\u064A\u0637 \u0632\u0631 \u0645\u0633\u062D \u0634\u0631\u064A\u0637 \u0627\u0644\u0631\u0645\u0648\u0632 \u0627\u0644\u0636\u0648\u0626\u064A \u0641\u064A \u0627\u0644\u0623\u062C\u0647\u0632\u0629 \u0627\u0644\u0645\u0639\u0648\u0645\u0629.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u0627\u0644\u0645\u0627\u062F\u0629

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u0627\u0644\u0643\u0645\u064A\u0629 / \u0627\u0644\u0648\u062D\u062F\u0629

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u0627\u0644\u0648\u062D\u062F\u0629

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u062C\u062F\u064A\u062F

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0628\u062F\u0648\u0646 \u0645\u0631\u062C\u0639

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u0646\u0633\u062E

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u062D\u0630\u0641

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u0625\u0646\u0634\u0627\u0621

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0628\u062F\u0648\u0646 \u0645\u0631\u062C\u0639

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u0628\u0646\u062F \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u062A\u062D\u062F\u064A\u062F \u0648\u062D\u062F\u0629 \u0627\u0644\u0642\u064A\u0627\u0633 \u0627\u0644\u0628\u062F\u064A\u0644\u0629

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u062A\u062D\u062F\u064A\u062F \u0645\u0648\u0642\u0639 \u0627\u0644\u062A\u062E\u0632\u064A\u0646

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0627\u0644\u0623\u0645\u0631

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u0648\u0631\u064A\u062F

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u0648\u062D\u062F\u0629 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u062E\u0637\u064A\u0637

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u0627\u0633\u0645 \u0648\u062D\u062F\u0629 \u0627\u0644\u062A\u0648\u0631\u064A\u062F

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u0646\u0648\u0639 \u0627\u0644\u0623\u0645\u0631

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0628\u062F\u0627\u064A\u0629 \u0627\u0644\u0645\u062E\u0637\u0637

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0627\u0646\u062A\u0647\u0627\u0621 \u0627\u0644\u0645\u062E\u0637\u0637

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0625\u062F\u062E\u0627\u0644 \u0645\u0635\u0637\u0644\u062D \u0627\u0644\u0628\u062D\u062B

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u0646\u0648\u0639 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u0646\u0648\u0639 \u0627\u0644\u0623\u0645\u0631

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0645\u0633\u062A\u0646\u062F

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u062A\u0631\u062D\u064A\u0644

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u0633\u0646\u062F \u0627\u0644\u0634\u062D\u0646

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u0645\u0644\u0627\u062D\u0638\u0629

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0637\u0628\u0627\u0639\u0629

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=({0}) \u0645\u0646 \u0627\u0644\u0628\u0646\u0648\u062F

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u0625\u062F\u062E\u0627\u0644 \u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644 \u0623\u0648 \u0645\u0648\u0631\u0651\u0650\u062F

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0625\u062F\u062E\u0627\u0644 \u0645\u0633\u062A\u0646\u062F \u0645\u0634\u062A\u0631\u064A\u0627\u062A \u0623\u0648 \u0645\u0648\u0631\u0651\u0650\u062F

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u0625\u062F\u062E\u0627\u0644 \u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u0623\u062F\u062E\u0644 \u0648\u062D\u062F\u0629 \u0623\u0648 \u0627\u0633\u0645 \u0648\u062D\u062F\u0629

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0625\u062F\u062E\u0627\u0644 \u0645\u0633\u062A\u0646\u062F \u0645\u0634\u062A\u0631\u064A\u0627\u062A \u0623\u0648 \u0645\u0648\u0631\u062F \u0623\u0648 \u0648\u062D\u062F\u0629 \u0623\u0648 \u0627\u0633\u0645 \u0648\u062D\u062F\u0629

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u0639\u0631\u0636

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u0627\u0644\u0646\u0633\u0628\u0629 \u0627\u0644\u0645\u0626\u0648\u064A\u0629

# XBUT: Post button text in main screen footer
POST_BUTTON=\u062A\u0631\u062D\u064A\u0644

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u0627\u0644\u0645\u0627\u062F\u0629

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u0627\u0644\u0645\u0643\u0648\u0646

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u0627\u0644\u0628\u0646\u062F

# XTIT: Section title Items
SECTION_ITEMS=\u0627\u0644\u0628\u0646\u0648\u062F

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u0648\u0635\u0641 \u0627\u0644\u0645\u0627\u062F\u0629

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u0628\u0646\u062F \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0634\u0631\u0627\u0621

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0641\u062A\u0648\u062D\u0629

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u0627\u0644\u0645\u062E\u0632\u0648\u0646 \u0627\u0644\u0645\u0648\u0642\u0648\u0641 \u0644\u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u062A\u0645 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u0641\u0626\u0629 \u0627\u0644\u062D\u0633\u0627\u0628

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u0627\u0644\u0645\u062E\u0632\u0648\u0646 \u0627\u0644\u062E\u0627\u0635

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u062A\u0648\u0632\u064A\u0639

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u0627\u0644\u0648\u062D\u062F\u0629

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u0628\u0646\u062F \u0627\u0644\u0645\u0631\u062A\u062C\u0639\u0627\u062A

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0645\u0648\u0642\u0639 \u0627\u0644\u062A\u062E\u0632\u064A\u0646

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0645\u062E\u0632\u0648\u0646

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u062D\u0627\u0648\u064A\u0629 \u0627\u0644\u062A\u062E\u0632\u064A\u0646

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0627\u0644\u062F\u064F\u0641\u0639\u0629

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0643\u0644

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u062D\u062F\u062F \u0627\u0644\u0628\u0646\u062F

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0623\u064A \u0645\u062E\u0632\u0646

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u062D\u062F\u062F \u0645\u0648\u0642\u0639 \u062A\u062E\u0632\u064A\u0646

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u063A\u064A\u0631 \u0645\u0642\u064A\u0651\u062F

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0645\u0648\u0642\u0648\u0641

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u062D\u0627\u0648\u064A\u0629 \u0627\u0644\u062A\u062E\u0632\u064A\u0646

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0648\u062D\u062F\u0629 \u0642\u064A\u0627\u0633 \u0628\u062F\u064A\u0644\u0629

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u0642\u0645 \u0628\u0625\u062F\u062E\u0627\u0644 \u0642\u064A\u0645\u0629 \u0628\u064A\u0646 0 \u06489999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u062D\u062F\u062F \u0645\u0627\u062F\u0629

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u062D\u062F\u062F \u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u062A\u0631\u0629 \u0635\u0644\u0627\u062D\u064A\u0629

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u062D\u062F\u062F \u062A\u0627\u0631\u064A\u062E \u0625\u0646\u062A\u0627\u062C

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u062A\u063A\u064A\u064A\u0631\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u0633\u064A\u062A\u0645 \u0641\u0642\u062F \u0623\u064A \u0628\u064A\u0627\u0646\u0627\u062A \u063A\u064A\u0631 \u0645\u062D\u0641\u0648\u0638\u0629. \u0647\u0644 \u062A\u0631\u064A\u062F \u0628\u0627\u0644\u062A\u0623\u0643\u064A\u062F \u0627\u0644\u0645\u062A\u0627\u0628\u0639\u0629\u061F

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u0644\u0645 \u062A\u062A\u0645 \u062A\u0647\u064A\u0626\u0629 \u0623\u0646\u0648\u0627\u0639 \u0645\u062E\u0632\u0648\u0646 \u0641\u064A \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062E\u0644\u0641\u064A

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A. \u0648\u0644\u0630\u0627\u060C \u0641\u0633\u064A\u062A\u0645 \u062A\u062C\u0627\u0647\u0644 \u0628\u0639\u0636 \u0627\u0644\u0628\u0646\u0648\u062F\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u0627\u0644\u062A\u062D\u0643\u0645 \u0641\u064A \u0625\u062F\u0627\u0631\u0629 \u0627\u0644\u0645\u062E\u0631\u062C\u0627\u062A \u0628\u0639\u062F \u0627\u0644\u062A\u0631\u062D\u064A\u0644

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u0628\u062F\u0648\u0646 \u0637\u0628\u0627\u0639\u0629

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u0642\u0633\u064A\u0645\u0629 \u0641\u0631\u062F\u064A\u0629

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u0642\u0633\u064A\u0645\u0629 \u0641\u0631\u062F\u064A\u0629 \u0628\u0646\u0635 \u0627\u0644\u0641\u062D\u0635

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u0642\u0633\u064A\u0645\u0629 \u062C\u0645\u0627\u0639\u064A\u0629

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u0644\u0627 \u064A\u0648\u062C\u062F \u062A\u062E\u0635\u064A\u0635

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u0627\u0644\u0643\u0645\u064A\u0629

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u062A\u0642\u062F\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u062A\u0642\u062F\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u062A\u0642\u062F\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u062A\u0642\u062F\u0645 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0645\u0648\u0642\u0639 \u0627\u0644\u062A\u062E\u0632\u064A\u0646 / \u0646\u0648\u0639 \u0627\u0644\u0645\u062E\u0632\u0648\u0646

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0627\u0644\u0645\u062E\u0632\u0648\u0646

# XTIT: S2 view label for batch
LABEL_BATCH=\u0627\u0644\u062F\u064F\u0641\u0639\u0629

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0625\u0636\u0627\u0641\u064A\u0629

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u062D\u0642\u0648\u0644 \u0645\u062E\u0635\u0635\u0629

# XFLD: detail view label open quantity
LABEL_OPEN=\u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0641\u062A\u0648\u062D\u0629

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u0627\u0644\u0645\u064F\u0633\u0644\u0651\u064E\u0645\u0629 (\u0648\u062D\u062F\u0629 \u0627\u0644\u0625\u062F\u062E\u0627\u0644)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

# XFLD: detail view label category
LABEL_Category=\u0627\u0644\u0641\u0626\u0629

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u062D\u0633\u0627\u0628 \u0627\u0644\u0623\u0633\u062A\u0627\u0630 \u0627\u0644\u0639\u0627\u0645

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u0646\u0642\u0637\u0629 \u0627\u0644\u062A\u0641\u0631\u064A\u063A

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u0645\u0633\u062A\u0644\u0650\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u0627\u0643\u062A\u0645\u0644 \u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u0645\u062E\u0632\u0648\u0646 \u062E\u0627\u0635

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u0627\u0644\u0641\u0626\u0629\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u062A\u0648\u0632\u064A\u0639\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u0627\u0644\u0641\u0627\u062A\u0648\u0631\u0629 \u0627\u0644\u062C\u0632\u0626\u064A\u0629\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u0645\u0647\u0645\u0629 \u0627\u0644\u0645\u0634\u0631\u0648\u0639

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u0648\u0635\u0641 \u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

# XFLD: detail view label sales order
WBS_PROJECT=\u0627\u0644\u0645\u0634\u0631\u0648\u0639

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u0648\u0635\u0641 \u0627\u0644\u0645\u0634\u0631\u0648\u0639

# XFLD: detail view label sales order
LABEL_SALESORDER=\u0623\u0645\u0631 / \u0628\u0646\u062F \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u0623\u0645\u0631 / \u0628\u0646\u062F \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

# XFLD: detail view label sales order
SUPPLIER=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD: detail view label sales order
SUPPLIERNAME=\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD: detail view label sales order
COMPANYCODE=\u0631\u0645\u0632 \u0627\u0644\u0634\u0631\u0643\u0629

# XFLD: detail view label sales order
COUNTRY=\u0627\u0644\u062F\u0648\u0644\u0629

# XFLD: detail view label sales order
POSTALCODE=\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064A\u062F\u064A

# XFLD: detail view label sales order
CITYNAME=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u0625\u0646\u0634\u0627\u0621

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u0625\u0646\u0634\u0627\u0621 \u062F\u064F\u0641\u0639\u0629 \u062D\u0633\u0628 \u0627\u0644\u062A\u0637\u0628\u064A\u0642 \u0627\u0644\u062E\u0627\u0631\u062C\u064A

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u0631\u0645\u0632 \u0627\u0644\u0633\u0628\u0628

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u0627\u0644\u0646\u0635 \u0627\u0644\u0642\u0635\u064A\u0631

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u062A\u0641\u0627\u0635\u064A\u0644 \u062A\u0639\u064A\u064A\u0646 \u0627\u0644\u062D\u0633\u0627\u0628

# XTIT: Label for sales order items
SALES_ORDER=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u0627\u0644\u0628\u0646\u062F

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u0627\u0644\u0645\u0648\u0643\u0651\u0650\u0644

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u0645\u0646\u0638\u0645\u0629 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u0645\u0639\u0631\u0641 \u0642\u0646\u0627\u0629 \u0627\u0644\u062A\u0648\u0632\u064A\u0639

# XTIT: Label for sales order items
DIVISION=\u0627\u0644\u0642\u0633\u0645

# XTIT: Label for sales order items
CUSTOMER=\u0627\u0644\u0639\u0645\u064A\u0644

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0623\u0645\u0631 \u0627\u0644\u0645\u0628\u064A\u0639\u0627\u062A

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u062A\u0645 \u0628\u0646\u062C\u0627\u062D

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u062A\u062D\u0630\u064A\u0631

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u0645\u0648\u0627\u0641\u0642

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u062A\u0637\u0628\u064A\u0642

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u062A\u0637\u0628\u064A\u0642 \u0648\u062C\u062F\u064A\u062F

# XTIT: pop up personalization header title
TITLE_PERSON=\u0627\u0644\u062A\u062E\u0635\u064A\u0635

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u0645\u0648\u0627\u0641\u0642

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0625\u0644\u063A\u0627\u0621

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u0644\u0643\u0645\u064A\u0629

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u0644\u0646\u0635 \u0627\u0644\u0642\u0635\u064A\u0631 \u0644\u0644\u0628\u0646\u062F

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u062A\u062D\u062F\u064A\u062F \u0627\u0644\u0625\u0639\u062F\u0627\u062F \u0627\u0644\u0627\u0641\u062A\u0631\u0627\u0636\u064A \u0644\u0644\u0643\u0645\u064A\u0629

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0641\u062A\u0648\u062D\u0629

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0641\u062A\u0648\u062D\u0629

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u0645\u0646 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0627\u0644\u0623\u0645\u0631

# XFLD:Label for Column PO 
LABEL_PO_COL=\u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u0641\u0626\u0629 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0634\u0631\u0627\u0621

# XFLD:Label for Column DL
LABEL_DL_COL=\u0627\u0644\u062A\u0633\u0644\u064A\u0645

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0627\u0644\u0623\u0645\u0631

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u0648\u0635\u0641 \u0639\u0646\u0635\u0631 \u0628\u0646\u064A\u0629 \u062A\u0646\u0638\u064A\u0645 \u0627\u0644\u0639\u0645\u0644

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0631\u0651\u0650\u062F

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u0627\u0644\u0645\u062F\u064A\u0646\u0629

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u0627\u0644\u0645\u0627\u062F\u0629

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u0627\u0644\u0646\u0635 \u0627\u0644\u0642\u0635\u064A\u0631 \u0644\u0644\u0645\u0627\u062F\u0629

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u0627\u0644\u0646\u0635 \u0627\u0644\u0642\u0635\u064A\u0631 \u0644\u0644\u0645\u0627\u062F\u0629

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u0646\u0648\u0639 \u0628\u0646\u062F \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u0628\u0646\u062F \u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u0628\u0646\u062F \u0627\u0644\u0623\u0645\u0631

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u0646\u0648\u0639 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u0646\u0648\u0639 \u0627\u0644\u0623\u0645\u0631

# XLNK: text for link in 'not found' pages
backToWorklist=\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0634\u0631\u0627\u0621 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0634\u0631\u0627\u0621 {0}

# XTIT: E-mail body
EMAIL_BODY_PO=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644 \u0644\u0644\u062A\u0633\u0644\u064A\u0645 {0}

# XTIT: E-mail body
EMAIL_BODY_DL=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062F\u0627\u062E\u0644 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u0644\u0623\u0645\u0631 \u0627\u0644\u0625\u0646\u062A\u0627\u062C {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u062F\u0648\u0646 \u0645\u0631\u062C\u0639 {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u0627\u0644\u0627\u0631\u062A\u0628\u0627\u0637 \u0628\u062A\u0631\u062D\u064A\u0644 \u0627\u0633\u062A\u0644\u0627\u0645 \u0627\u0644\u0628\u0636\u0627\u0626\u0639 \u062F\u0648\u0646 \u0645\u0631\u062C\u0639 {0} ({1})

# XTIT: JAM body
JAM_BODY=\u0645\u0634\u0627\u0631\u0643\u0629 \u0641\u064A SAP Jam

# XTIT: Not found view title
notFoundTitle=\u063A\u064A\u0631 \u0645\u0648\u062C\u0648\u062F

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0639\u0630\u0631\u064B\u0627\u060C \u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0648\u0631\u062F \u0627\u0644\u0645\u0637\u0644\u0648\u0628.

# YMSG: Error dialog description
errorText=\u0639\u0630\u0631\u064B\u0627\u060C \u062D\u062F\u062B \u062E\u0637\u0623 \u062A\u0642\u0646\u064A. \u064A\u064F\u0631\u062C\u0649 \u0625\u0639\u0627\u062F\u0629 \u0627\u0644\u0645\u062D\u0627\u0648\u0644\u0629 \u0644\u0627\u062D\u0642\u064B\u0627.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u062A\u062D\u062F\u064A\u062F \u062F\u064F\u0641\u0639\u0629

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0644\u0645 \u064A\u062A\u0645 \u062A\u062D\u062F\u064A\u062F \u0623\u064A \u062F\u064F\u0641\u0639\u0629.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u0627\u0633\u062A\u062E\u062F\u0627\u0645 \u063A\u064A\u0631 \u0645\u0642\u064A\u0651\u062F

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0645\u0648\u0642\u0648\u0641

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u0627\u0644\u062C\u0648\u062F\u0629

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u062A\u0639\u0627\u0642\u062F \u0645\u0646 \u0627\u0644\u0628\u0627\u0637\u0646

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u062A\u0631\u0629 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629 \u0648\u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0644\u0625\u0646\u062A\u0627\u062C

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u062A\u0627\u0631\u064A\u062E \u0627\u0646\u062A\u0647\u0627\u0621 \u0641\u062A\u0631\u0629 \u0627\u0644\u0635\u0644\u0627\u062D\u064A\u0629

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u0628\u0646\u062F \u0627\u0644\u062A\u0642\u0633\u064A\u0645

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u062D\u0630\u0641 \u0627\u0644\u0628\u0646\u062F

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u0644\u0627 \u064A\u0648\u062C\u062F \u0625\u064A\u062F\u0627\u0639 \u0645\u0648\u0631\u0651\u0650\u062F \u0635\u0627\u0644\u062D.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u0644\u0627 \u064A\u0648\u062C\u062F \u0645\u0648\u0631\u0651\u0650\u062F \u0635\u0627\u0644\u062D \u0644\u0647\u0630\u0647 \u0627\u0644\u0645\u0627\u062F\u0629.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0644\u0645 \u064A\u062A\u0645 \u0627\u0644\u0639\u062B\u0648\u0631 \u0639\u0644\u0649 \u0633\u062C\u0644 \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0627\u0644\u0645\u0634\u062A\u0631\u064A\u0627\u062A.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u0644\u062F\u0649 \u0627\u0644\u0628\u0646\u062F \u062A\u0639\u064A\u064A\u0646\u0627\u062A \u062D\u0633\u0627\u0628 \u0645\u062A\u0639\u062F\u062F\u0629. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u062C\u0645\u064A\u0639 \u0627\u0644\u0641\u0626\u0627\u062A 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0623\u0645\u0631 \u0627\u0644\u0634\u0631\u0627\u0621 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u0627\u062A\u0641\u0627\u0642\u064A\u0629 \u0627\u0644\u062C\u062F\u0648\u0644\u0629 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u062A\u0648\u062C\u062F \u0645\u0639\u0644\u0648\u0645\u0627\u062A \u0645\u0641\u0642\u0648\u062F\u0629. \u064A\u064F\u0631\u062C\u0649 \u0627\u0644\u0625\u0643\u0645\u0627\u0644 \u0641\u064A \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u062A\u0641\u0635\u064A\u0644\u064A.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u0627\u0644\u0628\u0646\u062F {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0645\u062D\u0627\u062F\u062B\u0627\u062A CoPilot \u0627\u0644\u0646\u0634\u0637\u0629
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u062A\u0645\u062A \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0643\u0627\u0626\u0646 \u0625\u0644\u0649 CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0641\u062A\u062D \u0627\u0644\u0643\u0645\u064A\u0629 \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 {0} \u0645\u0633\u062A\u0646\u062F (\u0645\u0633\u062A\u0646\u062F\u0627\u062A)\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=\u0641\u0634\u0644 {0} \u0645\u0633\u062A\u0646\u062F (\u0645\u0633\u062A\u0646\u062F\u0627\u062A)\:

# XTIT: Text for Link
SUCC_POST_LINK=\u0641\u062A\u062D \u0641\u064A \u0627\u0644\u0646\u0638\u0631\u0629 \u0627\u0644\u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0627\u0644\u0645\u0648\u0627\u062F

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u062A\u0645 \u062A\u0631\u062D\u064A\u0644 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u0645\u0627\u062F\u0629 {0} {1}

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u062A\u0645 \u062A\u0631\u062D\u064A\u0644 \u0645\u0633\u062A\u0646\u062F\u0627\u062A \u0645\u0648\u0627\u062F \u0645\u062A\u0639\u062F\u062F\u0629 {0} {1} {2} {3}

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u062A\u0645 \u0625\u0646\u0634\u0627\u0621 \u0645\u0633\u062A\u0646\u062F \u0627\u0644\u062A\u0633\u0644\u064A\u0645 \u0644\u0644\u062E\u0627\u0631\u062C {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u0627\u0644\u0645\u0643\u0648\u0646

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u0627\u0644\u0648\u062D\u062F\u0629

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0627\u0644\u062F\u064F\u0641\u0639\u0629

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u0643\u0645\u064A\u0629 \u0645\u062E\u0637\u0637\u0629

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u0627\u0644\u0643\u0645\u064A\u0629

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u0645\u0631\u0627\u0639\u0627\u0629 \u0644\u0644\u062A\u0631\u062D\u064A\u0644

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u062A\u0645\u062A \u0627\u0644\u062A\u0647\u064A\u0626\u0629 \u062A\u0644\u0642\u0627\u0626\u064A\u064B\u0627

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u062A\u0645\u062A \u0627\u0644\u062A\u0647\u064A\u0626\u0629 \u064A\u062F\u0648\u064A\u064B\u0627

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u0635\u062D\u064A\u062D\u0629

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A \u0628\u0647\u0627 \u0645\u0634\u0643\u0644\u0629

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u064A\u062A\u0645 \u062A\u063A\u064A\u064A\u0631 \u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062A

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
