
# XTIT: Application name
appTitle=Pre\u010Du sa\u0146em\u0161ana

# YDES: Application description
appDescription=Pre\u010Du sa\u0146em\u0161ana

# XTIT: General object page section
GENERAL=Visp\u0101r\u012Bga inform\u0101cija

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Vai izdz\u0113st {0} poz\u012Bcijas?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Vai izdz\u0113st poz\u012Bciju {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} poz\u012Bcijas ir izdz\u0113stas.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Poz\u012Bcija {0} ir izdz\u0113sta.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Poz\u012Bcija {0} tiek lietota.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Lai pievienotu poz\u012Bcijas, izmantojiet plusz\u012Bmes (+) pogu.

# XTIT: General object page section
ITEMS=poz\u012Bcijas

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Poz\u012Bcija {0}

# XTIT: General object page section
ITEMSS=poz\u012Bcijas

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Daudzums/vien\u012Bba

# XTIT: General object page section
DELETE=Dz\u0113\u0161ana

# XTIT: General object page section
SDELETE=dz\u0113\u0161ana

# XTIT: General object page section
DELETED=izdz\u0113sts

# XTIT: General object page section
DELETEDS=izdz\u0113sts

# XTIT: General object page section
APPLIED=lietots

# XTIT: Attachments object page section
ATTACHMENTS=Pielikumi

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Lietojumprogrammas iestat\u012Bjumi

# XTIT: Panel header
SELECT_OPTION_TITLE=V\u0113rt\u012Bbu pal\u012Bdz\u012Bbas iesp\u0113jas

# XTIT: Annotation File
Annotation=Pirk\u0161anas pas\u016Bt\u012Bjums/ien\u0101ko\u0161\u0101 pieg\u0101de

# XTIT: Annotation File
NONE=Nav

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u013Bauj nor\u0101d\u012Bt iepirkuma dokumentus, kas par\u0101d\u012Bti ievades pal\u012Bdz\u012Bb\u0101.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Atlas\u012Bt standarta pirk\u0161anas pas\u016Bt\u012Bjumus

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Ir atlas\u012Bti iepirkuma dokumenti ar tipu Standarta pirk\u0161anas pas\u016Bt\u012Bjums (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Atlas\u012Bt kr\u0101jumu transport\u0113\u0161anas pas\u016Bt\u012Bjumus

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Ir atlas\u012Bti iepirkuma dokumenti ar tipu Kr\u0101jumu transport\u0113\u0161anas pas\u016Bt\u012Bjumi (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Atlas\u012Bt ra\u017Eo\u0161anas pas\u016Bt\u012Bjumus

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Ir atlas\u012Bti pas\u016Bt\u012Bjumi ar tipu Standarta pas\u016Bt\u012Bjums.

# XTIT: Panel header default values
DEFAULT_VALUES=Noklus\u0113juma v\u0113rt\u012Bbas

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobil\u0101s ier\u012Bces iesp\u0113jas

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=At\u013Cauj nor\u0101d\u012Bt mobil\u0101s ier\u012Bces iesp\u0113jas.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Iesp\u0113jot iepirkuma dokumentu sv\u012Btrkoda sken\u0113\u0161anu

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Atlas\u012Bt ien\u0101ko\u0161o pieg\u0101\u017Eu sv\u012Btrkodu sken\u0113\u0161anu

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjumu sv\u012Btrkodu sken\u0113\u0161anas iesp\u0113jo\u0161ana

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Atbalst\u012Btaj\u0101s ier\u012Bc\u0113s aktiviz\u0113ta sv\u012Btrkoda sken\u0113\u0161anas poga.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Gr\u0101matot iepirkuma dokumenta pre\u010Du sa\u0146em\u0161anu

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Gr\u0101matot pre\u010Du sa\u0146em\u0161anu ien\u0101ko\u0161ajai pieg\u0101dei

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Gr\u0101matot ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anu

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materi\u0101ls

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Daudzums/vien\u012Bba

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Vien\u012Bba

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Jaunas poz\u012Bcijas pievieno\u0161ana

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Pre\u010Du sa\u0146em\u0161anas bez atsauces gr\u0101mato\u0161ana

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kop\u0113\u0161ana

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Dz\u0113\u0161ana

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Izveidot

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Pre\u010Du sa\u0146em\u0161ana bez atsauces

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Pre\u010Du sa\u0146em\u0161anas poz\u012Bcija

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Atlernat\u012Bvas m\u0113rvien\u012Bbas atlase

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Kr\u0101tuves atra\u0161an\u0101s vietas atlase

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Iepirkuma dokuments

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Ien\u0101ko\u0161\u0101 pieg\u0101de

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjums

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Iepirkuma dokuments

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Ien\u0101ko\u0161\u0101 pieg\u0101de

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Pas\u016Bt\u012Bjums

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Apg\u0101d\u0101jo\u0161\u0101 saimniec\u012Bba

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Ra\u017Eo\u0161anas saimniec\u012Bba

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Pl\u0101nojo\u0161\u0101 saimniec\u012Bba

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Apg\u0101d\u0101jo\u0161\u0101s saimniec\u012Bbas nosaukums

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Pieg\u0101d\u0101t\u0101js

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Pas\u016Bt\u012Bjuma tips

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Pl\u0101notais s\u0101kuma datums

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Pl\u0101notais beigu datums

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Ievad\u012Bt mekl\u0113\u0161anas krit\u0113riju

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Iepirkuma dokumenta tips

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Pas\u016Bt\u012Bjuma tips

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dokumenta datums

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Gr\u0101mato\u0161anas datums

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Pavadz\u012Bme

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Kravasz\u012Bme

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Piez\u012Bme

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Druk\u0101\u0161ana

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Poz\u012Bcijas ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Ievad\u012Bt ien\u0101ko\u0161o pieg\u0101di vai pieg\u0101d\u0101t\u0101ju

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Ievadiet iepirkuma dokumentu vai pieg\u0101d\u0101t\u0101ju

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Ievad\u012Bt ra\u017Eo\u0161anas pas\u016Bt\u012Bjumu

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Ievadiet saimniec\u012Bbu vai saimniec\u012Bbas nosaukumu

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Ievadiet iepirkuma dokumentu, pieg\u0101d\u0101t\u0101ju, saimniec\u012Bbu vai saimniec\u012Bbas nosaukumu

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Par\u0101d\u012Bt

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Pas\u016Bt\u012Btais daudzums

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentu\u0101l\u0101 da\u013Ca

# XBUT: Post button text in main screen footer
POST_BUTTON=Public\u0113t

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materi\u0101ls

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponents

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Poz\u012Bcija

# XTIT: Section title Items
SECTION_ITEMS=Poz\u012Bcijas

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materi\u0101la apraksts

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Iepirkuma dokumenta poz\u012Bcija

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Atv\u0113rts daudzums

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Pre\u010Du sa\u0146em\u0161an\u0101 blo\u0137\u0113tie kr\u0101jumi

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Pieg\u0101d\u0101ts

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Konta kategorija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Uzskaites objektu piesaiste

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u012Apa\u0161ie kr\u0101jumi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Sadale

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Saimniec\u012Bba

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Atgrie\u0161anas poz\u012Bcija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Uzglab\u0101\u0161anas vieta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Kr\u0101juma tips

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Vieta glab\u0101tav\u0101

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Partija

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Atlas\u012Bt visu

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Atlas\u012Bt poz\u012Bciju

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nav atrasta neviena kr\u0101tuves atra\u0161an\u0101s vieta

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Atlasiet kr\u0101tuves atra\u0161an\u0101s vietu

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Neierobe\u017Eoti lietojams

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blo\u0137\u0113ts

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Vieta glab\u0101tav\u0101

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nav atrasta neviena alternat\u012Bva m\u0113rvien\u012Bba

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Ievadiet v\u0113rt\u012Bbu diapazon\u0101 no 0 l\u012Bdz 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Atlas\u012Bt materi\u0101lu

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Atlas\u012Bt glab\u0101\u0161anas ilguma termi\u0146u

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Atlas\u012Bt ra\u017Eo\u0161anas termi\u0146u

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Nesaglab\u0101t\u0101s izmai\u0146as

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Visas nesaglab\u0101t\u0101s izmai\u0146as tiks zaud\u0113tas. Vai tie\u0161\u0101m v\u0113laties turpin\u0101t?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Aizmugursist\u0113m\u0101 nav konfigur\u0113ts neviens kr\u0101jumu tips

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Iepirkuma dokuments tika main\u012Bts. Da\u017Eas poz\u012Bcijas tiks ignor\u0113tas.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kontrol\u0113 izvades p\u0101rvald\u012Bbu p\u0113c gr\u0101mato\u0161anas

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Bez druk\u0101\u0161anas

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Poz\u012Bciju izdruka

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Poz\u012Bciju izdruka ar p\u0101rbaudes koment\u0101riem

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Kop\u0113j\u0101 kv\u012Bts

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Bez personaliz\u0113\u0161anas

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Daudzums

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenti

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Pirk\u0161anas pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anas progress

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Iepirkuma dokumenta pre\u010Du sa\u0146em\u0161anas progress 

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Pre\u010Du sa\u0146em\u0161anas progress ien\u0101ko\u0161ai pieg\u0101dei

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anas progress

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Uzglab\u0101\u0161anas vieta/kr\u0101jumu tips

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Bir\u017Ea

# XTIT: S2 view label for batch
LABEL_BATCH=Partija

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Uzskaites objektu piesaiste

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Papildinform\u0101cija

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Piel\u0101goti lauki

# XFLD: detail view label open quantity
LABEL_OPEN=Atv\u0113rts daudzums

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Pieg\u0101d\u0101ts (ievades vien\u012Bba)

# XFLD: detail view label ordered
LABEL_ORDERED=Pas\u016Bt\u012Bts

# XFLD: detail view label description 
LABEL_DESCRIPTION=DSS elements

# XFLD: detail view label category
LABEL_Category=Kategorija

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=VG konts

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Izkrau\u0161anas vieta

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Pre\u010Du sa\u0146\u0113m\u0113js

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Pieg\u0101de ir pabeigta

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u012Apa\u0161ie kr\u0101jumi

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategorija\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Sadale\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Starpfakt\u016Brr\u0113\u0137ins\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projekta uzdevums

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=DSS elements

# XFLD: detail view label sales order
WBS_DESCRIPTION=DSS elementa apraksts

# XFLD: detail view label sales order
WBS_PROJECT=Projekts

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projekta apraksts

# XFLD: detail view label sales order
LABEL_SALESORDER=P\u0101rdo\u0161anas pas\u016Bt\u012Bjums/poz\u012Bcija

# XFLD: detail view label sales order
LABEL_SALESORDERS=P\u0101rdo\u0161anas pas\u016Bt\u012Bjums/poz\u012Bcija

# XFLD: detail view label sales order
SUPPLIER=Pieg\u0101d\u0101t\u0101js

# XFLD: detail view label sales order
SUPPLIERNAME=Pieg\u0101d\u0101t\u0101ja v\u0101rds/nosaukums

# XFLD: detail view label sales order
COMPANYCODE=Uz\u0146\u0113muma kods

# XFLD: detail view label sales order
COUNTRY=Valsts

# XFLD: detail view label sales order
POSTALCODE=Pasta indekss

# XFLD: detail view label sales order
CITYNAME=Pils\u0113ta

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Izveidot

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Izveidot partiju p\u0113c \u0101r\u0113j\u0101s lietojumprogrammas

# XTIT: reason code select box field label
LABEL_REASON_CODE=Iemesla kods

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u012Asais teksts

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detaliz\u0113ta inform\u0101cija par uzskaites objektu piesaisti

# XTIT: Label for sales order items
SALES_ORDER=P\u0101rdo\u0161anas pas\u016Bt\u012Bjums

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Poz\u012Bcija

# XTIT: Label for sales order items
SOLD_TO_PARTY=Pas\u016Bt\u012Bt\u0101js

# XTIT: Label for sales order items
SALES_ORGANIZATION=P\u0101rdo\u0161anas organiz\u0101cija

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Izplat\u012B\u0161anas kan\u0101la ID

# XTIT: Label for sales order items
DIVISION=Noda\u013Ca

# XTIT: Label for sales order items
CUSTOMER=Klients

# XTIT: Label for sales order items
SALES_ORDER_TYPE=P\u0101rdo\u0161anas pas\u016Bt\u012Bjums

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Veiksm\u012Bgi

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Br\u012Bdin\u0101jums

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Labi

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Lietot

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Lietot un jauns

# XTIT: pop up personalization header title
TITLE_PERSON=Personaliz\u0101cija

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Labi

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Atcelt

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Noklus\u0113juma iestat\u012Bjums daudzumam

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Noklus\u0113juma iestat\u012Bjums poz\u012Bcijas \u012Bsajam tekstam

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Noklus\u0113juma iestat\u012Bjuma daudzumam atlase

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Izmantot atv\u0113rto daudzumu

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Izmantot atv\u0113rto daudzumu

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Izmantot 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Izmantot 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Izmantot no iepirkuma dokumenta

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Iepirkuma dokuments

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Ien\u0101ko\u0161\u0101 pieg\u0101de

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Pas\u016Bt\u012Bjums

# XFLD:Label for Column PO 
LABEL_PO_COL=Iepirkuma dokuments

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Iepirkuma dokumenta kategorija

# XFLD:Label for Column DL
LABEL_DL_COL=Pieg\u0101de

# XFLD:Label for Column DL
LABEL_PROD_COL=Pas\u016Bt\u012Bjums

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Pieg\u0101d\u0101t\u0101js

# XFLD:Label for Column Supplier 
WBS_ELEMENT=DSS elements

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=DSS elementa apraksts

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Pieg\u0101d\u0101t\u0101ja v\u0101rds/nosaukums

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Pils\u0113ta

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materi\u0101ls

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materi\u0101la \u012Bsais teksts

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materi\u0101la \u012Bsais teksts

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Iepirkuma dokumenta poz\u012Bcijas tips

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Ien\u0101ko\u0161\u0101s pieg\u0101des poz\u012Bcija

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Pas\u016Bt\u012Bjuma poz\u012Bcija

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Iepirkuma dokumenta tips

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Pas\u016Bt\u012Bjuma tips

# XLNK: text for link in 'not found' pages
backToWorklist=Gr\u0101matot pirk\u0161anas pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anu

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Saite uz iepirkuma dokumentu pirk\u0161anas pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Saite uz pirk\u0161anas pas\u016Bt\u012Bjuma {0} ({1}) pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Saite uz ien\u0101ko\u0161\u0101s pieg\u0101des pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu pieg\u0101dei {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Saite uz ien\u0101ko\u0161\u0101s pieg\u0101des {0} ({1}) pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Saite uz pas\u016Bt\u012Bjuma pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu ra\u017Eo\u0161anas pas\u016Bt\u012Bjumam {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Saite uz ra\u017Eo\u0161anas pas\u016Bt\u012Bjuma {0} ({1}) pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Saite uz pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu bez atsauces {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Saite uz pre\u010Du sa\u0146em\u0161anas gr\u0101mato\u0161anu bez atsauces {0} ({1})

# XTIT: JAM body
JAM_BODY=Koplietot lietojumprogramm\u0101 SAP Jam

# XTIT: Not found view title
notFoundTitle=Nav atrasts

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Diem\u017E\u0113l piepras\u012Btais resurss netika atrasts.

# YMSG: Error dialog description
errorText=Diem\u017E\u0113l rad\u0101s tehniska k\u013C\u016Bda. L\u016Bdzu, v\u0113l\u0101k m\u0113\u0123iniet v\u0113lreiz.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Partijas atlase

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nav atlas\u012Bta neviena partija.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Neierobe\u017Eoti lietojams

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blo\u0137\u0113ts

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalit\u0101te

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Apak\u0161uz\u0146\u0113m\u0113ja izmanto\u0161ana

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Ra\u017Eo\u0161anas un glab\u0101\u0161anas ilguma termi\u0146\u0161

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Ra\u017Eo\u0161anas termi\u0146\u0161

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Glab\u0101\u0161anas ilguma termi\u0146\u0161

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Dal\u012Bt poz\u012Bciju

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Dz\u0113st poz\u012Bciju

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Nepast\u0101v neviena der\u012Bga pieg\u0101d\u0101t\u0101ja konsign\u0101cija.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Nepast\u0101v neviens der\u012Bgs \u0161\u012B materi\u0101la pieg\u0101d\u0101t\u0101js.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Iepirkuma inform\u0101cijas ieraksts nav atrasts.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Poz\u012Bcijai ir vair\u0101kas uzskaites objektu piesaistes. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Visas kategorijas 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Pirk\u0161anas pas\u016Bt\u012Bjums 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Vieno\u0161an\u0101s par pieg\u0101des grafiku 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Tr\u016Bkst inform\u0101cijas. L\u016Bdzu, pabeidziet detaliz\u0113taj\u0101 skat\u0101.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Poz\u012Bcija {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Akt\u012Bv\u0101s CoPilot t\u0113rz\u0113\u0161anas
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekts pievienots CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Pievienot lietojumprogrammai CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Atv\u0113rt pas\u016Bt\u012Bto daudzumu

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokuments(i) izveidots(i)\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokuments(i) neizdev\u0101s\:

# XTIT: Text for Link
SUCC_POST_LINK=Atv\u0113rt materi\u0101la dokumentu apskat\u0101

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materi\u0101la dokuments {0} {1} ir gr\u0101matots

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Vair\u0101ki materi\u0101la dokumenti {0} {1} {2} {3} ir gr\u0101matoti

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Izejo\u0161\u0101s pieg\u0101des dokuments {0} gr\u0101matots

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponents

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Saimniec\u012Bba

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Partija

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Pl\u0101notais daudzums

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Daudzums

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Apsv\u0113rt gr\u0101mato\u0161anai

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Autom\u0101tiski pie\u0146emts

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manu\u0101li pie\u0146emts

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenti ir pareizi

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Past\u0101v probl\u0113ma saist\u012Bb\u0101 ar komponentiem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenti ir main\u012Bti

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
