# i18nfileforMMIMFioriApp: Goods Receipt for purchase order
# __ldi.translation.uuid=5b65d020-e56a-11e3-ac10-0800200c9a66

# XTIT: Application name
appTitle=Goods Receipt

# YDES: Application description
appDescription=Goods Receipt

# XTIT: General object page section
GENERAL=General Information

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Delete {0} items?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Delete item {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} items deleted.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Item {0} deleted.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Item {0} applied.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Use the \u00e2\u0080\u009e+\u00e2\u0080\u009c button to add items.

# XTIT: General object page section
ITEMS=items

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Item {0}

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Quantity / Unit

# XTIT: General object page section
DELETE=Delete

# XTIT: General object page section
SDELETE=delete

# XTIT: General object page section
DELETED=deleted

# XTIT: General object page section
DELETEDS=deleted

# XTIT: General object page section
APPLIED=applied

# XTIT: Attachments object page section
ATTACHMENTS=Attachments

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Application Settings

# XTIT: Panel header
SELECT_OPTION_TITLE=Value Help Options

# XTIT: Annotation File
Annotation=Purchase Order/Inbound Delivery

# XTIT: Annotation File
NONE=None

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Allows to specify the purchasing documents shown in the value help

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Select Standard Purchase Orders

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Purchasing Documents with type Standard PO (NB) are selected


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Select Stock Transport Orders

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Purchasing Documents with type Stock Transport Orders (UB) are selected

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Select Production Orders

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Orders with type Production Orders are selected

# XTIT: Panel header default values
DEFAULT_VALUES=Default Values

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobile Device Options

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Allows to specify the mobile device options

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Enable Barcode Scanning of Purchasing Documents

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Enable Barcode Scanning of Inbound Deliveries

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Enable Barcode Scanning of Production Order

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Barcode Scanning button activated on supported devices

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO= Post Goods Receipt for Purchasing Document

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL= Post Goods Receipt for Inbound Delivery

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD= Post Goods Receipt for Production Order

# XTIT: title of app main screen No Reference
LABEL_MATERIAL= Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM= Quantity/Unit

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT= Unit

# XTIT: tooltip of app main screen No Reference
LABEL_ADD= Add a new item
 
# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF= Post Goods Receipt without Reference

# XTIT: title of app main screen No Reference
COPY_BUTTON= Copy

# XTIT: title of app main screen No Reference
DELETE_BUTTON= Delete

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Create

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Goods Receipt without Reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2= Goods Receipt Item

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Select Alternative Unit of Measure

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Select Storage Location

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Purchasing Document

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Inbound Delivery

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Production Order

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Purchasing Document

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Inbound Delivery

# XFLD: label of external delivery ID search field
EXT_DL_SEARCH_FIELD_LABEL=External Delivery ID

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Order

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Supplying Plant

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Production Plant

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planning Plant

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Supplying Plant Name

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Supplier

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Order Type

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planned Start Date

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planned End Date

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Enter search term

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Purchasing Document Type

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Order Type

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Document Date

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Posting Date

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Delivery Note

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Bill of Lading

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Note

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Printing

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Items ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL= Enter an inbound delivery or a supplier

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO= Enter a purchasing document or a supplier

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD= Enter an production order or an production order type

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO= Enter a plant or a plant name

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO= Enter a purchasing document, supplier, plant, plant name

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Display

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Ordered Quantity

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Percentage

# XBUT: Post button text in main screen footer
POST_BUTTON=Post

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Component

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Item

# XTIT: Section title Items
SECTION_ITEMS=Items

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Material Description

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Purchasing Document Item

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Open Quantity

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=GR Blocked Stock

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Delivered

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Account Category

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Account Assignment

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Special Stock

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribute Quantity

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Plant

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Return Item

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Storage Location

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Stock Type

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Storage Bin

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Batch

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Select All Entries

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Select Item

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=No storage location selected

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Storage location is mandatory

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Unrestricted

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Restricted

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Storage Bin

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=No alternative unit of measure selected

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Enter value between 0 and 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Select a material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Select a Shelf Life Expiration Date

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Select a Production Date

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Check Data Loss

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Changed Data will be lost. Want you continue?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=No Stock types configured in backend system

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Purchasing Document was changed. Some items will be ignored!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controls output management after posting

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=No print

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Individual Slip

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Individual Slip with Inspection Text

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Collective Slip

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=No personalisation

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Quantity

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Components

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=In Storage|Open Quantity

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Progress of Goods Receipt for Purchasing Document

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Progress of Goods Receipt for Inbound Delivery

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Progress of Goods Receipt for Production Order

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE =Storage Location / Stock Type

# XTIT: S2 view panel header for section stock
LABEL_STOCK =Stock

# XTIT: S2 view label for batch
LABEL_BATCH =Batch

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Account Assignment

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Unloading Point Information

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Custom Fields

# XFLD: detail view label open quantity
LABEL_OPEN=Open Quantity

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Delivered (Unit of Entry)

# XFLD: detail view label ordered
LABEL_ORDERED=Ordered

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS-Element

# XFLD: detail view label category
LABEL_Category=Category

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=G/L Account

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Unloading Point

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Goods Recipient

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Delivery Completed

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Special Stock

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Category: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribution:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Partial Invoice:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Project

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS Element 

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS Element Description

# XFLD: detail view label sales order
WBS_PROJECT=Project

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Project Description

# XFLD: detail view label sales order
LABEL_SALESORDER=Sales Order / Item 

# XFLD: detail view label sales order
LABEL_SALESORDERS=Sales Order / Item 

# XFLD: detail view label sales order
SUPPLIER=Supplier 

# XFLD: detail view label sales order
SUPPLIERNAME=Supplier Name 

# XFLD: detail view label sales order
COMPANYCODE=Company Code

# XFLD: detail view label sales order
COUNTRY=Country

# XFLD: detail view label sales order
POSTALCODE=Postal Code

# XFLD: detail view label sales order
CITYNAME=City Name

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Create

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Create Batch by external App 

# XTIT: reason code select box field label
LABEL_REASON_CODE=Reason Code

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Document Item Text

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Account Assignment Details

# XTIT: Label for sales order items
SALES_ORDER=Sales Order

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Item

# XTIT: Label for sales order items
SOLD_TO_PARTY=Sold-To Party

# XTIT: Label for sales order items
SALES_ORGANIZATION=Sales Organization

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Distribution Channel

# XTIT: Label for sales order items
DIVISION=Division

# XTIT: Label for sales order items
CUSTOMER=Customer

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Sales Order Type

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Success

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Warning

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Ok

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Apply

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Apply and New

# XTIT: pop up personalization header title
TITLE_PERSON=Personalization

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Save

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Cancel

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Default setting for quantity

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Default setting for item short text

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Select a default setting for quantity

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Use open quantity 

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Use open quantity 

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Use 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Use 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Use from Purchasing Document

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Value Help Purchasing Document

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Value Help Inbound Delivery

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Value Help Production Order

# XFLD:Label for Column PO 
LABEL_PO_COL=Purchasing Document

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Purchasing Document Category

# XFLD:Label for Column DL
LABEL_DL_COL=Delivery

# XFLD:Label for Column DL
LABEL_PROD_COL=Production Order

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Supplier

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS Element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS Element Description

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Supplier Name

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=City

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Item Shorttext

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Material Short Text

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Purchasing Document Item Type

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Inbound Delivery Item

# XFLD:Label for Column DL Item 
LABEL_DL_EXT_ID_TEXT=External Delivery ID

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Order Item

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Purchasing Document Type

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Produciton Order Type

# XLNK: text for link in 'not found' pages
backToWorklist=Back to main screen

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link to Post Goods Receipt for Purchasing Document of Purchasing Document{0}

# XTIT: E-mail body
EMAIL_BODY_PO=Link to Post Goods Receipt for Purchasing Document {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Link to Post Goods Receipt for Inbound Delivery of Delivery {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Link to Post Goods Receipt for Inbound Delivery {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Link to Post Goods Receipt for Order of Prod {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Link to Post Goods Receipt for Production Order {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Link to Post Goods Receipt Without Reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Link to Post Goods Receipt Without Reference {0} ({1})

# XTIT: JAM body
JAM_BODY=Share in SAP Jam

# XTIT: Not found view title
notFoundTitle=Not Found

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

# YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Select Batch

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=No Batch selected

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Unrestricted-Use

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blocked

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Quality

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subcontracting

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Production and Shelf Life Expiration Date

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE= Production Date

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Shelf Life Expiration Date

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Split Item

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Delete Item

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=No valid supplier consignment exists.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=No valid supplier for this material exists.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Purchasing info record not found. 

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Item has multiple account assignments. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=All Categories 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Purchase Order 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Scheduling Agreement 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Missing information. Please complete in detailed view. 

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Item {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Active Copilot Chats
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Object added to Copilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Add to Co-Pilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Open Ordered Quantity

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} document(s) created:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} document(s) failed:

# XTIT: Text for Link
SUCC_POST_LINK=Open in Material Documents Overview

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Material Document {0} {1} posted

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Multiple Material Documents {0} {1} {2} {3} posted

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Outbound Delivery document {0} posted

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Component

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Plant

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_MOVEMENTTYPE_TEXT=Movement Type

# XGRP: Table column header text for Scale Number
TABLE_COLUMN_SCALE_WT_TEXT=Scale 

# XTIT: Text for Weight from Scale
LABEL_GETSCALE="Read Weight from Scale"

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_ISSUE_TEXT=Goods Issue Subcontracting Stock

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_RECEIPT_TEXT=Goods Receipt Subcontracting By-product

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Batch

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planned Quantity

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Quantity

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Consider for Posting

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatically adapted

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manually adapted

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Components are correct

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Components have issue

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Components are changed

# XTXT: item missing data
MESSAGE_ITEM_MISSING_DATA={0} missing {1}.

# XTIT: item missing data dialog title
DIALOG_MESSAGE_ITEM_MISSING_DATA=Required data missing

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~