
# XTIT: Application name
appTitle=Przyj\u0119cie materia\u0142\u00F3w

# YDES: Application description
appDescription=Przyj\u0119cie materia\u0142\u00F3w

# XTIT: General object page section
GENERAL=Informacje og\u00F3lne

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Czy usun\u0105\u0107 nast\u0119puj\u0105c\u0105 liczb\u0119 pozycji\: {0}?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Czy usun\u0105\u0107 pozycj\u0119 {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=Usuni\u0119to nast\u0119puj\u0105c\u0105 liczb\u0119 pozycji\: {0}.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Usuni\u0119to pozycj\u0119 {0}.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Zastosowano pozycj\u0119 {0}.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Aby doda\u0107 pozycje, u\u017Cyj przycisku +.

# XTIT: General object page section
ITEMS=Pozycje

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Pozycja {0}

# XTIT: General object page section
ITEMSS=Pozycje

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Ilo\u015B\u0107/jednostka

# XTIT: General object page section
DELETE=Usuwanie

# XTIT: General object page section
SDELETE=Usuwanie

# XTIT: General object page section
DELETED=Usuni\u0119te

# XTIT: General object page section
DELETEDS=Usuni\u0119te

# XTIT: General object page section
APPLIED=Zastosowane

# XTIT: Attachments object page section
ATTACHMENTS=Za\u0142\u0105czniki

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Ustawienia aplikacji

# XTIT: Panel header
SELECT_OPTION_TITLE=Opcje mo\u017Cliwych wpis\u00F3w

# XTIT: Annotation File
Annotation=Zam\u00F3wienie/dostawa przychodz\u0105ca

# XTIT: Annotation File
NONE=Brak

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Pozwala okre\u015Bla\u0107 dokumenty zaopatrzeniowe wy\u015Bwietlane w mo\u017Cliwych wpisach.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Wybierz standardowe zam\u00F3wienia

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Wybrano dokumenty zaopatrzeniowe ze standardowym zam\u00F3wieniem NB.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Wybierz zlecenia przesuni\u0119cia magazynowego

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Wybrano dokumenty zaopatrzeniowe ze zleceniami przesuni\u0119cia magazynowego UB.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Wybierz zlecenia produkcyjne

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Wybrano zlecenia typu Zlecenie standardowe.

# XTIT: Panel header default values
DEFAULT_VALUES=Warto\u015Bci domy\u015Blne

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opcje urz\u0105dzenia przeno\u015Bnego

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Umo\u017Cliwia okre\u015Blenie opcji urz\u0105dzenia przeno\u015Bnego.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=W\u0142\u0105czenie Wyb\u00F3r skanowania kodu kreskowego dokument\u00F3w zaopatrzeniowych

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Wyb\u00F3r skanowania kodu kreskowego dostaw przychodz\u0105cych

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=W\u0142\u0105czanie skanowania kod\u00F3w kreskowych zlece\u0144 produkcyjnych

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=W obs\u0142ugiwanych urz\u0105dzeniach aktywowano przycisk skanowania kodu kreskowego.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Ksi\u0119gowanie przyj\u0119cia materia\u0142\u00F3w dla dokumentu zaopatrzeniowego

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Ksi\u0119gowanie przyj\u0119cia materia\u0142\u00F3w dla dostawy przychodz\u0105cej

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Ksi\u0119gowanie przyj\u0119cia materia\u0142\u00F3w dla zlecenia produkcyjnego

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materia\u0142

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Ilo\u015B\u0107/jednostka

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Jednostka

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Dodawanie nowej pozycji

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Ksi\u0119gowanie przyj\u0119cia materia\u0142\u00F3w bez referencji

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopiuj

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Usu\u0144

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Utw\u00F3rz

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Przyj\u0119cie materia\u0142\u00F3w bez referencji

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Pozycja przyj\u0119cia materia\u0142\u00F3w

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Wyb\u00F3r alternatywnej jednostki miary

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Wyb\u00F3r sk\u0142adu

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Dokument zaopatrzeniowy

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Dostawa przychodz\u0105ca

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Zlecenie produkcyjne

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Dokument zaopatrzeniowy

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Dostawa przychodz\u0105ca

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Zlecenie

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Zak\u0142ad dostarczaj\u0105cy

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Zak\u0142ad produkcyjny

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Zak\u0142ad planowania

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nazwa zak\u0142adu dostarczaj\u0105cego

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Dostawca

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Rodzaj zlecenia

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planowana data rozpocz\u0119cia

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planowana data zako\u0144czenia

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Wprowad\u017A szukany ci\u0105g znak\u00F3w

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Rodzaj dokumentu zaopatrzeniowego

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Rodzaj zlecenia

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Data dokumentu

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Data ksi\u0119gowania

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Dow\u00F3d dostawy

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=List przewozowy

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Notatka

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Wydruk

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Pozycje ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Wprowad\u017A dostaw\u0119 przychodz\u0105c\u0105 lub dostawc\u0119

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Wprowad\u017A dokument zaopatrzeniowy lub dostawc\u0119

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Wprowad\u017A zlecenie produkcyjne

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Wprowad\u017A zak\u0142ad lub nazw\u0119 zak\u0142adu

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Wprowad\u017A dokument zaopatrzeniowy, dostawc\u0119, zak\u0142ad lub nazw\u0119 zak\u0142adu

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Wy\u015Bwietl

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Zam\u00F3wiona ilo\u015B\u0107

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Stawka procentowa

# XBUT: Post button text in main screen footer
POST_BUTTON=Zaksi\u0119guj

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materia\u0142

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Sk\u0142adnik

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Pozycja

# XTIT: Section title Items
SECTION_ITEMS=Pozycje

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Opis materia\u0142u

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Pozycja dokumentu zaopatrzeniowego

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Otwarta ilo\u015B\u0107

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Zapasy zablokowane przy przyj\u0119ciu

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Dostarczone

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Typ konta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Dekretacja

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Zapasy specjalne

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Dystrybucja

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Zak\u0142ad

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Pozycja zwrot\u00F3w

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Sk\u0142ad

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Rodzaj zapas\u00F3w

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Miejsce sk\u0142adowania

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Partia

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Wybierz wszystkie

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Wybierz pozycj\u0119

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nie znaleziono sk\u0142adu

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Wybierz sk\u0142ad

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Nieograniczone wykorzystanie

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Zablokowane

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Miejsce sk\u0142adowania

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nie znaleziono alternatywnej jednostki miary

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Wprowad\u017A warto\u015B\u0107 z zakresu od 0 do 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Wybierz materia\u0142

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Wybierz dat\u0119 wa\u017Cno\u015Bci

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Wybierz dat\u0119 produkcji

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Niezapisane zmiany

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Niezapisane zmiany zostan\u0105 utracone. Czy na pewno chcesz kontynuowa\u0107?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=W systemie backend nie skonfigurowano rodzaj\u00F3w zapas\u00F3w

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Zmieniono dokument zaopatrzeniowy. Niekt\u00F3re pozycje zostan\u0105 pomini\u0119te.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kontroluje zarz\u0105dzanie wprowadzaniem po zaksi\u0119gowaniu.

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Brak wydruku

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Pokwitowanie pojedyncze

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Pokwitowanie pojedyncze z tekstem inspekcji

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Pokwitowanie zbiorcze

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Brak personalizacji

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Ilo\u015B\u0107

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Sk\u0142adniki

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Post\u0119p przyj\u0119cia materia\u0142\u00F3w dla zam\u00F3wienia

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Post\u0119p przyj\u0119cia materia\u0142\u00F3w dla dokumentu zaopatrzeniowego

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Post\u0119p przyj\u0119cia materia\u0142\u00F3w dla dostawy przychodz\u0105cej

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Post\u0119p przyj\u0119cia materia\u0142\u00F3w dla zlecenie produkcyjnego

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Sk\u0142ad/rodzaj zapas\u00F3w

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Zapasy

# XTIT: S2 view label for batch
LABEL_BATCH=Partia

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Dekretacja

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informacje dodatkowe

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Pola niestandardowe

# XFLD: detail view label open quantity
LABEL_OPEN=Otwarta ilo\u015B\u0107

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Dostarczone (jednostka wprowadzania)

# XFLD: detail view label ordered
LABEL_ORDERED=Zam\u00F3wione

# XFLD: detail view label description 
LABEL_DESCRIPTION=Element PSP

# XFLD: detail view label category
LABEL_Category=Kategoria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Konto KG

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Punkt roz\u0142adunkowy

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Odbiorca materia\u0142\u00F3w

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Dostawa zako\u0144czona

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Zapasy specjalne

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategoria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Rozdzia\u0142\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Faktura cz\u0119\u015Bciowa\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Zadanie projektowe

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Element PSP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Opis elementu PSP

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Opis projektu

# XFLD: detail view label sales order
LABEL_SALESORDER=Zlecenie klienta/pozycja

# XFLD: detail view label sales order
LABEL_SALESORDERS=Zlecenie klienta/pozycja

# XFLD: detail view label sales order
SUPPLIER=Dostawca

# XFLD: detail view label sales order
SUPPLIERNAME=Nazwa dostawcy

# XFLD: detail view label sales order
COMPANYCODE=Jednostka gospodarcza

# XFLD: detail view label sales order
COUNTRY=Kraj

# XFLD: detail view label sales order
POSTALCODE=Kod pocztowy

# XFLD: detail view label sales order
CITYNAME=Miejscowo\u015B\u0107

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Utw\u00F3rz

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Utw\u00F3rz parti\u0119 za pomoc\u0105 aplikacji zewn\u0119trznej

# XTIT: reason code select box field label
LABEL_REASON_CODE=Kod przyczyny

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kr\u00F3tki tekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Szczeg\u00F3\u0142y dekretacji

# XTIT: Label for sales order items
SALES_ORDER=Zlecenie klienta

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Pozycja

# XTIT: Label for sales order items
SOLD_TO_PARTY=Zleceniodawca

# XTIT: Label for sales order items
SALES_ORGANIZATION=Dzia\u0142 sprzeda\u017Cy

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID kana\u0142u dystrybucji

# XTIT: Label for sales order items
DIVISION=Dziedzina

# XTIT: Label for sales order items
CUSTOMER=Klient

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Zlecenie klienta

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Powodzenie

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Ostrze\u017Cenie

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Zastosuj

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Zastosuje i nowe

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizacja

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Anuluj

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Ustawienie domy\u015Blne dla ilo\u015Bci

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Ustawienie domy\u015Blne dla kr\u00F3tkiego tekstu pozycji

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Wybierz ustawienie domy\u015Blne dla ilo\u015Bci

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Uyj ilo\u015Bci otwartej

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Uyj ilo\u015Bci otwartej

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=U\u017Cyj 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=U\u017Cyj 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=U\u017Cyj z dokumentu zaopatrzeniowego

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Dokument zaopatrzeniowy

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Dostawa przychodz\u0105ca

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Zlecenie

# XFLD:Label for Column PO 
LABEL_PO_COL=Dokument zaopatrzeniowy

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Typ dokumentu zaopatrzeniowego

# XFLD:Label for Column DL
LABEL_DL_COL=Dostawa

# XFLD:Label for Column DL
LABEL_PROD_COL=Zlecenie

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Dostawca

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Element PSP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Opis elementu PSP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nazwa dostawcy

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Miejscowo\u015B\u0107

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materia\u0142

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Kr\u00F3tki tekst materia\u0142u

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Kr\u00F3tki tekst materia\u0142u

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Rodzaj pozycji dokumentu zaopatrzeniowego

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Pozycja dostawy przychodz\u0105cej

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Pozycja zlecenia

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Rodzaj dokumentu zaopatrzeniowego

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Rodzaj zlecenia

# XLNK: text for link in 'not found' pages
backToWorklist=Ksi\u0119guj przyj\u0119cie materia\u0142\u00F3w dla zam\u00F3wienia

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla zam\u00F3wienia z dokument\u00F3w zaopatrzeniowych {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla zam\u00F3wienia {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla dostawy przychodz\u0105cej {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla dostawy przychodz\u0105cej {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla zlecenia produkcyjnego {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w dla zlecenia produkcyjnego {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w bez referencji {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Odsy\u0142acz do ksi\u0119gowania przyj\u0119cia materia\u0142\u00F3w bez referencji {0} ({1})

# XTIT: JAM body
JAM_BODY=Udost\u0119pnij w SAP Jam

# XTIT: Not found view title
notFoundTitle=Nie znaleziono

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Przepraszamy, nie znaleziono \u017C\u0105danego zasobu.

# YMSG: Error dialog description
errorText=Przepraszamy, wyst\u0105pi\u0142 b\u0142\u0105d techniczny. Spr\u00F3buj ponownie p\u00F3\u017Aniej.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Wyb\u00F3r partii

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nie wybrano partii.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Nieograniczone wykorzystanie

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Zablokowane

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Jako\u015B\u0107

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Podwykonawstwo

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Data produkcji i termin wa\u017Cno\u015Bci

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Data produkcji

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Termin wa\u017Cno\u015Bci

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Pozycja podzia\u0142u

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Usu\u0144 pozycj\u0119

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Nie istnieje prawid\u0142owa konsygnacja u dostawcy.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Dla tego materia\u0142u nie istnieje prawid\u0142owy dostawca.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Nie znaleziono rekordu informacyjnego zaopatrzenia.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Pozycja z dekretacj\u0105 wielokrotn\u0105 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Wszystkie kategorie

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Zam\u00F3wienie

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Umowa terminarzowa

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Brak informacji. Skompletuj w widoku szczeg\u00F3\u0142owym.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Pozycja {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=CoPilot - aktywne czaty
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=CoPilot - dodano obiekt
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Dodaj do CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Otwarta ilo\u015B\u0107 zam\u00F3wiona

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=Utworzono nast\u0119puj\u0105c\u0105 liczb\u0119 dokument\u00F3w\: {0}

# XTIT: Failed Text for posting
FAIL_POST_TEXT=Napuj\u0105ca liczba dokument\u00F3w nie powiod\u0142a si\u0119\: {0}

# XTIT: Text for Link
SUCC_POST_LINK=Otwieranie w przegl\u0105dzie dokument\u00F3w materia\u0142owych

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Zaksi\u0119gowano dokument materia\u0142owy {0} {1}

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Zaksi\u0119gowano wiele dokument\u00F3w materia\u0142owy {0} {1} {2} {3}

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Zaksi\u0119gowano dokument dostawy wychodz\u0105cej {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Sk\u0142adnik

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Zak\u0142ad

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Partia

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planowana ilo\u015B\u0107

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Ilo\u015B\u0107

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Uwzgl\u0119dnij do ksi\u0119gowania

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatycznie dostosowane

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=R\u0119cznie dostosowane

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Sk\u0142adniki s\u0105 prawid\u0142owe

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Sk\u0142adniki nie s\u0105 prawid\u0142owe

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Zmieniono sk\u0142adniki

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
