
# XTIT: Application name
appTitle=Varetilgang

# YDES: Application description
appDescription=Varetilgang

# XTIT: General object page section
GENERAL=Generelle informationer

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Slet {0} positioner?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Slet position {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} positioner er slettet.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Position {0} er slettet.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Position {0} anvendes.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Anvend plusknappen (+) til at tilf\u00F8je positioner.

# XTIT: General object page section
ITEMS=positioner

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Position {0}

# XTIT: General object page section
ITEMSS=positioner

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=M\u00E6ngde/enhed

# XTIT: General object page section
DELETE=Slet

# XTIT: General object page section
SDELETE=slet

# XTIT: General object page section
DELETED=slettet

# XTIT: General object page section
DELETEDS=slettet

# XTIT: General object page section
APPLIED=anvendt

# XTIT: Attachments object page section
ATTACHMENTS=Bilag

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Applikationsindstillinger

# XTIT: Panel header
SELECT_OPTION_TITLE=Valgmuligheder for inputhj\u00E6lp

# XTIT: Annotation File
Annotation=Indk\u00F8bsordre/indg\u00E5ende levering

# XTIT: Annotation File
NONE=Ingen

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Tillader angivelse af viste indk\u00F8bsbilag i inputhj\u00E6lp.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=V\u00E6lg standardindk\u00F8bsordrer

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Indk\u00F8bsbilag med type standardindk\u00F8bsordre (NB) v\u00E6lges.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=V\u00E6lg omlagringsbestillinger

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Indk\u00F8bsbilag med type omlagringsbestillinger (UB) v\u00E6lges.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=V\u00E6lg produktionsordrer

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Ordrer med typen standardordrer v\u00E6lges.

# XTIT: Panel header default values
DEFAULT_VALUES=Standardv\u00E6rdier

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Valgmuligheder for mobil enhed

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Muligg\u00F8r angivelse af valgmuligheder for mobil enhed

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktiver stregkodescanning af indk\u00F8bsbilag

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=V\u00E6lg stregkodescanning af indg\u00E5ende leveringer

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktiver stregkodescanning af produktionsordrer

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Stregkodescanningsknap aktiveret p\u00E5 underst\u00F8ttede enheder

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Bogf\u00F8r varetilgang for indk\u00F8bsbilag

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Bogf\u00F8r varetilgang for indg\u00E5ende levering

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Bogf\u00F8r varetilgang for produktionsordre

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materiale

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=M\u00E6ngde/enhed

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Enhed

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Tilf\u00F8j ny position

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Bogf\u00F8r varetilgang uden reference

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopi\u00E9r

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Slet

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Opret

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Varetilgang uden reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Varetilgangsposition

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=V\u00E6lg alternativ m\u00E6ngdeenhed

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=V\u00E6lg lager

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Indk\u00F8bsbilag

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Indg\u00E5ende levering

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Produktionsordre

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Indk\u00F8bsbilag

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Indg\u00E5ende levering

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordre

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Leverende fabrik

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Produktionsfabrik

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Fabrik for planl\u00E6gning

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Navn p\u00E5 leverende fabrik

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Leverand\u00F8r

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Ordreart

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planlagt startdato

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planlagt slutdato

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Indtast s\u00F8gekriterium

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Indk\u00F8bsbilagstype

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Ordreart

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Bilagsdato

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Bogf\u00F8ringsdato

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=F\u00F8lgeseddel

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Fragtbrev

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Note

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Print

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Positioner ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Indtast indg\u00E5ende levering eller leverand\u00F8r

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Indtast et indk\u00F8bsbilag eller en leverand\u00F8r

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Indtast en produktionsordre

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Indtast fabrik eller fabriksnavn

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Indtast indk\u00F8bsbilag, leverand\u00F8r, fabrik eller fabriksnavn

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Vis

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Bestilt m\u00E6ngde

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentsats

# XBUT: Post button text in main screen footer
POST_BUTTON=Bogf\u00F8r

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materiale

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponent

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Position

# XTIT: Section title Items
SECTION_ITEMS=Positioner

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materialebeskrivelse

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Indk\u00F8bsbilagsposition

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u00C5ben m\u00E6ngde

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Sp\u00E6rret varetilgangsbeholdning

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Leveret

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kontoklasse

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kontering

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Specialbeholdninger

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribution

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Fabrik

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Returneringsposition

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lager

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Beholdningsart

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Lagerlokation

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Batch

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=V\u00E6lg alt

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=V\u00E6lg position

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Intet lager fundet

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=V\u00E6lg lager

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Frit anvendelig

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Sp\u00E6rret

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Lagerlokation

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Ingen alternativ m\u00E6ngdeenhed fundet

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Indtast v\u00E6rdi mellem 0 og 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=V\u00E6lg et materiale

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=V\u00E6lg en sidste salgsdato

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=V\u00E6lg en produktionsdato

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Ikkegemte \u00E6ndringer

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Alle ikkegemte \u00E6ndringer mistes. Bekr\u00E6ft forts\u00E6ttelse?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Ingen beholdningsarter konfigureret i backend-system

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Indk\u00F8bsbilag blev \u00E6ndret. Nogle positioner ignoreres.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Styrer outputstyring efter bogf\u00F8ring

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Intet print

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Enkeltseddel

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Enkeltseddel med kontroltekst

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Samlebilag

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Ingen personalisering

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=M\u00E6ngde

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenter

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Status p\u00E5 varetilgang for IO

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Status p\u00E5 varetilgang for indk\u00F8bsbilag

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Status p\u00E5 varetilgang for indg\u00E5ende levering

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Status p\u00E5 varetilgang produktionsordre

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lager/beholdningsart

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Beholdning

# XTIT: S2 view label for batch
LABEL_BATCH=Batch

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kontering

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Supplerende informationer

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Brugerdefinerede felter

# XFLD: detail view label open quantity
LABEL_OPEN=\u00C5ben m\u00E6ngde

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Leveret (registreringsm\u00E6ngdeenhed)

# XFLD: detail view label ordered
LABEL_ORDERED=Bestilt

# XFLD: detail view label description 
LABEL_DESCRIPTION=PSP-element

# XFLD: detail view label category
LABEL_Category=Type

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Artskonto

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Afl\u00E6sningssted

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Varemodtager

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Slutleveret

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Specialbeholdninger

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Type\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribution\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Delfaktura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektopgave

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PSP-element

# XFLD: detail view label sales order
WBS_DESCRIPTION=PSP-elementbeskrivelse

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projektbeskrivelse

# XFLD: detail view label sales order
LABEL_SALESORDER=Kundeordre/position

# XFLD: detail view label sales order
LABEL_SALESORDERS=Kundeordre/position

# XFLD: detail view label sales order
SUPPLIER=Leverand\u00F8r

# XFLD: detail view label sales order
SUPPLIERNAME=Leverand\u00F8rnavn

# XFLD: detail view label sales order
COMPANYCODE=Firmakode

# XFLD: detail view label sales order
COUNTRY=Land

# XFLD: detail view label sales order
POSTALCODE=Postnummer

# XFLD: detail view label sales order
CITYNAME=By

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Opret

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Opret batch via ekstern app

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u00C5rsagskode

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Korttekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Konteringsdetaljer

# XTIT: Label for sales order items
SALES_ORDER=Kundeordre

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Position

# XTIT: Label for sales order items
SOLD_TO_PARTY=Ordregiver

# XTIT: Label for sales order items
SALES_ORGANIZATION=Salgsorganisation

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Salgskanal-ID

# XTIT: Label for sales order items
DIVISION=Division

# XTIT: Label for sales order items
CUSTOMER=Kunde

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Kundeordre

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Uden fejl

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Advarsel

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Anvend

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Anvend og ny

# XTIT: pop up personalization header title
TITLE_PERSON=Personalisering

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Afbryd

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardindstilling for m\u00E6ngde

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standardindstilling for positionskorttekst

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=V\u00E6lg en standardindstilling for m\u00E6ngde

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Anvend \u00E5ben m\u00E6ngde

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Anvend \u00E5ben m\u00E6ngde

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Anvend 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Anvend 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Anvend fra indk\u00F8bsbilag

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Indk\u00F8bsbilag

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Indg\u00E5ende levering

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordre

# XFLD:Label for Column PO 
LABEL_PO_COL=Indk\u00F8bsbilag

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Indk\u00F8bsbilagstype

# XFLD:Label for Column DL
LABEL_DL_COL=Levering

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordre

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Leverand\u00F8r

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PSP-element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=PSP-elementbeskrivelse

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Leverand\u00F8rnavn

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=By

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materiale

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materialekorttekst

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materialekorttekst

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Indk\u00F8bsbilagspositionstype

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Position for indg\u00E5ende levering

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Ordreposition

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Indk\u00F8bsbilagstype

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Ordreart

# XLNK: text for link in 'not found' pages
backToWorklist=Bogf\u00F8r varetilgang for indk\u00F8bsordre

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link til Bogf\u00F8r varetilgang for indk\u00F8bsordre for indk\u00F8bsbilag {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Link til Bogf\u00F8r varetilgang for indk\u00F8bsordre {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Link til Bogf\u00F8r varetilgang for indg\u00E5ende levering for levering {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Link til Bogf\u00F8r varetilgang for indg\u00E5ende levering {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Link til Bogf\u00F8r varetilgang for prod.ordre {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Link til Bogf\u00F8r varetilgang for produktionsordre {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Link til Bogf\u00F8r varetilgang uden reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Link til Bogf\u00F8r varetilgang uden reference {0} ({1})

# XTIT: JAM body
JAM_BODY=Del i SAP Jam

# XTIT: Not found view title
notFoundTitle=Ikke fundet

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beklager, rekvireret ressource blev ikke fundet

# YMSG: Error dialog description
errorText=Beklager, der er opst\u00E5et en teknisk fejl. Fors\u00F8g igen senere.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=V\u00E6lg batch

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Intet batch valgt

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Frit anvendelig

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Sp\u00E6rret

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalitet

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=L\u00F8nforarbejdning

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Produktions- og sidste salgsdato

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Produktionsdato

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Sidste salgsdato

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Opdelingsposition

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Slet position

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Ingen gyldig leverand\u00F8rkonsignation findes.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Ingen gyldig leverand\u00F8r findes for dette materiale.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Indk\u00F8bsinforecord ikke fundet.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Position har multikonteringer. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Alle kategorier 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Indk\u00F8bsordre 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Leveringsplan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Manglende informationer. Angiv i detailview.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Position {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktive SAP CoPilot-chats
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekter f\u00F8jet til SAP CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=F\u00F8j til SAP CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u00C5bn bestilt m\u00E6ngde

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} bilag oprettet\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} bilag mislykkedes\:

# XTIT: Text for Link
SUCC_POST_LINK=\u00C5bn i materialebilagsoversigt

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materialebilag {0} {1} posteret

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Flere materialebilag {0} {1} {2} {3} posteret

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Udg\u00E5ende leveringsbilag {0} bogf\u00F8rt

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponent

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Fabrik

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Batch

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planlagt m\u00E6ngde

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=M\u00E6ngde

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Medtag til bogf\u00F8ring

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatisk tilpasset

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manuelt tilpasset

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenter er korrekte

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenter har et problem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenter er \u00E6ndret

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
