
# XTIT: Application name
appTitle=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YDES: Application description
appDescription=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
GENERAL=[[[\u0122\u0113\u014B\u0113\u0157\u0105\u013A \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=[[[\u010E\u0113\u013A\u0113\u0163\u0113 {0} \u012F\u0163\u0113\u0271\u015F?]]]

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u012F\u0163\u0113\u0271 {0}?]]]

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=[[[{0} \u012F\u0163\u0113\u0271\u015F \u018C\u0113\u013A\u0113\u0163\u0113\u018C.]]]

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=[[[\u012C\u0163\u0113\u0271 {0} \u018C\u0113\u013A\u0113\u0163\u0113\u018C.]]]

# XSEL: Item count text in PO item table header
ITEM_APPLIED=[[[\u012C\u0163\u0113\u0271 {0} \u0105\u03C1\u03C1\u013A\u012F\u0113\u018C.]]]

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=[[[\u016E\u015F\u0113 \u0163\u0125\u0113 \u00E2\u0080\u009E+\u00E2\u0080\u009C \u0183\u0171\u0163\u0163\u014F\u014B \u0163\u014F \u0105\u018C\u018C \u012F\u0163\u0113\u0271\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
ITEMS=[[[\u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=[[[\u012C\u0163\u0113\u0271 {0}]]]

# XTIT: General object page section
ITEMSS=[[[\u012F\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
QUESTION=[[[?\u2219\u2219\u2219]]]

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177 / \u016E\u014B\u012F\u0163\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
SDELETE=[[[\u018C\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
DELETED=[[[\u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
DELETEDS=[[[\u018C\u0113\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: General object page section
APPLIED=[[[\u0105\u03C1\u03C1\u013A\u012F\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Attachments object page section
ATTACHMENTS=[[[\u0100\u0163\u0163\u0105\u010B\u0125\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog headline
SETTINGS_TITLE=[[[\u0100\u03C1\u03C1\u013A\u012F\u010B\u0105\u0163\u012F\u014F\u014B \u015C\u0113\u0163\u0163\u012F\u014B\u011F\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: Panel header
SELECT_OPTION_TITLE=[[[\u01B2\u0105\u013A\u0171\u0113 \u0124\u0113\u013A\u03C1 \u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Annotation File
Annotation=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157/\u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Annotation File
NONE=[[[\u0143\u014F\u014B\u0113]]]

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=[[[\u0100\u013A\u013A\u014F\u0175\u015F \u0163\u014F \u015F\u03C1\u0113\u010B\u012F\u0192\u0177 \u0163\u0125\u0113 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u015F\u0125\u014F\u0175\u014B \u012F\u014B \u0163\u0125\u0113 \u028B\u0105\u013A\u0171\u0113 \u0125\u0113\u013A\u03C1\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0175\u012F\u0163\u0125 \u0163\u0177\u03C1\u0113 \u015C\u0163\u0105\u014B\u018C\u0105\u0157\u018C \u01A4\u014E (\u0143\u0181) \u0105\u0157\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u015C\u0163\u014F\u010B\u0137 \u0162\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163 \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u0175\u012F\u0163\u0125 \u0163\u0177\u03C1\u0113 \u015C\u0163\u014F\u010B\u0137 \u0162\u0157\u0105\u014B\u015F\u03C1\u014F\u0157\u0163 \u014E\u0157\u018C\u0113\u0157\u015F (\u016E\u0181) \u0105\u0157\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=[[[\u014E\u0157\u018C\u0113\u0157\u015F \u0175\u012F\u0163\u0125 \u0163\u0177\u03C1\u0113 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u015F \u0105\u0157\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Panel header default values
DEFAULT_VALUES=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u01B2\u0105\u013A\u0171\u0113\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=[[[\u039C\u014F\u0183\u012F\u013A\u0113 \u010E\u0113\u028B\u012F\u010B\u0113 \u014E\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=[[[\u0100\u013A\u013A\u014F\u0175\u015F \u0163\u014F \u015F\u03C1\u0113\u010B\u012F\u0192\u0177 \u0163\u0125\u0113 \u0271\u014F\u0183\u012F\u013A\u0113 \u018C\u0113\u028B\u012F\u010B\u0113 \u014F\u03C1\u0163\u012F\u014F\u014B\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u0181\u0105\u0157\u010B\u014F\u018C\u0113 \u015C\u010B\u0105\u014B\u014B\u012F\u014B\u011F \u014F\u0192 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u0181\u0105\u0157\u010B\u014F\u018C\u0113 \u015C\u010B\u0105\u014B\u014B\u012F\u014B\u011F \u014F\u0192 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=[[[\u0114\u014B\u0105\u0183\u013A\u0113 \u0181\u0105\u0157\u010B\u014F\u018C\u0113 \u015C\u010B\u0105\u014B\u014B\u012F\u014B\u011F \u014F\u0192 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=[[[\u0181\u0105\u0157\u010B\u014F\u018C\u0113 \u015C\u010B\u0105\u014B\u014B\u012F\u014B\u011F \u0183\u0171\u0163\u0163\u014F\u014B \u0105\u010B\u0163\u012F\u028B\u0105\u0163\u0113\u018C \u014F\u014B \u015F\u0171\u03C1\u03C1\u014F\u0157\u0163\u0113\u018C \u018C\u0113\u028B\u012F\u010B\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=[[[\u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=[[[\u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=[[[\u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177/\u016E\u014B\u012F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=[[[\u016E\u014B\u012F\u0163]]]

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=[[[\u0100\u018C\u018C \u0105 \u014B\u0113\u0175 \u012F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=[[[\u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0175\u012F\u0163\u0125\u014F\u0171\u0163 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of app main screen No Reference
COPY_BUTTON=[[[\u0108\u014F\u03C1\u0177]]]

# XTIT: title of app main screen No Reference
DELETE_BUTTON=[[[\u010E\u0113\u013A\u0113\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0175\u012F\u0163\u0125\u014F\u0171\u0163 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u016E\u014B\u012F\u0163 \u014F\u0192 \u039C\u0113\u0105\u015F\u0171\u0157\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=[[[\u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=[[[\u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=[[[\u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=[[[\u015C\u0171\u03C1\u03C1\u013A\u0177\u012F\u014B\u011F \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u012F\u014B\u011F \u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=[[[\u015C\u0171\u03C1\u03C1\u013A\u0177\u012F\u014B\u011F \u01A4\u013A\u0105\u014B\u0163 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=[[[\u014E\u0157\u018C\u0113\u0157 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u015C\u0163\u0105\u0157\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u0114\u014B\u018C \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=[[[\u0114\u014B\u0163\u0113\u0157 \u015F\u0113\u0105\u0157\u010B\u0125 \u0163\u0113\u0157\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=[[[\u014E\u0157\u018C\u0113\u0157 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=[[[\u01A4\u014F\u015F\u0163\u012F\u014B\u011F \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0143\u014F\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=[[[\u0181\u012F\u013A\u013A \u014F\u0192 \u013B\u0105\u018C\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=[[[\u0143\u014F\u0163\u0113]]]

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=[[[\u01A4\u0157\u012F\u014B\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=[[[\u012C\u0163\u0113\u0271\u015F ({0})]]]

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=[[[\u0114\u014B\u0163\u0113\u0157 \u0105\u014B \u012F\u014B\u0183\u014F\u0171\u014B\u018C \u018C\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u0157 \u0105 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u014F\u0157 \u0105 \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=[[[\u0114\u014B\u0163\u0113\u0157 \u0105\u014B \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014F\u0157\u018C\u0113\u0157 \u014F\u0157 \u0105\u014B \u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014F\u0157\u018C\u0113\u0157 \u0163\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u03C1\u013A\u0105\u014B\u0163 \u014F\u0157 \u0105 \u03C1\u013A\u0105\u014B\u0163 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=[[[\u0114\u014B\u0163\u0113\u0157 \u0105 \u03C1\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163, \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157, \u03C1\u013A\u0105\u014B\u0163, \u03C1\u013A\u0105\u014B\u0163 \u014B\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=[[[\u010E\u012F\u015F\u03C1\u013A\u0105\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=[[[\u014E\u0157\u018C\u0113\u0157\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=[[[\u01A4\u0113\u0157\u010B\u0113\u014B\u0163\u0105\u011F\u0113\u2219\u2219\u2219\u2219]]]

# XBUT: Post button text in main screen footer
POST_BUTTON=[[[\u01A4\u014F\u015F\u0163]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=[[[\u012C\u0163\u0113\u0271]]]

# XTIT: Section title Items
SECTION_ITEMS=[[[\u012C\u0163\u0113\u0271\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=[[[\u014E\u03C1\u0113\u014B \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=[[[\u0122\u0158 \u0181\u013A\u014F\u010B\u0137\u0113\u018C \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=[[[\u015C\u03C1\u0113\u010B\u012F\u0105\u013A \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=[[[\u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u0113 \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=[[[\u0158\u0113\u0163\u0171\u0157\u014B \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=[[[\u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=[[[\u015C\u0163\u014F\u010B\u0137 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=[[[\u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u0181\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=[[[\u0181\u0105\u0163\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0100\u013A\u013A \u0114\u014B\u0163\u0157\u012F\u0113\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=[[[({0})]]]

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=[[[\u0143\u014F \u015F\u0163\u014F\u0157\u0105\u011F\u0113 \u013A\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=[[[\u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u013A\u014F\u010B\u0105\u0163\u012F\u014F\u014B \u012F\u015F \u0271\u0105\u014B\u018C\u0105\u0163\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=[[[\u016E\u014B\u0157\u0113\u015F\u0163\u0157\u012F\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=[[[\u0158\u0113\u015F\u0163\u0157\u012F\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219]]]

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=[[[\u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u0181\u012F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=[[[\u0143\u014F \u0105\u013A\u0163\u0113\u0157\u014B\u0105\u0163\u012F\u028B\u0113 \u0171\u014B\u012F\u0163 \u014F\u0192 \u0271\u0113\u0105\u015F\u0171\u0157\u0113 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=[[[\u0114\u014B\u0163\u0113\u0157 \u028B\u0105\u013A\u0171\u0113 \u0183\u0113\u0163\u0175\u0113\u0113\u014B 0 \u0105\u014B\u018C 9999999999\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u0271\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u015C\u0125\u0113\u013A\u0192 \u013B\u012F\u0192\u0113 \u0114\u03C7\u03C1\u012F\u0157\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=[[[\u0108\u0125\u0113\u010B\u0137 \u010E\u0105\u0163\u0105 \u013B\u014F\u015F\u015F\u2219\u2219\u2219\u2219]]]

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=[[[\u0108\u0125\u0105\u014B\u011F\u0113\u018C \u010E\u0105\u0163\u0105 \u0175\u012F\u013A\u013A \u0183\u0113 \u013A\u014F\u015F\u0163. \u0174\u0105\u014B\u0163 \u0177\u014F\u0171 \u010B\u014F\u014B\u0163\u012F\u014B\u0171\u0113?\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=[[[\u0143\u014F \u015C\u0163\u014F\u010B\u0137 \u0163\u0177\u03C1\u0113\u015F \u010B\u014F\u014B\u0192\u012F\u011F\u0171\u0157\u0113\u018C \u012F\u014B \u0183\u0105\u010B\u0137\u0113\u014B\u018C \u015F\u0177\u015F\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0175\u0105\u015F \u010B\u0125\u0105\u014B\u011F\u0113\u018C. \u015C\u014F\u0271\u0113 \u012F\u0163\u0113\u0271\u015F \u0175\u012F\u013A\u013A \u0183\u0113 \u012F\u011F\u014B\u014F\u0157\u0113\u018C\!\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=[[[\u0108\u014F\u014B\u0163\u0157\u014F\u013A\u015F \u014F\u0171\u0163\u03C1\u0171\u0163 \u0271\u0105\u014B\u0105\u011F\u0113\u0271\u0113\u014B\u0163 \u0105\u0192\u0163\u0113\u0157 \u03C1\u014F\u015F\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=[[[\u0143\u014F \u03C1\u0157\u012F\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=[[[\u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u015C\u013A\u012F\u03C1\u2219\u2219\u2219\u2219]]]

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=[[[\u012C\u014B\u018C\u012F\u028B\u012F\u018C\u0171\u0105\u013A \u015C\u013A\u012F\u03C1 \u0175\u012F\u0163\u0125 \u012C\u014B\u015F\u03C1\u0113\u010B\u0163\u012F\u014F\u014B \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=[[[\u0108\u014F\u013A\u013A\u0113\u010B\u0163\u012F\u028B\u0113 \u015C\u013A\u012F\u03C1\u2219\u2219\u2219\u2219]]]

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=[[[\u0143\u014F \u03C1\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u015F\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=[[[\u012C\u014B \u015C\u0163\u014F\u0157\u0105\u011F\u0113|\u014E\u03C1\u0113\u014B \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F \u014F\u0192 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F \u014F\u0192 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=[[[\u01A4\u0157\u014F\u011F\u0157\u0113\u015F\u015F \u014F\u0192 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=[[[\u015C\u0163\u014F\u0157\u0105\u011F\u0113 \u013B\u014F\u010B\u0105\u0163\u012F\u014F\u014B / \u015C\u0163\u014F\u010B\u0137 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section stock
LABEL_STOCK=[[[\u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view label for batch
LABEL_BATCH=[[[\u0181\u0105\u0163\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=[[[\u016E\u014B\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u01A4\u014F\u012F\u014B\u0163 \u012C\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=[[[\u0108\u0171\u015F\u0163\u014F\u0271 \u0191\u012F\u0113\u013A\u018C\u015F\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label open quantity
LABEL_OPEN=[[[\u014E\u03C1\u0113\u014B \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0113\u018C (\u016E\u014B\u012F\u0163 \u014F\u0192 \u0114\u014B\u0163\u0157\u0177)\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label ordered
LABEL_ORDERED=[[[\u014E\u0157\u018C\u0113\u0157\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label description 
LABEL_DESCRIPTION=[[[\u0174\u0181\u015C-\u0114\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label category
LABEL_Category=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=[[[\u0122/\u013B \u0100\u010B\u010B\u014F\u0171\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=[[[\u016E\u014B\u013A\u014F\u0105\u018C\u012F\u014B\u011F \u01A4\u014F\u012F\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u012F\u03C1\u012F\u0113\u014B\u0163\u2219\u2219\u2219\u2219]]]

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u0108\u014F\u0271\u03C1\u013A\u0113\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=[[[\u015C\u03C1\u0113\u010B\u012F\u0105\u013A \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=[[[\u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\: \u2219\u2219\u2219\u2219]]]

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=[[[\u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u012F\u014F\u014B\:\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=[[[\u01A4\u0105\u0157\u0163\u012F\u0105\u013A \u012C\u014B\u028B\u014F\u012F\u010B\u0113\:\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=[[[\u01A4\u0157\u014F\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163 \u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
WBS_DESCRIPTION=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
WBS_PROJECT=[[[\u01A4\u0157\u014F\u0135\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=[[[\u01A4\u0157\u014F\u0135\u0113\u010B\u0163 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
LABEL_SALESORDER=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157 / \u012C\u0163\u0113\u0271 \u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
LABEL_SALESORDERS=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157 / \u012C\u0163\u0113\u0271 \u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
SUPPLIER=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
SUPPLIERNAME=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0143\u0105\u0271\u0113 \u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
COMPANYCODE=[[[\u0108\u014F\u0271\u03C1\u0105\u014B\u0177 \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
COUNTRY=[[[\u0108\u014F\u0171\u014B\u0163\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
POSTALCODE=[[[\u01A4\u014F\u015F\u0163\u0105\u013A \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label sales order
CITYNAME=[[[\u0108\u012F\u0163\u0177 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=[[[\u0108\u0157\u0113\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=[[[\u0108\u0157\u0113\u0105\u0163\u0113 \u0181\u0105\u0163\u010B\u0125 \u0183\u0177 \u0113\u03C7\u0163\u0113\u0157\u014B\u0105\u013A \u0100\u03C1\u03C1 \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: reason code select box field label
LABEL_REASON_CODE=[[[\u0158\u0113\u0105\u015F\u014F\u014B \u0108\u014F\u018C\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=[[[\u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u0163\u0113\u0271 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=[[[\u0100\u010B\u010B\u014F\u0171\u014B\u0163 \u0100\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u010E\u0113\u0163\u0105\u012F\u013A\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
SALES_ORDER=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=[[[\u012C\u0163\u0113\u0271]]]

# XTIT: Label for sales order items
SOLD_TO_PARTY=[[[\u015C\u014F\u013A\u018C-\u0162\u014F \u01A4\u0105\u0157\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
SALES_ORGANIZATION=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u011F\u0105\u014B\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=[[[\u010E\u012F\u015F\u0163\u0157\u012F\u0183\u0171\u0163\u012F\u014F\u014B \u0108\u0125\u0105\u014B\u014B\u0113\u013A\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
DIVISION=[[[\u010E\u012F\u028B\u012F\u015F\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
CUSTOMER=[[[\u0108\u0171\u015F\u0163\u014F\u0271\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Label for sales order items
SALES_ORDER_TYPE=[[[\u015C\u0105\u013A\u0113\u015F \u014E\u0157\u018C\u0113\u0157 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=[[[\u015C\u0171\u010B\u010B\u0113\u015F\u015F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up successful posting header title
TITLE_WARN_POST=[[[\u0174\u0105\u0157\u014B\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=[[[\u014E\u0137\u2219\u2219]]]

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=[[[\u0100\u03C1\u03C1\u013A\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=[[[\u0100\u03C1\u03C1\u013A\u0177 \u0105\u014B\u018C \u0143\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up personalization header title
TITLE_PERSON=[[[\u01A4\u0113\u0157\u015F\u014F\u014B\u0105\u013A\u012F\u017E\u0105\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219]]]

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=[[[\u015C\u0105\u028B\u0113]]]

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=[[[\u0108\u0105\u014B\u010B\u0113\u013A\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u015F\u0113\u0163\u0163\u012F\u014B\u011F \u0192\u014F\u0157 \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=[[[\u010E\u0113\u0192\u0105\u0171\u013A\u0163 \u015F\u0113\u0163\u0163\u012F\u014B\u011F \u0192\u014F\u0157 \u012F\u0163\u0113\u0271 \u015F\u0125\u014F\u0157\u0163 \u0163\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0105 \u018C\u0113\u0192\u0105\u0171\u013A\u0163 \u015F\u0113\u0163\u0163\u012F\u014B\u011F \u0192\u014F\u0157 \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=[[[\u016E\u015F\u0113 \u014F\u03C1\u0113\u014B \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=[[[\u016E\u015F\u0113 \u014F\u03C1\u0113\u014B \u01A3\u0171\u0105\u014B\u0163\u012F\u0163\u0177 \u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=[[[\u016E\u015F\u0113 0\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=[[[\u016E\u015F\u0113 0\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=[[[\u016E\u015F\u0113 \u0192\u0157\u014F\u0271 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=[[[\u01B2\u0105\u013A\u0171\u0113 \u0124\u0113\u013A\u03C1 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=[[[\u01B2\u0105\u013A\u0171\u0113 \u0124\u0113\u013A\u03C1 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=[[[\u01B2\u0105\u013A\u0171\u0113 \u0124\u0113\u013A\u03C1 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column PO 
LABEL_PO_COL=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column DL
LABEL_DL_COL=[[[\u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column DL
LABEL_PROD_COL=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Supplier 
WBS_ELEMENT=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=[[[\u0174\u0181\u015C \u0114\u013A\u0113\u0271\u0113\u014B\u0163 \u010E\u0113\u015F\u010B\u0157\u012F\u03C1\u0163\u012F\u014F\u014B\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=[[[\u015C\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0143\u0105\u0271\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=[[[\u0108\u012F\u0163\u0177]]]

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=[[[\u012C\u0163\u0113\u0271 \u015C\u0125\u014F\u0157\u0163\u0163\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u015C\u0125\u014F\u0157\u0163 \u0162\u0113\u03C7\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u012C\u0163\u0113\u0271 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=[[[\u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=[[[\u014E\u0157\u018C\u0113\u0157 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u012F\u0163\u014F\u014B \u014E\u0157\u018C\u0113\u0157 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XLNK: text for link in 'not found' pages
backToWorklist=[[[\u0181\u0105\u010B\u0137 \u0163\u014F \u0271\u0105\u012F\u014B \u015F\u010B\u0157\u0113\u0113\u014B\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 \u014F\u0192 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163{0}]]]

# XTIT: E-mail body
EMAIL_BODY_PO=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 {0} ({1})]]]

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u014F\u0192 \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 {0}]]]

# XTIT: E-mail body
EMAIL_BODY_DL=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u012C\u014B\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 {0} ({1})]]]

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u014E\u0157\u018C\u0113\u0157 \u014F\u0192 \u01A4\u0157\u014F\u018C {0}]]]

# XTIT: E-mail body
EMAIL_BODY_PROD=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0192\u014F\u0157 \u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u014E\u0157\u018C\u0113\u0157 {0} ({1})]]]

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0174\u012F\u0163\u0125\u014F\u0171\u0163 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 {0}]]]

# XTIT: E-mail body
EMAIL_BODY_NOREF=[[[\u013B\u012F\u014B\u0137 \u0163\u014F \u01A4\u014F\u015F\u0163 \u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u0174\u012F\u0163\u0125\u014F\u0171\u0163 \u0158\u0113\u0192\u0113\u0157\u0113\u014B\u010B\u0113 {0} ({1})]]]

# XTIT: JAM body
JAM_BODY=[[[\u015C\u0125\u0105\u0157\u0113 \u012F\u014B \u015C\u0100\u01A4 \u0134\u0105\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Not found view title
notFoundTitle=[[[\u0143\u014F\u0163 \u0191\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=[[[\u0162\u0125\u0113 \u0157\u0113\u01A3\u0171\u0113\u015F\u0163\u0113\u018C \u0157\u0113\u015F\u014F\u0171\u0157\u010B\u0113 \u0175\u0105\u015F \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# YMSG: Error dialog description
errorText=[[[\u015C\u014F\u0157\u0157\u0177, \u0105 \u0163\u0113\u010B\u0125\u014B\u012F\u010B\u0105\u013A \u0113\u0157\u0157\u014F\u0157 \u014F\u010B\u010B\u0171\u0157\u0157\u0113\u018C\! \u01A4\u013A\u0113\u0105\u015F\u0113 \u0163\u0157\u0177 \u0105\u011F\u0105\u012F\u014B \u013A\u0105\u0163\u0113\u0157.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=[[[\u015C\u0113\u013A\u0113\u010B\u0163 \u0181\u0105\u0163\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=[[[\u0143\u014F \u0181\u0105\u0163\u010B\u0125 \u015F\u0113\u013A\u0113\u010B\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=[[[\u016E\u014B\u0157\u0113\u015F\u0163\u0157\u012F\u010B\u0163\u0113\u018C-\u016E\u015F\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=[[[\u0181\u013A\u014F\u010B\u0137\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=[[[\u01EC\u0171\u0105\u013A\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=[[[\u015C\u0171\u0183\u010B\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u0105\u014B\u018C \u015C\u0125\u0113\u013A\u0192 \u013B\u012F\u0192\u0113 \u0114\u03C7\u03C1\u012F\u0157\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=[[[\u01A4\u0157\u014F\u018C\u0171\u010B\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=[[[\u015C\u0125\u0113\u013A\u0192 \u013B\u012F\u0192\u0113 \u0114\u03C7\u03C1\u012F\u0157\u0105\u0163\u012F\u014F\u014B \u010E\u0105\u0163\u0113\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=[[[\u015C\u03C1\u013A\u012F\u0163 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=[[[\u010E\u0113\u013A\u0113\u0163\u0113 \u012C\u0163\u0113\u0271\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=[[[\u0143\u014F \u028B\u0105\u013A\u012F\u018C \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u010B\u014F\u014B\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163 \u0113\u03C7\u012F\u015F\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=[[[\u0143\u014F \u028B\u0105\u013A\u012F\u018C \u015F\u0171\u03C1\u03C1\u013A\u012F\u0113\u0157 \u0192\u014F\u0157 \u0163\u0125\u012F\u015F \u0271\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u0113\u03C7\u012F\u015F\u0163\u015F.\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u012F\u014B\u011F \u012F\u014B\u0192\u014F \u0157\u0113\u010B\u014F\u0157\u018C \u014B\u014F\u0163 \u0192\u014F\u0171\u014B\u018C. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=[[[\u012C\u0163\u0113\u0271 \u0125\u0105\u015F \u0271\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u0105\u010B\u010B\u014F\u0171\u014B\u0163 \u0105\u015F\u015F\u012F\u011F\u014B\u0271\u0113\u014B\u0163\u015F. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=[[[\u0100\u013A\u013A \u0108\u0105\u0163\u0113\u011F\u014F\u0157\u012F\u0113\u015F \u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=[[[\u01A4\u0171\u0157\u010B\u0125\u0105\u015F\u0113 \u014E\u0157\u018C\u0113\u0157 \u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=[[[\u015C\u010B\u0125\u0113\u018C\u0171\u013A\u012F\u014B\u011F \u0100\u011F\u0157\u0113\u0113\u0271\u0113\u014B\u0163 \u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=[[[\u039C\u012F\u015F\u015F\u012F\u014B\u011F \u012F\u014B\u0192\u014F\u0157\u0271\u0105\u0163\u012F\u014F\u014B. \u01A4\u013A\u0113\u0105\u015F\u0113 \u010B\u014F\u0271\u03C1\u013A\u0113\u0163\u0113 \u012F\u014B \u018C\u0113\u0163\u0105\u012F\u013A\u0113\u018C \u028B\u012F\u0113\u0175. \u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=[[[\u012C\u0163\u0113\u0271 {0}]]]


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=[[[\u0100\u010B\u0163\u012F\u028B\u0113 \u0108\u014F\u03C1\u012F\u013A\u014F\u0163 \u0108\u0125\u0105\u0163\u015F\u2219\u2219\u2219\u2219]]]
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=[[[\u014E\u0183\u0135\u0113\u010B\u0163 \u0105\u018C\u018C\u0113\u018C \u0163\u014F \u0108\u014F\u03C1\u012F\u013A\u014F\u0163\u2219\u2219\u2219\u2219\u2219\u2219]]]
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=[[[\u0100\u018C\u018C \u0163\u014F \u0108\u014F-\u01A4\u012F\u013A\u014F\u0163\u2219\u2219\u2219\u2219]]]


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=[[[\u014E\u03C1\u0113\u014B \u014E\u0157\u018C\u0113\u0157\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219]]]

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=[[[{0} \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163(\u015F) \u010B\u0157\u0113\u0105\u0163\u0113\u018C\:]]]

# XTIT: Failed Text for posting
FAIL_POST_TEXT=[[[{0} \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163(\u015F) \u0192\u0105\u012F\u013A\u0113\u018C\:]]]

# XTIT: Text for Link
SUCC_POST_LINK=[[[\u014E\u03C1\u0113\u014B \u012F\u014B \u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F \u014E\u028B\u0113\u0157\u028B\u012F\u0113\u0175\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=[[[\u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163 {0} {1} \u03C1\u014F\u015F\u0163\u0113\u018C]]]

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=[[[\u039C\u0171\u013A\u0163\u012F\u03C1\u013A\u0113 \u039C\u0105\u0163\u0113\u0157\u012F\u0105\u013A \u010E\u014F\u010B\u0171\u0271\u0113\u014B\u0163\u015F {0} {1} {2} {3} \u03C1\u014F\u015F\u0163\u0113\u018C]]]

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=[[[\u014E\u0171\u0163\u0183\u014F\u0171\u014B\u018C \u010E\u0113\u013A\u012F\u028B\u0113\u0157\u0177 \u018C\u014F\u010B\u0171\u0271\u0113\u014B\u0163 {0} \u03C1\u014F\u015F\u0163\u0113\u018C]]]

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=[[[\u01A4\u013A\u0105\u014B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_MOVEMENTTYPE_TEXT=[[[\u039C\u014F\u028B\u0113\u0271\u0113\u014B\u0163 \u0162\u0177\u03C1\u0113\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_ISSUE_TEXT=[[[\u0122\u014F\u014F\u018C\u015F \u012C\u015F\u015F\u0171\u0113 \u015C\u0171\u0183\u010B\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u012F\u014B\u011F \u015C\u0163\u014F\u010B\u0137\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_RECEIPT_TEXT=[[[\u0122\u014F\u014F\u018C\u015F \u0158\u0113\u010B\u0113\u012F\u03C1\u0163 \u015C\u0171\u0183\u010B\u014F\u014B\u0163\u0157\u0105\u010B\u0163\u012F\u014B\u011F \u0181\u0177-\u03C1\u0157\u014F\u018C\u0171\u010B\u0163\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=[[[\u0181\u0105\u0163\u010B\u0125\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=[[[\u01A4\u013A\u0105\u014B\u014B\u0113\u018C \u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=[[[\u01EC\u0171\u0105\u014B\u0163\u012F\u0163\u0177\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=[[[\u0108\u014F\u014B\u015F\u012F\u018C\u0113\u0157 \u0192\u014F\u0157 \u01A4\u014F\u015F\u0163\u012F\u014B\u011F\u2219\u2219\u2219\u2219]]]

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=[[[\u0100\u0171\u0163\u014F\u0271\u0105\u0163\u012F\u010B\u0105\u013A\u013A\u0177 \u0105\u018C\u0105\u03C1\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=[[[\u039C\u0105\u014B\u0171\u0105\u013A\u013A\u0177 \u0105\u018C\u0105\u03C1\u0163\u0113\u018C\u2219\u2219\u2219\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u010B\u014F\u0157\u0157\u0113\u010B\u0163\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F \u0125\u0105\u028B\u0113 \u012F\u015F\u015F\u0171\u0113\u2219\u2219\u2219\u2219\u2219]]]

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=[[[\u0108\u014F\u0271\u03C1\u014F\u014B\u0113\u014B\u0163\u015F \u0105\u0157\u0113 \u010B\u0125\u0105\u014B\u011F\u0113\u018C\u2219\u2219\u2219\u2219\u2219]]]

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
