
# XTIT: Application name
appTitle=Entrada de les mercaderies

# YDES: Application description
appDescription=Entrada de les mercaderies

# XTIT: General object page section
GENERAL=Informaci\u00F3 general

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Suprimir {0} posicions?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Suprimir posici\u00F3 {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=S''han suprimit {0} posicions.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=S''ha suprimit {0} posici\u00F3.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=S''ha aplicat {0} posici\u00F3.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Empreu el bot\u00F3 + per afegir posicions.

# XTIT: General object page section
ITEMS=posicions

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Posici\u00F3 {0}

# XTIT: General object page section
ITEMSS=posicions

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Unitat/Quantitat

# XTIT: General object page section
DELETE=Suprimir

# XTIT: General object page section
SDELETE=suprimir

# XTIT: General object page section
DELETED=suprimit

# XTIT: General object page section
DELETEDS=suprimit

# XTIT: General object page section
APPLIED=aplicat

# XTIT: Attachments object page section
ATTACHMENTS=Fitxers adjunts

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Configuraci\u00F3 de l'aplicaci\u00F3

# XTIT: Panel header
SELECT_OPTION_TITLE=Opcions d'ajuda per a entrades

# XTIT: Annotation File
Annotation=Comanda / Lliurament d'entrada

# XTIT: Annotation File
NONE=Cap

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Permet especificar els documents de compres mostrats a l'ajuda per a entrades

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Seleccionar comandes est\u00E0ndard

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Documents de compres amb tipus de NB de comandes est\u00E0ndard seleccionades


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Seleccionar comandes de canvi de magatzem

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Documents de compres amb UB de comanda de transport de mercaderies seleccionades

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Seleccionar ordres de producci\u00F3

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=S\u2019han seleccionat les ordres del tipus est\u00E0ndard.

# XTIT: Panel header default values
DEFAULT_VALUES=Valors predeterminats

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opcions de dispositiu m\u00F2bil

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Permet especificar les opcions de dispositiu m\u00F2vil

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Habilitar escaneig de codi de barres de documents de compres

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Seleccionar escaneig de codi de lliuraments d'entrada

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Habilitar l\u2019escaneig de codi de barres de les ordres de fabricaci\u00F3

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Bot\u00F3 d'escaneig de codi de barres activat als dispositius admesos

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Comptabilitzar entrada de mercaderies per a document de compra

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Comptabilitzar entrada de mercaderies per a lliurament d'entrada

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Comptabilitzar entrada de mercaderies per a ordre de producci\u00F3

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Unitat/Quantitat

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unitat

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Afegir posici\u00F3 nova

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Comptabilitzar entrada de mercaderies sense refer\u00E8ncia

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copiar

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Suprimir

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Crear

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Entrada de mercaderies sense refer\u00E8ncia

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Posici\u00F3 d'entrada de mercaderies

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Seleccionar unitat de mesura alternativa

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Seleccionar ubicaci\u00F3 emmagatzematge

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Document de compres

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Lliurament d'entrada

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Ordre de fabricaci\u00F3

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Document de compres

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Lliurament d'entrada

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordre

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Centre subministrador

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Centre de producci\u00F3

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Centre de planificaci\u00F3

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nom de centre subministrador

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Prove\u00EFdor

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tipus d\u2019ordre

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Data d\u2019inici planificada

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Data de fi planificada

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Introduir criteri de cerca

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tipus de document de compres

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tipus d\u2019ordre

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Data de document

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Data de comptabilitzaci\u00F3

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Nota de lliurament

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Carta de ports

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Nota

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Impressi\u00F3

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Posicions ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Introdu\u00EFu un lliurament d'entrada o un prove\u00EFdor

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Introdu\u00EFu un document de compres o prove\u00EFdor

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Introdu\u00EFu una ordre de fabricaci\u00F3

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Introduir un centre o nom de centre

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Introdu\u00EFu un document de compres, prove\u00EFdor, centre o nom de centre

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Visualitzar

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Quantitat sol\u00B7licitada

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Percentatge

# XBUT: Post button text in main screen footer
POST_BUTTON=Comptabilitzar

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Component

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Element

# XTIT: Section title Items
SECTION_ITEMS=Posicions

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Descripci\u00F3 de material

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Posici\u00F3 de document de compres

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Obrir quantitat

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Estoc bloquejat d'entrada de mercaderies

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Lliurat

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Categoria de compte

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Imputaci\u00F3

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Estocs especials

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribuci\u00F3

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Centre

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Posici\u00F3 de devoluci\u00F3

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lloc d'emmagatzematge

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tipo d'estoc

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Ubicaci\u00F3 del magatzem

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Lot

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Seleccionar-ho tot

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Seleccionar posici\u00F3

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=No s'ha trobat ubicaci\u00F3 d'emmagatzematge

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Seleccionar una ubicaci\u00F3 d'emmagatzematge

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u00DAs no restringit

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloquejat

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Ubicaci\u00F3 del magatzem

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=No s'ha trobat unitat de mesura alternativa

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Introduir un valor entre 0 i 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Seleccioneu un material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Seleccioneu una data de venciment

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Seleccioneu una data de producci\u00F3

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modificacions no desades

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Es perdran totes les modificacions no desades. \u00BFEsteu segur que voleu continuar?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Cap tipus d'estoc configurat en el sistema back end

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=S'ha modificat el document de compres. Algunes posicions s'ignoraran.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controla la gesti\u00F3 de sortida despr\u00E9s de la comptabilitzaci\u00F3

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=No imprimir

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Partici\u00F3 individual

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Partici\u00F3 individual amb text de verificaci\u00F3

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Partici\u00F3 col\u00B7lectiva

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Cap personalitzaci\u00F3

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Quantitat

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Components

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Progr\u00E9s de l'entrada de mercaderies per a comandes

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Progr\u00E9s de l\u2019entrada de mercaderies per a document de compres

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Progr\u00E9s d\u2019entrada de mercaderies per a lliurament entrant

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Progr\u00E9s de l\u2019entrada de mercaderies per a ordre de producci\u00F3

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lloc d'emmagatzematge / Tipus d'estoc

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Estoc

# XTIT: S2 view label for batch
LABEL_BATCH=Lot

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Imputaci\u00F3

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informaci\u00F3 addicional

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Camps personalitzats

# XFLD: detail view label open quantity
LABEL_OPEN=Obrir quantitat

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Lliurat (unitat d'entrada)

# XFLD: detail view label ordered
LABEL_ORDERED=Ordenat

# XFLD: detail view label description 
LABEL_DESCRIPTION=Element PEP

# XFLD: detail view label category
LABEL_Category=Categoria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Compte llibre major

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Punt de desc\u00E0rrega

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Entrada de mercaderies

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Lliurament complet

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Estocs especials

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categoria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribuci\u00F3\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Factura parcial\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Tasca de projecte

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Element PEP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Descripci\u00F3 de l'element PEP

# XFLD: detail view label sales order
WBS_PROJECT=Projecte

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Descripci\u00F3 del projecte

# XFLD: detail view label sales order
LABEL_SALESORDER=Comanda de client/Posici\u00F3

# XFLD: detail view label sales order
LABEL_SALESORDERS=Comanda de client/Posici\u00F3

# XFLD: detail view label sales order
SUPPLIER=Prove\u00EFdor

# XFLD: detail view label sales order
SUPPLIERNAME=Nom de prove\u00EFdor

# XFLD: detail view label sales order
COMPANYCODE=Societat

# XFLD: detail view label sales order
COUNTRY=Pa\u00EDs

# XFLD: detail view label sales order
POSTALCODE=Codi postal

# XFLD: detail view label sales order
CITYNAME=Localitat

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Crear

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Crear lot mitjan\u00E7ant aplicaci\u00F3 externa

# XTIT: reason code select box field label
LABEL_REASON_CODE=Codi de motiu

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Text breu

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detalls d'assignaci\u00F3 de compte

# XTIT: Label for sales order items
SALES_ORDER=Comanda de client

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Element

# XTIT: Label for sales order items
SOLD_TO_PARTY=Sol\u00B7licitant

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organitzaci\u00F3 de vendes

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID del canal de distribuci\u00F3

# XTIT: Label for sales order items
DIVISION=Sector

# XTIT: Label for sales order items
CUSTOMER=Client

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Comanda de client

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u00C8xit

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Advert\u00E8ncia

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=D'acord

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Aplicar

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Aplicar i nou

# XTIT: pop up personalization header title
TITLE_PERSON=Personalitzaci\u00F3

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=D'acord

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Cancel\u00B7lar

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Configuraci\u00F3 predeterminada per a quantitat

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Configuraci\u00F3 predeterminada per a text breu de posici\u00F3

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Seleccioneu una configuraci\u00F3 predeterminada per a la quantitat

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utilitzeu quantitat pendent

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utilitzeu quantitat pendent

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utilitzeu 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utilitzeu 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utilitzeu des del document de compres

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Document de compres

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Lliurament d'entrada

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordre

# XFLD:Label for Column PO 
LABEL_PO_COL=Document de compres

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Categoria de document de compres

# XFLD:Label for Column DL
LABEL_DL_COL=Lliurament

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordre

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Prove\u00EFdor

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Element PEP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Descripci\u00F3 de l'element PEP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nom de prove\u00EFdor

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Poblaci\u00F3

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Text breu de material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Text breu de material

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tipus de posici\u00F3 de document de compres

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Posici\u00F3 de lliurament d'entrada

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Posici\u00F3 d'ordre

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tipus de document de compres

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tipus d\u2019ordre

# XLNK: text for link in 'not found' pages
backToWorklist=Comptabilitzar entrada de mercaderies per a ordre de compra

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a documents de compres {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a comanda {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a lliurament d\u2019entrada de lliurament {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a lliurament d\u2019entrada {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a ordre de fabricaci\u00F3 {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Enlla\u00E7 a Comptabilitzar entrada de mercaderies per a ordre de fabricaci\u00F3 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Enlla\u00E7 a Comptabilitzar entrada de mercaderies sense refer\u00E8ncia {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Enlla\u00E7 a Comptabilitzar entrada de mercaderies sense refer\u00E8ncia {0} ({1})

# XTIT: JAM body
JAM_BODY=Compartir en SAP Jam

# XTIT: Not found view title
notFoundTitle=No existeix

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=El recurs sol\u00B7licitat no existeix

# YMSG: Error dialog description
errorText=S'ha produ\u00EFt un error t\u00E8cnic. Torneu a provar-ho m\u00E9s tard.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Seleccionar lot

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Cap lot seleccionat

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u00DAs no restringit

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloquejat

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Qualitat

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subcontractaci\u00F3

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Data de caducitat i de producci\u00F3

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Data de producci\u00F3

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Data de caducitat

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Partir posici\u00F3

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Suprimir posici\u00F3

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=No existeix cap consignaci\u00F3 de prove\u00EFdor v\u00E0lida.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=No existeix cap prove\u00EFdor v\u00E0lid per a aquest material.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=No es troba cap registre info de compra.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=L'article t\u00E9 m\u00FAltiples imputacions. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Totes les categories 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Comanda 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Pla de lliuraments 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Falta informaci\u00F3. Empleneu a la vista detallada.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Posici\u00F3 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Activaci\u00F3 de xats CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objecte afegit a CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Afegir a CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Quantitat sol\u00B7licitada pendent

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} documents creats\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} documents erronis

# XTIT: Text for Link
SUCC_POST_LINK=Obrir en resum de documents de material

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Document de material {0} {1} comptabilitzat

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Diversos documents de materials {0} {1} {2} {3} comptabilitzats

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Document de lliurament de sortida {0} comptabilitzat

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Component

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Centre

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Lot

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Quantitat planificada

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Quantitat

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Tenir en compte per a comptabilitzaci\u00F3

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Adaptat autom\u00E0ticament

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Adaptat manualment

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Els components s\u00F3n correctes

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Els components tenen errors

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Els components s\u2019han modificat

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
