
# XTIT: Application name
appTitle=\u5165\u5EAB

# YDES: Application description
appDescription=\u5165\u5EAB

# XTIT: General object page section
GENERAL=\u4E00\u822C\u60C5\u5831

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX={0} \u660E\u7D30\u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u660E\u7D30 {0} \u3092\u524A\u9664\u3057\u307E\u3059\u304B\u3002

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u660E\u7D30\u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u660E\u7D30 {0} \u304C\u524A\u9664\u3055\u308C\u307E\u3057\u305F\u3002

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u660E\u7D30 {0} \u304C\u9069\u7528\u3055\u308C\u307E\u3057\u305F\u3002

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u660E\u7D30\u3092\u8FFD\u52A0\u3059\u308B\u306B\u306F + \u30DC\u30BF\u30F3\u3092\u4F7F\u7528\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: General object page section
ITEMS=\u660E\u7D30

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u660E\u7D30 {0}

# XTIT: General object page section
ITEMSS=\u660E\u7D30

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u6570\u91CF/\u5358\u4F4D

# XTIT: General object page section
DELETE=\u524A\u9664

# XTIT: General object page section
SDELETE=\u524A\u9664

# XTIT: General object page section
DELETED=\u524A\u9664\u3055\u308C\u307E\u3057\u305F

# XTIT: General object page section
DELETEDS=\u524A\u9664\u3055\u308C\u307E\u3057\u305F

# XTIT: General object page section
APPLIED=\u9069\u7528

# XTIT: Attachments object page section
ATTACHMENTS=\u6DFB\u4ED8\u6587\u66F8

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3\u8A2D\u5B9A

# XTIT: Panel header
SELECT_OPTION_TITLE=\u5165\u529B\u30D8\u30EB\u30D7\u30AA\u30D7\u30B7\u30E7\u30F3

# XTIT: Annotation File
Annotation=\u8CFC\u8CB7\u767A\u6CE8/\u5165\u8377\u4F1D\u7968

# XTIT: Annotation File
NONE=\u306A\u3057

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u5165\u529B\u30D8\u30EB\u30D7\u306B\u8868\u793A\u3055\u308C\u308B\u8CFC\u8CB7\u4F1D\u7968\u306E\u6307\u5B9A\u3092\u53EF\u80FD\u306B\u3057\u307E\u3059\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u6A19\u6E96\u8CFC\u8CB7\u767A\u6CE8\u306E\u9078\u629E

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u30BF\u30A4\u30D7\u6A19\u6E96\u8CFC\u8CB7\u767A\u6CE8 (NB) \u306E\u8CFC\u8CB7\u4F1D\u7968\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u5728\u5EAB\u8EE2\u9001\u30AA\u30FC\u30C0\u30FC\u9078\u629E

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u30BF\u30A4\u30D7\u5728\u5EAB\u8EE2\u9001\u30AA\u30FC\u30C0\u30FC (UB) \u306E\u8CFC\u8CB7\u4F1D\u7968\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u88FD\u9020\u6307\u56F3\u9078\u629E

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u30BF\u30A4\u30D7\u304C\u6A19\u6E96\u767A\u6CE8\u306E\u767A\u6CE8\u304C\u9078\u629E\u3055\u308C\u307E\u3057\u305F\u3002

# XTIT: Panel header default values
DEFAULT_VALUES=\u30C7\u30D5\u30A9\u30EB\u30C8\u5024

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u30E2\u30D0\u30A4\u30EB\u30C7\u30D0\u30A4\u30B9\u30AA\u30D7\u30B7\u30E7\u30F3

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u30E2\u30D0\u30A4\u30EB\u30C7\u30D0\u30A4\u30B9\u30AA\u30D7\u30B7\u30E7\u30F3\u306E\u6307\u5B9A\u3092\u8A31\u53EF\u3057\u307E\u3059\u3002

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u8CFC\u8CB7\u4F1D\u7968\u306E\u30D0\u30FC\u30B3\u30FC\u30C9\u30B9\u30AD\u30E3\u30F3\u6709\u52B9\u5316

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u5165\u8377\u4F1D\u7968\u306E\u30D0\u30FC\u30B3\u30FC\u30C9\u30B9\u30AD\u30E3\u30F3\u9078\u629E

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u88FD\u9020\u6307\u56F3\u306E\u30D0\u30FC\u30B3\u30FC\u30C9\u30B9\u30AD\u30E3\u30F3\u6709\u52B9\u5316

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u30D0\u30FC\u30B3\u30FC\u30C9\u30B9\u30AD\u30E3\u30F3\u30DC\u30BF\u30F3\u304C\u30B5\u30DD\u30FC\u30C8\u3055\u308C\u3066\u3044\u308B\u30C7\u30D0\u30A4\u30B9\u3067\u6709\u52B9\u5316\u3055\u308C\u307E\u3057\u305F\u3002

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u8CFC\u8CB7\u4F1D\u7968\u306E\u5165\u5EAB\u8EE2\u8A18

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u5165\u8377\u4F1D\u7968\u306E\u5165\u5EAB\u8EE2\u8A18

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u88FD\u9020\u6307\u56F3\u306E\u5165\u5EAB\u8EE2\u8A18

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u54C1\u76EE

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u6570\u91CF/\u5358\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u5358\u4F4D

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u65B0\u898F\u660E\u7D30\u8FFD\u52A0

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u53C2\u7167\u306A\u3057\u306E\u5165\u5EAB\u8EE2\u8A18

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u30B3\u30D4\u30FC

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u524A\u9664

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u767B\u9332

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u53C2\u7167\u306A\u3057\u306E\u5165\u5EAB

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u5165\u5EAB\u660E\u7D30

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u4EE3\u66FF\u6570\u91CF\u5358\u4F4D\u306E\u9078\u629E

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u4FDD\u7BA1\u5834\u6240\u9078\u629E

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u8CFC\u8CB7\u4F1D\u7968

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u5165\u8377\u4F1D\u7968

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u88FD\u9020\u6307\u56F3

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u8CFC\u8CB7\u4F1D\u7968

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u5165\u8377\u4F1D\u7968

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u767A\u6CE8

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u4F9B\u7D66\u30D7\u30E9\u30F3\u30C8

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u751F\u7523\u30D7\u30E9\u30F3\u30C8

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u8A08\u753B\u30D7\u30E9\u30F3\u30C8

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u4F9B\u7D66\u30D7\u30E9\u30F3\u30C8\u540D

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u4ED5\u5165\u5148

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u767A\u6CE8\u30BF\u30A4\u30D7

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u8A08\u753B\u958B\u59CB\u65E5

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u8A08\u753B\u7D42\u4E86\u65E5

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u691C\u7D22\u8A9E\u53E5\u5165\u529B

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u8CFC\u8CB7\u4F1D\u7968\u30BF\u30A4\u30D7

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u767A\u6CE8\u30BF\u30A4\u30D7

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u4F1D\u7968\u65E5\u4ED8

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u8EE2\u8A18\u65E5\u4ED8

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u7D0D\u54C1\u66F8

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u8239\u8377\u8A3C\u5238

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u30E1\u30E2

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u5370\u5237

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u660E\u7D30 ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u5165\u8377\u4F1D\u7968\u307E\u305F\u306F\u30B5\u30D7\u30E9\u30A4\u30E4\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u8CFC\u8CB7\u4F1D\u7968\u307E\u305F\u306F\u4ED5\u5165\u5148\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u88FD\u9020\u6307\u56F3\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u30D7\u30E9\u30F3\u30C8\u307E\u305F\u306F\u30D7\u30E9\u30F3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u8CFC\u8CB7\u4F1D\u7968\u3001\u4ED5\u5165\u5148\u3001\u30D7\u30E9\u30F3\u30C8\u307E\u305F\u306F\u30D7\u30E9\u30F3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u7167\u4F1A

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u767A\u6CE8\u6570\u91CF

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u5272\u5408 (%)

# XBUT: Post button text in main screen footer
POST_BUTTON=\u8EE2\u8A18

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u54C1\u76EE

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u69CB\u6210\u54C1\u76EE

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u660E\u7D30

# XTIT: Section title Items
SECTION_ITEMS=\u660E\u7D30

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u8CFC\u8CB7\u4F1D\u7968\u660E\u7D30

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u672A\u51E6\u7406\u6570\u91CF

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u5165\u5EAB\u4FDD\u7559\u5728\u5EAB

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u7D0D\u5165\u6E08

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u52D8\u5B9A\u30AB\u30C6\u30B4\u30EA

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u52D8\u5B9A\u8A2D\u5B9A

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u7279\u6B8A\u5728\u5EAB

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u914D\u8CE6

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u30D7\u30E9\u30F3\u30C8

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u8FD4\u54C1\u660E\u7D30

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u4FDD\u7BA1\u5834\u6240

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u5728\u5EAB\u30BF\u30A4\u30D7

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u68DA\u756A

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u30ED\u30C3\u30C8

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u5168\u9078\u629E

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u660E\u7D30\u9078\u629E

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u4FDD\u7BA1\u5834\u6240\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u4FDD\u7BA1\u5834\u6240\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u5229\u7528\u53EF\u80FD

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u30D6\u30ED\u30C3\u30AF\u6E08

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u68DA\u756A

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u4EE3\u66FF\u6570\u91CF\u5358\u4F4D\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=0 \u304B\u3089 9999999999 \u307E\u3067\u306E\u5024\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u54C1\u76EE\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u6709\u52B9\u671F\u9593\u671F\u9650\u65E5\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u88FD\u9020\u65E5\u4ED8\u3092\u9078\u629E\u3057\u3066\u304F\u3060\u3055\u3044

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u672A\u4FDD\u5B58\u306E\u5909\u66F4

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u672A\u4FDD\u5B58\u306E\u5909\u66F4\u306F\u5931\u308F\u308C\u307E\u3059\u3002\u7D9A\u884C\u3057\u307E\u3059\u304B\u3002

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u30D0\u30C3\u30AF\u30A8\u30F3\u30C9\u30B7\u30B9\u30C6\u30E0\u3067\u5728\u5EAB\u30BF\u30A4\u30D7\u304C\u8A2D\u5B9A\u3055\u308C\u3066\u3044\u307E\u305B\u3093

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u8CFC\u8CB7\u4F1D\u7968\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F\u3002\u4E00\u90E8\u306E\u660E\u7D30\u306F\u7121\u8996\u3055\u308C\u307E\u3059\u3002

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u8EE2\u8A18\u5F8C\u306E\u51FA\u529B\u7BA1\u7406\u3092\u5236\u5FA1\u3057\u307E\u3059

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u5370\u5237\u306A\u3057

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u500B\u5225\u7968

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u500B\u5225\u7968 (\u54C1\u8CEA\u691C\u67FB\u30C6\u30AD\u30B9\u30C8\u3042\u308A)

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u4E00\u62EC\u7968

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3\u306A\u3057

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u6570\u91CF

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u69CB\u6210\u54C1\u76EE

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u8CFC\u8CB7\u767A\u6CE8\u306E\u5165\u5EAB\u9032\u6357

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u8CFC\u8CB7\u4F1D\u7968\u306E\u5165\u5EAB\u9032\u6357

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u5165\u8377\u4F1D\u7968\u306E\u5165\u5EAB\u9032\u6357

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u8CFC\u8CB7\u767A\u6CE8\u306E\u5165\u5EAB\u9032\u6357

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u4FDD\u7BA1\u5834\u6240/\u5728\u5EAB\u30BF\u30A4\u30D7

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u5728\u5EAB

# XTIT: S2 view label for batch
LABEL_BATCH=\u30ED\u30C3\u30C8

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u52D8\u5B9A\u8A2D\u5B9A

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u8FFD\u52A0\u60C5\u5831

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u30E6\u30FC\u30B6\u5B9A\u7FA9\u9805\u76EE

# XFLD: detail view label open quantity
LABEL_OPEN=\u672A\u51E6\u7406\u6570\u91CF

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u7D0D\u5165\u6E08 (\u5165\u529B\u5358\u4F4D)

# XFLD: detail view label ordered
LABEL_ORDERED=\u767A\u6CE8\u6E08

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS \u8981\u7D20

# XFLD: detail view label category
LABEL_Category=\u30AB\u30C6\u30B4\u30EA

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=G/L \u52D8\u5B9A

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u8377\u6E21\u30DD\u30A4\u30F3\u30C8

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u5165\u5EAB

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u7D0D\u5165\u5B8C\u4E86

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u7279\u6B8A\u5728\u5EAB

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u30AB\u30C6\u30B4\u30EA\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u914D\u8CE6\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u5206\u5272\u8ACB\u6C42\u66F8\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30BF\u30B9\u30AF

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS \u8981\u7D20

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS \u8981\u7D20\u30C6\u30AD\u30B9\u30C8

# XFLD: detail view label sales order
WBS_PROJECT=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u30D7\u30ED\u30B8\u30A7\u30AF\u30C8\u30C6\u30AD\u30B9\u30C8

# XFLD: detail view label sales order
LABEL_SALESORDER=\u53D7\u6CE8/\u660E\u7D30

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u53D7\u6CE8/\u660E\u7D30

# XFLD: detail view label sales order
SUPPLIER=\u30B5\u30D7\u30E9\u30A4\u30E4

# XFLD: detail view label sales order
SUPPLIERNAME=\u4ED5\u5165\u5148\u540D

# XFLD: detail view label sales order
COMPANYCODE=\u4F1A\u793E\u30B3\u30FC\u30C9

# XFLD: detail view label sales order
COUNTRY=\u56FD

# XFLD: detail view label sales order
POSTALCODE=\u90F5\u4FBF\u756A\u53F7

# XFLD: detail view label sales order
CITYNAME=\u5E02\u533A\u753A\u6751

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u767B\u9332

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u5916\u90E8\u30A2\u30D7\u30EA\u306B\u3088\u308B\u30ED\u30C3\u30C8\u767B\u9332

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u7406\u7531\u30B3\u30FC\u30C9

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u30C6\u30AD\u30B9\u30C8 (\u77ED)

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u52D8\u5B9A\u8A2D\u5B9A\u8A73\u7D30

# XTIT: Label for sales order items
SALES_ORDER=\u53D7\u6CE8

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u660E\u7D30

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u53D7\u6CE8\u5148

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u8CA9\u58F2\u7D44\u7E54

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u6D41\u901A\u30C1\u30E3\u30CD\u30EB ID

# XTIT: Label for sales order items
DIVISION=\u88FD\u54C1\u90E8\u9580

# XTIT: Label for sales order items
CUSTOMER=\u5F97\u610F\u5148

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u53D7\u6CE8

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u6B63\u5E38\u7D42\u4E86

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u8B66\u544A

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u9069\u7528

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u9069\u7528\u304A\u3088\u3073\u65B0\u898F

# XTIT: pop up personalization header title
TITLE_PERSON=\u30D1\u30FC\u30BD\u30CA\u30E9\u30A4\u30BC\u30FC\u30B7\u30E7\u30F3

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u4E2D\u6B62

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u6570\u91CF\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u660E\u7D30\u30C6\u30AD\u30B9\u30C8 (\u77ED) \u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u6570\u91CF\u306E\u30C7\u30D5\u30A9\u30EB\u30C8\u8A2D\u5B9A\u3092\u9078\u629E

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u672A\u51E6\u7406\u6570\u91CF\u3092\u4F7F\u7528

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u672A\u51E6\u7406\u6570\u91CF\u3092\u4F7F\u7528

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 \u3092\u4F7F\u7528

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 \u3092\u4F7F\u7528

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u8CFC\u8CB7\u4F1D\u7968\u304B\u3089\u4F7F\u7528

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u8CFC\u8CB7\u4F1D\u7968

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u5165\u8377\u4F1D\u7968

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u767A\u6CE8

# XFLD:Label for Column PO 
LABEL_PO_COL=\u8CFC\u8CB7\u4F1D\u7968

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u8CFC\u8CB7\u4F1D\u7968\u30AB\u30C6\u30B4\u30EA

# XFLD:Label for Column DL
LABEL_DL_COL=\u7D0D\u5165

# XFLD:Label for Column DL
LABEL_PROD_COL=\u767A\u6CE8

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u30B5\u30D7\u30E9\u30A4\u30E4

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS \u8981\u7D20

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS \u8981\u7D20\u30C6\u30AD\u30B9\u30C8

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u4ED5\u5165\u5148\u540D

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u5E02\u533A\u753A\u6751

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u54C1\u76EE

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8 (\u77ED)

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u54C1\u76EE\u30C6\u30AD\u30B9\u30C8 (\u77ED)

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u8CFC\u8CB7\u4F1D\u7968\u660E\u7D30\u30BF\u30A4\u30D7

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u5165\u8377\u660E\u7D30

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u767A\u6CE8\u660E\u7D30

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u8CFC\u8CB7\u4F1D\u7968\u30BF\u30A4\u30D7

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u767A\u6CE8\u30BF\u30A4\u30D7

# XLNK: text for link in 'not found' pages
backToWorklist=\u8CFC\u8CB7\u767A\u6CE8\u306E\u5165\u5EAB\u8EE2\u8A18

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u8CFC\u8CB7\u4F1D\u7968 {0} \u306E\u8CFC\u8CB7\u767A\u6CE8\u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail body
EMAIL_BODY_PO=\u8CFC\u8CB7\u767A\u6CE8 {0} ({1})\u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u7D0D\u5165 {0} \u306E\u5165\u5EAB\u4F1D\u7968\u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail body
EMAIL_BODY_DL=\u5165\u5EAB\u4F1D\u7968 {0} ({1}) \u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u88FD\u54C1 {0} \u306E\u767A\u6CE8\u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail body
EMAIL_BODY_PROD=\u88FD\u9020\u6307\u56F3 {0} ({1})\u306E\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u53C2\u7167 {0} \u306A\u3057\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u53C2\u7167 {0} ({1}) \u306A\u3057\u5165\u5EAB\u8EE2\u8A18\u3078\u306E\u30EA\u30F3\u30AF

# XTIT: JAM body
JAM_BODY=SAP Jam \u3067\u5171\u6709

# XTIT: Not found view title
notFoundTitle=\u8A72\u5F53\u306A\u3057

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u8981\u6C42\u3055\u308C\u305F\u30EA\u30BD\u30FC\u30B9\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3067\u3057\u305F\u3002

# YMSG: Error dialog description
errorText=\u6280\u8853\u30A8\u30E9\u30FC\u304C\u767A\u751F\u3057\u307E\u3057\u305F\u3002\u5F8C\u3067\u518D\u8A66\u884C\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u30ED\u30C3\u30C8\u9078\u629E

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u30ED\u30C3\u30C8\u304C\u9078\u629E\u3055\u308C\u3066\u3044\u307E\u305B\u3093\u3002

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u5229\u7528\u53EF\u80FD

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u30D6\u30ED\u30C3\u30AF\u6E08

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u54C1\u8CEA

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u5916\u6CE8

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u88FD\u9020\u304A\u3088\u3073\u6709\u52B9\u671F\u9593\u671F\u9650\u65E5

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u88FD\u9020\u65E5\u4ED8

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u6709\u52B9\u671F\u9593\u671F\u9650\u65E5

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u5206\u5272\u660E\u7D30

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u660E\u7D30\u524A\u9664

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u6709\u52B9\u306A\u30B5\u30D7\u30E9\u30A4\u30E4\u53D7\u8A17\u54C1\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u3053\u306E\u54C1\u76EE\u306B\u5BFE\u3057\u3066\u6709\u52B9\u306A\u30B5\u30D7\u30E9\u30A4\u30E4\u304C\u5B58\u5728\u3057\u307E\u305B\u3093\u3002

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u8CFC\u8CB7\u60C5\u5831\u304C\u898B\u3064\u304B\u308A\u307E\u305B\u3093\u3002

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u660E\u7D30\u306B\u8907\u6570\u306E\u52D8\u5B9A\u8A2D\u5B9A\u304C\u3042\u308A\u307E\u3059\u3002 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u3059\u3079\u3066\u306E\u30AB\u30C6\u30B4\u30EA 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u8CFC\u8CB7\u767A\u6CE8 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u5206\u7D0D\u5951\u7D04 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u60C5\u5831\u304C\u4E0D\u8DB3\u3057\u3066\u3044\u307E\u3059\u3002\u8A73\u7D30\u30D3\u30E5\u30FC\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u660E\u7D30 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u6709\u52B9 CoPilot \u30C1\u30E3\u30C3\u30C8
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u304C CoPilot \u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=CoPilot \u306B\u8FFD\u52A0


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u672A\u51E6\u7406\u767A\u6CE8\u6570\u91CF

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u4EF6\u306E\u4F1D\u7968\u304C\u767B\u9332\u3055\u308C\u307E\u3057\u305F\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u4EF6\u306E\u4F1D\u7968\u304C\u5931\u6557\u3057\u307E\u3057\u305F\:

# XTIT: Text for Link
SUCC_POST_LINK=\u5165\u51FA\u5EAB\u4F1D\u7968\u6982\u8981\u3067\u958B\u304F

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u5165\u51FA\u5EAB\u4F1D\u7968 {0} {1} \u304C\u8EE2\u8A18\u3055\u308C\u307E\u3057\u305F

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u8907\u6570\u306E\u5165\u51FA\u5EAB\u4F1D\u7968 {0} {1} {2} {3} \u304C\u8EE2\u8A18\u3055\u308C\u307E\u3057\u305F

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u51FA\u8377\u4F1D\u7968 {0} \u304C\u8EE2\u8A18\u3055\u308C\u307E\u3057\u305F

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u69CB\u6210\u54C1\u76EE

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u30D7\u30E9\u30F3\u30C8

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u30ED\u30C3\u30C8

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u8A08\u753B\u6570\u91CF

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u6570\u91CF

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u8EE2\u8A18\u3092\u8003\u616E

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u81EA\u52D5\u8ABF\u6574\u6E08

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u624B\u52D5\u8ABF\u6574\u6E08

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u69CB\u6210\u54C1\u76EE\u304C\u6B63\u3057\u3044\u3067\u3059

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u69CB\u6210\u54C1\u76EE\u306B\u554F\u984C\u304C\u3042\u308A\u307E\u3059

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u69CB\u6210\u54C1\u76EE\u304C\u5909\u66F4\u3055\u308C\u307E\u3057\u305F

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
