
# XTIT: Application name
appTitle=\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# YDES: Application description
appDescription=\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XTIT: General object page section
GENERAL=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0E25\u0E1A {0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E16\u0E39\u0E01\u0E25\u0E1A

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E16\u0E39\u0E01\u0E25\u0E1A

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} \u0E16\u0E39\u0E01\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u0E43\u0E0A\u0E49\u0E1B\u0E38\u0E48\u0E21 + \u0E40\u0E1E\u0E37\u0E48\u0E2D\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: General object page section
ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0}

# XTIT: General object page section
ITEMSS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13/\u0E2B\u0E19\u0E48\u0E27\u0E22

# XTIT: General object page section
DELETE=\u0E25\u0E1A

# XTIT: General object page section
SDELETE=\u0E25\u0E1A

# XTIT: General object page section
DELETED=\u0E25\u0E1A

# XTIT: General object page section
DELETEDS=\u0E25\u0E1A

# XTIT: General object page section
APPLIED=\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49

# XTIT: Attachments object page section
ATTACHMENTS=\u0E2A\u0E34\u0E48\u0E07\u0E17\u0E35\u0E48\u0E41\u0E19\u0E1A

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19

# XTIT: Panel header
SELECT_OPTION_TITLE=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

# XTIT: Annotation File
Annotation=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D/\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XTIT: Annotation File
NONE=\u0E44\u0E21\u0E48\u0E21\u0E35

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E23\u0E30\u0E1A\u0E38\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D\u0E17\u0E35\u0E48\u0E41\u0E2A\u0E14\u0E07\u0E43\u0E19\u0E15\u0E31\u0E27\u0E0A\u0E48\u0E27\u0E22\u0E01\u0E32\u0E23\u0E1B\u0E49\u0E2D\u0E19\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E35\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19 (NB) \u0E16\u0E39\u0E01\u0E40\u0E25\u0E37\u0E2D\u0E01


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E1A\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E2A\u0E15\u0E47\u0E2D\u0E04

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D\u0E17\u0E35\u0E48\u0E21\u0E35\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E02\u0E19\u0E2A\u0E48\u0E07\u0E2A\u0E15\u0E47\u0E2D\u0E04 (UB) \u0E16\u0E39\u0E01\u0E40\u0E25\u0E37\u0E2D\u0E01

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E17\u0E35\u0E48\u0E21\u0E35\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E21\u0E32\u0E15\u0E23\u0E10\u0E32\u0E19\u0E16\u0E39\u0E01\u0E40\u0E25\u0E37\u0E2D\u0E01

# XTIT: Panel header default values
DEFAULT_VALUES=\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E2D\u0E38\u0E1B\u0E01\u0E23\u0E13\u0E4C\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u0E2D\u0E19\u0E38\u0E0D\u0E32\u0E15\u0E43\u0E2B\u0E49\u0E23\u0E30\u0E1A\u0E38\u0E15\u0E31\u0E27\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E02\u0E2D\u0E07\u0E2D\u0E38\u0E1B\u0E01\u0E23\u0E13\u0E4C\u0E40\u0E04\u0E25\u0E37\u0E48\u0E2D\u0E19\u0E17\u0E35\u0E48

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E41\u0E01\u0E19\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E04\u0E49\u0E14\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E2A\u0E41\u0E01\u0E19\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E04\u0E49\u0E14\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E41\u0E01\u0E19\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E04\u0E49\u0E14\u0E02\u0E2D\u0E07\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u0E1B\u0E38\u0E48\u0E21\u0E01\u0E32\u0E23\u0E2A\u0E41\u0E01\u0E19\u0E1A\u0E32\u0E23\u0E4C\u0E42\u0E04\u0E49\u0E14\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E41\u0E25\u0E49\u0E27\u0E1A\u0E19\u0E2D\u0E38\u0E1B\u0E01\u0E23\u0E13\u0E4C\u0E17\u0E35\u0E48\u0E40\u0E25\u0E37\u0E2D\u0E01

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u0E27\u0E31\u0E2A\u0E14\u0E38

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13/\u0E2B\u0E19\u0E48\u0E27\u0E22

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u0E2B\u0E19\u0E48\u0E27\u0E22

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E2B\u0E21\u0E48

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u0E04\u0E31\u0E14\u0E25\u0E2D\u0E01

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0E25\u0E1A

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u0E2A\u0E23\u0E49\u0E32\u0E07

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E2D\u0E37\u0E48\u0E19

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E17\u0E35\u0E48\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E1C\u0E25\u0E34\u0E15

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E17\u0E35\u0E48\u0E27\u0E32\u0E07\u0E41\u0E1C\u0E19

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E17\u0E35\u0E48\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E40\u0E23\u0E34\u0E48\u0E21\u0E15\u0E49\u0E19\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2A\u0E34\u0E49\u0E19\u0E2A\u0E38\u0E14\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E33\u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E04\u0E49\u0E19\u0E2B\u0E32

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0E43\u0E1A\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u0E43\u0E1A\u0E15\u0E23\u0E32\u0E2A\u0E48\u0E07\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u0E1B\u0E49\u0E2D\u0E19\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32\u0E2B\u0E23\u0E37\u0E2D\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D\u0E2B\u0E23\u0E37\u0E2D\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u0E1B\u0E49\u0E2D\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u0E1B\u0E49\u0E2D\u0E19\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19\u0E2B\u0E23\u0E37\u0E2D\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0E1B\u0E49\u0E2D\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D \u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32 \u0E42\u0E23\u0E07\u0E07\u0E32\u0E19 \u0E2B\u0E23\u0E37\u0E2D\u0E0A\u0E37\u0E48\u0E2D\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u0E41\u0E2A\u0E14\u0E07

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u0E40\u0E1B\u0E2D\u0E23\u0E4C\u0E40\u0E0B\u0E47\u0E19\u0E15\u0E4C

# XBUT: Post button text in main screen footer
POST_BUTTON=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u0E27\u0E31\u0E2A\u0E14\u0E38

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Section title Items
SECTION_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E27\u0E31\u0E2A\u0E14\u0E38

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u0E2A\u0E15\u0E47\u0E2D\u0E04\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E17\u0E35\u0E48\u0E23\u0E30\u0E07\u0E31\u0E1A\u0E44\u0E27\u0E49

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E41\u0E25\u0E49\u0E27

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u0E2B\u0E21\u0E27\u0E14\u0E1A\u0E31\u0E0D\u0E0A\u0E35

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1A\u0E31\u0E0D\u0E0A\u0E35

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u0E2A\u0E15\u0E47\u0E2D\u0E04\u0E1E\u0E34\u0E40\u0E28\u0E29

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E04\u0E37\u0E19

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2A\u0E15\u0E47\u0E2D\u0E04

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u0E08\u0E38\u0E14\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0E41\u0E1A\u0E17\u0E0A\u0E4C

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E31\u0E49\u0E07\u0E2B\u0E21\u0E14

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E44\u0E21\u0E48\u0E08\u0E33\u0E01\u0E31\u0E14

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0E16\u0E39\u0E01\u0E23\u0E30\u0E07\u0E31\u0E1A

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u0E08\u0E38\u0E14\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E19\u0E31\u0E1A\u0E2D\u0E37\u0E48\u0E19

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u0E1B\u0E49\u0E2D\u0E19\u0E04\u0E48\u0E32\u0E23\u0E30\u0E2B\u0E27\u0E48\u0E32\u0E07 0 \u0E16\u0E36\u0E07 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E2A\u0E14\u0E38

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E21\u0E14\u0E2D\u0E32\u0E22\u0E38\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1C\u0E25\u0E34\u0E15

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07\u0E17\u0E35\u0E48\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E40\u0E01\u0E47\u0E1A\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01\u0E08\u0E30\u0E2A\u0E39\u0E0D\u0E2B\u0E32\u0E22 \u0E04\u0E38\u0E13\u0E41\u0E19\u0E48\u0E43\u0E08\u0E2B\u0E23\u0E37\u0E2D\u0E44\u0E21\u0E48\u0E27\u0E48\u0E32\u0E15\u0E49\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E14\u0E33\u0E40\u0E19\u0E34\u0E19\u0E01\u0E32\u0E23\u0E15\u0E48\u0E2D?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u0E44\u0E21\u0E48\u0E44\u0E14\u0E49\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E23\u0E39\u0E1B\u0E41\u0E1A\u0E1A\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2A\u0E15\u0E47\u0E2D\u0E04\u0E43\u0E19\u0E23\u0E30\u0E1A\u0E1A\u0E41\u0E1A\u0E04\u0E40\u0E2D\u0E19\u0E14\u0E4C

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07 \u0E1A\u0E32\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E08\u0E30\u0E16\u0E39\u0E01\u0E25\u0E30\u0E40\u0E27\u0E49\u0E19\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u0E04\u0E27\u0E1A\u0E04\u0E38\u0E21\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E32\u0E17\u0E4C\u0E1E\u0E38\u0E17\u0E2B\u0E25\u0E31\u0E07\u0E08\u0E32\u0E01\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E1E\u0E34\u0E21\u0E1E\u0E4C

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u0E43\u0E1A\u0E23\u0E31\u0E1A/\u0E40\u0E1A\u0E34\u0E01\u0E08\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E41\u0E1A\u0E1A\u0E41\u0E22\u0E01

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u0E43\u0E1A\u0E23\u0E31\u0E1A/\u0E40\u0E1A\u0E34\u0E01\u0E08\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E41\u0E1A\u0E1A\u0E41\u0E22\u0E01\u0E17\u0E35\u0E48\u0E21\u0E35\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E01\u0E32\u0E23\u0E15\u0E23\u0E27\u0E08\u0E2A\u0E2D\u0E1A

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u0E43\u0E1A\u0E23\u0E31\u0E1A/\u0E40\u0E1A\u0E34\u0E01\u0E08\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E41\u0E1A\u0E1A\u0E23\u0E27\u0E21

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u0E04\u0E27\u0E32\u0E21\u0E04\u0E37\u0E1A\u0E2B\u0E19\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E1A\u0E1A\u0E44\u0E21\u0E48\u0E15\u0E48\u0E2D\u0E40\u0E19\u0E37\u0E48\u0E2D\u0E07

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0E17\u0E35\u0E48\u0E40\u0E01\u0E47\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32 / \u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E2A\u0E15\u0E47\u0E2D\u0E04

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0E2A\u0E15\u0E47\u0E2D\u0E04

# XTIT: S2 view label for batch
LABEL_BATCH=\u0E41\u0E1A\u0E17\u0E0A\u0E4C

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1A\u0E31\u0E0D\u0E0A\u0E35

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E40\u0E15\u0E34\u0E21

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u0E1F\u0E34\u0E25\u0E14\u0E4C\u0E17\u0E35\u0E48\u0E1B\u0E23\u0E31\u0E1A\u0E41\u0E15\u0E48\u0E07\u0E44\u0E14\u0E49

# XFLD: detail view label open quantity
LABEL_OPEN=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E41\u0E25\u0E49\u0E27 (\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E1A\u0E31\u0E19\u0E17\u0E36\u0E01)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A WBS

# XFLD: detail view label category
LABEL_Category=\u0E2B\u0E21\u0E27\u0E14

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u0E1A\u0E31\u0E0D\u0E0A\u0E35\u0E41\u0E22\u0E01\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E17\u0E31\u0E48\u0E27\u0E44\u0E1B

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u0E08\u0E38\u0E14\u0E16\u0E48\u0E32\u0E22\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u0E1C\u0E39\u0E49\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u0E2A\u0E15\u0E47\u0E2D\u0E04\u0E1E\u0E34\u0E40\u0E28\u0E29

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u0E2B\u0E21\u0E27\u0E14\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u0E01\u0E32\u0E23\u0E01\u0E23\u0E30\u0E08\u0E32\u0E22\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u0E43\u0E1A\u0E41\u0E08\u0E49\u0E07\u0E2B\u0E19\u0E35\u0E49\u0E1A\u0E32\u0E07\u0E2A\u0E48\u0E27\u0E19\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u0E07\u0E32\u0E19\u0E43\u0E19\u0E42\u0E04\u0E23\u0E07\u0E01\u0E32\u0E23

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A WBS

# XFLD: detail view label sales order
WBS_PROJECT=\u0E42\u0E04\u0E23\u0E07\u0E01\u0E32\u0E23

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E42\u0E04\u0E23\u0E07\u0E01\u0E32\u0E23

# XFLD: detail view label sales order
LABEL_SALESORDER=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E02\u0E32\u0E22 / \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E02\u0E32\u0E22 / \u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XFLD: detail view label sales order
SUPPLIER=\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD: detail view label sales order
SUPPLIERNAME=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD: detail view label sales order
COMPANYCODE=\u0E23\u0E2B\u0E31\u0E2A\u0E1A\u0E23\u0E34\u0E29\u0E31\u0E17

# XFLD: detail view label sales order
COUNTRY=\u0E1B\u0E23\u0E30\u0E40\u0E17\u0E28

# XFLD: detail view label sales order
POSTALCODE=\u0E23\u0E2B\u0E31\u0E2A\u0E44\u0E1B\u0E23\u0E29\u0E13\u0E35\u0E22\u0E4C

# XFLD: detail view label sales order
CITYNAME=\u0E40\u0E21\u0E37\u0E2D\u0E07

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u0E2A\u0E23\u0E49\u0E32\u0E07

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E41\u0E1A\u0E17\u0E0A\u0E4C\u0E42\u0E14\u0E22\u0E41\u0E2D\u0E1E\u0E1E\u0E25\u0E34\u0E40\u0E04\u0E0A\u0E31\u0E19\u0E20\u0E32\u0E22\u0E19\u0E2D\u0E01

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u0E23\u0E2B\u0E31\u0E2A\u0E40\u0E2B\u0E15\u0E38\u0E1C\u0E25

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E49\u0E19

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u0E23\u0E32\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E1A\u0E31\u0E0D\u0E0A\u0E35

# XTIT: Label for sales order items
SALES_ORDER=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E02\u0E32\u0E22

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u0E1C\u0E39\u0E49\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u0E2B\u0E19\u0E48\u0E27\u0E22\u0E07\u0E32\u0E19\u0E02\u0E32\u0E22

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID \u0E0A\u0E48\u0E2D\u0E07\u0E17\u0E32\u0E07\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E08\u0E33\u0E2B\u0E19\u0E48\u0E32\u0E22

# XTIT: Label for sales order items
DIVISION=\u0E1D\u0E48\u0E32\u0E22

# XTIT: Label for sales order items
CUSTOMER=\u0E25\u0E39\u0E01\u0E04\u0E49\u0E32

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E02\u0E32\u0E22

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u0E2A\u0E33\u0E40\u0E23\u0E47\u0E08

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u0E04\u0E33\u0E40\u0E15\u0E37\u0E2D\u0E19

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u0E15\u0E01\u0E25\u0E07

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u0E19\u0E33\u0E44\u0E1B\u0E43\u0E0A\u0E49\u0E41\u0E25\u0E30\u0E2A\u0E23\u0E49\u0E32\u0E07

# XTIT: pop up personalization header title
TITLE_PERSON=\u0E01\u0E32\u0E23\u0E1B\u0E23\u0E31\u0E1A\u0E43\u0E0A\u0E49\u0E40\u0E09\u0E1E\u0E32\u0E30\u0E1A\u0E38\u0E04\u0E04\u0E25

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u0E15\u0E01\u0E25\u0E07

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0E22\u0E01\u0E40\u0E25\u0E34\u0E01

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E04\u0E48\u0E32\u0E15\u0E31\u0E49\u0E07\u0E15\u0E49\u0E19\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u0E43\u0E0A\u0E49\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u0E43\u0E0A\u0E49\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u0E43\u0E0A\u0E49 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u0E43\u0E0A\u0E49 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u0E43\u0E0A\u0E49\u0E08\u0E32\u0E01\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD:Label for Column PO 
LABEL_PO_COL=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u0E2B\u0E21\u0E27\u0E14\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD:Label for Column DL
LABEL_DL_COL=\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u0E04\u0E33\u0E2D\u0E18\u0E34\u0E1A\u0E32\u0E22\u0E2D\u0E07\u0E04\u0E4C\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u0E0A\u0E37\u0E48\u0E2D\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u0E40\u0E21\u0E37\u0E2D\u0E07

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u0E27\u0E31\u0E2A\u0E14\u0E38

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E27\u0E31\u0E2A\u0E14\u0E38

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u0E02\u0E49\u0E2D\u0E04\u0E27\u0E32\u0E21\u0E2A\u0E31\u0E49\u0E19\u0E02\u0E2D\u0E07\u0E27\u0E31\u0E2A\u0E14\u0E38

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E43\u0E19\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u0E1B\u0E23\u0E30\u0E40\u0E20\u0E17\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07

# XLNK: text for link in 'not found' pages
backToWorklist=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D {0}

# XTIT: E-mail body
EMAIL_BODY_PO=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A {0}

# XTIT: E-mail body
EMAIL_BODY_DL=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E40\u0E02\u0E49\u0E32\u0E02\u0E2D\u0E07\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E02\u0E2D\u0E07\u0E1C\u0E25\u0E34\u0E15\u0E20\u0E31\u0E13\u0E11\u0E4C {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E1C\u0E25\u0E34\u0E15 {0}  ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07 {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u0E25\u0E34\u0E07\u0E01\u0E4C\u0E44\u0E1B\u0E22\u0E31\u0E07\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E42\u0E14\u0E22\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E2D\u0E49\u0E32\u0E07\u0E2D\u0E34\u0E07 {0} ({1})

# XTIT: JAM body
JAM_BODY=\u0E41\u0E0A\u0E23\u0E4C\u0E43\u0E19 SAP Jam

# XTIT: Not found view title
notFoundTitle=\u0E44\u0E21\u0E48\u0E1E\u0E1A

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E17\u0E23\u0E31\u0E1E\u0E22\u0E32\u0E01\u0E23\u0E17\u0E35\u0E48\u0E02\u0E2D

# YMSG: Error dialog description
errorText=\u0E02\u0E2D\u0E2D\u0E20\u0E31\u0E22 \u0E21\u0E35\u0E02\u0E49\u0E2D\u0E1C\u0E34\u0E14\u0E1E\u0E25\u0E32\u0E14\u0E17\u0E32\u0E07\u0E40\u0E17\u0E04\u0E19\u0E34\u0E04\u0E40\u0E01\u0E34\u0E14\u0E02\u0E36\u0E49\u0E19 \u0E01\u0E23\u0E38\u0E13\u0E32\u0E25\u0E2D\u0E07\u0E2D\u0E35\u0E01\u0E04\u0E23\u0E31\u0E49\u0E07\u0E20\u0E32\u0E22\u0E2B\u0E25\u0E31\u0E07

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E1A\u0E17\u0E0A\u0E4C

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E25\u0E37\u0E2D\u0E01\u0E41\u0E1A\u0E17\u0E0A\u0E4C

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u0E43\u0E0A\u0E49\u0E44\u0E14\u0E49\u0E44\u0E21\u0E48\u0E08\u0E33\u0E01\u0E31\u0E14

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0E16\u0E39\u0E01\u0E23\u0E30\u0E07\u0E31\u0E1A

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u0E04\u0E38\u0E13\u0E20\u0E32\u0E1E

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u0E01\u0E32\u0E23\u0E23\u0E31\u0E1A\u0E40\u0E2B\u0E21\u0E32\u0E0A\u0E48\u0E27\u0E07

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1C\u0E25\u0E34\u0E15\u0E41\u0E25\u0E30\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E21\u0E14\u0E2D\u0E32\u0E22\u0E38\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E1C\u0E25\u0E34\u0E15

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u0E27\u0E31\u0E19\u0E17\u0E35\u0E48\u0E2B\u0E21\u0E14\u0E2D\u0E32\u0E22\u0E38\u0E01\u0E32\u0E23\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E17\u0E35\u0E48\u0E41\u0E22\u0E01

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u0E25\u0E1A\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E2A\u0E34\u0E19\u0E04\u0E49\u0E32\u0E1D\u0E32\u0E01\u0E02\u0E32\u0E22\u0E02\u0E2D\u0E07\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u0E44\u0E21\u0E48\u0E21\u0E35\u0E1C\u0E39\u0E49\u0E08\u0E31\u0E14\u0E2B\u0E32\u0E17\u0E35\u0E48\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E27\u0E31\u0E2A\u0E14\u0E38\u0E19\u0E35\u0E49

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0E44\u0E21\u0E48\u0E1E\u0E1A\u0E40\u0E23\u0E04\u0E04\u0E2D\u0E23\u0E4C\u0E14\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E01\u0E32\u0E23\u0E08\u0E31\u0E14\u0E0B\u0E37\u0E49\u0E2D

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E21\u0E35\u0E01\u0E32\u0E23\u0E01\u0E33\u0E2B\u0E19\u0E14\u0E2B\u0E25\u0E32\u0E22\u0E1A\u0E31\u0E0D\u0E0A\u0E35 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u0E17\u0E38\u0E01\u0E2B\u0E21\u0E27\u0E14 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0E43\u0E1A\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u0E2A\u0E31\u0E0D\u0E0D\u0E32\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E02\u0E32\u0E14\u0E2B\u0E32\u0E22\u0E44\u0E1B \u0E01\u0E23\u0E38\u0E13\u0E32\u0E01\u0E23\u0E2D\u0E01\u0E02\u0E49\u0E2D\u0E21\u0E39\u0E25\u0E43\u0E2B\u0E49\u0E2A\u0E21\u0E1A\u0E39\u0E23\u0E13\u0E4C\u0E43\u0E19\u0E21\u0E38\u0E21\u0E21\u0E2D\u0E07\u0E42\u0E14\u0E22\u0E25\u0E30\u0E40\u0E2D\u0E35\u0E22\u0E14

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0E41\u0E1C\u0E19\u0E20\u0E39\u0E21\u0E34 CoPilot \u0E17\u0E35\u0E48\u0E43\u0E0A\u0E49\u0E07\u0E32\u0E19\u0E44\u0E14\u0E49
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E2D\u0E2D\u0E1A\u0E40\u0E08\u0E04\u0E43\u0E19 CoPilot \u0E41\u0E25\u0E49\u0E27
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u0E40\u0E1E\u0E34\u0E48\u0E21\u0E43\u0E19 CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E17\u0E35\u0E48\u0E2A\u0E31\u0E48\u0E07\u0E0B\u0E37\u0E49\u0E2D\u0E04\u0E07\u0E04\u0E49\u0E32\u0E07

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E16\u0E39\u0E01\u0E2A\u0E23\u0E49\u0E32\u0E07\u0E41\u0E25\u0E49\u0E27\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E25\u0E49\u0E21\u0E40\u0E2B\u0E25\u0E27\:

# XTIT: Text for Link
SUCC_POST_LINK=\u0E20\u0E32\u0E1E\u0E23\u0E27\u0E21 \u2018\u0E40\u0E1B\u0E34\u0E14\u0E43\u0E19\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38\u2019

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38 {0} {1} \u0E16\u0E39\u0E01\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E27\u0E31\u0E2A\u0E14\u0E38\u0E2B\u0E25\u0E32\u0E22\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23 {0} {1} {2} {3} \u0E16\u0E39\u0E01\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23\u0E40\u0E2D\u0E01\u0E2A\u0E32\u0E23\u0E01\u0E32\u0E23\u0E2A\u0E48\u0E07\u0E21\u0E2D\u0E1A\u0E02\u0E32\u0E2D\u0E2D\u0E01 {0} \u0E41\u0E25\u0E49\u0E27

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u0E42\u0E23\u0E07\u0E07\u0E32\u0E19

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0E41\u0E1A\u0E17\u0E0A\u0E4C

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13\u0E15\u0E32\u0E21\u0E41\u0E1C\u0E19

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u0E1B\u0E23\u0E34\u0E21\u0E32\u0E13

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u0E1E\u0E34\u0E08\u0E32\u0E23\u0E13\u0E32\u0E2A\u0E33\u0E2B\u0E23\u0E31\u0E1A\u0E01\u0E32\u0E23\u0E1C\u0E48\u0E32\u0E19\u0E23\u0E32\u0E22\u0E01\u0E32\u0E23

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0E1B\u0E23\u0E31\u0E1A\u0E42\u0E14\u0E22\u0E2D\u0E31\u0E15\u0E42\u0E19\u0E21\u0E31\u0E15\u0E34

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u0E1B\u0E23\u0E31\u0E1A\u0E42\u0E14\u0E22\u0E1C\u0E39\u0E49\u0E43\u0E0A\u0E49

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E16\u0E39\u0E01\u0E15\u0E49\u0E2D\u0E07

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E21\u0E35\u0E1B\u0E31\u0E0D\u0E2B\u0E32

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u0E2A\u0E48\u0E27\u0E19\u0E1B\u0E23\u0E30\u0E01\u0E2D\u0E1A\u0E21\u0E35\u0E01\u0E32\u0E23\u0E40\u0E1B\u0E25\u0E35\u0E48\u0E22\u0E19\u0E41\u0E1B\u0E25\u0E07

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
