
# XTIT: Application name
appTitle=\u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE \u0391\u03B3\u03B1\u03B8\u03CE\u03BD

# YDES: Application description
appDescription=\u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE \u0391\u03B3\u03B1\u03B8\u03CE\u03BD

# XTIT: General object page section
GENERAL=\u0393\u03B5\u03BD\u03B9\u03BA\u03AD\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE {0} \u03B5\u03B9\u03B4\u03CE\u03BD;

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2 {0};

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u03B5\u03AF\u03B4\u03B7 \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B1\u03BD.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u0395\u03AF\u03B4\u03BF\u03C2 {0} \u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u0395\u03AF\u03B4\u03BF\u03C2 {0} \u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B5.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03C4\u03BF \u03BA\u03BF\u03C5\u03BC\u03C0\u03AF + \u03B3\u03B9\u03B1 \u03BD\u03B1 \u03C0\u03C1\u03BF\u03C3\u03B8\u03AD\u03C3\u03B5\u03C4\u03B5 \u03B5\u03AF\u03B4\u03B7.

# XTIT: General object page section
ITEMS=\u03B5\u03AF\u03B4\u03B7

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u0395\u03AF\u03B4\u03BF\u03C2 {0}

# XTIT: General object page section
ITEMSS=\u03B5\u03AF\u03B4\u03B7

# XTIT: General object page section
QUESTION=;

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1 / \u039C\u03BF\u03BD\u03AC\u03B4\u03B1

# XTIT: General object page section
DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

# XTIT: General object page section
SDELETE=\u03B4\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

# XTIT: General object page section
DELETED=\u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5

# XTIT: General object page section
DELETEDS=\u03B4\u03B9\u03B1\u03B3\u03C1\u03AC\u03C6\u03B7\u03BA\u03B5

# XTIT: General object page section
APPLIED=\u03B5\u03C6\u03B1\u03C1\u03BC\u03CC\u03C3\u03C4\u03B7\u03BA\u03B5

# XTIT: Attachments object page section
ATTACHMENTS=\u03A3\u03C5\u03BD\u03B7\u03BC\u03BC\u03AD\u03BD\u03B1

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u03A1\u03C5\u03B8\u03BC\u03AF\u03C3\u03B5\u03B9\u03C2 \u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE\u03C2

# XTIT: Panel header
SELECT_OPTION_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u0392\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1\u03C2 \u03A4\u03B9\u03BC\u03AE\u03C2

# XTIT: Annotation File
Annotation=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u03B3\u03BF\u03C1\u03AC\u03C2/\u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XTIT: Annotation File
NONE=\u039A\u03B1\u03BD\u03AD\u03BD\u03B1

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BD\u03B1 \u03BA\u03B1\u03B8\u03BF\u03C1\u03AF\u03C3\u03B5\u03C4\u03B5 \u03C4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03C0\u03BF\u03C5 \u03B5\u03BC\u03C6\u03B1\u03BD\u03AF\u03B6\u03BF\u03BD\u03C4\u03B1\u03B9 \u03C3\u03C4\u03B7\u03BD \u03B2\u03BF\u03AE\u03B8\u03B5\u03B9\u03B1 \u03C4\u03B9\u03BC\u03AE\u03C2.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B5\u03C2 \u0395\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2 \u0391\u03B3\u03BF\u03C1\u03AC\u03C2

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u03A4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03BC\u03B5 \u03C4\u03CD\u03C0\u03BF \u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B7 \u03A1\u039F (\u039D\u0392) \u03B5\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BD\u03C4\u03B1\u03B9.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03BD\u03C4\u03BF\u03BB\u03CE\u03BD \u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u03A4\u03B1 \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03BC\u03B5 \u03C4\u03CD\u03C0\u03BF \u0395\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2 \u039C\u03B5\u03C4\u03B1\u03C6\u03BF\u03C1\u03AC\u03C2 \u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2 (UB) \u03B5\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BD\u03C4\u03B1\u03B9.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u0395\u03BD\u03C4\u03BF\u03BB\u03AD\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B5\u03C2 \u03BC\u03B5 \u03C4\u03CD\u03C0\u03BF \u03A0\u03C1\u03CC\u03C4\u03C5\u03C0\u03B5\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B5\u03C2 \u03B5\u03C0\u03B9\u03BB\u03AD\u03B3\u03BF\u03BD\u03C4\u03B1\u03B9.

# XTIT: Panel header default values
DEFAULT_VALUES=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B5\u03C2 \u03A4\u03B9\u03BC\u03AD\u03C2

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AD\u03C2 \u03B3\u03B9\u03B1 \u03A3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE \u039A\u03B9\u03BD\u03B7\u03C4\u03BF\u03CD

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u0395\u03C0\u03B9\u03C4\u03C1\u03AD\u03C0\u03B5\u03B9 \u03BA\u03B1\u03B8\u03BF\u03C1\u03B9\u03C3\u03BC\u03CC \u03B5\u03C0\u03B9\u03BB\u03BF\u03B3\u03CE\u03BD \u03B3\u03B9\u03B1 \u03BA\u03B9\u03BD\u03B7\u03C4\u03AE \u03C3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AE.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03AC\u03C1\u03C9\u03C3\u03B7\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03B9\u03BA\u03BF\u03CD \u039A\u03CE\u03B4\u03B9\u03BA\u03B1 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A3\u03AC\u03C1\u03C9\u03C3\u03B7\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03B9\u03BA\u03BF\u03CD \u039A\u03CE\u03B4\u03B9\u03BA\u03B1 \u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03C9\u03BD \u03A0\u03B1\u03C1\u03B1\u03B4\u03CC\u03C3\u03B5\u03C9\u03BD

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u0395\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03A3\u03AC\u03C1\u03C9\u03C3\u03B7\u03C2 \u0393\u03C1\u03B1\u03BC\u03BC\u03B9\u03BA\u03BF\u03CD \u039A\u03CE\u03B4\u03B9\u03BA\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03CE\u03BD \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u039A\u03BF\u03C5\u03BC\u03C0\u03AF \u03C3\u03AC\u03C1\u03C9\u03C3\u03B7\u03C2 \u03B3\u03C1\u03B1\u03BC\u03BC\u03B9\u03BA\u03BF\u03CD \u03BA\u03CE\u03B4\u03B9\u03BA\u03B1 \u03B5\u03BD\u03B5\u03C1\u03B3\u03BF\u03C0\u03BF\u03B9\u03AE\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 \u03C5\u03C0\u03BF\u03C3\u03C4\u03B7\u03C1\u03B9\u03B6\u03CC\u03BC\u03B5\u03BD\u03B5\u03C2 \u03C3\u03C5\u03C3\u03BA\u03B5\u03C5\u03AD\u03C2.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u03A5\u03BB\u03B9\u03BA\u03CC

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1 / \u039C\u03BF\u03BD\u03AC\u03B4\u03B1

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u039C\u03BF\u03BD\u03AC\u03B4\u03B1

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03BD\u03AD\u03BF\u03C5 \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u0391\u03BD\u03C4\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03C7\u03C9\u03C1\u03AF\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u0395\u03AF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE\u03C2 \u039C\u03BF\u03BD\u03AC\u03B4\u03B1\u03C2 \u039C\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03BF\u03CD \u03A7\u03CE\u03C1\u03BF\u03C5

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03CD\u03BF\u03C5\u03C3\u03B1 \u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03BF\u03CD

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8.\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0397\u03BC/\u03BD\u03AF\u03B1 \u0388\u03BD\u03B1\u03C1\u03BE\u03B7\u03C2

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03C3\u03BC\u03AD\u03BD\u03B7 \u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03CC\u03C1\u03BF\u03C5 \u03B1\u03BD\u03B1\u03B6\u03AE\u03C4\u03B7\u03C3\u03B7\u03C2

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u0397\u03BC\u03B5\u03C1.\u0395\u03B3\u03B3\u03C1\u03B1\u03C6.

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u0397\u03BC\u03B5\u03C1\u03BF\u03BC\u03B7\u03BD\u03AF\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7\u03C2

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0394\u03B5\u03BB\u03C4\u03AF\u03BF \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u03A6\u03BF\u03C1\u03C4\u03C9\u03C4\u03B9\u03BA\u03AE

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u03A3\u03B7\u03BC\u03B5\u03AF\u03C9\u03C3\u03B7

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0395\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u0395\u03AF\u03B4\u03B7 ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03B5\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 \u03AE \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03AE \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u0395\u03B9\u03C3\u03B1\u03B3\u03C9\u03B3\u03AE \u03B5\u03BD\u03C4\u03BF\u03BB\u03AE\u03C2 \u03B1\u03B3\u03BF\u03C1\u03AC\u03C2

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03AE \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD, \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE, \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7 \u03AE \u03CC\u03BD\u03BF\u03BC\u03B1 \u03B5\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7\u03C2

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u0395\u03BC\u03C6\u03AC\u03BD\u03B9\u03C3\u03B7

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03B8\u03B5\u03AF\u03C3\u03B1 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u03A0\u03BF\u03C3\u03BF\u03C3\u03C4\u03CC

# XBUT: Post button text in main screen footer
POST_BUTTON=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1.

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u03A5\u03BB\u03B9\u03BA\u03CC

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u0395\u03AF\u03B4\u03BF\u03C2

# XTIT: Section title Items
SECTION_ITEMS=\u0395\u03AF\u03B4\u03B7

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A5\u03BB\u03B9\u03BA\u03BF\u03CD

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u0395\u03AF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u0394\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF \u0391\u03C0\u03CC\u03B8\u03B5\u03BC\u03B1 GR

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u03A0\u03B1\u03C1\u03B1\u03B4\u03BF\u03B8\u03AD\u03BD

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u0395\u03B9\u03B4\u03B9\u03BA\u03AC \u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03B1

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u039A\u03B1\u03C4\u03B1\u03BD\u03BF\u03BC\u03AE

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u0395\u03B3\u03BA\u03B1\u03C4.

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u0395\u03AF\u03B4\u03BF\u03C2 \u0395\u03C0\u03B9\u03C3\u03C4\u03C1\u03BF\u03C6\u03CE\u03BD

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u03A4\u03CD\u03C0.\u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4.

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u0398\u03AD\u03C3\u03B7 \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u03A0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u039F\u03BB\u03C9\u03BD

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u0395\u03AF\u03B4\u03BF\u03C5\u03C2

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC\u03C2 \u03C7\u03CE\u03C1\u03BF\u03C2

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC \u03C7\u03CE\u03C1\u03BF

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u0391\u03C0\u03B5\u03C1\u03B9\u03CC\u03C1\u03B9\u03C3\u03C4\u03B7 \u03A7\u03C1\u03AE\u03C3\u03B7

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0394\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u0398\u03AD\u03C3\u03B7 \u0391\u03C0\u03BF\u03B8\u03AE\u03BA\u03B5\u03C5\u03C3\u03B7\u03C2

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u0394\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5 \u03B5\u03BD\u03B1\u03BB\u03BB\u03B1\u03BA\u03C4\u03B9\u03BA\u03AE \u03BC\u03BF\u03BD\u03AC\u03B4\u03B1 \u03BC\u03AD\u03C4\u03C1\u03B7\u03C3\u03B7\u03C2

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u0395\u03B9\u03C3\u03AC\u03B3\u03B5\u03C4\u03B5 \u03C4\u03B9\u03BC\u03AE \u03BC\u03B5\u03C4\u03B1\u03BE\u03CD 0 \u03BA\u03B1\u03B9 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03C5\u03BB\u03B9\u03BA\u03CC

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03BB\u03AE\u03BE\u03B7\u03C2 \u03B4\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1\u03C2 \u03B6\u03C9\u03AE\u03C2 \u03C3\u03B5 \u03C1\u03AC\u03C6\u03B9

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u0395\u03C0\u03B9\u03BB\u03AD\u03BE\u03C4\u03B5 \u03B7\u03BC/\u03BD\u03AF\u03B1 \u03C0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u039C\u03B7 \u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u0391\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u039C\u03B7 \u03B1\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03BC\u03AD\u03BD\u03B5\u03C2 \u03B1\u03BB\u03BB\u03B1\u03B3\u03AD\u03C2 \u03B8\u03B1 \u03C7\u03B1\u03B8\u03BF\u03CD\u03BD. \u0398\u03AD\u03BB\u03B5\u03C4\u03B5 \u03BD\u03B1 \u03C3\u03C5\u03BD\u03B5\u03C7\u03AF\u03C3\u03B5\u03C4\u03B5;

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u03A4\u03CD\u03C0\u03BF\u03B9 \u03B1\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B4\u03B9\u03B1\u03BC\u03BF\u03C1\u03C6\u03CE\u03B8\u03B7\u03BA\u03B1\u03BD \u03C3\u03C4\u03BF \u03C3\u03CD\u03C3\u03C4\u03B7\u03BC\u03B1 backend

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03AC\u03BB\u03BB\u03B1\u03BE\u03B5. \u039C\u03B5\u03C1\u03B9\u03BA\u03AC \u03B5\u03AF\u03B4\u03B7 \u03B8\u03B1 \u03C0\u03B1\u03C1\u03B1\u03B2\u03BB\u03B5\u03C6\u03B8\u03BF\u03CD\u03BD\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u0394\u03B9\u03B1\u03C7\u03B5\u03AF\u03C1\u03B9\u03C3\u03B7 \u03B5\u03BE\u03CC\u03B4\u03BF\u03C5 \u03B5\u03BB\u03AD\u03B3\u03C7\u03C9\u03BD \u03BC\u03B5\u03C4\u03AC \u03C4\u03B7\u03BD \u03BA\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B5\u03BA\u03C4\u03CD\u03C0\u03C9\u03C3\u03B7

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u0391\u03C4\u03BF\u03BC\u03B9\u03BA\u03CC \u03B4\u03B5\u03BB\u03C4\u03AF\u03BF

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u0391\u03C4\u03BF\u03BC\u03B9\u03BA\u03CC \u03B4\u03B5\u03BB\u03C4\u03AF\u03BF \u03BC\u03B5 \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C0\u03BF\u03B9\u03BF\u03C4\u03B9\u03BA\u03BF\u03CD \u03B5\u03BB\u03AD\u03B3\u03C7\u03BF\u03C5

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u03A3\u03C5\u03BB\u03BB\u03BF\u03B3\u03B9\u03BA\u03CC \u03B4\u03B5\u03BB\u03C4\u03AF\u03BF

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u039A\u03B1\u03BC\u03AF\u03B1 \u03B5\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA\u03B5\u03C5\u03C3\u03B7

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u03A0\u03C1\u03CC\u03BF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u03A1\u039F

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u03A0\u03C1\u03CC\u03BF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u0395\u03BE\u03AD\u03BB\u03B9\u03BE\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u03A0\u03C1\u03CC\u03BF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0391\u03C0\u03BF\u03B8\u03B7\u03BA\u03B5\u03C5\u03C4\u03B9\u03BA\u03CC\u03C2 \u03A7\u03CE\u03C1\u03BF\u03C2 / \u03A4\u03CD\u03C0\u03BF\u03C2 \u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03BF\u03C2

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0391\u03C0\u03CC\u03B8\u03B5\u03BC\u03B1

# XTIT: S2 view label for batch
LABEL_BATCH=\u03A0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u03A0\u03C1\u03CC\u03C3\u03B8\u03B5\u03C4\u03B5\u03C2 \u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u03A0\u03B5\u03B4\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03BC\u03B5\u03C4\u03C1\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7\u03C2

# XFLD: detail view label open quantity
LABEL_OPEN=\u0395\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE\u03C2 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u03A0\u03B1\u03C1\u03B1\u03B4\u03CC\u03B8\u03B7\u03BA\u03B5 (\u039C\u03BF\u03BD\u03AC\u03B4\u03B1 \u0395\u03B9\u03C3\u03CC\u03B4\u03BF\u03C5)

# XFLD: detail view label ordered
LABEL_ORDERED=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03AD\u03BB\u03B8\u03B7\u03BA\u03B5

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF WBS

# XFLD: detail view label category
LABEL_Category=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u039B\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03CC\u03C2 \u0393/\u039B

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u03A3\u03B7\u03BC\u03B5\u03AF\u03BF E\u03BA\u03C6\u03CC\u03C1\u03C4\u03C9\u03C3\u03B7\u03C2

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u03A0\u03B1\u03C1\u03B1\u03BB\u03AE\u03C0\u03C4\u03B7\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7 \u039F\u03BB\u03BF\u03BA\u03BB\u03B7\u03C1\u03CE\u03B8\u03B7\u03BA\u03B5

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u0395\u03B9\u03B4\u03B9\u03BA\u03AC \u0391\u03C0\u03BF\u03B8\u03AD\u03BC\u03B1\u03C4\u03B1

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u0394\u03B9\u03B1\u03BD\u03BF\u03BC\u03AE\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u03A4\u03BC\u03B7\u03BC\u03B1\u03C4\u03B9\u03BA\u03CC \u03A4\u03B9\u03BC\u03BF\u03BB\u03CC\u03B3\u03B9\u03BF\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u0395\u03C1\u03B3\u03B1\u03C3\u03AF\u03B1 \u0395\u03C1\u03B3\u03BF\u03C5

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 WBS

# XFLD: detail view label sales order
WBS_PROJECT=\u0388\u03C1\u03B3\u03BF

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u0388\u03C1\u03B3\u03BF\u03C5

# XFLD: detail view label sales order
LABEL_SALESORDER=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1 / \u0395\u03AF\u03B4\u03BF\u03C2

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1 / \u0395\u03AF\u03B4\u03BF\u03C2

# XFLD: detail view label sales order
SUPPLIER=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2

# XFLD: detail view label sales order
SUPPLIERNAME=\u038C\u03BD\u03BF\u03BC\u03B1 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

# XFLD: detail view label sales order
COMPANYCODE=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0395\u03C4\u03B1\u03B9\u03C1\u03AF\u03B1\u03C2

# XFLD: detail view label sales order
COUNTRY=\u03A7\u03CE\u03C1\u03B1

# XFLD: detail view label sales order
POSTALCODE=\u03A4\u03B1\u03C7\u03C5\u03B4\u03C1\u03BF\u03BC\u03B9\u03BA\u03CC\u03C2 \u039A\u03CE\u03B4\u03B9\u03BA\u03B1\u03C2

# XFLD: detail view label sales order
CITYNAME=\u03A0\u03CC\u03BB\u03B7

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u0394\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AF\u03B1 \u03C0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1\u03C2 \u03B1\u03C0\u03CC \u03B5\u03BE\u03C9\u03C4\u03B5\u03C1.\u03B5\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u039A\u03C9\u03B4\u03B9\u03BA\u03CC\u03C2 \u0391\u03B9\u03C4\u03AF\u03B1\u03C2

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u039B\u03B5\u03C0\u03C4\u03BF\u03BC\u03AD\u03C1\u03B5\u03B9\u03B5\u03C2 \u0391\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03AF\u03C7\u03B9\u03C3\u03B7\u03C2 \u039B\u03BF\u03B3/\u03C3\u03BC\u03BF\u03CD

# XTIT: Label for sales order items
SALES_ORDER=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u0395\u03AF\u03B4\u03BF\u03C2

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u039F\u03C1\u03B3\u03B1\u03BD\u03B9\u03C3\u03BC\u03CC\u03C2 \u03A0\u03C9\u03BB\u03AE\u03C3\u03B5\u03C9\u03BD

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID \u039A\u03B1\u03BD\u03B1\u03BB\u03B9\u03BF\u03CD \u0394\u03B9\u03B1\u03BD\u03BF\u03BC\u03AE\u03C2

# XTIT: Label for sales order items
DIVISION=\u03A4\u03BC\u03AE\u03BC\u03B1

# XTIT: Label for sales order items
CUSTOMER=\u03A0\u03B5\u03BB\u03AC\u03C4\u03B7\u03C2

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u0395\u03C0\u03B9\u03C4\u03C5\u03C7\u03AF\u03B1

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u03A0\u03C1\u03BF\u03B5\u03B9\u03B4\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=\u039F\u039A

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u0395\u03C6\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE \u03BA\u03B1\u03B9 \u039D\u03AD\u03BF

# XTIT: pop up personalization header title
TITLE_PERSON=\u0395\u03BE\u03B1\u03C4\u03BF\u03BC\u03AF\u03BA\u03B5\u03C5\u03C3\u03B7

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=\u039F\u039A

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0391\u03BA\u03CD\u03C1\u03C9\u03C3\u03B7

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u03A0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7 \u03B3\u03B9\u03B1 \u03C3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF \u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03B5\u03AF\u03B4\u03BF\u03C5\u03C2

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03C0\u03C1\u03BF\u03B5\u03C0\u03B9\u03BB\u03B5\u03B3\u03BC\u03AD\u03BD\u03B7\u03C2 \u03C1\u03CD\u03B8\u03BC\u03B9\u03C3\u03B7\u03C2 \u03B3\u03B9\u03B1 \u03C0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03B5\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE \u03C0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u03A7\u03C1\u03B7\u03C3\u03B9\u03BC\u03BF\u03C0\u03BF\u03B9\u03AE\u03C3\u03C4\u03B5 \u03B5\u03BA\u03BA\u03C1\u03B5\u03BC\u03AE \u03C0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u03A7\u03C1\u03AE\u03C3\u03B7 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u03A7\u03C1\u03AE\u03C3\u03B7 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u03A7\u03C1\u03AE\u03C3\u03B7 \u03B1\u03C0\u03CC \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE

# XFLD:Label for Column PO 
LABEL_PO_COL=\u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD:Label for Column DL
LABEL_DL_COL=\u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4.

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u03A0\u03B5\u03C1\u03B9\u03B3\u03C1\u03B1\u03C6\u03AE \u03A3\u03C4\u03BF\u03B9\u03C7\u03B5\u03AF\u03BF\u03C5 WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u039F\u03BD\u03BF\u03BC\u03B1 \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u03A0\u03CC\u03BB\u03B7

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u03A5\u03BB\u03B9\u03BA\u03CC

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03A5\u03BB\u03B9\u03BA\u03BF\u03CD

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u03A3\u03CD\u03BD\u03C4\u03BF\u03BC\u03BF \u039A\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03A5\u03BB\u03B9\u03BA\u03BF\u03CD

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u03A4\u03CD\u03C0\u03BF\u03C2 \u0395\u03AF\u03B4\u03BF\u03C5 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u0395\u03AF\u03B4\u03BF\u03C2 \u0395\u03B9\u03C3\u03B5\u03C1\u03C7\u03CC\u03BC\u03B5\u03BD\u03B7\u03C2 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u0395\u03AF\u03B4\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03BF\u03CD \u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u03A4\u03CD\u03C0\u03BF\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03AF\u03B1\u03C2

# XLNK: text for link in 'not found' pages
backToWorklist=\u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u03B3\u03BF\u03C1\u03AC\u03C2

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u03B3\u03BF\u03C1\u03AC\u03C2 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CE \u03BD\u03A0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD {0}

# XTIT: E-mail body
EMAIL_BODY_PO=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u03B3\u03BF\u03C1\u03AC\u03C2 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03B1\u0384\u03B4\u03BF\u03C3\u03B7 \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 {0}

# XTIT: E-mail body
EMAIL_BODY_DL=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03C3\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE \u03A0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF\u03C2 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03B3\u03B9\u03B1 \u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03A7\u03C9\u03C1\u03AF\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u03A3\u03CD\u03BD\u03B4\u03B5\u03C3\u03BC\u03BF \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03BB\u03B1\u03B2\u03AE\u03C2 \u0391\u03B3\u03B1\u03B8\u03CE\u03BD \u03A7\u03C9\u03C1\u03AF\u03C2 \u0391\u03BD\u03B1\u03C6\u03BF\u03C1\u03AC {0} ({1})

# XTIT: JAM body
JAM_BODY=\u039A\u03BF\u03B9\u03BD\u03BF\u03C0\u03BF\u03AF\u03B7\u03C3\u03B7 \u03C3\u03C4\u03BF SAP Jam

# XTIT: Not found view title
notFoundTitle=\u0394\u03B5\u03BD \u0392\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u03A3\u03C5\u03B3\u03B3\u03BD\u03CE\u03BC\u03B7, \u03BF \u03B1\u03C0\u03B1\u03B9\u03C4\u03BF\u03CD\u03BC\u03B5\u03BD\u03BF\u03C2 \u03C0\u03CC\u03C1\u03BF\u03C2 \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5.

# YMSG: Error dialog description
errorText=\u0395\u03BC\u03C6\u03B1\u03BD\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5 \u03C4\u03B5\u03C7\u03BD\u03B9\u03BA\u03CC \u03BB\u03AC\u03B8\u03BF\u03C2. \u03A0\u03C1\u03BF\u03C3\u03C0\u03B1\u03B8\u03AE\u03C3\u03C4\u03B5 \u03C0\u03AC\u03BB\u03B9 \u03B1\u03C1\u03B3\u03CC\u03C4\u03B5\u03C1\u03B1.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u0395\u03C0\u03B9\u03BB\u03BF\u03B3\u03AE \u03A0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1\u03C2

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u03A0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1 \u03B4\u03B5\u03BD \u03B5\u03C0\u03B9\u03BB\u03AD\u03C7\u03C4\u03B7\u03BA\u03B5.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u0391\u03C0\u03B5\u03C1\u03B9\u03CC\u03C1\u03B9\u03C3\u03C4\u03B7 \u03A7\u03C1\u03AE\u03C3\u03B7

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0394\u03B5\u03C3\u03BC\u03B5\u03C5\u03BC\u03AD\u03BD\u03BF

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u03A0\u03BF\u03B9\u03CC\u03C4\u03B7\u03C4\u03B1

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u03A5\u03C0\u03B5\u03C1\u03B3\u03BF\u03BB\u03B1\u03B2\u03AF\u03B1

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2 \u03BA\u03B1\u03B9 \u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1\u03C2 \u0396\u03C9\u03AE\u03C2 \u03C3\u03B5 \u03A1\u03AC\u03C6\u03B9

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B3\u03C9\u03B3\u03AE\u03C2

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u0397\u03BC/\u03BD\u03AF\u03B1 \u039B\u03AE\u03BE\u03B7\u03C2 \u0394\u03B9\u03AC\u03C1\u03BA\u03B5\u03B9\u03B1\u03C2 \u0396\u03C9\u03AE\u03C2 \u03C3\u03B5 \u03A1\u03AC\u03C6\u03B9

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u0394\u03B9\u03B1\u03C7\u03C9\u03C1\u03B9\u03C3\u03BC\u03CC\u03C2 \u0395\u03AF\u03B4\u03BF\u03C5\u03C2

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u0394\u03B9\u03B1\u03B3\u03C1\u03B1\u03C6\u03AE \u0395\u03AF\u03B4\u03BF\u03C5\u03C2

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u03A0\u03B1\u03C1\u03B1\u03BA\u03B1\u03C4\u03B1\u03B8\u03AE\u03BA\u03B7 \u03AD\u03B3\u03BA\u03C5\u03C1\u03BF\u03C5 \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u0388\u03B3\u03BA\u03C5\u03C1\u03BF\u03C2 \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03C5\u03C4\u03AE\u03C2 \u03B3\u03B9\u03B1 \u03B1\u03C5\u03C4\u03CC \u03C4\u03BF \u03C5\u03BB\u03B9\u03BA\u03CC \u03B4\u03B5\u03BD \u03C5\u03C0\u03AC\u03C1\u03C7\u03B5\u03B9.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0391\u03C1\u03C7\u03B5\u03AF\u03BF \u03C0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03B9\u03CE\u03BD \u03C0\u03C1\u03BF\u03BC\u03B7\u03B8\u03B5\u03B9\u03CE\u03BD \u03B4\u03B5\u03BD \u03B2\u03C1\u03AD\u03B8\u03B7\u03BA\u03B5.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u0395\u03AF\u03B4\u03BF\u03C2 \u03AD\u03C7\u03B5\u03B9 \u03B1\u03BD\u03C4\u03B9\u03C3\u03C4\u03BF\u03B9\u03C7\u03AF\u03C3\u03B5\u03B9\u03C2 \u03C3\u03B5 \u03C0\u03BF\u03BB\u03BB\u03BF\u03CD\u03C2 \u03BB\u03BF\u03B3\u03B1\u03C1\u03B9\u03B1\u03C3\u03BC\u03BF\u03CD\u03C2. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u039F\u03BB\u03B5\u03C2 \u03BF\u03B9 \u039A\u03B1\u03C4\u03B7\u03B3\u03BF\u03C1\u03AF\u03B5\u03C2 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0395\u03BD\u03C4\u03BF\u03BB\u03AE \u0391\u03B3\u03BF\u03C1\u03AC\u03C2 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u03A3\u03C5\u03BC\u03C6\u03C9\u03BD\u03AF\u03B1 \u03BC\u03B5 \u03A7\u03C1\u03BF\u03BD\u03BF\u03B4\u03B9\u03AC\u03B3\u03C1\u03B1\u03BC\u03BC\u03B1 \u03A0\u03B1\u03C1\u03B1\u03B4\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u03A0\u03BB\u03B7\u03C1\u03BF\u03C6\u03BF\u03C1\u03AF\u03B5\u03C2 \u03BB\u03B5\u03AF\u03C0\u03BF\u03C5\u03BD. \u03A3\u03C5\u03BC\u03C0\u03BB\u03B7\u03C1\u03CE\u03C3\u03C4\u03B5 \u03C3\u03B5 \u03BB\u03B5\u03C0\u03C4\u03BF\u03BC\u03B5\u03C1\u03AE \u03C0\u03C1\u03BF\u03B2\u03BF\u03BB\u03AE.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u0395\u03AF\u03B4\u03BF\u03C2 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0395\u03BD\u03B5\u03C1\u03B3\u03AD\u03C2 \u03A3\u03C5\u03BD\u03BF\u03BC\u03B9\u03BB\u03AF\u03B5\u03C2 CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u0391\u03BD\u03C4\u03B9\u03BA\u03B5\u03AF\u03BC\u03B5\u03BD\u03BF \u03C0\u03C1\u03BF\u03C3\u03C4\u03AD\u03B8\u03B7\u03BA\u03B5 \u03C3\u03B5 CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u03A0\u03C1\u03BF\u03C3\u03B8\u03AE\u03BA\u03B7 \u03C3\u03C4\u03BF CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0391\u03BD\u03BF\u03B9\u03BA\u03C4\u03AE \u03A0\u03B1\u03C1\u03B1\u03B3\u03B3\u03B5\u03BB\u03B8\u03B5\u03AF\u03C3\u03B1 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC(\u03AC) \u03B4\u03B7\u03BC\u03B9\u03BF\u03C5\u03C1\u03B3\u03AE\u03B8\u03B7\u03BA\u03B5(\u03B1\u03BD)\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u03C0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC(\u03AC) \u03B1\u03C0\u03AD\u03C4\u03C5\u03C7\u03B5(\u03B1\u03BD)\:

# XTIT: Text for Link
SUCC_POST_LINK=\u0391\u03BD\u03BF\u03B9\u03B3\u03BC\u03B1 \u03C3\u03B5 \u0395\u03C0\u03B9\u03C3\u03BA\u03CC\u03C0\u03B7\u03C3\u03B7 \u03A0\u03B1\u03C1\u03B1\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CE\u03BD \u03A5\u03BB\u03B9\u03BA\u03CE\u03BD

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03C5\u03BB\u03B9\u03BA\u03BF\u03CD {0} {1} \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u03A0\u03BF\u03BB\u03BB\u03B1\u03C0\u03BB\u03AC \u03AD\u03B3\u03B3\u03C1\u03B1\u03C6\u03B1 \u03C5\u03BB\u03B9\u03BA\u03BF\u03CD {0} {1} {2} {3} \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B1\u03BD

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u0388\u03B3\u03B3\u03C1\u03B1\u03C6\u03BF \u03B5\u03BE\u03C9\u03C4\u03B5\u03C1\u03B9\u03BA\u03AE\u03C2 \u03C0\u03B1\u03C1\u03AC\u03B4\u03BF\u03C3\u03B7\u03C2 {0} \u03BA\u03B1\u03C4\u03B1\u03C7\u03C9\u03C1\u03AF\u03C3\u03C4\u03B7\u03BA\u03B5

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03CC

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u0395\u03B3\u03BA\u03B1\u03C4\u03AC\u03C3\u03C4\u03B1\u03C3\u03B7

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u03A0\u03B1\u03C1\u03C4\u03AF\u03B4\u03B1

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u03A0\u03C1\u03BF\u03B3\u03C1/\u03BD\u03B7 \u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u03A0\u03BF\u03C3\u03CC\u03C4\u03B7\u03C4\u03B1

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u039D\u03B1 \u039B\u03B7\u03C6\u03B8\u03B5\u03AF \u03A5\u03C0\u03CC\u03C8\u03B7 \u03B3\u03B9\u03B1 \u039A\u03B1\u03C4\u03B1\u03C7\u03CE\u03C1\u03B9\u03C3\u03B7

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0391\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u039C\u03B7 \u03B1\u03C5\u03C4\u03CC\u03BC\u03B1\u03C4\u03B7 \u03C0\u03C1\u03BF\u03C3\u03B1\u03C1\u03BC\u03BF\u03B3\u03AE

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03B5\u03AF\u03BD\u03B1\u03B9 \u03C3\u03C9\u03C3\u03C4\u03AC

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03AD\u03C7\u03BF\u03C5\u03BD \u03C0\u03C1\u03CC\u03B2\u03BB\u03B7\u03BC\u03B1

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u03A3\u03C5\u03C3\u03C4\u03B1\u03C4\u03B9\u03BA\u03AC \u03AC\u03BB\u03BB\u03B1\u03BE\u03B1\u03BD

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
