
# XTIT: Application name
appTitle=Prijem robe

# YDES: Application description
appDescription=Prijem robe

# XTIT: General object page section
GENERAL=Op\u0161te informacije

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Izbrisati {0} stavke?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Izbrisati stavku {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} stavke su izbrisane.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Stavka {0} je izbrisana.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Stavka {0} je primenjena.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Koristite \u0080dugme + da dodate stavke.

# XTIT: General object page section
ITEMS=Stavke

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Stavka {0}

# XTIT: General object page section
ITEMSS=Stavke

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Koli\u010Dina / jedinica

# XTIT: General object page section
DELETE=Izbri\u0161i

# XTIT: General object page section
SDELETE=Izbri\u0161i

# XTIT: General object page section
DELETED=Izbrisano

# XTIT: General object page section
DELETEDS=Izbrisano

# XTIT: General object page section
APPLIED=Primenjeno

# XTIT: Attachments object page section
ATTACHMENTS=Dodaci

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Pode\u0161avanja aplikacije

# XTIT: Panel header
SELECT_OPTION_TITLE=Opcije pomo\u0107i pri unosu

# XTIT: Annotation File
Annotation=Nalog za nabavku/prijem robe

# XTIT: Annotation File
NONE=Nijedno

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Omogu\u0107ava navo\u0111enje dokumenata nabavke prikazanih u pomo\u0107i pri unosu.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Odaberi standardne naloge za nabavku

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Odabrani su dokumenti nabavke s tipom Standardni nalog za nabavku (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Odaberi naloge za prenos zaliha

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Odabrani su dokumenti nabavke s tipom Nalozi za transport zaliha (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Odaberi proizvodne naloge

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Nalozi s tipom Standardni nalozi su odabrani.

# XTIT: Panel header default values
DEFAULT_VALUES=Standardne vrednosti

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opcije mobilnog ure\u0111aja

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Omogu\u0107ava navo\u0111enje opcija mobilnog ure\u0111aja.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktiviraj skeniranje bar koda dokumenata nabavke

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Odaberi skeniranje bar koda prijema robe

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktiviraj skeniranje bar koda proizvodnih naloga

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Dugme za skeniranje bar koda aktivirano na podr\u017Eanim ure\u0111ajima.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Knji\u017Ei prijem robe za dokument nabavke

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Knji\u017Ei prijem robe za prijem robe

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Knji\u017Ei prijem robe za proizvodni nalog

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materijal

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Koli\u010Dina / jedinica

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Jedinica

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Dodaj novu stavku

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Knji\u017Ei prijem robe bez reference

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopiraj

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Izbri\u0161i

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Kreiraj

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Prijem robe bez reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Stavka prijema robe

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Odaberi alternativnu jedinicu mere

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Odaberi skladi\u0161nu lokaciju

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Dokument nabavke

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Prijem robe

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Proizvodni nalog

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Dokument nabavke

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Prijem robe

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Nalog

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Pogon nabavke

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Proizvodni pogon

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Pogon planiranja

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Naziv pogona nabavke

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Dobavlja\u010D

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tip naloga

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planirani datum po\u010Detka

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planirani datum zavr\u0161etka

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Unesite tra\u017Eeni termin

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tip dokumenta nabavke

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tip naloga

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Datum dokumenta

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Datum knji\u017Eenja

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Otpremnica

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Tovarni list

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Bele\u0161ka

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0160tampanje

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Stavke ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Unesite prijem robe ili dobavlja\u010Da

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Unesite dokument nabavke ili dobavlja\u010Da

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Unesite proizvodni nalog

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Unesite pogon ili naziv pogona

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Unesite dokument nabavke, dobavlja\u010Da, pogon ili naziv pogona

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Prika\u017Ei

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Naru\u010Dena koli\u010Dina

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procenat

# XBUT: Post button text in main screen footer
POST_BUTTON=Knji\u017Ei

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materijal

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponenta

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Stavka

# XTIT: Section title Items
SECTION_ITEMS=Stavke

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Opis materijala

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Stavka dokumenta nabavke

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Otvori materijal

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Blokirane zalihe prijema robe

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Isporu\u010Deno

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kategorija ra\u010Duna

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Dodela ra\u010Duna

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Posebne zalihe

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribucija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Pogon

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Stavka vra\u0107anja

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Skladi\u0161na lokacija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tip zaliha

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Raf

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0160ar\u017Ea

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Odaberi sve

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Odaberi stavku

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nije na\u0111ena skladi\u0161na lokacija

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Odaberi skladi\u0161nu lokaciju

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Neograni\u010Dena upotreba

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blokirano

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Raf

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nije na\u0111ena alternativna jedinica mere

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Unesite vrednost izme\u0111u 0 i 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Odaberi materijal

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Odaberi datum isteka roka trajanja

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Odaberi datum proizvodnje

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Nesa\u010Duvane promene

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Sve nesa\u010Duvane promene \u0107e biti izgubljene. Da li sigurno \u017Eelite da nastavite?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Tipovi zaliha nisu konfigurisani u backend sistemu

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Dokument nabavke je promenjen. Neke stavke \u0107e biti zanemarene\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kontroli\u0161e upravljanje izlazom nakon knji\u017Eenja

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Nema \u0161tampanja

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Pojedina\u010Dni obrazac

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Pojedina\u010Dni obrazac s tekstom provere

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Zbirni obrazac

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Nema personalizacije

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Koli\u010Dina

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponente

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Napredak prijema robe za nalog za nabavku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Napredak prijema robe za dokument nabavke

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Napredak prijema robe za ulaznu isporuku

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Napredak prijema robe za proizvodni nalog

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Skladi\u0161na lokacija / tip zaliha

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Zalihe

# XTIT: S2 view label for batch
LABEL_BATCH=\u0160ar\u017Ea

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Dodela ra\u010Duna

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Dodatne informacije

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Korisni\u010Dki definisana polja

# XFLD: detail view label open quantity
LABEL_OPEN=Otvori materijal

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Isporu\u010Deno (jedinica unosa)

# XFLD: detail view label ordered
LABEL_ORDERED=Naru\u010Deno

# XFLD: detail view label description 
LABEL_DESCRIPTION=Element plana strukture projekta

# XFLD: detail view label category
LABEL_Category=Kategorija

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Ra\u010Dun glavne knjige

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Mesto istovara

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Primalac robe

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Isporuka zavr\u0161ena

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Posebne zalihe

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategorija\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribucija\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Delimi\u010Dna faktura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Zadatak projekta

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Element plana strukture projekta

# XFLD: detail view label sales order
WBS_DESCRIPTION=Opis elementa PSP

# XFLD: detail view label sales order
WBS_PROJECT=Projekat

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Opis projekta

# XFLD: detail view label sales order
LABEL_SALESORDER=Prodajni nalog / stavka

# XFLD: detail view label sales order
LABEL_SALESORDERS=Prodajni nalog / stavka

# XFLD: detail view label sales order
SUPPLIER=Dobavlja\u010D

# XFLD: detail view label sales order
SUPPLIERNAME=Ime dobavlja\u010Da

# XFLD: detail view label sales order
COMPANYCODE=\u0160ifra kompanije

# XFLD: detail view label sales order
COUNTRY=Zemlja

# XFLD: detail view label sales order
POSTALCODE=Po\u0161tanski broj

# XFLD: detail view label sales order
CITYNAME=Grad

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Kreiraj

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Kreiraj \u0161ar\u017Eu preko eksterne aplikacije

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u0160ifra razloga

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kratki tekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detalji dodele ra\u010Duna

# XTIT: Label for sales order items
SALES_ORDER=Prodajni nalog

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Stavka

# XTIT: Label for sales order items
SOLD_TO_PARTY=Naru\u010Dilac

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organizacija prodaje

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID distribucionog kanala

# XTIT: Label for sales order items
DIVISION=Odeljenje

# XTIT: Label for sales order items
CUSTOMER=Kupac

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Prodajni nalog

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Uspeh

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Upozorenje

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Primeni

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Primeni i novo

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizacija

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Odustani

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardno pode\u0161avanje za koli\u010Dinu

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standardno pode\u0161avanje za kratki tekst stavke

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Odaberite standardno pode\u0161avanje za koli\u010Dinu

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Koristi otvorenu koli\u010Dinu

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Koristi otvorenu koli\u010Dinu

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Koristi 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Koristi 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Koristi iz dokumenta nabavke

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Dokument nabavke

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Prijem robe

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Nalog

# XFLD:Label for Column PO 
LABEL_PO_COL=Dokument nabavke

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Kategorija dokumenta nabavke

# XFLD:Label for Column DL
LABEL_DL_COL=Isporuka

# XFLD:Label for Column DL
LABEL_PROD_COL=Nalog

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Dobavlja\u010D

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Element plana strukture projekta

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Opis elementa PSP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Ime dobavlja\u010Da

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Grad

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materijal

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Kratki tekst materijala

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Kratki tekst materijala

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tip stavke dokumenta nabavke

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Stavka prijema robe

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Stavka naloga

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tip dokumenta nabavke

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tip naloga

# XLNK: text for link in 'not found' pages
backToWorklist=Knji\u017Ei prijem robe za nalog za nabavku

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Veza ka Knji\u017Ei prijem robe za nalog za nabavku dokumenata nabavke {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Veza ka Knji\u017Ei prijem robe za nalog za nabavku {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Veza ka Knji\u017Ei prijem robe za prijem robe isporuke {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Veta ka Knji\u017Ei prijem robe za prijem robe {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Veza ka Knji\u017Ei prijem robe za nalog proizvoda {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Veza ka Knji\u017Ei prijem robe za proizvodni nalog {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Veza ka Knji\u017Ei prijem robe bez reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Veza ka Knji\u017Ei prijem robe bez reference {0} ({1})

# XTIT: JAM body
JAM_BODY=Podeli na SAP Jam-u

# XTIT: Not found view title
notFoundTitle=Nije na\u0111eno

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Izvinite, zahtevani resurs nije na\u0111en.

# YMSG: Error dialog description
errorText=Na\u017Ealost do\u0161lo je do tehni\u010Dke gre\u0161ke. Poku\u0161ajte ponovo kasnije.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Odaberi \u0161ar\u017Eu

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0160ar\u017Ea nije odabrana.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Neograni\u010Dena upotreba

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blokirano

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalitet

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Podugovaranje

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Datum proizvodnje i isteka roka trajanja

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Datum proizvodnje

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Datum isteka roka trajanja

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Stavka podele

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Izbri\u0161i stavku

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Va\u017Ee\u0107a konsignacija dobavlja\u010Da ne postoji.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Ne postoji va\u017Ee\u0107i dobavlja\u010D za ovaj materijal.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Info zapis nabavke nije na\u0111en.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Stavka ima vi\u0161estruke dodele ra\u010Duna. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Sve kategorije 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Nalog za nabavku 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Plan isporuke 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Nedostaju informacije. Popunite u detaljnom pogledu.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Stavka {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktivna CoPilot \u0107askanja
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekat dodat u CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Dodaj u CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Otvorena naru\u010Dena koli\u010Dina

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokumenata kreirano\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokumenata nije uspelo\:

# XTIT: Text for Link
SUCC_POST_LINK=Otvori u pregledu dokumenata materijala

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Dokument materijala {0} {1} knji\u017Een

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Vi\u0161estruki dokumenti materijala {0} {1} {2} {3} knji\u017Eeni

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Dokument izdavanja robe {0} knji\u017Een

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponenta

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Pogon

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0160ar\u017Ea

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planirana koli\u010Dina

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Koli\u010Dina

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Uzmite u obzir za knji\u017Eenje

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatski prilago\u0111eno

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Ru\u010Dno prilago\u0111eno

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponente su ta\u010Dne

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponente imaju problem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponente su promenjene

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
