
# XTIT: Application name
appTitle=\u00C1rube\u00E9rkez\u00E9s

# YDES: Application description
appDescription=\u00C1rube\u00E9rkez\u00E9s

# XTIT: General object page section
GENERAL=\u00C1ltal\u00E1nos inform\u00E1ci\u00F3k

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=T\u00F6r\u00F6l {0} t\u00E9telt?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=T\u00F6r\u00F6l {0} t\u00E9telt?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} t\u00E9tel t\u00F6r\u00F6lve.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN={0} t\u00E9tel t\u00F6r\u00F6lve.

# XSEL: Item count text in PO item table header
ITEM_APPLIED={0} \u00E1tv\u00E9ve.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=A plusz (+) gombbal adhat hozz\u00E1 t\u00E9teleket.

# XTIT: General object page section
ITEMS=t\u00E9tel

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE={0} t\u00E9tel

# XTIT: General object page section
ITEMSS=t\u00E9tel

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Mennyis\u00E9g/egys\u00E9g

# XTIT: General object page section
DELETE=T\u00F6rl\u00E9s

# XTIT: General object page section
SDELETE=t\u00F6rl\u00E9s

# XTIT: General object page section
DELETED=t\u00F6r\u00F6lve

# XTIT: General object page section
DELETEDS=t\u00F6r\u00F6lve

# XTIT: General object page section
APPLIED=alkalmazva

# XTIT: Attachments object page section
ATTACHMENTS=Mell\u00E9kletek

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Alkalmaz\u00E1s be\u00E1ll\u00EDt\u00E1sai

# XTIT: Panel header
SELECT_OPTION_TITLE=\u00C9rt\u00E9kseg\u00EDts\u00E9g opci\u00F3i

# XTIT: Annotation File
Annotation=Megrendel\u00E9s/besz\u00E1ll\u00EDt\u00E1s

# XTIT: Annotation File
NONE=Egyik sem

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=A beviteli seg\u00EDts\u00E9gben megjelen\u00EDtett beszerz\u00E9si bizonylatok meghat\u00E1roz\u00E1s\u00E1t teszi lehet\u0151v\u00E9.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Norm\u00E1l megrendel\u00E9sek kiv\u00E1laszt\u00E1sa

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Norm\u00E1l megrendel\u00E9s t\u00EDpus\u00FA beszerz\u00E9si bizonylatok kiv\u00E1lasztva


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u00C1tt\u00E1rol\u00E1si megrendel\u00E9sek kiv\u00E1laszt\u00E1sa

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u00C1tt\u00E1rol\u00E1si megrendel\u00E9s t\u00EDpus\u00FA beszerz\u00E9si bizonylatok kiv\u00E1lasztva.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Gy\u00E1rt\u00E1si rendel\u00E9sek kiv\u00E1laszt\u00E1sa

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Standard rendel\u00E9s t\u00EDpus\u00FA rendel\u00E9sek kiv\u00E1lasztva.

# XTIT: Panel header default values
DEFAULT_VALUES=Javasolt \u00E9rt\u00E9kek

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobileszk\u00F6z opci\u00F3i

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Seg\u00EDts\u00E9g\u00E9vel meghat\u00E1rozhat\u00F3k a mobileszk\u00F6z opci\u00F3i

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Beszerz\u00E9si bizonylatok vonalk\u00F3dolvas\u00E1s\u00E1nak aktiv\u00E1l\u00E1sa

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Besz\u00E1ll\u00EDt\u00E1sok vonalk\u00F3dolvas\u00E1s\u00E1nak kiv\u00E1laszt\u00E1sa

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Gy\u00E1rt\u00E1si rendel\u00E9sek vonalk\u00F3dolvas\u00E1s\u00E1nak aktiv\u00E1l\u00E1sa

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=A vonalk\u00F3dolvas\u00E1si gomb a t\u00E1mogatott eszk\u00F6z\u00F6kn\u00E9l aktiv\u00E1lva.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u00C1rube\u00E9rkez\u00E9s k\u00F6nyvel\u00E9se beszerz\u00E9si bizonylathoz

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u00C1rube\u00E9rkez\u00E9s k\u00F6nyvel\u00E9se besz\u00E1ll\u00EDt\u00E1shoz

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u00C1rube\u00E9rkez\u00E9s k\u00F6nyvel\u00E9se gy\u00E1rt\u00E1si rendel\u00E9shez

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Anyag

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Mennyis\u00E9g/egys\u00E9g

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Egys\u00E9g

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u00DAj t\u00E9tel hozz\u00E1ad\u00E1sa

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u00C1rube\u00E9rkez\u00E9s k\u00F6nyvel\u00E9se referencia n\u00E9lk\u00FCl

# XTIT: title of app main screen No Reference
COPY_BUTTON=M\u00E1sol\u00E1s

# XTIT: title of app main screen No Reference
DELETE_BUTTON=T\u00F6rl\u00E9s

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=L\u00E9trehoz\u00E1s

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u00C1rube\u00E9rkez\u00E9s referencia n\u00E9lk\u00FCl

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u00C1rube\u00E9rkez\u00E9s t\u00E9tele

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Alternat\u00EDv mennyis\u00E9gi egys\u00E9g v\u00E1laszt\u00E1sa

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=T\u00E1rol\u00E1si hely kiv\u00E1laszt\u00E1sa

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Beszerz\u00E9si bizonylat

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Besz\u00E1ll\u00EDt\u00E1s

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Gy\u00E1rt\u00E1si rendel\u00E9s

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Beszerz\u00E9si bizonylat

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Besz\u00E1ll\u00EDt\u00E1s

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Rendel\u00E9s

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Sz\u00E1ll\u00EDt\u00F3 gy\u00E1r

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Termel\u0151 gy\u00E1r

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Tervez\u00E9si gy\u00E1r

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Sz\u00E1ll\u00EDt\u00F3 gy\u00E1r neve

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Sz\u00E1ll\u00EDt\u00F3

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Rendel\u00E9sfajta

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Tervezett ind\u00EDt\u00E1si d\u00E1tum

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Tervezett z\u00E1r\u00F3d\u00E1tum

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Adja meg a keres\u0151fogalmat

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Beszerz\u00E9si bizonylat fajt\u00E1ja

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Rendel\u00E9sfajta

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Bizonylat d\u00E1tuma

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=K\u00F6nyvel\u00E9si d\u00E1tum

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Sz\u00E1ll\u00EDt\u00F3lev\u00E9l

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Fuvarlev\u00E9l

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Megjegyz\u00E9s

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Nyomtat\u00E1s

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=T\u00E9telek ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Adjon meg besz\u00E1ll\u00EDt\u00E1st vagy sz\u00E1ll\u00EDt\u00F3t

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Adjon meg beszerz\u00E9si bizonylatot vagy sz\u00E1ll\u00EDt\u00F3t

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Adjon meg gy\u00E1rt\u00E1si rendel\u00E9st

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Adjon meg gy\u00E1rat vagy gy\u00E1rnevet

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Adjon meg beszerz\u00E9si bizonylatot, sz\u00E1ll\u00EDt\u00F3t, gy\u00E1rat vagy gy\u00E1rnevet

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Megjelen\u00EDt\u00E9s

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Megrendelt mennyis\u00E9g

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Sz\u00E1zal\u00E9k

# XBUT: Post button text in main screen footer
POST_BUTTON=K\u00F6nyvel\u00E9s

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Anyag

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponens

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=T\u00E9tel

# XTIT: Section title Items
SECTION_ITEMS=T\u00E9telek

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Anyagle\u00EDr\u00E1s

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Beszerz\u00E9si bizonylat t\u00E9tele

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Nyitott mennyis\u00E9g

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u00C1B el\u0151l z\u00E1rolt k\u00E9szlet

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Sz\u00E1ll\u00EDtott

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Sz\u00E1mlat\u00EDpus

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kont\u00EDroz\u00E1s

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Speci\u00E1lis k\u00E9szletek

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Eloszt\u00E1s

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Gy\u00E1r

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Vissz\u00E1rut\u00E9tel

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Rakt\u00E1rhely

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=K\u00E9szletfajta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=T\u00E1rhely

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Csoport

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u00D6sszes kiv\u00E1laszt\u00E1sa

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=T\u00E9tel kiv\u00E1laszt\u00E1sa

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nem tal\u00E1lhat\u00F3 t\u00E1rol\u00E1si hely

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=T\u00E1rol\u00E1si hely kiv\u00E1laszt\u00E1sa

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Szabadon felhaszn\u00E1lhat\u00F3

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Z\u00E1rolt

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=T\u00E1rhely

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nem tal\u00E1lhat\u00F3 alternat\u00EDv mennyis\u00E9gi egys\u00E9g

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Adjon meg egy \u00E9rt\u00E9ket 0 \u00E9s 9999999999 k\u00F6z\u00F6tt

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=V\u00E1lassza ki az anyagot

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=V\u00E1lassza ki a szavatoss\u00E1gi id\u0151t

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=V\u00E1lassza ki a gy\u00E1rt\u00E1si d\u00E1tumot

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Nem mentett m\u00F3dos\u00EDt\u00E1sok

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Elv\u00E9sz minden el nem mentett m\u00F3dos\u00EDt\u00E1s. Val\u00F3ban szeretn\u00E9 folytatni?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Nincsenek k\u00E9szletfajt\u00E1k konfigur\u00E1lva a h\u00E1tt\u00E9rrendszerben

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Beszerz\u00E9si bizonylat m\u00F3dos\u00EDtva. N\u00E9h\u00E1ny t\u00E9tel ignor\u00E1lva lesz.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kivitelkezel\u00E9s vez\u00E9rl\u00E9se k\u00F6nyvel\u00E9s ut\u00E1n

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Nincs nyomtat\u00E1s

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Egyedi bizonylat

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Egyedi bizonylat vizsg\u00E1lat sz\u00F6veg\u00E9vel

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Gy\u0171jt\u0151 bizonylat

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Nincs testreszab\u00E1s

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Mennyis\u00E9g

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponensek

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Megrendel\u00E9shez tartoz\u00F3 \u00E1rube\u00E9rkez\u00E9s el\u0151rehalad\u00E1sa

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Beszerz\u00E9si bizonylathoz tartoz\u00F3 \u00E1rube\u00E9rkez\u00E9s el\u0151rehalad\u00E1sa

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Besz\u00E1ll\u00EDt\u00E1s \u00E1rube\u00E9rkez\u00E9s\u00E9nek el\u0151rehalad\u00E1sa

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Gy\u00E1rt\u00E1si rendel\u00E9shez tartoz\u00F3 \u00E1rube\u00E9rkez\u00E9s el\u0151rehalad\u00E1sa

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Rakt\u00E1rhely/k\u00E9szletfajta

# XTIT: S2 view panel header for section stock
LABEL_STOCK=K\u00E9szlet

# XTIT: S2 view label for batch
LABEL_BATCH=Sarzs

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kont\u00EDroz\u00E1s

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Kieg\u00E9sz\u00EDt\u0151 inform\u00E1ci\u00F3k

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Egy\u00E9ni mez\u0151k

# XFLD: detail view label open quantity
LABEL_OPEN=Nyitott mennyis\u00E9g

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Lesz\u00E1ll\u00EDtva (r\u00F6gz\u00EDt\u00E9si mennyis\u00E9gi egys\u00E9g)

# XFLD: detail view label ordered
LABEL_ORDERED=Megrendelt

# XFLD: detail view label description 
LABEL_DESCRIPTION=PST-elem

# XFLD: detail view label category
LABEL_Category=Kateg\u00F3ria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=F\u0151k\u00F6nyvi sz\u00E1mla

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Lerakod\u00F3hely

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u00C1rufogad\u00F3

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Teljesen sz\u00E1ll\u00EDtva

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Speci\u00E1lis k\u00E9szletek

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kateg\u00F3ria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Eloszt\u00E1s\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=R\u00E9szsz\u00E1mla\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektfeladat

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PST-elem

# XFLD: detail view label sales order
WBS_DESCRIPTION=PST-elem le\u00EDr\u00E1sa

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projektle\u00EDr\u00E1s

# XFLD: detail view label sales order
LABEL_SALESORDER=Vev\u0151i rendel\u00E9s/t\u00E9tel

# XFLD: detail view label sales order
LABEL_SALESORDERS=Vev\u0151i rendel\u00E9s/t\u00E9tel

# XFLD: detail view label sales order
SUPPLIER=Sz\u00E1ll\u00EDt\u00F3

# XFLD: detail view label sales order
SUPPLIERNAME=Sz\u00E1ll\u00EDt\u00F3 neve

# XFLD: detail view label sales order
COMPANYCODE=V\u00E1llalat

# XFLD: detail view label sales order
COUNTRY=Orsz\u00E1g

# XFLD: detail view label sales order
POSTALCODE=Ir\u00E1ny\u00EDt\u00F3sz\u00E1m

# XFLD: detail view label sales order
CITYNAME=V\u00E1ros

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=L\u00E9trehoz\u00E1s

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Sarzs l\u00E9trehoz\u00E1sa k\u00FCls\u0151 alkalmaz\u00E1ssal

# XTIT: reason code select box field label
LABEL_REASON_CODE=Okk\u00F3d

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=R\u00F6vid sz\u00F6veg

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Kont\u00EDroz\u00E1s r\u00E9szletei

# XTIT: Label for sales order items
SALES_ORDER=Vev\u0151i rendel\u00E9s

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=T\u00E9tel

# XTIT: Label for sales order items
SOLD_TO_PARTY=Megrendel\u0151

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u00C9rt\u00E9kes\u00EDt\u00E9si szervezet

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u00C9rt\u00E9kes\u00EDt\u00E9si csatorna ID

# XTIT: Label for sales order items
DIVISION=Term\u00E9kcsoport

# XTIT: Label for sales order items
CUSTOMER=Vev\u0151

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Vev\u0151i rendel\u00E9s

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Sikeres

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Figyelmeztet\u00E9s

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Rendben

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Alkalmaz

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Alkalmaz\u00E1s \u00E9s \u00FAj

# XTIT: pop up personalization header title
TITLE_PERSON=Szem\u00E9lyre szab\u00E1s

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Rendben

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=M\u00E9gse

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Mennyis\u00E9g alap\u00E9rtelmezett be\u00E1ll\u00EDt\u00E1sa

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=T\u00E9tel r\u00F6vid sz\u00F6veg\u00E9nek alap\u00E9rtelmezett be\u00E1ll\u00EDt\u00E1sa

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=V\u00E1lassza ki a mennyis\u00E9g alap\u00E9rtelmezett be\u00E1ll\u00EDt\u00E1s\u00E1t

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Nyitott mennyis\u00E9g haszn\u00E1lata

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Nyitott mennyis\u00E9g haszn\u00E1lata

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 haszn\u00E1lata

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 haszn\u00E1lata

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Haszn\u00E1lat megrendel\u00E9sb\u0151l

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Beszerz\u00E9si bizonylat

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Besz\u00E1ll\u00EDt\u00E1s

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Rendel\u00E9s

# XFLD:Label for Column PO 
LABEL_PO_COL=Beszerz\u00E9si bizonylat

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Beszerz\u00E9si bizonylat t\u00EDpusa

# XFLD:Label for Column DL
LABEL_DL_COL=Sz\u00E1ll\u00EDt\u00E1s

# XFLD:Label for Column DL
LABEL_PROD_COL=Rendel\u00E9s

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Sz\u00E1ll\u00EDt\u00F3

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PST-elem

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=PST-elem le\u00EDr\u00E1sa

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Sz\u00E1ll\u00EDt\u00F3 neve

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=V\u00E1ros

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Anyag

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Anyag r\u00F6vid sz\u00F6vege

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Anyag r\u00F6vid sz\u00F6vege

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Beszerz\u00E9sibizonylat-t\u00E9tel fajt\u00E1ja

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Besz\u00E1ll\u00EDt\u00E1st\u00E9tel

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Rendel\u00E9st\u00E9tel

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Beszerz\u00E9si bizonylat fajt\u00E1ja

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Rendel\u00E9sfajta

# XLNK: text for link in 'not found' pages
backToWorklist=\u00C1rube\u00E9rkez\u00E9s k\u00F6nyvel\u00E9se megrendel\u00E9sre

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Hivatkoz\u00E1s a(z) {0} beszerz\u00E9si bizonylatok megrendel\u00E9s\u00E9re t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail body
EMAIL_BODY_PO=Hivatkoz\u00E1s a(z) {0} ({1}) megrendel\u00E9sre t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Hivatkoz\u00E1s a(z) {0} sz\u00E1ll\u00EDt\u00E1s besz\u00E1ll\u00EDt\u00E1s\u00E1ra t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail body
EMAIL_BODY_DL=Hivatkoz\u00E1s a(z) {0} ({1}) besz\u00E1ll\u00EDt\u00E1sra t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Hivatkoz\u00E1s a(z) {0} gy\u00E1rt\u00E1si rendel\u00E9sre t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail body
EMAIL_BODY_PROD=Hivatkoz\u00E1s a(z) {0} ({1}) gy\u00E1rt\u00E1si rendel\u00E9sre t\u00F6rt\u00E9n\u0151 \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Hivatkoz\u00E1s a(z) {0} referencia n\u00E9lk\u00FCli \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: E-mail body
EMAIL_BODY_NOREF=Hivatkoz\u00E1s a(z) {0} ({1}) referencia n\u00E9lk\u00FCli \u00E1rube\u00E9rkez\u00E9s-k\u00F6nyvel\u00E9shez

# XTIT: JAM body
JAM_BODY=Megoszt\u00E1s az SAP Jamben

# XTIT: Not found view title
notFoundTitle=Nem tal\u00E1lhat\u00F3

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Eln\u00E9z\u00E9st, de a k\u00E9rt er\u0151forr\u00E1s nem tal\u00E1lhat\u00F3.

# YMSG: Error dialog description
errorText=Eln\u00E9z\u00E9st k\u00E9r\u00FCnk, m\u0171szaki hiba t\u00F6rt\u00E9nt. K\u00E9rj\u00FCk, pr\u00F3b\u00E1lkozzon k\u00E9s\u0151bb \u00FAjra.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Sarzs kiv\u00E1laszt\u00E1sa

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nincs kiv\u00E1lasztva sarzs

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Szabadon felhaszn\u00E1lhat\u00F3

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Z\u00E1rolt

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Mennyis\u00E9g

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=B\u00E9rfeldolgoz\u00E1s

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Gy\u00E1rt\u00E1s \u00E9s szavatoss\u00E1gi id\u0151

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Gy\u00E1rt\u00E1si d\u00E1tum

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Szavatoss\u00E1gi id\u0151

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=T\u00E9telmegbont\u00E1s

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=T\u00E9tel t\u00F6rl\u00E9se

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Nincs \u00E9rv\u00E9nyes sz\u00E1ll\u00EDt\u00F3konszign\u00E1ci\u00F3.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Nincs \u00E9rv\u00E9nyes sz\u00E1ll\u00EDt\u00F3 enn\u00E9l az anyagn\u00E1l.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=A beszerz\u00E9si inf\u00F3rekord nem tal\u00E1lhat\u00F3.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=A t\u00E9tel t\u00F6bb sz\u00E1ml\u00E1hoz van hozz\u00E1rendelve. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u00D6sszes kateg\u00F3ria 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Megrendel\u00E9s 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Sz\u00E1ll\u00EDt\u00E1si terv 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Hi\u00E1nyz\u00F3 inform\u00E1ci\u00F3k vannak. Eg\u00E9sz\u00EDtse ki a r\u00E9szletes n\u00E9zetet.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW={0} t\u00E9tel


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Akt\u00EDv CoPilot cseveg\u00E9sek
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=CoPilothoz hozz\u00E1adott objektumok
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Hozz\u00E1ad\u00E1s CoPilothoz


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Rendelt mennyis\u00E9g megnyit\u00E1sa

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} bizonylat l\u00E9trehozva\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} bizonylat sikertelen\:

# XTIT: Text for Link
SUCC_POST_LINK=Nyitott az anyagbizonylatok \u00E1ttekint\u00E9s\u00E9ben

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT={0} {1} anyagbizonylat k\u00F6nyvelve

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=T\u00F6bb {0} {1} {2} {3} anyagbizonylat k\u00F6nyvelve

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY={0} kisz\u00E1ll\u00EDt\u00E1si bizonylat k\u00F6nyvelve

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponens

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Gy\u00E1r

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Csoport

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Tervmennyis\u00E9g

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Mennyis\u00E9g

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Figyelembev\u00E9tel k\u00F6nyvel\u00E9sn\u00E9l

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatikusan kiigaz\u00EDtva

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manu\u00E1lisan kiigaz\u00EDtva

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponensek rendben

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Probl\u00E9m\u00E1s komponensek

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Kicser\u00E9lt komponensek

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
