
# XTIT: Application name
appTitle=Mal giri\u015Fi

# YDES: Application description
appDescription=Mal giri\u015Fi

# XTIT: General object page section
GENERAL=Genel bilgiler

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX={0} kalem silinsin mi?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN={0} kalemi silinsin mi?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} kalem silindi.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN={0} kalemi silindi.

# XSEL: Item count text in PO item table header
ITEM_APPLIED={0} kalemi uyguland\u0131.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Kalemler eklemek i\u00E7in + d\u00FC\u011Fmesini kullan\u0131n.

# XTIT: General object page section
ITEMS=Kalemler

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Kalem {0}

# XTIT: General object page section
ITEMSS=Kalemler

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Miktar/birim

# XTIT: General object page section
DELETE=Sil

# XTIT: General object page section
SDELETE=Sil

# XTIT: General object page section
DELETED=Silindi

# XTIT: General object page section
DELETEDS=Silindi

# XTIT: General object page section
APPLIED=Uyguland\u0131

# XTIT: Attachments object page section
ATTACHMENTS=Ekler

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Uygulama ayarlar\u0131

# XTIT: Panel header
SELECT_OPTION_TITLE=Giri\u015F yard\u0131m\u0131 se\u00E7enekleri

# XTIT: Annotation File
Annotation=Sat\u0131nalma sipari\u015Fi/al\u0131nan sipari\u015F

# XTIT: Annotation File
NONE=Hi\u00E7biri

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Giri\u015F yard\u0131m\u0131nda g\u00F6sterilen sat\u0131nalma belgelerini belirlemeyi sa\u011Flar.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Standart sat\u0131nalma sipari\u015Fleri se\u00E7

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Standart SAS (NB) t\u00FCr\u00FC i\u00E7eren sat\u0131nalma belgeleri se\u00E7ildi.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Stok nakli sipari\u015Flerini se\u00E7

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Stok nakli sipari\u015Fleri (UB) i\u00E7eren sat\u0131nalma belgeleri se\u00E7ildi.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u00DCretim sipari\u015Flerini se\u00E7

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Standart sipari\u015Fler t\u00FCr\u00FCn\u00FC i\u00E7eren sipari\u015Fler se\u00E7ildi.

# XTIT: Panel header default values
DEFAULT_VALUES=Varsay\u0131lan de\u011Ferler

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobil ayg\u0131t se\u00E7enekleri

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Mobil ayg\u0131t se\u00E7eneklerini belirtmeye izin verir.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Sat\u0131nalma belgelerinin \u00E7ubuk kod taramas\u0131n\u0131 etkinle\u015Ftir

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Al\u0131nan teslimatlar\u0131n \u00E7ubuk kod taramas\u0131n\u0131 se\u00E7

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u00DCretim sipari\u015Flerinin \u00E7ubuk kod taramas\u0131n\u0131 etkinle\u015Ftir

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u00C7ubuk kod tarama d\u00FC\u011Fmesi, desteklenen cihazlarda etkinle\u015Ftirildi.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Sat\u0131nalma belgesi i\u00E7in mal giri\u015Fini kaydet

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Al\u0131nan teslimat i\u00E7in mal giri\u015Fini kaydet

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u00DCretim sipari\u015Fi i\u00E7in mal giri\u015Fini kaydet

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Malzeme

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Miktar/birim

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Birim

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Yeni kalem ekle

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Referans i\u00E7ermeyen mal giri\u015Fini kaydet

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopyala

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Sil

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Olu\u015Ftur

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Referans i\u00E7ermeyen mal giri\u015Fi

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Mal giri\u015Fi kalemi

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Alternatif \u00F6l\u00E7\u00FC birimi se\u00E7

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Depo yeri se\u00E7

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Sat\u0131nalma belgesi

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Al\u0131nan teslimat

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u00DCretim sipari\u015Fi

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Sat\u0131nalma belgesi

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Al\u0131nan teslimat

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Sipari\u015F

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Teslimat\u0131 yapan \u00FCretim yeri

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u00DCretim yeri

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planlama \u00FCretim yeri

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Teslimat\u0131 yapan \u00FCretim yeri ad\u0131

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Tedarik\u00E7i

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Sipari\u015F t\u00FCr\u00FC

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planlanan ba\u015Flang\u0131\u00E7 tarihi

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planlanan biti\u015F tarihi

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Arama terimi gir

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Sat\u0131nalma belgesi t\u00FCr\u00FC

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Sipari\u015F t\u00FCr\u00FC

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Belge tarihi

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Kay\u0131t tarihi

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0130rsaliye

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Kon\u015Fimento

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Not

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Yazd\u0131rma

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Kalemler ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Al\u0131nan teslimat veya tedarik\u00E7i gir

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Sat\u0131nalma belgesi veya tedarik\u00E7i gir

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u00DCretim sipari\u015Fi gir

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u00DCretim yeri veya \u00FCretim yeri ad\u0131 gir

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Sat\u0131nalma belgesi, tedarik\u00E7i, \u00FCretim yeri veya \u00FCretim yeri ad\u0131 se\u00E7

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=G\u00F6r\u00FCnt\u00FCle

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Sipari\u015F edilen miktar

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Y\u00FCzde

# XBUT: Post button text in main screen footer
POST_BUTTON=Kaydet

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Malzeme

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Bile\u015Fen

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Kalem

# XTIT: Section title Items
SECTION_ITEMS=Kalemler

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Malzeme tan\u0131m\u0131

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Sat\u0131nalma belgesi kalemi

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=A\u00E7\u0131k miktar

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=MG bloke stoku

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Teslim edildi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Hesap kategorisi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Hesap tayini

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u00D6zel stoklar

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Da\u011F\u0131t\u0131m

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u00DCretim yeri

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u0130ade kalemi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Depo yeri

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Stok t\u00FCr\u00FC

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Depo adresi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Parti

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=T\u00FCm\u00FCn\u00FC se\u00E7

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Kalem se\u00E7

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Depo yeri bulunamad\u0131

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Depo yeri se\u00E7

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Tahditsiz kullan\u0131labilir

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloke edildi

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Depo adresi

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Alternatif \u00F6l\u00E7\u00FC birimi bulunamad\u0131

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=0 ve 9999999999 aras\u0131nda de\u011Fer girin

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Malzeme se\u00E7in

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Raf \u00F6mr\u00FC ge\u00E7erlilik sonu se\u00E7in

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u00DCretim tarihi se\u00E7in

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Kaydedilmeyen de\u011Fi\u015Fiklikler

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Kaydedilmeyen de\u011Fi\u015Fiklikler kaybolacak. Devam etmek istedi\u011Finizden emin misiniz?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Arka u\u00E7 sisteminde stok t\u00FCrleri konfig\u00FCre edilmedi

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Sat\u0131nalma belgesi de\u011Fi\u015Ftirildi. Baz\u0131 kalemler yok say\u0131lacak\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kay\u0131ttan sonra kontrol \u00E7\u0131k\u0131\u015F y\u00F6netimi

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Yazd\u0131rma yok

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Ki\u015Fisel fi\u015F

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Kontrol metniyle ki\u015Fisel fi\u015F

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Toplu fi\u015F

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Ki\u015Fiselle\u015Ftirme yok

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Miktar

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Bile\u015Fenler

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=SAS i\u00E7in mal giri\u015Fi ilerlemesi

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Sat\u0131nalma belgesi i\u00E7in mal giri\u015Fi ilerlemesi

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Al\u0131nan teslimat i\u00E7in mal giri\u015Fi ilerlemesi

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u00DCretim sipari\u015Fi i\u00E7in mal giri\u015Fi ilerlemesi

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Depo yeri / stok t\u00FCr\u00FC

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stok

# XTIT: S2 view label for batch
LABEL_BATCH=Parti

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Hesap tayini

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Ek bilgi

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u00D6zel alanlar

# XFLD: detail view label open quantity
LABEL_OPEN=A\u00E7\u0131k miktar

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Teslim edilen (giri\u015F birimi)

# XFLD: detail view label ordered
LABEL_ORDERED=Sipari\u015F edilen

# XFLD: detail view label description 
LABEL_DESCRIPTION=PYP \u00F6\u011Fesi

# XFLD: detail view label category
LABEL_Category=Kategori

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=DK hesab\u0131

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Bo\u015Faltma noktas\u0131

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Mal giri\u015Fi

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Teslimat tamamland\u0131

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u00D6zel stoklar

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategori\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Da\u011F\u0131t\u0131m\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=K\u0131smi fatura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Proje g\u00F6revi

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PYP \u00F6\u011Fesi

# XFLD: detail view label sales order
WBS_DESCRIPTION=PYP \u00F6\u011Fesi tan\u0131m\u0131

# XFLD: detail view label sales order
WBS_PROJECT=Proje

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Proje tan\u0131m\u0131

# XFLD: detail view label sales order
LABEL_SALESORDER=Sat\u0131\u015F sipari\u015Fi / kalemi

# XFLD: detail view label sales order
LABEL_SALESORDERS=Sat\u0131\u015F sipari\u015Fi / kalemi

# XFLD: detail view label sales order
SUPPLIER=Tedarik\u00E7i

# XFLD: detail view label sales order
SUPPLIERNAME=Tedarik\u00E7i ad\u0131

# XFLD: detail view label sales order
COMPANYCODE=\u015Eirket kodu

# XFLD: detail view label sales order
COUNTRY=\u00DClke

# XFLD: detail view label sales order
POSTALCODE=Posta kodu

# XFLD: detail view label sales order
CITYNAME=\u015Eehir

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Olu\u015Ftur

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Harici uygulama arac\u0131l\u0131\u011F\u0131yla parti olu\u015Ftur

# XTIT: reason code select box field label
LABEL_REASON_CODE=Neden kodu

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=K\u0131sa metin

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Hesap tayini ayr\u0131nt\u0131lar\u0131

# XTIT: Label for sales order items
SALES_ORDER=Sat\u0131\u015F sipari\u015Fi

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Kalem

# XTIT: Label for sales order items
SOLD_TO_PARTY=Sipari\u015F veren

# XTIT: Label for sales order items
SALES_ORGANIZATION=Sat\u0131\u015F organizasyonu

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Da\u011F\u0131t\u0131m kanal\u0131 tan\u0131t\u0131c\u0131s\u0131

# XTIT: Label for sales order items
DIVISION=B\u00F6l\u00FCm

# XTIT: Label for sales order items
CUSTOMER=M\u00FC\u015Fteri

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Sat\u0131\u015F sipari\u015Fi

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Ba\u015Far\u0131l\u0131

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Uyar\u0131

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Tamam

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Uygula

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Uygula ve yeni

# XTIT: pop up personalization header title
TITLE_PERSON=Ki\u015Fiselle\u015Ftirme

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Tamam

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0130ptal et

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Miktar i\u00E7in varsay\u0131lan ayar

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Kalem k\u0131sa metni i\u00E7in varsay\u0131lan ayar

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Miktar i\u00E7in varsay\u0131lan ayar se\u00E7

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=A\u00E7\u0131k miktar\u0131 kullan

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=A\u00E7\u0131k miktar\u0131 kullan

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 kullan

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 kullan

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Sat\u0131nalma belgesinden kullan

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Sat\u0131nalma belgesi

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Al\u0131nan teslimat

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Sipari\u015F

# XFLD:Label for Column PO 
LABEL_PO_COL=Sat\u0131nalma belgesi

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Sat\u0131nalma belgesi kategorisi

# XFLD:Label for Column DL
LABEL_DL_COL=Teslimat

# XFLD:Label for Column DL
LABEL_PROD_COL=Sipari\u015F

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Tedarik\u00E7i

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PYP \u00F6\u011Fesi

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=PYP \u00F6\u011Fesi tan\u0131m\u0131

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Tedarik\u00E7i ad\u0131

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u015Eehir

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Malzeme

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Malzeme k\u0131sa metni

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Malzeme k\u0131sa metni

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Sat\u0131nalma belgesi kalemi t\u00FCr\u00FC

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Al\u0131nan teslimat kalemi

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Sipari\u015F kalemi

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Sat\u0131nalma belgesi t\u00FCr\u00FC

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Sipari\u015F t\u00FCr\u00FC

# XLNK: text for link in 'not found' pages
backToWorklist=Sat\u0131nalma sipari\u015Fi i\u00E7in mal giri\u015Fini kaydet

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO={0} sat\u0131nalma belgelerinin sat\u0131nalma sipari\u015Fi i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail body
EMAIL_BODY_PO={0} ({1}) sat\u0131nalma sipari\u015Fi i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Teslimat {0} al\u0131nan teslimat i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail body
EMAIL_BODY_DL=Al\u0131nan teslimat {0} ({1}) i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD={0} \u00FCretim sipari\u015Fi i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail body
EMAIL_BODY_PROD={0} ({1}) sat\u0131nalma sipari\u015Fi i\u00E7in mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF={0} referans i\u00E7ermeyen mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: E-mail body
EMAIL_BODY_NOREF={1} ({0}) referans i\u00E7ermeyen mal giri\u015Fini kaydetmeye y\u00F6nelik ba\u011Flant\u0131

# XTIT: JAM body
JAM_BODY=SAP Jam'de payla\u015F

# XTIT: Not found view title
notFoundTitle=Bulunamad\u0131

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u00DCzg\u00FCn\u00FCz talep edilen kaynak bulunamad\u0131.

# YMSG: Error dialog description
errorText=\u00DCzg\u00FCn\u00FCz teknik bir hata olu\u015Ftu. Daha sonra yeniden deneyin.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Parti se\u00E7

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Parti se\u00E7ilmedi.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Tahditsiz kullan\u0131labilir

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloke edildi

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kalite

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Fason \u00FCretim

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u00DCretim ve raf \u00F6mr\u00FC ge\u00E7erlilik sonu

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u00DCretim tarihi

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Raf \u00F6mr\u00FC ge\u00E7erlilik sonu

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Ayr\u0131\u015Ft\u0131rma kalemi

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Kalemi sil

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Ge\u00E7erli tedarik\u00E7i konsinyesi yok.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Bu malzeme i\u00E7in ge\u00E7erli tedarik\u00E7i yok.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Sat\u0131nalma bilgi kayd\u0131 bulunamad\u0131.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Kalem birden \u00E7ok hesap tayinine sahip. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=T\u00FCm kategoriler 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Sat\u0131nalma sipari\u015Fi 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Teslimat plan\u0131 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Eksik bilgi. Ayr\u0131nt\u0131l\u0131 g\u00F6r\u00FCn\u00FCmde tamamlay\u0131n.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Kalem {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Etkin kopilot sohbetleri
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Kopilota nesne eklendi
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Kopilota ekle


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=A\u00E7\u0131k sipari\u015F edilen miktar

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} belge olu\u015Fturuldu\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} belge ba\u015Far\u0131s\u0131z oldu\:

# XTIT: Text for Link
SUCC_POST_LINK=Malzeme belgelerine genel bak\u0131\u015F i\u00E7inde a\u00E7

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Malzeme belgesi {0} {1} kaydedildi

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Birden fazla malzeme belgesi {0} {1} {2} {3} kaydedildi

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Teslimat belgesi {0} kaydedildi

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Bile\u015Fen

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u00DCretim yeri

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Parti

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planlanan miktar

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Miktar

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Kay\u0131t i\u00E7in dikkate al

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Otomatik uyarland\u0131

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Man\u00FCel uyarland\u0131

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Bile\u015Fenler do\u011Fru

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Bile\u015Fenler sorun i\u00E7eriyor

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Bile\u015Fenler de\u011Fi\u015Ftirildi

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
