
# XTIT: Application name
appTitle=Prevzem blaga

# YDES: Application description
appDescription=Prevzem blaga

# XTIT: General object page section
GENERAL=Splo\u0161ne informacije

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Brisanje {0} postavk?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Brisanje postavke {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} postavk je izbrisanih.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Postavka {0} je izbrisana.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Postavka {0} je uporabljena.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Za dodajanje postavk uporabite gumb +.

# XTIT: General object page section
ITEMS=Postavke

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Postavka {0}

# XTIT: General object page section
ITEMSS=Postavke

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Koli\u010Dina/enota

# XTIT: General object page section
DELETE=Brisanje

# XTIT: General object page section
SDELETE=Brisanje

# XTIT: General object page section
DELETED=Izbrisano

# XTIT: General object page section
DELETEDS=Izbrisano

# XTIT: General object page section
APPLIED=Uporabljeno

# XTIT: Attachments object page section
ATTACHMENTS=Priloge

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Nastavitve aplikacije

# XTIT: Panel header
SELECT_OPTION_TITLE=Opcije pomo\u010Di pri vnosu

# XTIT: Annotation File
Annotation=Naro\u010Dilo/dostava

# XTIT: Annotation File
NONE=Brez

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Omogo\u010Di navedbo naro\u010Dil, prikazanih v pomo\u010Di pri vnosu.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Izbira standardnih naro\u010Dil

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Nabavni dokumenti tipa Standardno naro\u010Dilo (NB) so izbrana.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Izbira naro\u010Dil za preskladi\u0161\u010Denje

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Nabavni dokumenti tipa Naro\u010Dilo za preskladi\u0161\u010Denje (UB) so izbrana.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Izbira proizvodnih nalogov

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Nalogi tipa Standardni nalog so izbrani.

# XTIT: Panel header default values
DEFAULT_VALUES=Privzete vrednosti

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mo\u017Enosti mobilne naprave

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Dovoli navedbo opcij mobilne naprave.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Izbira skeniranja \u010Drtnih kod nabavnih dokumentov

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Izbira skeniranja \u010Drtnih kod vhodnih dobav

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Omogo\u010Denje skeniranja \u010Drtnih kod proizvodnih nalogov

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Gumb za skeniranje \u010Drtne kode aktiviran na podprti napravi.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Knji\u017Eenje prevzema blaga za nabavni dokument

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Knji\u017Eenje prevzema blaga za vhodno dobavo

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Knji\u017Eenje prevzema za proizvodni nalog

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Koli\u010Dina/enota

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Enota

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Dodajanje nove postavke

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Knji\u017Eenje prevzema blaga brez reference

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopiranje

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Brisanje

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Kreiranje

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Prevzem blaga brez reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Postavka prevzema blaga

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Izbira alternativne enote mere

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Izbira skladi\u0161\u010Dne lokacije

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Nabavni dokument

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Dostava

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Proizvodni nalog

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Nabavni dokument

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Dostava

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Nalog

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Obrat dobave

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Proizvodni obrat

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Obrat planiranja

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Naziv obrata dobave

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Dobavitelj

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tip naloga

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planirani datum za\u010Detka

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planirani datum konca

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Vnos pojma iskanja

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Vrsta nabavnega dokumenta

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tip naloga

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Datum dokumenta

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Datum knji\u017Eenja

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Dobavnica

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Tovorni list

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Opomba

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Izpis

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Postavke ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Vnesite vhodno dobavo ali dobavitelja

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Vnesite nabavnega dokumenta ali dobavitelja

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Vnesite proizvodni nalog

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Vnesite obrat ali naziv obrata

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Vnesite nabavni dokument, dobavitelja, obrat ali ime obrata

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Prikaz

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Naro\u010Dena koli\u010Dina

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Odstotek

# XBUT: Post button text in main screen footer
POST_BUTTON=Knji\u017Eenje

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Postavka

# XTIT: Section title Items
SECTION_ITEMS=Postavke

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Opis materiala

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Postavka nabavnega dokumenta

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Odprta koli\u010Dina

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Blokirana zaloga prevzema blaga

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Dobavljeno

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Tip konta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kontiranje

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Posebne zaloge

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribucija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Obrat

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Postavka vra\u010Dila

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Skladi\u0161\u010Dna lokacija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Vrsta zaloge

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Skladi\u0161\u010Dno mesto

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0160ar\u017Ea

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Izbira vsega

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Izbira postavke

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Skladi\u0161\u010Dna lokacija ni najdena

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Izbira skladi\u0161\u010Dne lokacije

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Neomejena uporaba

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blokirano

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Skladi\u0161\u010Dno mesto

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Altenativna enota mere ni najdena

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Vnesite vrednost med 0 in 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Izberite material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Izberite datum zapadlosti

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Izberite datum proizvodnje

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Neshranjene spremembe

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Vse neshranjene spremembe bodo izgubljene. \u017Delite res nadaljevati?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=V Backend sistemu ni konfiguriranih vrste zaloge

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Nabavni dokument je bil spremenjen. Nekatere postavke bodo ignorirane\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Nadzoruje upravljanje izdaje po knji\u017Eenju

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Brez izpisa

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Posamezni list

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Posamezni list s tekstom kontrole

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Zbirni list

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Brez personalizacije

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Koli\u010Dina

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponente

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Napredek prevzema blaga za naro\u010Dilo

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Napredek prevzema blaga za nabavni dokument

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Napredek prevzema blaga za dostavo

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Napredek prevzema blaga za proizvodni nalog

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Skladi\u0161\u010Dna lokacija/vrsta zaloge

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Zaloga

# XTIT: S2 view label for batch
LABEL_BATCH=\u0160ar\u017Ea

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kontiranje

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Dodatne informacije

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Uporabni\u0161ko definirana polja

# XFLD: detail view label open quantity
LABEL_OPEN=Odprta koli\u010Dina

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Dobavljeno (enota mere vnosa)

# XFLD: detail view label ordered
LABEL_ORDERED=Naro\u010Deno

# XFLD: detail view label description 
LABEL_DESCRIPTION=PPS-element

# XFLD: detail view label category
LABEL_Category=Kategorija

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Konto glavne knjige

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Mesto raztovarjanja

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Prejemnik blaga

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Kon\u010Dno dobavljeno

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Posebne zaloge

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategorija\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribucija\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Delni ra\u010Dun\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Opravilo projekta

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PPS-element

# XFLD: detail view label sales order
WBS_DESCRIPTION=Opis PPS-elementa

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Opis projekta

# XFLD: detail view label sales order
LABEL_SALESORDER=Prodajni nalog/postavka

# XFLD: detail view label sales order
LABEL_SALESORDERS=Prodajni nalog/postavka

# XFLD: detail view label sales order
SUPPLIER=Dobavitelj

# XFLD: detail view label sales order
SUPPLIERNAME=Ime dobavitelja

# XFLD: detail view label sales order
COMPANYCODE=\u0160ifra podjetja

# XFLD: detail view label sales order
COUNTRY=Dr\u017Eava

# XFLD: detail view label sales order
POSTALCODE=Po\u0161tna \u0161tevilka

# XFLD: detail view label sales order
CITYNAME=Kraj

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Kreiranje

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Kreiranje \u0161ar\u017Ee z eksterno aplikacijo

# XTIT: reason code select box field label
LABEL_REASON_CODE=Koda razloga

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kratki tekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detajli kontiranja

# XTIT: Label for sales order items
SALES_ORDER=Prodajni nalog

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Postavka

# XTIT: Label for sales order items
SOLD_TO_PARTY=Naro\u010Dnik

# XTIT: Label for sales order items
SALES_ORGANIZATION=Prodajna organizacija

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID distribucijskega kanala

# XTIT: Label for sales order items
DIVISION=Panoga

# XTIT: Label for sales order items
CUSTOMER=Stranka

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Prodajni nalog

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Uspeh

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Opozorilo

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Prevzem

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Prevzem in novo

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizacija

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Prekinitev

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Privzeta nastavitev za koli\u010Dino

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Privzeta nastavitev za kratki tekst postavke

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Izberite privzeto nastavitev za koli\u010Dino

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Uporaba odprte koli\u010Dine

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Uporaba odprte koli\u010Dine

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Uporaba 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Uporaba 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Uporaba iz nabavnega dokumenta

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Nabavni dokument

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Dostava

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Nalog

# XFLD:Label for Column PO 
LABEL_PO_COL=Nabavni dokument

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Tip nabavnega dokumenta

# XFLD:Label for Column DL
LABEL_DL_COL=Dobava

# XFLD:Label for Column DL
LABEL_PROD_COL=Nalog

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Dobavitelj

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PPS-element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Opis PPS-elementa

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Naziv dobavitelja

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Mesto

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Kratki tekst materiala

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Kratki tekst materiala

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tip postavke nabavnega dokumenta

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Postavka vhodne dobave

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Postavka naloga

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Vrsta nabavnega dokumenta

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tip naloga

# XLNK: text for link in 'not found' pages
backToWorklist=Knji\u017Eenje prevzema blaga za naro\u010Dilo

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Povezava na knji\u017Eenje prevzema blaga za nabavne dokumente {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Povezava na knji\u017Eenje prevzema blaga za naro\u010Dilo {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Povezava na knji\u017Eenje prevzema blaga za vhodno dobavo {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Povezava na knji\u017Eenje prevzema blaga za vhodno dobavo {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Povezava na knji\u017Eenje prevzema blaga za proizvodni nalog {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Povezava na knji\u017Eenje prevzema blaga za proizvodni nalog {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Povezava na knji\u017Eenje prevzema blaga brez reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Povezava na knji\u017Eenje prevzema blaga brez reference {0} ({1})

# XTIT: JAM body
JAM_BODY=Skupna uporaba v SAP Jam

# XTIT: Not found view title
notFoundTitle=Ni najdeno

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Oprostite, zahtevani resurs ni bil najden.

# YMSG: Error dialog description
errorText=Oprostite, pri\u0161lo je do tehni\u010Dne napake. Prosim, poskusite znova pozneje.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Izbira \u0161ar\u017Ee

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0160ar\u017Ea ni izbrana.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Neomejena uporaba

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blokirano

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kakovost

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Kooperacija

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Datum proizvodnje in datum zapadlosti

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Datum proizvodnje

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Datum zapadlosti

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Postavka delitve

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Brisanje postavke

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Veljavna konsignacija dobavitelja ne obstaja.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Veljavni dobavitelj za ta material ne obstaja.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Infozapis nabave ni najden.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Postavka ima ve\u010Dkratna kontiranja. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Vse kategorije

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Naro\u010Dilo

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Dobavni plan

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Manjkajo\u010De informacije. Prosim, dopolnite v detajlnem pogledu.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Postavka {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktivni klepeti v aplikaciji CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekti, dodani aplikaciji CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Dodajanje v aplikacijo CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Koli\u010Dina odprtih nalogov

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokumentov kreiranih\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokumentov ni uspelo\:

# XTIT: Text for Link
SUCC_POST_LINK=Odpiranje v pregledu dokumentov materiala

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Dokument materiala {0} {1} je bil knji\u017Een

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Ve\u010D dokumentov materiala {0} {1} {2} {3} je bilo knji\u017Eenih

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Dokument dobave {0} knji\u017Een

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponente

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Obrat

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0160ar\u017Ea

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planirana koli\u010Dina

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Koli\u010Dina

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Upo\u0161tevanje za knji\u017Eenje

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Avtomati\u010Dno prilagojeno

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Ro\u010Dno prilagojeno

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponente so pravilne

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Te\u017Eave s komponentami

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponente so spremenjene

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
