
# XTIT: Application name
appTitle=\u041D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432

# YDES: Application description
appDescription=\u041D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432

# XTIT: General object page section
GENERAL=\u0417\u0430\u0433\u0430\u043B\u044C\u043D\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 {0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044E {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u043F\u043E\u0437\u0438\u0446\u0456\u0439 \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u041F\u043E\u0437\u0438\u0446\u0456\u044E {0} \u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u041F\u043E\u0437\u0438\u0446\u0456\u044E {0} \u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u043E\u0432\u0443\u0439\u0442\u0435 \u043A\u043D\u043E\u043F\u043A\u0443 + \u0434\u043B\u044F \u0434\u043E\u0434\u0430\u0432\u0430\u043D\u043D\u044F \u043F\u043E\u0437\u0438\u0446\u0456\u0439.

# XTIT: General object page section
ITEMS=\u043F\u043E\u0437\u0438\u0446\u0456\u0457

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0}

# XTIT: General object page section
ITEMSS=\u043F\u043E\u0437\u0438\u0446\u0456\u0457

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C / \u043E\u0434\u0438\u043D\u0438\u0446\u044F

# XTIT: General object page section
DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

# XTIT: General object page section
SDELETE=\u0432\u0438\u0434\u0430\u043B\u0438\u0442\u0438

# XTIT: General object page section
DELETED=\u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

# XTIT: General object page section
DELETEDS=\u0432\u0438\u0434\u0430\u043B\u0435\u043D\u043E

# XTIT: General object page section
APPLIED=\u0437\u0430\u0441\u0442\u043E\u0441\u043E\u0432\u0430\u043D\u043E

# XTIT: Attachments object page section
ATTACHMENTS=\u0412\u043A\u043B\u0430\u0434\u0435\u043D\u043D\u044F

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u0443

# XTIT: Panel header
SELECT_OPTION_TITLE=\u041E\u043F\u0446\u0456\u0457 \u0434\u043E\u0432\u0456\u0434\u043A\u0438 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F

# XTIT: Annotation File
Annotation=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E/\u0432\u0445\u0456\u0434\u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XTIT: Annotation File
NONE=\u041D\u0456\u0447\u043E\u0433\u043E

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0454 \u0432\u043A\u0430\u0437\u0430\u0442\u0438 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456, \u043F\u043E\u043A\u0430\u0437\u0430\u043D\u0456 \u0432 \u0434\u043E\u0432\u0456\u0434\u0446\u0456 \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0456 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u0412\u0438\u0431\u0440\u0430\u043D\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 \u0437 \u0442\u0438\u043F\u043E\u043C \u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0435 \u0417\u041A (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043F\u0435\u0440\u0435\u043C\u0456\u0449\u0435\u043D\u043D\u044F \u0437\u0430\u043F\u0430\u0441\u0443

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u0412\u0438\u0431\u0440\u0430\u043D\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0438 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 \u0437 \u0442\u0438\u043F\u043E\u043C \u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043F\u0435\u0440\u0435\u043C\u0456\u0449\u0435\u043D\u043D\u044F \u0437\u0430\u043F\u0430\u0441\u0443 (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0456 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u0412\u0438\u0431\u0440\u0430\u043D\u0456 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u0442\u0438\u043F\u0443 \u2018\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u043D\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F\u2019.

# XTIT: Panel header default values
DEFAULT_VALUES=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0456 \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u041E\u043F\u0446\u0456\u0457 \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u0430\u0434\u0443

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u0414\u043E\u0437\u0432\u043E\u043B\u044F\u0454 \u0432\u043A\u0430\u0437\u0430\u0442\u0438 \u043E\u043F\u0446\u0456\u0457 \u043C\u043E\u0431\u0456\u043B\u044C\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u043B\u0430\u0434\u0443

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u0410\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u043A\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0448\u0442\u0440\u0438\u0445\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u0434\u0443 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u043A\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0448\u0442\u0440\u0438\u0445\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u0434\u0443 \u0432\u0445\u0456\u0434\u043D\u0438\u0445 \u043F\u043E\u0441\u0442\u0430\u0432\u043E\u043A

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u0410\u043A\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0441\u043A\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0448\u0442\u0440\u0438\u0445\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u0434\u0443 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u0445 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u044C

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u041A\u043D\u043E\u043F\u043A\u0443 \u0441\u043A\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F \u0448\u0442\u0440\u0438\u0445\u043E\u0432\u043E\u0433\u043E \u043A\u043E\u0434\u0443 \u0430\u043A\u0442\u0438\u0432\u043E\u0432\u0430\u043D\u043E \u043D\u0430 \u043F\u0456\u0434\u0442\u0440\u0438\u043C\u0443\u0432\u0430\u043D\u0438\u0445 \u043F\u0440\u0438\u043B\u0430\u0434\u0430\u0445.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0432\u0445\u0456\u0434\u043D\u043E\u0457 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C / \u043E\u0434\u0438\u043D\u0438\u0446\u044F

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u041E\u0434\u0438\u043D\u0438\u0446\u044F

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u0414\u043E\u0434\u0430\u0442\u0438 \u043D\u043E\u0432\u0443 \u043F\u043E\u0437\u0438\u0446\u0456\u044E

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0431\u0435\u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u041A\u043E\u043F\u0456\u044E\u0432\u0430\u0442\u0438

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u041D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0431\u0435\u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0430\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u0443 \u043E\u0434\u0438\u043D\u0438\u0446\u044E \u0432\u0438\u043C\u0456\u0440\u0443

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0441\u043A\u043B\u0430\u0434

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u0412\u0445\u0456\u0434\u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u0412\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u0412\u0445\u0456\u0434\u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u0417\u0430\u0432\u043E\u0434-\u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u0417\u0430\u0432\u043E\u0434-\u0432\u0438\u0440\u043E\u0431\u043D\u0438\u043A

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0417\u0430\u0432\u043E\u0434 \u043F\u043B\u0430\u043D\u0443\u0432\u0430\u043D\u043D\u044F

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u041D\u0430\u0437\u0432\u0430 \u0437\u0430\u0432\u043E\u0434\u0443-\u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u041F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u0422\u0438\u043F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430 \u043F\u043E\u0447\u0430\u0442\u043A\u0443

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u041F\u043B\u0430\u043D\u043E\u0432\u0430 \u0434\u0430\u0442\u0430 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043D\u043D\u044F

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0412\u0432\u0435\u0441\u0442\u0438 \u0448\u0443\u043A\u0430\u043D\u0438\u0439 \u0442\u0435\u0440\u043C\u0456\u043D

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u0422\u0438\u043F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u0414\u0430\u0442\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u0414\u0430\u0442\u0430 \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0422\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u0422\u0440\u0430\u043D\u0441\u043F\u043E\u0440\u0442\u043D\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u041D\u043E\u0442\u0430\u0442\u043A\u0430

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0414\u0440\u0443\u043A

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u041F\u043E\u0437\u0438\u0446\u0456\u0457 ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0432\u0445\u0456\u0434\u043D\u0443 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0443 \u0430\u0431\u043E \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 \u0430\u0431\u043E \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0435 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u0412\u0432\u0435\u0441\u0442\u0438 \u0437\u0430\u0432\u043E\u0434 \u0430\u0431\u043E \u0456\u043C'\u044F \u0437\u0430\u0432\u043E\u0434\u0443

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456, \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430, \u0437\u0430\u0432\u043E\u0434 \u0430\u0431\u043E \u0456\u043C'\u044F \u0437\u0430\u0432\u043E\u0434\u0443

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u0412\u0456\u0434\u043E\u0431\u0440\u0430\u0437\u0438\u0442\u0438

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u0412\u0456\u0434\u0441\u043E\u0442\u043A\u043E\u0432\u0430 \u0441\u0442\u0430\u0432\u043A\u0430

# XBUT: Post button text in main screen footer
POST_BUTTON=\u0412\u0456\u0434\u043F\u0440\u0430\u0432\u0438\u0442\u0438

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u044F

# XTIT: Section title Items
SECTION_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u0457

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u041E\u043F\u0438\u0441 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u0411\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u0438\u0439 \u0437\u0430\u043F\u0430\u0441 \u041D\u0422

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u041F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F \u0440\u0430\u0445\u0443\u043D\u043A\u0443

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u041A\u043E\u043D\u0442\u0438\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u041E\u0441\u043E\u0431\u043B\u0438\u0432\u0456 \u0437\u0430\u043F\u0430\u0441\u0438

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u0420\u043E\u0437\u043F\u043E\u0434\u0456\u043B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u0417\u0430\u0432\u043E\u0434

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043F\u043E\u0432\u0435\u0440\u043D\u0435\u043D\u043D\u044F

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0421\u043A\u043B\u0430\u0434

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u0422\u0438\u043F \u0437\u0430\u043F\u0430\u0441\u0443

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u0421\u043A\u043B\u0430\u0434\u0441\u044C\u043A\u0435 \u043C\u0456\u0441\u0446\u0435

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u041F\u0430\u0440\u0442\u0456\u044F

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044E

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0421\u043A\u043B\u0430\u0434 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0441\u043A\u043B\u0430\u0434

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u041D\u0435\u043E\u0431\u043C\u0435\u0436\u0435\u043D\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u0421\u043A\u043B\u0430\u0434\u0441\u044C\u043A\u0435 \u043C\u0456\u0441\u0446\u0435

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u0410\u043B\u044C\u0442\u0435\u0440\u043D\u0430\u0442\u0438\u0432\u043D\u0430 \u043E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0438\u043C\u0456\u0440\u0443 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0430

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u0412\u0432\u0435\u0434\u0456\u0442\u044C \u0437\u043D\u0430\u0447\u0435\u043D\u043D\u044F \u0432\u0456\u0434 0 \u0434\u043E 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0441\u0442\u0440\u043E\u043A\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0434\u0430\u0442\u0443 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0446\u0442\u0432\u0430

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u041D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0437\u043C\u0456\u043D\u0438

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u0423\u0441\u0456 \u043D\u0435\u0437\u0431\u0435\u0440\u0435\u0436\u0435\u043D\u0456 \u0437\u043C\u0456\u043D\u0438 \u0431\u0443\u0434\u0443\u0442\u044C \u0432\u0442\u0440\u0430\u0447\u0435\u043D\u0456. \u0412\u0438 \u0434\u0456\u0439\u0441\u043D\u043E \u0431\u0430\u0436\u0430\u0454\u0442\u0435 \u043F\u0440\u043E\u0434\u043E\u0432\u0436\u0438\u0442\u0438?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u0422\u0438\u043F\u0438 \u0437\u0430\u043F\u0430\u0441\u0443 \u043D\u0435 \u0441\u043A\u043E\u043D\u0444\u0456\u0433\u0443\u0440\u043E\u0432\u0430\u043D\u043E \u0443 \u0431\u0435\u043A\u0435\u043D\u0434-\u0441\u0438\u0441\u0442\u0435\u043C\u0456

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 \u0437\u043C\u0456\u043D\u0435\u043D\u043E. \u0414\u0435\u044F\u043A\u0456 \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0431\u0443\u0434\u0443\u0442\u044C \u043F\u0440\u043E\u0456\u0433\u043D\u043E\u0440\u043E\u0432\u0430\u043D\u0456\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u041A\u0435\u0440\u0443\u0454 \u043A\u0435\u0440\u0443\u0432\u0430\u043D\u043D\u044F\u043C \u0432\u0438\u0432\u0435\u0434\u0435\u043D\u043D\u044F\u043C \u043F\u0456\u0441\u043B\u044F \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u0411\u0435\u0437 \u0434\u0440\u0443\u043A\u0443

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u041E\u043A\u0440\u0435\u043C\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u041E\u043A\u0440\u0435\u043C\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430 \u0437 \u0442\u0435\u043A\u0441\u0442\u043E\u043C \u043F\u0435\u0440\u0435\u0432\u0456\u0440\u043A\u0438

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u0417\u0432\u0435\u0434\u0435\u043D\u0430 \u043D\u0430\u043A\u043B\u0430\u0434\u043D\u0430

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u0411\u0435\u0437 \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u0457

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0417\u041A

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0437\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u043E\u043C \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0437\u0430 \u0432\u0445\u0456\u0434\u043D\u043E\u044E \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u043E\u044E

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u0414\u0438\u043D\u0430\u043C\u0456\u043A\u0430 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0437\u0430 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u0438\u043C \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F\u043C

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0421\u043A\u043B\u0430\u0434/\u0442\u0438\u043F \u0437\u0430\u043F\u0430\u0441\u0443

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0417\u0430\u043F\u0430\u0441

# XTIT: S2 view label for batch
LABEL_BATCH=\u041F\u0430\u0440\u0442\u0456\u044F

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u041A\u043E\u043D\u0442\u0438\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u0414\u043E\u0434\u0430\u0442\u043A\u043E\u0432\u0430 \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u041A\u043E\u0440\u0438\u0441\u0442\u0443\u0432\u0430\u0446\u044C\u043A\u0456 \u043F\u043E\u043B\u044F

# XFLD: detail view label open quantity
LABEL_OPEN=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u041F\u043E\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u043E (\u043E\u0434\u0438\u043D\u0438\u0446\u044F \u0432\u0432\u0435\u0434\u0435\u043D\u043D\u044F)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043E

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0406\u0421\u0420

# XFLD: detail view label category
LABEL_Category=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u0420\u0430\u0445\u0443\u043D\u043E\u043A \u0413\u041A

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u041C\u0456\u0441\u0446\u0435 \u0440\u043E\u0437\u0432\u0430\u043D\u0442\u0430\u0436\u0435\u043D\u043D\u044F

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u041E\u0434\u0435\u0440\u0436\u0443\u0432\u0430\u0447 \u0442\u043E\u0432\u0430\u0440\u0456\u0432

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0430 \u0432\u0438\u043A\u043E\u043D\u0430\u043D\u0430

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u041E\u0441\u043E\u0431\u043B\u0438\u0432\u0456 \u0437\u0430\u043F\u0430\u0441\u0438

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u0420\u043E\u0437\u043F\u043E\u0434\u0456\u043B\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u0427\u0430\u0441\u0442\u043A\u043E\u0432\u0438\u0439 \u0440\u0430\u0445\u0443\u043D\u043E\u043A-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u0417\u0430\u0432\u0434\u0430\u043D\u043D\u044F \u043F\u0440\u043E\u0435\u043A\u0442\u0443

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0406\u0421\u0420

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u041E\u043F\u0438\u0441 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0406\u0421\u0420

# XFLD: detail view label sales order
WBS_PROJECT=\u041F\u0440\u043E\u0435\u043A\u0442

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u041E\u043F\u0438\u0441 \u043F\u0440\u043E\u0435\u043A\u0442\u0430

# XFLD: detail view label sales order
LABEL_SALESORDER=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430/\u043F\u043E\u0437\u0438\u0446\u0456\u044F

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430/\u043F\u043E\u0437\u0438\u0446\u0456\u044F

# XFLD: detail view label sales order
SUPPLIER=\u041F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A

# XFLD: detail view label sales order
SUPPLIERNAME=\u0406\u043C'\u044F \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

# XFLD: detail view label sales order
COMPANYCODE=\u0411\u0430\u043B\u0430\u043D\u0441\u043E\u0432\u0430 \u043E\u0434\u0438\u043D\u0438\u0446\u044F

# XFLD: detail view label sales order
COUNTRY=\u041A\u0440\u0430\u0457\u043D\u0430

# XFLD: detail view label sales order
POSTALCODE=\u041F\u043E\u0448\u0442\u043E\u0432\u0438\u0439 \u0456\u043D\u0434\u0435\u043A\u0441

# XFLD: detail view label sales order
CITYNAME=\u041C\u0456\u0441\u0442\u043E

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u0421\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043F\u0430\u0440\u0442\u0456\u044E \u0437\u0430 \u0437\u043E\u0432\u043D\u0456\u0448\u043D\u0456\u043C \u0437\u0430\u0441\u0442\u043E\u0441\u0443\u043D\u043A\u043E\u043C

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u041A\u043E\u0434 \u043F\u0440\u0438\u0447\u0438\u043D\u0438

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u041F\u043E\u0434\u0440\u043E\u0431\u0438\u0446\u0456 \u043A\u043E\u043D\u0442\u0438\u0440\u0443\u0432\u0430\u043D\u043D\u044F

# XTIT: Label for sales order items
SALES_ORDER=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u041F\u043E\u0437\u0438\u0446\u0456\u044F

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u0417\u0430\u043C\u043E\u0432\u043D\u0438\u043A

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u0417\u0431\u0443\u0442\u043E\u0432\u0430 \u043E\u0440\u0433\u0430\u043D\u0456\u0437\u0430\u0446\u0456\u044F

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u0406\u0414 \u043A\u0430\u043D\u0430\u043B\u0443 \u0437\u0431\u0443\u0442\u0443

# XTIT: Label for sales order items
DIVISION=\u0421\u0435\u043A\u0442\u043E\u0440

# XTIT: Label for sales order items
CUSTOMER=\u041A\u043B\u0456\u0454\u043D\u0442

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043A\u043B\u0456\u0454\u043D\u0442\u0430

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u0423\u0441\u043F\u0456\u0445

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u0417\u0430\u0441\u0442\u0435\u0440\u0435\u0436\u0435\u043D\u043D\u044F

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u0417\u0430\u0441\u0442\u043E\u0441\u0443\u0432\u0430\u0442\u0438 \u0456 \u043D\u043E\u0432\u0435

# XTIT: pop up personalization header title
TITLE_PERSON=\u041F\u0435\u0440\u0441\u043E\u043D\u0430\u043B\u0456\u0437\u0430\u0446\u0456\u044F

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0421\u043A\u0430\u0441\u0443\u0432\u0430\u0442\u0438

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0434\u043B\u044F \u043A\u0456\u043B\u044C\u043A\u043E\u0441\u0442\u0456

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0423\u0441\u0442\u0430\u043B\u0435\u043D\u0430 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430 \u0434\u043B\u044F \u043A\u043E\u0440\u043E\u0442\u043A\u043E\u0433\u043E \u0442\u0435\u043A\u0441\u0442\u0443 \u043F\u043E\u0437\u0438\u0446\u0456\u0457

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u0412\u0438\u0431\u0435\u0440\u0456\u0442\u044C \u0443\u0441\u0442\u0430\u043B\u0435\u043D\u0443 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0443 \u0434\u043B\u044F \u043A\u0456\u043B\u044C\u043A\u043E\u0441\u0442\u0456

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0432\u0456\u0434\u043A\u0440\u0438\u0442\u0443 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u0412\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u0442\u0438 \u0456\u0437 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u0412\u0445\u0456\u0434\u043D\u0430 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD:Label for Column PO 
LABEL_PO_COL=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u041A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u044F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD:Label for Column DL
LABEL_DL_COL=\u041F\u043E\u0441\u0442\u0430\u0432\u043A\u0430

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u041F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u0415\u043B\u0435\u043C\u0435\u043D\u0442 \u0406\u0421\u0420

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u041E\u043F\u0438\u0441 \u0435\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0406\u0421\u0420

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u0406\u043C'\u044F \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u041C\u0456\u0441\u0442\u043E

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u041C\u0430\u0442\u0435\u0440\u0456\u0430\u043B

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u041A\u043E\u0440\u043E\u0442\u043A\u0438\u0439 \u0442\u0435\u043A\u0441\u0442 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u0422\u0438\u043F \u043F\u043E\u0437\u0438\u0446\u0456\u0457 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0432\u0445\u0456\u0434\u043D\u043E\u0457 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u0422\u0438\u043F \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u0422\u0438\u043F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F

# XLNK: text for link in 'not found' pages
backToWorklist=\u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 {0}

# XTIT: E-mail body
EMAIL_BODY_PO=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0432\u0445\u0456\u0434\u043D\u043E\u0457 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 {0}

# XTIT: E-mail body
EMAIL_BODY_DL=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0432\u0445\u0456\u0434\u043D\u043E\u0457 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0446\u0442\u0432\u0430 {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0434\u043B\u044F \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0447\u043E\u0433\u043E \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0431\u0435\u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u041F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F \u043D\u0430 \u041F\u0440\u043E\u0432\u0435\u0441\u0442\u0438 \u043D\u0430\u0434\u0445\u043E\u0434\u0436\u0435\u043D\u043D\u044F \u0442\u043E\u0432\u0430\u0440\u0456\u0432 \u0431\u0435\u0437 \u043F\u043E\u0441\u0438\u043B\u0430\u043D\u043D\u044F {0} ({1})

# XTIT: JAM body
JAM_BODY=\u041F\u0443\u0431\u043B\u0456\u043A\u0443\u0432\u0430\u0442\u0438 \u043D\u0430 SAP Jam

# XTIT: Not found view title
notFoundTitle=\u041D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0437\u0430\u043F\u0438\u0442\u0430\u043D\u0438\u0439 \u0440\u0435\u0441\u0443\u0440\u0441 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u0438\u0439.

# YMSG: Error dialog description
errorText=\u0412\u0438\u0431\u0430\u0447\u0442\u0435, \u0441\u0442\u0430\u043B\u0430\u0441\u044F \u0442\u0435\u0445\u043D\u0456\u0447\u043D\u0430 \u043F\u043E\u043C\u0438\u043B\u043A\u0430. \u0421\u043F\u0440\u043E\u0431\u0443\u0439\u0442\u0435 \u0437\u043D\u043E\u0432\u0443 \u043F\u0456\u0437\u043D\u0456\u0448\u0435.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u043F\u0430\u0440\u0442\u0456\u044E

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u041F\u0430\u0440\u0442\u0456\u044F \u043D\u0435 \u0432\u0438\u0431\u0440\u0430\u043D\u0430.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u041D\u0435\u043E\u0431\u043C\u0435\u0436\u0435\u043D\u0435 \u0432\u0438\u043A\u043E\u0440\u0438\u0441\u0442\u0430\u043D\u043D\u044F

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0417\u0430\u0431\u043B\u043E\u043A\u043E\u0432\u0430\u043D\u043E

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u042F\u043A\u0456\u0441\u0442\u044C

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u0421\u0443\u0431\u043F\u0456\u0434\u0440\u044F\u0434

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u0414\u0430\u0442\u0438 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0446\u0442\u0432\u0430 \u0456 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0441\u0442\u0440\u043E\u043A\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u0414\u0430\u0442\u0430 \u0432\u0438\u0440\u043E\u0431\u043D\u0438\u0446\u0442\u0432\u0430

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u0414\u0430\u0442\u0430 \u0437\u0430\u043A\u0456\u043D\u0447\u0435\u043D\u043D\u044F \u0441\u0442\u0440\u043E\u043A\u0443 \u0437\u0431\u0435\u0440\u0456\u0433\u0430\u043D\u043D\u044F

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u0440\u043E\u0437\u0434\u0456\u043B\u0435\u043D\u043D\u044F

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u0412\u0438\u0434\u0430\u043B\u0438\u0442\u0438 \u043F\u043E\u0437\u0438\u0446\u0456\u044E

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u041D\u0435 \u0456\u0441\u043D\u0443\u0454 \u0434\u0456\u0439\u0441\u043D\u043E\u0457 \u043A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0456\u0457 \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u041D\u0435 \u0456\u0441\u043D\u0443\u0454 \u0434\u0456\u0439\u0441\u043D\u043E\u0433\u043E \u043F\u043E\u0441\u0442\u0430\u0447\u0430\u043B\u044C\u043D\u0438\u043A\u0430 \u0434\u043B\u044F \u0446\u044C\u043E\u0433\u043E \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0406\u043D\u0444\u043E-\u0437\u0430\u043F\u0438\u0441 \u0437\u0430\u043A\u0443\u043F\u0456\u0432\u043B\u0456 \u043D\u0435 \u0437\u043D\u0430\u0439\u0434\u0435\u043D\u043E.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u041F\u043E\u0437\u0438\u0446\u0456\u044F \u043C\u0430\u0454 \u043A\u043E\u043D\u0442\u0438\u0440\u0443\u0432\u0430\u043D\u043D\u044F \u0437\u0430 \u0434\u0435\u043A\u0456\u043B\u044C\u043A\u043E\u043C\u0430 \u0440\u0430\u0445\u0443\u043D\u043A\u0430\u043C\u0438 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u0423\u0441\u0456 \u043A\u0430\u0442\u0435\u0433\u043E\u0440\u0456\u0457 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0417\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u043D\u044F \u043D\u0430 \u043A\u0443\u043F\u0456\u0432\u043B\u044E 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u0423\u0433\u043E\u0434\u0430 \u043F\u043B\u0430\u043D\u0443 \u043F\u043E\u0441\u0442\u0430\u0432\u043E\u043A 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u0412\u0456\u0434\u0441\u0443\u0442\u043D\u044F \u0456\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0456\u044F. \u0417\u0430\u043F\u043E\u0432\u043D\u0456\u0442\u044C \u0443 \u0434\u043E\u043A\u043B\u0430\u0434\u043D\u043E\u043C\u0443 \u043F\u043E\u0434\u0430\u043D\u043D\u0456.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u041F\u043E\u0437\u0438\u0446\u0456\u044F {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0410\u043A\u0442\u0438\u0432\u043D\u0456 \u0447\u0430\u0442\u0438 CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u041E\u0431'\u0454\u043A\u0442, \u0434\u043E\u0434\u0430\u043D\u0438\u0439 \u0434\u043E CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u0414\u043E\u0434\u0430\u0442\u0438 \u0434\u043E CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0430 \u0437\u0430\u043C\u043E\u0432\u043B\u0435\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0441\u0442\u0432\u043E\u0440\u0435\u043D\u043E\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u0441\u0442\u0432\u043E\u0440\u0438\u0442\u0438 \u043D\u0435 \u0432\u0434\u0430\u043B\u043E\u0441\u044F\:

# XTIT: Text for Link
SUCC_POST_LINK=\u0412\u0456\u0434\u043A\u0440\u0438\u0442\u0438 \u0432 \u043E\u0433\u043B\u044F\u0434\u0456 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443 {0} {1} \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u043D\u043E

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u0414\u0435\u043A\u0456\u043B\u044C\u043A\u0430 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0456\u0432 \u043C\u0430\u0442\u0435\u0440\u0456\u0430\u043B\u0443 {0} {1} {2} {3} \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u043D\u043E

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u0414\u043E\u043A\u0443\u043C\u0435\u043D\u0442 \u0432\u0438\u0445\u0456\u0434\u043D\u043E\u0457 \u043F\u043E\u0441\u0442\u0430\u0432\u043A\u0438 {0} \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u0439

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u0417\u0430\u0432\u043E\u0434

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u041F\u0430\u0440\u0442\u0456\u044F

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u0417\u0430\u043F\u043B\u0430\u043D\u043E\u0432\u0430\u043D\u0430 \u043A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u041A\u0456\u043B\u044C\u043A\u0456\u0441\u0442\u044C

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u0412\u0440\u0430\u0445\u0443\u0432\u0430\u0442\u0438 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u043E\u0434\u043A\u0438

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0410\u0434\u0430\u043F\u0442\u043E\u0432\u0430\u043D\u043E \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u043D\u043E

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u0410\u0434\u0430\u043F\u0442\u043E\u0432\u0430\u043D\u043E \u0432\u0440\u0443\u0447\u043D\u0443

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438 \u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u0456

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438 \u043C\u0430\u044E\u0442\u044C \u043F\u0440\u043E\u0431\u043B\u0435\u043C\u0443

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u041A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\u0442\u0438 \u0437\u043C\u0456\u043D\u0435\u043D\u0456

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
