
# XTIT: Application name
appTitle=Entrata merci

# YDES: Application description
appDescription=Entrata merci

# XTIT: General object page section
GENERAL=Informazioni generali

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Eliminare {0} posizioni?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Eliminare posizione {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} posizioni vengono eliminate.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=La posizione {0} viene eliminata.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=La posizione {0} viene rilevata.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Utilizza il pulsante (+) per aggiungere posizioni.

# XTIT: General object page section
ITEMS=Posizioni

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Posizione {0}

# XTIT: General object page section
ITEMSS=Posizioni

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Quantit\u00E0 / Unit\u00E0

# XTIT: General object page section
DELETE=Elimina

# XTIT: General object page section
SDELETE=Elimina

# XTIT: General object page section
DELETED=Eliminato

# XTIT: General object page section
DELETEDS=Eliminato

# XTIT: General object page section
APPLIED=Applicato

# XTIT: Attachments object page section
ATTACHMENTS=Allegati

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Impostazioni applicazione

# XTIT: Panel header
SELECT_OPTION_TITLE=Opzioni help valori

# XTIT: Annotation File
Annotation=Ordine d'acquisto/Consegna in entrata

# XTIT: Annotation File
NONE=Nessun elemento

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Consente di specificare i documenti d'acquisto visualizzati nell'help valori.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Seleziona ordini d'acquisto standard

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Il sistema seleziona documenti d'acquisto con tipo OdA standard (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Seleziona ordini di trasferimento

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Il sistema seleziona documenti d'acquisto con tipo Ordini di trasferimento (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Seleziona ordini di produzione

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Sono stati selezionati ordini con tipo Ordini standard.

# XTIT: Panel header default values
DEFAULT_VALUES=Valori di default

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opzioni del dispositivo mobile

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Consente di specificare le opzioni del dispositivo mobile

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Attiva scansione codice a barre di documenti d'acquisto

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Seleziona scansione del codice a barre di consegne in entrata

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Attiva la scansione del codice a barre degli ordini di produzione

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Pulsante Scansione del codice a barre attivato su dispositivi supportati.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Registra entrata merci per documento di acquisto

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Registra entrata merci per consegna in entrata

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Registra entrata merci per ordine di produzione

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materiale

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Quantit\u00E0 / Unit\u00E0

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unit\u00E0

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Aggiungi nuova posizione

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Registra entrata merci senza riferimento

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copia

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Elimina

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Crea

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Entrata merci senza riferimento

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Posizione di entrata merci

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Seleziona unit\u00E0 di misura alternativa

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Seleziona magazzino

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Documento d'acquisto

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Consegna in entrata

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Ordine di produzione

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Documento d'acquisto

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Consegna in entrata

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordine

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Divisione fornitrice

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Divisione di produzione

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Divisione di pianificazione

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nome della divisione fornitrice

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Fornitore

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tipo di ordine

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Data di inizio pianificata

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Data di fine pianificata

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Inserisci un criterio di ricerca

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tipo di documento d'acquisto

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tipo di ordine

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Data del documento

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Data di registrazione

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Bolla di consegna

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Lettera di vettura

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Nota

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Stampa

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Posizioni ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Inserisci una consegna in entrata o un fornitore

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Inserisci un documento d\u2019acquisto o un fornitore

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Inserisci un ordine di produzione

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Inserisci una divisione o un nome divisione

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Inserisci un documento d\u2019acquisto, un fornitore, una divisione o un nome divisione

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Visualizza

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Quantit\u00E0 ordinata

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Percentuale

# XBUT: Post button text in main screen footer
POST_BUTTON=Registra

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materiale

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Componente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Posizione

# XTIT: Section title Items
SECTION_ITEMS=Posizioni

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Descrizione del materiale

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Posizione documento d'acquisto

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Quantit\u00E0 aperta

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Stock bloccato per EM

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Consegnato

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Categoria del conto

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Contabilizzazione

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Stock speciali

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribuzione

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Divisione

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Posizione resi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Magazzino

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tipo di stock

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Ubicazione

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Partita

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Seleziona tutto

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Seleziona posizione

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nessun magazzino trovato

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Seleziona un magazzino

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Utilizzabile liberamente

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloccato

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Ubicazione

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nessuna unit\u00E0 di misura alternativa trovata

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Inserisci un valore tra 0 e 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Seleziona un materiale

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Seleziona una data di scadenza

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Seleziona una data di produzione

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modifiche non salvate

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Le modifiche non salvate andranno perse. Proseguire ugualmente?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Nessun tipo di stock configurato nel sistema back-end

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Documento d'acquisto modificato. Alcune posizioni verranno ignorate

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controlla la gestione output dopo la registrazione

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=No stampa

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Bolla individuale

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Bolla individuale con testo di controllo

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Bolla collettiva

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Nessuna personalizzazione

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Quantit\u00E0

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Componenti

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Andamento dell'entrata merci per l'OdA

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Andamento dell'entrata merci per documento d'acquisto

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Avanzamento entrata merci per consegna in entrata

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Andamento dell'entrata merci per ordine di produzione

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Tipo di stock/magazzino

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stock

# XTIT: S2 view label for batch
LABEL_BATCH=Partita

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Contabilizzazione

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informazioni supplementari

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Campi personalizzati

# XFLD: detail view label open quantity
LABEL_OPEN=Quantit\u00E0 aperta

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Consegnato (unit\u00E0 di misura di acquisizione)

# XFLD: detail view label ordered
LABEL_ORDERED=Ordinato

# XFLD: detail view label description 
LABEL_DESCRIPTION=Elemento WBS

# XFLD: detail view label category
LABEL_Category=Categoria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Conto Co.Ge.

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Punto di scarico

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Destinatario merci

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Consegna completa

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Stock speciali

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categoria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribuzione\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Fattura parziale\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Task del progetto

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Elemento WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=Descrizione elemento WBS

# XFLD: detail view label sales order
WBS_PROJECT=Progetto

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Descrizione progetto

# XFLD: detail view label sales order
LABEL_SALESORDER=Posizione/ordine cliente

# XFLD: detail view label sales order
LABEL_SALESORDERS=Posizione/ordine cliente

# XFLD: detail view label sales order
SUPPLIER=Fornitore

# XFLD: detail view label sales order
SUPPLIERNAME=Nome fornitore

# XFLD: detail view label sales order
COMPANYCODE=Societ\u00E0

# XFLD: detail view label sales order
COUNTRY=Paese

# XFLD: detail view label sales order
POSTALCODE=Codice di avviamento postale

# XFLD: detail view label sales order
CITYNAME=Citt\u00E0

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Crea

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Crea partita per app esterna

# XTIT: reason code select box field label
LABEL_REASON_CODE=Codice motivo

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Testo breve

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Dettagli contabilizzazione

# XTIT: Label for sales order items
SALES_ORDER=Ordine di vendita

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Posizione

# XTIT: Label for sales order items
SOLD_TO_PARTY=Committente

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organizzazione commerciale

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID canale di distribuzione

# XTIT: Label for sales order items
DIVISION=Divisione

# XTIT: Label for sales order items
CUSTOMER=Cliente

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Ordine di vendita

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Operazione riuscita

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Avvertimento

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Applica

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Applica e nuovo

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizzazione

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Annulla

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Impostazioni default per quantit\u00E0

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Impostazione di default per testo breve posizione

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Seleziona impostazione di default per quantit\u00E0

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utilizza quantit\u00E0 aperta

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utilizza quantit\u00E0 aperta

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utilizza 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utilizza 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utilizza dal documento d\u2019acquisto

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Documento d'acquisto

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Consegna in entrata

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordine

# XFLD:Label for Column PO 
LABEL_PO_COL=Documento d'acquisto

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Categoria di documento d'acquisto

# XFLD:Label for Column DL
LABEL_DL_COL=Consegna

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordine

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Fornitore

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Elemento WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Descrizione elemento WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nome fornitore

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Citt\u00E0

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materiale

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Testo breve del materiale

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Testo breve del materiale

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tipo di posizione documento d'acquisto

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Posizione consegna in entrata

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Posizione ordine

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tipo di documento d'acquisto

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tipo di ordine

# XLNK: text for link in 'not found' pages
backToWorklist=Registra entrata merci per ordine di acquisto

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link a Registra entrata merci per ordine d''acquisto dei documenti d\u2019acquisto {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Link a Registra entrata merci per ordine di acquisto {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Link a Registra entrata merci per consegna in entrata della consegna {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Link a Registra entrata merci per consegna in entrata {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Link a Registra entrata merci per ordine di prod. {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Link a Registra entrata merci per ordine di produzione {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Link a Registra entrata merci senza riferimento {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Link a Registra entrata merci senza riferimento {0} ({1})

# XTIT: JAM body
JAM_BODY=Condividi in SAP Jam

# XTIT: Not found view title
notFoundTitle=Non trovato/a

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Spiacenti, la risorsa richiesta non \u00E8 stata trovata

# YMSG: Error dialog description
errorText=Purtroppo si \u00E8 verificato un errore tecnico; riprova pi\u00F9 tardi.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Seleziona partita

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nessuna partita selezionata.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Utilizzabile liberamente

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloccato

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Qualit\u00E0

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Lavorazione esterna

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Data di produzione e data di scadenza

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Data di produzione

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Data di scadenza

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Posizione di suddivisione

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Elimina posizione

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Non esiste un conto deposito fornitore valido.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Non esiste un fornitore valido per questo materiale.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Record info acquisti non trovato.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=La posizioni ha diverse contabilizzazioni. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Tutte le categorie 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Ordine di acquisto 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Piano di consegna 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Informazione mancante. Completa nella view dettagliata.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Posizione {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Chat CoPilot attive
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Oggetto aggiunto a CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Aggiungi a CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Apri quantit\u00E0 ordinata

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=Documento/i {0} creato/i\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=Documento/i {0} non riuscito/i\:

# XTIT: Text for Link
SUCC_POST_LINK=Apri in panoramica documenti materiale

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Documento materiale {0} {1} registrato

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Documenti materiale multipli {0} {1} {2} {3} registrati

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Documento di consegna in uscita {0} registrato

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Componente

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Divisione

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Partita

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Quantit\u00E0 pianificata

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Quantit\u00E0

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Considera per la registrazione

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Adattato automaticamente

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Adattato manualmente

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=I componenti sono corretti

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=I componenti hanno problemi

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=I componenti sono stati modificati

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
