
# XTIT: Application name
appTitle=Penerimaan Barangan

# YDES: Application description
appDescription=Penerimaan Barangan

# XTIT: General object page section
GENERAL=Maklumat Am

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Padam {0} item?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Padam item {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} item dipadam.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Item {0} dipadam.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Item {0} digunakan.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Gunakan butang + untuk menambah item.

# XTIT: General object page section
ITEMS=item

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Item {0}

# XTIT: General object page section
ITEMSS=item

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Kuantiti / Unit

# XTIT: General object page section
DELETE=Padam

# XTIT: General object page section
SDELETE=padam

# XTIT: General object page section
DELETED=dipadam

# XTIT: General object page section
DELETEDS=dipadam

# XTIT: General object page section
APPLIED=digunakan

# XTIT: Attachments object page section
ATTACHMENTS=Lampiran

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Tetapan Aplikasi

# XTIT: Panel header
SELECT_OPTION_TITLE=Pilihan Bantuan Nilai

# XTIT: Annotation File
Annotation=Pesanan Belian/Penghantaran Masuk

# XTIT: Annotation File
NONE=Tiada

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Benarkan untuk menentukan dokumen pembelian yang ditunjukkan dalam bantuan nilai.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Pilih Pesanan Belian Piawai

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Dokumen pembelian dengan jenis PO Piawai (NB) dipilih.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Pilih Pesanan Pengangkutan Stok

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Dokumen pembelian dengan jenis Pesanan Pengangkutan Stok (UB) dipilih.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Pilih Pesanan Pengeluaran

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Pesanan dengan jenis Pesanan Piawai telah dipilih.

# XTIT: Panel header default values
DEFAULT_VALUES=Nilai Lalai

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Pilihan Peranti Mudah Alih

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Benarkan untuk tentukan pilihan peranti mudah alih.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Dayakan Pengimbas Kod Bar Dokumen Pembelian

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Pilih Imbasan Kod Bar bagi Penghantaran Masuk

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Dayakan Pengimbasan Kod Bar bagi Pesanan Pengeluaran

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Butang pengimbas kod bar diaktifkan pada peranti disokong.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Poskan Penerimaan Barangan untuk Dokumen Pembelian

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Poskan Penerimaan Barangan untuk Penghantaran Masuk

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Poskan Penerimaan Barangan untuk Pesanan Pengeluaran

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Bahan

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Kuantiti / Unit

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unit

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Tambah item baharu

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Poskan Penerimaan Barangan tanpa Rujukan

# XTIT: title of app main screen No Reference
COPY_BUTTON=Salin

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Padam

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Cipta

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Penerimaan Barangan tanpa Rujukan

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Item Penerimaan Barangan

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Pilih Unit Ukuran Altenatif

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Pilih Lokasi Simpanan

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Dokumen Pembelian

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Penghantaran Masuk

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Pesanan Pengeluaran

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Dokumen Pembelian

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Penghantaran Masuk

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Pesanan

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Loji Pembekalan

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Loji Pengeluaran

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Loji Perancangan

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nama Loji Pembekalan

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Pembekal

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Jenis Pesanan

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Tarikh Mula Dirancang

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Tarikh Akhir Dirancang

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Masukkan istilah carian

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Jenis Dokumen Pembelian

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Jenis Pesanan

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Tarikh Dokumen

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Tarikh Pengeposan

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Nota Penghantaran

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Bil Muatan

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Nota

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Percetakan

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Item ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Masukkan penghantaran masuk atau pembekal

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Masukkan dokumen pembelian atau pembekal

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Masukkan pesanan pengeluaran

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Masukkan loji atau nama loji

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Masukkan dokumen pembelian, pembekal, loji atau nama loji

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Papar

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Kuantiti Dipesan

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Peratusan

# XBUT: Post button text in main screen footer
POST_BUTTON=Pos

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Bahan

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponen

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Item

# XTIT: Section title Items
SECTION_ITEMS=Item

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Perihalan Bahan

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Item Dokumen Pembelian

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Kuantiti Terbuka

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Stok Disekat PB

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Dihantar

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kategori Akaun

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Umpukan Akaun

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Stok Khas

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Pengagihan

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Loji

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Item Pulangan

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lokasi Simpanan

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Jenis Stok

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Bekas Simpanan

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Kelompok

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Pilih Semua

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Pilih Item

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Tiada lokasi simpanan ditemui

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Pilih lokasi simpanan

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Kegunaan Tidak Disekat

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Disekat

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Bekas Simpanan

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Tiada unit ukuran alternatif ditemui

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Masukkan nilai antara 0 dan 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Pilih bahan

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Pilih tarikh tamat tempoh hayat simpanan

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Pilih tarikh pengeluaran

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Perubahan Tidak Disimpan

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Sebarang perubahan yang tidak disimpan akan hilang. Adakah anda pasti yang anda ingin teruskan?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Tiada jenis stok dikonfigurasikan dalam sistem akhir

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Dokumen Pembelian telah diubah. Beberapa item akan diabaikan\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Pengurusan output kawalan selepas pengeposan

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Tiada cetakan

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Slip individu

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Slip individu dengan teks pemeriksaan

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Slip kolektif

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Tiada pemeribadian

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Kuantiti

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponen

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Kemajuan Penerimaan Barangan untuk PB

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Kemajuan Penerimaan Barangan untuk Dokumen Pembelian

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Kemajuan Penerimaan Barangan untuk Penghantaran Masuk

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Kemajuan Penerimaan Barangan untuk Pesanan Pengeluaran

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lokasi Simpanan / Jenis Stok

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stok

# XTIT: S2 view label for batch
LABEL_BATCH=Kelompok

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Umpukan Akaun

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Maklumat Tambahan

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Medan Tersuai

# XFLD: detail view label open quantity
LABEL_OPEN=Kuantiti Terbuka

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Dihantar (Unit Kemasukan)

# XFLD: detail view label ordered
LABEL_ORDERED=Dipesan

# XFLD: detail view label description 
LABEL_DESCRIPTION=Elemen WBS

# XFLD: detail view label category
LABEL_Category=Kategori

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Akaun G/L

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Tempat Pemunggahan

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Penerima Barangan

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Penghantaran Selesai

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Stok Khas

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategori\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Pengagihan\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Invois Separa\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Tugas Projek

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Elemen WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=Perihalan Elemen WBS

# XFLD: detail view label sales order
WBS_PROJECT=Projek

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Perihalan Projek

# XFLD: detail view label sales order
LABEL_SALESORDER=Pesanan / Item Jualan

# XFLD: detail view label sales order
LABEL_SALESORDERS=Pesanan / Item Jualan

# XFLD: detail view label sales order
SUPPLIER=Pembekal

# XFLD: detail view label sales order
SUPPLIERNAME=Nama Pembekal

# XFLD: detail view label sales order
COMPANYCODE=Kod Syarikat

# XFLD: detail view label sales order
COUNTRY=Negara

# XFLD: detail view label sales order
POSTALCODE=Poskod

# XFLD: detail view label sales order
CITYNAME=Bandar

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Cipta

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Cipta kelompok mengikut aplikasi luaran

# XTIT: reason code select box field label
LABEL_REASON_CODE=Kod Sebab

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Teks Pendek

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Butiran Umpukan Akaun

# XTIT: Label for sales order items
SALES_ORDER=Pesanan Jualan

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Item

# XTIT: Label for sales order items
SOLD_TO_PARTY=Pihak Pembeli

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organisasi Jualan

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID Saluran Pengedaran

# XTIT: Label for sales order items
DIVISION=Bahagian

# XTIT: Label for sales order items
CUSTOMER=Pelanggan

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Pesanan Jualan

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Berjaya

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Amaran

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Guna

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Guna dan Baru

# XTIT: pop up personalization header title
TITLE_PERSON=Personalisasi

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Batal

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Tetapan lalai untuk kuantiti

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Tetapan lalai untuk teks pendek item

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Pilih tetapan lalai untuk kuantiti

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Guna kuantiti terbuka

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Guna kuantiti terbuka

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Guna 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Guna 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Gunakan daripada Dokumen Pembelian

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Dokumen Pembelian

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Penghantaran Masuk

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Pesanan

# XFLD:Label for Column PO 
LABEL_PO_COL=Dokumen Pembelian

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Kategori Dokumen Pembelian

# XFLD:Label for Column DL
LABEL_DL_COL=Penghantaran

# XFLD:Label for Column DL
LABEL_PROD_COL=Pesanan

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Pembekal

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Elemen WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Perihalan Elemen WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nama Pembekal

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Bandar

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Bahan

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Teks Pendek Bahan

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Teks Pendek Bahan

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Jenis Item Dokumen Pembelian

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Item Penghantaran Masuk

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Item Pesanan

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Jenis Dokumen Pembelian

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Jenis Pesanan

# XLNK: text for link in 'not found' pages
backToWorklist=Poskan Penerimaan Barangan untuk Pesanan Belian

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Pautkan ke Pos Penerimaan Barangan untuk Pesanan Belian Dokumen Pembelian {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Pautkan ke Pos Penerimaan Barangan untuk Pesanan Belian {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Pautkan ke Pos Penerimaan Barangan untuk Penghantaran Masuk bagi Penghantaran {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Pautkan ke Pos Penerimaan Barangan untuk Penghantaran Masuk {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Pautkan ke Pos Penerimaan Barangan untuk Pesanan bagi Pengeluaran {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Pautkan ke Pos Penerimaan Barangan untuk Pesanan Pengeluaran {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Pautkan ke Pos Penerimaan Barangan Tanpa Rujukan {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Pautkan ke Pos Penerimaan Barangan Tanpa Rujukan {0} ({1})

# XTIT: JAM body
JAM_BODY=Kongsi dalam SAP Jam

# XTIT: Not found view title
notFoundTitle=Tidak Ditemui

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Maaf, sumber yang diminta tidak ditemui.

# YMSG: Error dialog description
errorText=Maaf, ralat teknikal berlaku. Sila cuba lagi kemudian.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Pilih Kelompok

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Tiada Kelompok dipilih.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Penggunaan Tanpa Had

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Disekat

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kualiti

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subkontrak

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Tarikh Pengeluaran dan Tamat Tempoh Hayat Simpanan

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Tarikh Pengeluaran

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Tarikh Tamat Tempoh Hayat Simpanan

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Pisahkan Item

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Padam Item

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Tiada konsainan pembekal yang sah wujud.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Tiada pembekal yang sah untuk bahan ini wujud.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Rekod maklumat pembelian tidak ditemui.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Item mempunyai pelbagai umpukan akaun. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Semua Kategori 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Pesanan Belian 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Perjanjian Penjadualan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Maklumat hilang. Sila lengkapkan dengan paparan terperinci.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Item {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Sembang CoPilot Aktif
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objek ditambah ke CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Tambah CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Kuantiti Dipesan Terbuka

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokumen dicipta\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokumen gagal\:

# XTIT: Text for Link
SUCC_POST_LINK=Buka dalam Paparan Keseluruhan Dokumen Bahan

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Dokumen bahan {0} {1} dipos

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Dokumen bahan berbilang {0} {1} {2} {3} dipos

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Dokumen penghantaran keluar {0} dipos

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponen

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Loji

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Kelompok

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Kuantiti Terancang

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Kuantiti

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Pertimbangkan untuk Pengeposan

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Disesuaikan secara automatik

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Disesuaikan secara manual

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponen adalah betul

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponen mempunyai isu

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponen diubah

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
