
# XTIT: Application name
appTitle=\u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF

# YDES: Application description
appDescription=\u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF

# XTIT: General object page section
GENERAL=\u05DE\u05D9\u05D3\u05E2 \u05DB\u05DC\u05DC\u05D9

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 {0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u05D4\u05D0\u05DD \u05DC\u05DE\u05D7\u05D5\u05E7 \u05D0\u05EA \u05E4\u05E8\u05D9\u05D8 {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD \u05E0\u05DE\u05D7\u05E7\u05D5.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=\u05E4\u05E8\u05D9\u05D8 {0} \u05E0\u05DE\u05D7\u05E7.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=\u05E4\u05E8\u05D9\u05D8 {0} \u05D4\u05D5\u05D7\u05DC.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DC\u05D7\u05E6\u05DF (+) \u05DB\u05D3\u05D9 \u05DC\u05D4\u05D5\u05E1\u05D9\u05E3 \u05E4\u05E8\u05D9\u05D8\u05D9\u05DD.

# XTIT: General object page section
ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=\u05E4\u05E8\u05D9\u05D8 {0}

# XTIT: General object page section
ITEMSS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u05DB\u05DE\u05D5\u05EA / \u05D9\u05D7\u05D9\u05D3\u05D4

# XTIT: General object page section
DELETE=\u05DE\u05D7\u05E7

# XTIT: General object page section
SDELETE=\u05DE\u05D7\u05E7

# XTIT: General object page section
DELETED=\u05E0\u05DE\u05D7\u05E7

# XTIT: General object page section
DELETEDS=\u05E0\u05DE\u05D7\u05E7

# XTIT: General object page section
APPLIED=\u05D4\u05D5\u05D7\u05DC

# XTIT: Attachments object page section
ATTACHMENTS=\u05E7\u05D1\u05E6\u05D9\u05DD \u05DE\u05E6\u05D5\u05E8\u05E4\u05D9\u05DD

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u05D4\u05D2\u05D3\u05E8\u05D5\u05EA \u05D9\u05D9\u05E9\u05D5\u05DD

# XTIT: Panel header
SELECT_OPTION_TITLE=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D1\u05E2\u05D6\u05E8\u05EA \u05E2\u05E8\u05DA

# XTIT: Annotation File
Annotation=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9/\u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XTIT: Annotation File
NONE=\u05DC\u05DC\u05D0

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05DE\u05E1\u05DE\u05DB\u05D9 \u05D4\u05E8\u05DB\u05E9 \u05E9\u05DE\u05D5\u05E6\u05D2\u05D9\u05DD \u05D1\u05E2\u05D6\u05E8\u05EA \u05D4\u05E2\u05E8\u05DA.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u05D1\u05D7\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E8\u05DB\u05E9 \u05EA\u05E7\u05E0\u05D9\u05D5\u05EA

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u05E0\u05D1\u05D7\u05E8\u05D5 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05E8\u05DB\u05E9 \u05E2\u05DD \u05E1\u05D5\u05D2 '\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9 \u05EA\u05E7\u05E0\u05D9\u05EA (NB)'.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u05D1\u05D7\u05E8 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05D4\u05D5\u05D1\u05DC\u05EA \u05DE\u05DC\u05D0\u05D9

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u05E0\u05D1\u05D7\u05E8\u05D5 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05E8\u05DB\u05E9 \u05E2\u05DD \u05E1\u05D5\u05D2 '\u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DC\u05D4\u05D5\u05D1\u05DC\u05EA \u05E8\u05DB\u05E9 (UB)'.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u05D1\u05D7\u05E8 \u05E4\u05E7\u05D5\u05D3\u05D5\u05EA \u05E2\u05D1\u05D5\u05D3\u05D4 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u05E0\u05D1\u05D7\u05E8\u05D5 \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05E2\u05DD \u05D4\u05D6\u05DE\u05E0\u05D5\u05EA \u05DE\u05E1\u05D5\u05D2 \u05E1\u05D8\u05E0\u05D3\u05E8\u05D8\u05D9.

# XTIT: Panel header default values
DEFAULT_VALUES=\u05E2\u05E8\u05DB\u05D9 \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05EA\u05E7\u05DF \u05E0\u05D9\u05D9\u05D3

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u05DE\u05D0\u05E4\u05E9\u05E8 \u05DC\u05E6\u05D9\u05D9\u05DF \u05D0\u05EA \u05D0\u05E4\u05E9\u05E8\u05D5\u05D9\u05D5\u05EA \u05D4\u05D4\u05EA\u05E7\u05DF \u05D4\u05E0\u05D9\u05D9\u05D3.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u05D1\u05D7\u05E8 \u05D1\u05E1\u05E8\u05D9\u05E7\u05EA \u05D1\u05E8\u05E7\u05D5\u05D3 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DB\u05D9 \u05E8\u05DB\u05E9

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u05D1\u05D7\u05E8 \u05D1\u05E1\u05E8\u05D9\u05E7\u05EA \u05D1\u05E8\u05E7\u05D5\u05D3 \u05E9\u05DC \u05D0\u05E1\u05E4\u05E7\u05D5\u05EA \u05E0\u05DB\u05E0\u05E1\u05D5\u05EA

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u05D4\u05E4\u05E2\u05DC \u05E1\u05E8\u05D9\u05E7\u05EA \u05D1\u05E8\u05E7\u05D5\u05D3\u05D9\u05DD \u05E2\u05D1\u05D5\u05E8 \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u05DC\u05D7\u05E6\u05DF \u05E1\u05E8\u05D9\u05E7\u05EA \u05D1\u05E8\u05E7\u05D5\u05D3 \u05DE\u05D5\u05E4\u05E2\u05DC \u05D1\u05D4\u05EA\u05E7\u05E0\u05D9\u05DD \u05E0\u05EA\u05DE\u05DB\u05D9\u05DD.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u05E8\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u05E8\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u05E8\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u05D7\u05D5\u05DE\u05E8

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u05DB\u05DE\u05D5\u05EA / \u05D9\u05D7\u05D9\u05D3\u05D4

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u05D9\u05D7\u05D9\u05D3\u05D4

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u05D4\u05D5\u05E1\u05E3 \u05E4\u05E8\u05D9\u05D8 \u05D7\u05D3\u05E9

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u05E8\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05D1\u05DC\u05D9 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u05D4\u05E2\u05EA\u05E7

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u05DE\u05D7\u05E7

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u05E6\u05D5\u05E8

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05D1\u05DC\u05D9 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u05E4\u05E8\u05D9\u05D8 \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u05D1\u05D7\u05E8 \u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05D7\u05DC\u05D5\u05E4\u05D9\u05EA

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u05D1\u05D7\u05E8 \u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u05D4\u05D6\u05DE\u05DF

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u05D0\u05EA\u05E8 \u05DE\u05E1\u05E4\u05E7

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u05D0\u05EA\u05E8 \u05D9\u05D9\u05E6\u05D5\u05E8

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u05D0\u05EA\u05E8 \u05EA\u05DB\u05E0\u05D5\u05DF

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u05E9\u05DD \u05D0\u05EA\u05E8 \u05DE\u05E1\u05E4\u05E7

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u05E1\u05E4\u05E7

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u05E1\u05D5\u05D2 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D4\u05EA\u05D7\u05DC\u05D4 \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E1\u05D9\u05D5\u05DD \u05DE\u05EA\u05D5\u05DB\u05E0\u05DF

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u05D4\u05D6\u05DF \u05DE\u05D5\u05E0\u05D7 \u05D7\u05D9\u05E4\u05D5\u05E9

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u05E1\u05D5\u05D2 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u05EA\u05D0\u05E8\u05D9\u05DA \u05DE\u05E1\u05DE\u05DA

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u05EA\u05D0\u05E8\u05D9\u05DA \u05E8\u05D9\u05E9\u05D5\u05DD

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u05EA\u05E2\u05D5\u05D3\u05EA \u05DE\u05E9\u05DC\u05D5\u05D7

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u05E9\u05D8\u05E8 \u05DE\u05D8\u05E2\u05DF

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u05D4\u05E2\u05E8\u05D4

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u05D1\u05D4\u05D3\u05E4\u05E1\u05D4

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u05D4\u05D6\u05DF \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA \u05D0\u05D5 \u05E1\u05E4\u05E7

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u05D4\u05D6\u05DF \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9 \u05D0\u05D5 \u05E1\u05E4\u05E7

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u05D4\u05D6\u05DF \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u05D4\u05D6\u05DF \u05D0\u05EA\u05E8 \u05D0\u05D5 \u05E9\u05DD \u05D0\u05EA\u05E8

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u05D4\u05D6\u05DF \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9, \u05E1\u05E4\u05E7, \u05D0\u05EA\u05E8 \u05D0\u05D5 \u05E9\u05DD \u05D0\u05EA\u05E8

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u05EA\u05E6\u05D5\u05D2\u05D4

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u05DB\u05DE\u05D5\u05EA \u05DE\u05D5\u05D6\u05DE\u05E0\u05EA

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u05D0\u05D7\u05D5\u05D6

# XBUT: Post button text in main screen footer
POST_BUTTON=\u05E8\u05E9\u05D5\u05DD

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u05D7\u05D5\u05DE\u05E8

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u05E8\u05DB\u05D9\u05D1

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u05E4\u05E8\u05D9\u05D8

# XTIT: Section title Items
SECTION_ITEMS=\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05D7\u05D5\u05DE\u05E8

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u05E4\u05E8\u05D9\u05D8 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u05DB\u05DE\u05D5\u05EA \u05E4\u05EA\u05D5\u05D7\u05D4

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u05DE\u05DC\u05D0\u05D9 \u05D7\u05E1\u05D5\u05DD \u05DC\u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u05E0\u05E9\u05DC\u05D7

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D9\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u05DE\u05DC\u05D0\u05D9 \u05DE\u05D9\u05D5\u05D7\u05D3

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u05D4\u05E4\u05E6\u05D4

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u05D0\u05EA\u05E8

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D7\u05D6\u05E8\u05D5\u05EA

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u05E1\u05D5\u05D2 \u05DE\u05DC\u05D0\u05D9

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u05D0\u05D9\u05EA\u05D5\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u05E1\u05D3\u05E8\u05D4

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u05D1\u05D7\u05E8 \u05D4\u05DB\u05D5\u05DC

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u05D1\u05D7\u05E8 \u05E4\u05E8\u05D9\u05D8

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0 \u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u05D1\u05D7\u05E8 \u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u05D7\u05E1\u05D5\u05DD

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u05D0\u05D9\u05EA\u05D5\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05D9\u05D7\u05D9\u05D3\u05EA \u05DE\u05D9\u05D3\u05D4 \u05D7\u05DC\u05D5\u05E4\u05D9\u05EA

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u05D4\u05D6\u05DF \u05E2\u05E8\u05DA \u05D1\u05D9\u05DF 0 \u05DC-9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u05D1\u05D7\u05E8 \u05D7\u05D5\u05DE\u05E8

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u05D1\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E4\u05D5\u05D2\u05D4 \u05E9\u05DC \u05D7\u05D9\u05D9 \u05DE\u05D3\u05E3

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u05D1\u05D7\u05E8 \u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05D9\u05E6\u05D5\u05E8

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u05E9\u05D9\u05E0\u05D5\u05D9\u05D9\u05DD \u05E9\u05DC\u05D0 \u05E0\u05E9\u05DE\u05E8\u05D5 \u05D9\u05D0\u05D1\u05D3\u05D5. \u05D4\u05D0\u05DD \u05D0\u05EA\u05D4 \u05D1\u05D8\u05D5\u05D7 \u05E9\u05D1\u05E8\u05E6\u05D5\u05E0\u05DA \u05DC\u05D4\u05DE\u05E9\u05D9\u05DA?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u05DC\u05D0 \u05D4\u05D5\u05D2\u05D3\u05E8\u05D5 \u05E1\u05D5\u05D2\u05D9 \u05DE\u05DC\u05D0\u05D9 \u05D1\u05DE\u05E2\u05E8\u05DB\u05EA \u05E7\u05E6\u05D4 \u05D0\u05D7\u05D5\u05E8\u05D9

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9 \u05E9\u05D5\u05E0\u05D4. \u05EA\u05D1\u05D5\u05E6\u05E2 \u05D4\u05EA\u05E2\u05DC\u05DE\u05D5\u05EA \u05DE\u05D7\u05DC\u05E7 \u05DE\u05D4\u05E4\u05E8\u05D9\u05D8\u05D9\u05DD\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u05DE\u05D1\u05E6\u05E2 \u05D1\u05E7\u05E8\u05D4 \u05E2\u05DC \u05E0\u05D9\u05D4\u05D5\u05DC \u05E4\u05DC\u05D8 \u05DC\u05D0\u05D7\u05E8 \u05E8\u05D9\u05E9\u05D5\u05DD

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u05D0\u05D9\u05DF \u05D4\u05D3\u05E4\u05E1\u05D4

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u05E9\u05D5\u05D1\u05E8 \u05D9\u05D7\u05D9\u05D3

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u05D8\u05E7\u05E1\u05D8 \u05E9\u05D5\u05D1\u05E8 \u05D9\u05D7\u05D9\u05D3 \u05E2\u05DD \u05D1\u05D9\u05E7\u05D5\u05E8\u05EA

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u05E9\u05D5\u05D1\u05E8 \u05DE\u05E9\u05D5\u05EA\u05E3

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u05DC\u05DC\u05D0 \u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u05DB\u05DE\u05D5\u05EA

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u05D4\u05EA\u05E7\u05D3\u05DE\u05D5\u05EA \u05E9\u05DC \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05E4\u05E7"\u05E2 \u05DC\u05D9\u05D9\u05E6\u05D5\u05E8

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u05D0\u05EA\u05E8 \u05D0\u05D7\u05E1\u05D5\u05DF/\u05E1\u05D5\u05D2 \u05DE\u05DC\u05D0\u05D9

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u05DE\u05DC\u05D0\u05D9

# XTIT: S2 view label for batch
LABEL_BATCH=\u05E1\u05D3\u05E8\u05D4

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u05DE\u05D9\u05D3\u05E2 \u05E0\u05D5\u05E1\u05E3

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u05E9\u05D3\u05D5\u05EA \u05DE\u05D5\u05EA\u05D0\u05DE\u05D9\u05DD \u05D0\u05D9\u05E9\u05D9\u05EA

# XFLD: detail view label open quantity
LABEL_OPEN=\u05DB\u05DE\u05D5\u05EA \u05E4\u05EA\u05D5\u05D7\u05D4

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u05E1\u05D5\u05E4\u05E7\u05D4 (\u05D9\u05D7\u05D9\u05D3\u05EA \u05D4\u05D6\u05E0\u05D4)

# XFLD: detail view label ordered
LABEL_ORDERED=\u05D4\u05D5\u05D6\u05DE\u05DF

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS

# XFLD: detail view label category
LABEL_Category=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u05D7\u05E9\u05D1\u05D5\u05DF \u05E9\u05DC \u05E1\u05E4\u05E8 \u05D7\u05E9\u05D1\u05D5\u05E0\u05D5\u05EA \u05E8\u05D0\u05E9\u05D9

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u05E0\u05E7\u05D5\u05D3\u05EA \u05E4\u05E8\u05D9\u05E7\u05D4

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u05DE\u05E7\u05D1\u05DC \u05D8\u05D5\u05D1\u05D9\u05DF

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05D4\u05D5\u05E9\u05DC\u05DE\u05D4

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u05DE\u05DC\u05D0\u05D9 \u05DE\u05D9\u05D5\u05D7\u05D3

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u05D4\u05E4\u05E6\u05D4\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u05D7\u05E9\u05D1\u05D5\u05E0\u05D9\u05EA \u05D7\u05DC\u05E7\u05D9\u05EA\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u05DE\u05E9\u05D9\u05DE\u05EA \u05E4\u05E8\u05D5\u05D9\u05E7\u05D8

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E9\u05DC \u05D0\u05DC\u05DE\u05E0\u05D8 WBS

# XFLD: detail view label sales order
WBS_PROJECT=\u05E4\u05E8\u05D5\u05D9\u05E7\u05D8

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E4\u05E8\u05D5\u05D9\u05E7\u05D8

# XFLD: detail view label sales order
LABEL_SALESORDER=\u05E4\u05E8\u05D9\u05D8/\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u05E4\u05E8\u05D9\u05D8/\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

# XFLD: detail view label sales order
SUPPLIER=\u05E1\u05E4\u05E7

# XFLD: detail view label sales order
SUPPLIERNAME=\u05E9\u05DD \u05E1\u05E4\u05E7

# XFLD: detail view label sales order
COMPANYCODE=\u05E7\u05D5\u05D3 \u05D7\u05D1\u05E8\u05D4

# XFLD: detail view label sales order
COUNTRY=\u05DE\u05D3\u05D9\u05E0\u05D4

# XFLD: detail view label sales order
POSTALCODE=\u05DE\u05D9\u05E7\u05D5\u05D3

# XFLD: detail view label sales order
CITYNAME=\u05E2\u05D9\u05E8

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u05E6\u05D5\u05E8

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u05E6\u05D5\u05E8 \u05E1\u05D3\u05E8\u05D4 \u05DC\u05E4\u05D9 \u05D9\u05D9\u05E9\u05D5\u05DD \u05D7\u05D9\u05E6\u05D5\u05E0\u05D9

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u05E7\u05D5\u05D3 \u05E1\u05D9\u05D1\u05D4

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u05D8\u05E7\u05E1\u05D8 \u05E7\u05E6\u05E8

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u05E4\u05E8\u05D8\u05D9\u05DD \u05E9\u05DC \u05D4\u05E7\u05E6\u05D0\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF

# XTIT: Label for sales order items
SALES_ORDER=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u05E4\u05E8\u05D9\u05D8

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u05D2\u05D5\u05E8\u05DD \u05DE\u05D6\u05DE\u05D9\u05DF

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u05D0\u05E8\u05D2\u05D5\u05DF \u05DE\u05DB\u05D9\u05E8\u05D5\u05EA

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u05D6\u05D9\u05D4\u05D5\u05D9 \u05E2\u05E8\u05D5\u05E5 \u05D4\u05E4\u05E6\u05D4

# XTIT: Label for sales order items
DIVISION=\u05D7\u05D8\u05D9\u05D1\u05D4

# XTIT: Label for sales order items
CUSTOMER=\u05DC\u05E7\u05D5\u05D7

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u05D4\u05D6\u05DE\u05E0\u05EA \u05DC\u05E7\u05D5\u05D7

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u05D4\u05E6\u05DC\u05D7\u05D4

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u05D0\u05D6\u05D4\u05E8\u05D4

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u05D4\u05D7\u05DC

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u05D4\u05D7\u05DC \u05D5\u05D7\u05D3\u05E9

# XTIT: pop up personalization header title
TITLE_PERSON=\u05D4\u05EA\u05D0\u05DE\u05D4 \u05D0\u05D9\u05E9\u05D9\u05EA

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u05D1\u05D8\u05DC

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u05D4\u05D2\u05D3\u05E8\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E2\u05D1\u05D5\u05E8 \u05DB\u05DE\u05D5\u05EA

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u05D4\u05D2\u05D3\u05E8\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E2\u05D1\u05D5\u05E8 \u05D8\u05E7\u05E1\u05D8 \u05E7\u05E6\u05E8 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u05D1\u05D7\u05E8 \u05D4\u05D2\u05D3\u05E8\u05EA \u05D1\u05E8\u05D9\u05E8\u05EA \u05DE\u05D7\u05D3\u05DC \u05E2\u05D1\u05D5\u05E8 \u05DB\u05DE\u05D5\u05EA

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DB\u05DE\u05D5\u05EA \u05E4\u05EA\u05D5\u05D7\u05D4

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1\u05DB\u05DE\u05D5\u05EA \u05E4\u05EA\u05D5\u05D7\u05D4

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05D1-0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u05D4\u05E9\u05EA\u05DE\u05E9 \u05DE\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u05D4\u05D6\u05DE\u05DF

# XFLD:Label for Column PO 
LABEL_PO_COL=\u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D4 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD:Label for Column DL
LABEL_DL_COL=\u05D0\u05E1\u05E4\u05E7\u05D4

# XFLD:Label for Column DL
LABEL_PROD_COL=\u05D4\u05D6\u05DE\u05DF

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u05E1\u05E4\u05E7

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u05D0\u05DC\u05DE\u05E0\u05D8 WBS

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u05EA\u05D9\u05D0\u05D5\u05E8 \u05E9\u05DC \u05D0\u05DC\u05DE\u05E0\u05D8 WBS

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u05E9\u05DD \u05E1\u05E4\u05E7

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u05E2\u05D9\u05E8

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u05D7\u05D5\u05DE\u05E8

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u05D8\u05E7\u05E1\u05D8 \u05E7\u05E6\u05E8 \u05E9\u05DC \u05D7\u05D5\u05DE\u05E8

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u05D8\u05E7\u05E1\u05D8 \u05E7\u05E6\u05E8 \u05E9\u05DC \u05D7\u05D5\u05DE\u05E8

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u05E1\u05D5\u05D2 \u05E9\u05DC \u05E4\u05E8\u05D9\u05D8 \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u05E4\u05E8\u05D9\u05D8 \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u05E4\u05E8\u05D9\u05D8 \u05D4\u05D6\u05DE\u05E0\u05D4

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u05E1\u05D5\u05D2 \u05DE\u05E1\u05DE\u05DA \u05E8\u05DB\u05E9

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u05E1\u05D5\u05D2 \u05D4\u05D6\u05DE\u05E0\u05D4

# XLNK: text for link in 'not found' pages
backToWorklist=\u05E8\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05DC\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9 \u05E9\u05DC \u05DE\u05E1\u05DE\u05DB\u05D9 \u05E8\u05DB\u05E9 {0}

# XTIT: E-mail body
EMAIL_BODY_PO=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA \u05E9\u05DC \u05D0\u05E1\u05E4\u05E7\u05D4 {0}

# XTIT: E-mail body
EMAIL_BODY_DL=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D0\u05E1\u05E4\u05E7\u05D4 \u05E0\u05DB\u05E0\u05E1\u05EA {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8 {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D6\u05DE\u05E0\u05EA \u05D9\u05D9\u05E6\u05D5\u05E8 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05DC\u05DC\u05D0 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=\u05E7\u05D9\u05E9\u05D5\u05E8 \u05DC\u05E8\u05D9\u05E9\u05D5\u05DD \u05E7\u05D1\u05DC\u05EA \u05D8\u05D5\u05D1\u05D9\u05DF \u05DC\u05DC\u05D0 \u05E1\u05D9\u05DE\u05D5\u05DB\u05D9\u05DF {0} ({1})

# XTIT: JAM body
JAM_BODY=\u05E9\u05EA\u05E3 \u05D1-SAP Jam

# XTIT: Not found view title
notFoundTitle=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u05D4\u05DE\u05E9\u05D0\u05D1 \u05D4\u05DE\u05D1\u05D5\u05E7\u05E9 \u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0.

# YMSG: Error dialog description
errorText=\u05DE\u05E6\u05D8\u05E2\u05E8\u05D9\u05DD, \u05D0\u05D9\u05E8\u05E2\u05D4 \u05E9\u05D2\u05D9\u05D0\u05D4 \u05D8\u05DB\u05E0\u05D9\u05EA. \u05E0\u05E1\u05D4 \u05E9\u05D5\u05D1 \u05DE\u05D0\u05D5\u05D7\u05E8 \u05D9\u05D5\u05EA\u05E8.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u05D1\u05D7\u05E8 \u05E1\u05D3\u05E8\u05D4

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u05E1\u05D3\u05E8\u05D4 \u05DC\u05D0 \u05E0\u05D1\u05D7\u05E8\u05D4.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u05E9\u05D9\u05DE\u05D5\u05E9 \u05D1\u05DC\u05EA\u05D9 \u05DE\u05D5\u05D2\u05D1\u05DC

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u05D7\u05E1\u05D5\u05DD

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u05D0\u05D9\u05DB\u05D5\u05EA

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u05E7\u05D1\u05DC\u05E0\u05D5\u05EA \u05DE\u05E9\u05E0\u05D4

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u05D9\u05D9\u05E6\u05D5\u05E8 \u05D5\u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E4\u05D5\u05D2\u05D4 \u05E9\u05DC \u05D7\u05D9\u05D9 \u05DE\u05D3\u05E3

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05D9\u05D9\u05E6\u05D5\u05E8

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u05EA\u05D0\u05E8\u05D9\u05DA \u05EA\u05E4\u05D5\u05D2\u05EA \u05D7\u05D9\u05D9 \u05DE\u05D3\u05E3

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u05E4\u05E8\u05D9\u05D8 \u05DE\u05E4\u05D5\u05E6\u05DC

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u05DE\u05D7\u05E7 \u05E4\u05E8\u05D9\u05D8

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD \u05DE\u05E9\u05D2\u05D5\u05E8 \u05E9\u05DC \u05E1\u05E4\u05E7.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u05DC\u05D0 \u05E7\u05D9\u05D9\u05DD \u05E1\u05E4\u05E7 \u05D7\u05D5\u05E7\u05D9 \u05E2\u05D1\u05D5\u05E8 \u05D7\u05D5\u05DE\u05E8 \u05D6\u05D4.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u05DC\u05D0 \u05E0\u05DE\u05E6\u05D0\u05D4 \u05E8\u05E9\u05D5\u05DE\u05EA \u05DE\u05D9\u05D3\u05E2 \u05E9\u05DC \u05E8\u05DB\u05E9.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u05DC\u05E4\u05E8\u05D9\u05D8 \u05D9\u05E9 \u05DE\u05E1\u05E4\u05E8 \u05D4\u05E7\u05E6\u05D0\u05D5\u05EA \u05D7\u05E9\u05D1\u05D5\u05DF. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u05DB\u05DC \u05D4\u05E7\u05D8\u05D2\u05D5\u05E8\u05D9\u05D5\u05EA 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u05D4\u05D6\u05DE\u05E0\u05EA \u05E8\u05DB\u05E9 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u05D4\u05E1\u05DB\u05DD \u05DE\u05E9\u05DC\u05D5\u05D7\u05D9\u05DD 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u05D7\u05E1\u05E8 \u05DE\u05D9\u05D3\u05E2. \u05D4\u05E9\u05DC\u05DD \u05D1\u05EA\u05E6\u05D5\u05D2\u05D4 \u05DE\u05E4\u05D5\u05E8\u05D8\u05EA.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=\u05E4\u05E8\u05D9\u05D8 {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u05E6'\u05D0\u05D8\u05D9\u05DD \u05E4\u05E2\u05D9\u05DC\u05D9\u05DD \u05E9\u05DC CoPilot
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u05D0\u05D5\u05D1\u05D9\u05D9\u05E7\u05D8 \u05E0\u05D5\u05E1\u05E3 \u05DC-CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u05D4\u05D5\u05E1\u05E3 \u05DC-CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u05E4\u05EA\u05D7 \u05DB\u05DE\u05D5\u05EA \u05E9\u05D4\u05D5\u05D6\u05DE\u05E0\u05D4

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05E0\u05D5\u05E6\u05E8\u05D5\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u05DE\u05E1\u05DE\u05DB\u05D9\u05DD \u05E0\u05DB\u05E9\u05DC\u05D5\:

# XTIT: Text for Link
SUCC_POST_LINK=\u05E4\u05EA\u05D7 \u05D1\u05E1\u05E7\u05D9\u05E8\u05D4 \u05DE\u05E1\u05DE\u05DB\u05D9 \u05D7\u05D5\u05DE\u05E8\u05D9\u05DD

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=\u05DE\u05E1\u05DE\u05DA \u05D7\u05D5\u05DE\u05E8 {0} {1} \u05E0\u05E8\u05E9\u05DD

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u05DE\u05E1\u05DE\u05DB\u05D9 \u05D7\u05D5\u05DE\u05E8 \u05DE\u05E8\u05D5\u05D1\u05D9\u05DD {0} {1} {2} {3} \u05E0\u05E8\u05E9\u05DE\u05D5

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=\u05E0\u05E8\u05E9\u05DD \u05DE\u05E1\u05DE\u05DA \u05D0\u05E1\u05E4\u05E7\u05D4 \u05D9\u05D5\u05E6\u05D0\u05EA {0}

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u05E8\u05DB\u05D9\u05D1

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u05D0\u05EA\u05E8

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u05E1\u05D3\u05E8\u05D4

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u05DB\u05DE\u05D5\u05EA \u05DE\u05EA\u05D5\u05DB\u05E0\u05E0\u05EA

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u05DB\u05DE\u05D5\u05EA

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u05D4\u05D1\u05D0 \u05D1\u05D7\u05E9\u05D1\u05D5\u05DF \u05E2\u05D1\u05D5\u05E8 \u05E8\u05D9\u05E9\u05D5\u05DD

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u05D4\u05D5\u05EA\u05D0\u05DD \u05D0\u05D5\u05D8\u05D5\u05DE\u05D8\u05D9\u05EA

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u05D4\u05D5\u05EA\u05D0\u05DD \u05D9\u05D3\u05E0\u05D9\u05EA

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05E0\u05DB\u05D5\u05E0\u05D9\u05DD

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u05D9\u05E9 \u05D1\u05E2\u05D9\u05D4 \u05D1\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u05E8\u05DB\u05D9\u05D1\u05D9\u05DD \u05E9\u05D5\u05E0\u05D5

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
