
# XTIT: Application name
appTitle=7pLIFGcq1rDAUxCkaWvszw_Goods Receipt

# YDES: Application description
appDescription=4WYcI5CdzKEu6ri/IbtHnQ_Goods Receipt

# XTIT: General object page section
GENERAL=3XofL7dYu1Oo9Bc3HjPXPw_General Information

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=82dNroBZ6/pYhtpWWmJoEg_Delete {0} items?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=h8f2/HkTYwW+xrJbqcS9AA_Delete item {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX=53KZ8sJIicPE+S0WheAk5w_{0} items deleted.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=YoqQfCx0NTfe2Oq8CsZ2dg_Item {0} deleted.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=TRnO90G3JqO4z3EtvNxM0w_Item {0} applied.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=PBMjZMl0mp/2gXBrKtu6rQ_Use the \u00E2\u0080\u009E+\u00E2\u0080\u009C button to add items.

# XTIT: General object page section
ITEMS=1+gtQxo2r2/wgfHrnkG4Kg_items

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=vHr5Toq9kvjgEaQ+X+qf1A_Item {0}

# XTIT: General object page section
ITEMSS=y2D14/i7DkPaUxD4AQVnTw_items

# XTIT: General object page section
QUESTION=dV24Cu3DTjX7gquRIr7LOQ_?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=9Pe0w7c0coQ8iWa9yEsxhg_Quantity / Unit

# XTIT: General object page section
DELETE=FSnlhbdQlzF2ZcJZpTbUMQ_Delete

# XTIT: General object page section
SDELETE=044xjQr6i+kv4vtxy0ctTg_delete

# XTIT: General object page section
DELETED=6JiCKBYEGa1x9ix9Q5Imtg_deleted

# XTIT: General object page section
DELETEDS=VGUyEcBCGMz6NTbioiM4Jw_deleted

# XTIT: General object page section
APPLIED=OxmcTuOM/3romquVPHNruQ_applied

# XTIT: Attachments object page section
ATTACHMENTS=0Boj45VsJZgJCxDLUjZRfA_Attachments

# XTIT: Settings Dialog headline
SETTINGS_TITLE=3ZktC2rL+PPCb2/x/xciLQ_Application Settings

# XTIT: Panel header
SELECT_OPTION_TITLE=2jF2CCNKfZfnHKbQE9zicg_Value Help Options

# XTIT: Annotation File
Annotation=kPAMgMIOzyIzR4xN5ev80Q_Purchase Order/Inbound Delivery

# XTIT: Annotation File
NONE=VDkaFfwRwC11dn/DhkhTfA_None

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=bHFlreNcP53Pmlxi+cIZ5A_Allows to specify the purchasing documents shown in the value help

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=HcrJRBUnbPpCmy1typIgCQ_Select Standard Purchase Orders

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=bTAXyH/+EvGL4P2Trpq2zw_Purchasing Documents with type Standard PO (NB) are selected


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=DBBlpDmCAVzBrTp/+Jk+ww_Select Stock Transport Orders

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=AOqjKt/KcUMjYXdtHHO2oA_Purchasing Documents with type Stock Transport Orders (UB) are selected

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=5tn2UImTK21/J3qXl28zng_Select Production Orders

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=On2U5TdgobSB6EJTCvBQRQ_Orders with type Production Orders are selected

# XTIT: Panel header default values
DEFAULT_VALUES=Rpyg+0Lvq2lr/I1WF5E3vQ_Default Values

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=nrvE3fAb5WmCWq0aIm0kMQ_Mobile Device Options

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=QA7raoY/iaFx9K12R+2Vhg_Allows to specify the mobile device options

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=czTGc7uM5Tr+w1JAX2dbQg_Enable Barcode Scanning of Purchasing Documents

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=0293zCNrfYzZSLowpxjjKA_Enable Barcode Scanning of Inbound Deliveries

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=ooQm4T2fvBJ7W1j+Ep4cEQ_Enable Barcode Scanning of Production Order

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=JfecSXlgu66Xf0ARc1FSOQ_Barcode Scanning button activated on supported devices

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=s/2ri/ukqrlcv39VnmG7cA_Post Goods Receipt for Purchasing Document

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=EUk9gxpyvzcSi46csJ8YJA_Post Goods Receipt for Inbound Delivery

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=EmvpFORegKORrcNXAuX7iQ_Post Goods Receipt for Production Order

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=MkEHLt+X9Yql6lkRMoW/NQ_Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=MX9OkUTJDuwXOEEEYLFJ3A_Quantity/Unit

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=a6qrromHF9O6lDg6apVMgQ_Unit

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=nKxctE1A59n286XCbwnuKA_Add a new item

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=gIEeqOKZcaPUX0ftoja/fA_Post Goods Receipt without Reference

# XTIT: title of app main screen No Reference
COPY_BUTTON=GxDkZwHUG/KAbH8MJ2Y2ZQ_Copy

# XTIT: title of app main screen No Reference
DELETE_BUTTON=mnVkiqBJ4vRQU7IiymIFpQ_Delete

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=y//WfVI57YOyVa4gZNksoQ_Create

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=gW/X6Efqh5huLPi9Gm263A_Goods Receipt without Reference

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=UYsTE3w1i57ZBPAsnqVuuQ_Goods Receipt Item

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=ilbRxgHuk03e9+P3Tmi2nA_Select Alternative Unit of Measure

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=vLlf8WRA0JUgouak6Yvnlw_Select Storage Location

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=ff1BT5AE4m/WjGOObGI8fA_Purchasing Document

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=CWLztfBmlsYFWG4h3c4SXQ_Inbound Delivery

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=iZGXuyRcmptLuLvhcCJN6A_Production Order

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=xCL9ZiNw/x30f+2qR+KDBQ_Purchasing Document

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=RRDBhjrI1cXsrj1ApbnaPw_Inbound Delivery

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=xFo0jCDyAJpHentedai+/A_Order

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=gHOQxS8gD8ESU+ig+mN3qw_Supplying Plant

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=OFJWf3Bi/EdCBJWW9KwpuQ_Production Plant

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=7L/mwm76SxbLJPPXtFYmWw_Planning Plant

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=HHzZB4pRzNlZF+KxLkkxQQ_Supplying Plant Name

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=KI7Fwh9OTzDT6inZxmHFlg_Supplier

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=FZTIPGAyzLqSO3KzfNQbrA_Order Type

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=vcIlpwHV4U4kf7A1ZLv9YA_Planned Start Date

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=wP9jfpD86YPGpRQsktqMqQ_Planned End Date

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=US3HKTfY8HjZx8KOhXs0/A_Enter search term

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=kXHldvzdksUV5+EurxPplQ_Purchasing Document Type

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=6HZIBg4frzWu9/IvnQIrFg_Order Type

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=tSs7Hg/JTv6IGnn9cQ0Mrw_Document Date

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=RoMqJXN8TWJ+YMbdasQ/dw_Posting Date

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=qekTnCMKjTbXXn60ILdFUA_Delivery Note

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=HoQP5z3tgTvaJWvTDfCARg_Bill of Lading

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=vveFv58rdVWMgFrVkO8gtQ_Note

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Eg/AdQzn0DY3Px8QI5cI5Q_Printing

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=hyDLHN0tzmDOmWGpn12PpQ_Items ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=LPpZZYCwQa0wLv1k89buiA_Enter an inbound delivery or a supplier

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=OEm9B6x85p/ZNETUNUV7OA_Enter a purchasing document or a supplier

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=4tedOkLZWCPyptNlyIoB5w_Enter an production order or an production order type

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=iM6/C2RJ/U/aV4JWh8N0kg_Enter a plant or a plant name

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Qmjx0WCA/+ZFoz/u3q9YtQ_Enter a purchasing document, supplier, plant, plant name

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=teDDMLEiYuR1FI0rXsNTAg_Display

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=kNr+iu73fpnJVffd+Kbvtg_Ordered Quantity

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=mJpfD9zvfdUednXHyh0gmQ_Percentage

# XBUT: Post button text in main screen footer
POST_BUTTON=Do4MwdVxv9ZVaq1B90yFUw_Post

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=ErLlb5UFVieewpHNcesdhg_Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=o80L6kSlwNjZqgMihhFLWw_Component

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=ns1ZIrTXsaFxfQIefWIjAg_Item

# XTIT: Section title Items
SECTION_ITEMS=v6oXCuDCaVjd5ggYcdVHwg_Items

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Zp0XWCLKJPQNj0dxsJKO0g_Material Description

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=MqTb3QHKS9l2owBtLTqzmA_Purchasing Document Item

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=//Z7NM2SVia5I/+DquDGEA_Open Quantity

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=aeklnxTEKCGXyexF3xi8qg_GR Blocked Stock

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=78rCFR2HPpF6yaCQ8SRjiw_Delivered

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=/AI3Bs+WOUrx6Z/PjoYP8A_Account Category

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=e7ed46zWseJdGf5eXD3QtA_Account Assignment

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=aDTrHng06qpbxXJ4BQTmEg_Special Stock

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=jZP126IRZVHeGgNfykoj0Q_Distribute Quantity

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=iysAWRxkbwPLPr8YF4Yraw_Plant

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=sHing0r5d7ftTqBPop71MA_Return Item

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=xsOSK3LsCqlQt7nnUWPb7A_Storage Location

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=FFFPAD0rg2+GMEfaMof49A_Stock Type

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=i4R/QW+TchxS1Xbx9rbGug_Storage Bin

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=MkxPKr1zqhKhjJ6sWyfE1g_Batch

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=O0UIEykloLxMvwFBtGgoUQ_Select All Entries

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=1bWC5t0KuwqL+jMLtcKUiw_Select Item

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=2og5bLjnkRGa3Gm0TKx9Qw_({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=arzWa79W0tRfBRqaFmV0nA_No storage location selected

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=SoVBMqUTnBbF1EUjY7Gmbg_Storage location is mandatory

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=P8H0NjiFzp8pjsTZhodZxw_Unrestricted

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=RoXa+RNoIK6wvCxQ379jxg_Restricted

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=fmpcxIhDFX1xW6j+bEh5Yw_Storage Bin

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=6UJbxa+E8jkalN+RFRb2tA_No alternative unit of measure selected

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=wyYmfoy54KxcBCMCdW1mww_Enter value between 0 and 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Bxm8dVEugca3kZvoXhL9mw_Select a material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=C1TY/cCklQkjWJqqZBK7ug_Select a Shelf Life Expiration Date

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=CZ/XtQmPySjFddv40hlG2Q_Select a Production Date

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=/iHER/R9mz2la4svvoaKfg_Check Data Loss

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=iBMG5Qj2yltp9KjRg8rzNw_Changed Data will be lost. Want you continue?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=4/nDGDgqGfK6yLjsZc5GeA_No Stock types configured in backend system

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=MsFNnKcoG2n0GP/xPWAm7g_Purchasing Document was changed. Some items will be ignored\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=5/y+Zp3VtjVYWeRglxnWmA_Controls output management after posting

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=PtZm0KFpMdXgGS6D1P9kYw_No print

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Fh+Tf6VgIyZnqCIADbAZgQ_Individual Slip

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=vo1JPGB0g0qze2wq+Fmrbw_Individual Slip with Inspection Text

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=3vWxEWLeQkyLncxBl/sSTg_Collective Slip

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=BrRdIF5jIGvPqN9RnbbHNw_No personalisation

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=3CzWTAPSaU3dOtR+PlAluQ_Quantity

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=t7nGh58gsGI05CojmyxAYw_Components

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=XLoIr5nFkgh1x8aRQrSPNQ_In Storage|Open Quantity

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=dtJcFAu5I8ktzzfwnCu0zQ_Progress of Goods Receipt for Purchasing Document

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=2kna3WGSYQH6VRbjGIcbPA_Progress of Goods Receipt for Inbound Delivery

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=j5lNkbe2quHyHvmf1Z0wjQ_Progress of Goods Receipt for Production Order

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=xmEJmV/HnnYhd0rx4b17oA_Storage Location / Stock Type

# XTIT: S2 view panel header for section stock
LABEL_STOCK=x4pyAuJcCADktiYmNJjCZQ_Stock

# XTIT: S2 view label for batch
LABEL_BATCH=3/YtLocUuwh+CM81ZhIOcw_Batch

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=wGdpx0cKswQwdpo6/MrTBA_Account Assignment

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=edSPE3TPYXALJULNEQMSSg_Unloading Point Information

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Gt551uoy7mNkkYWQ6XCiAg_Custom Fields

# XFLD: detail view label open quantity
LABEL_OPEN=jfOclxXjdaUMWsHK0q6YHQ_Open Quantity

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=7F0ILJWZkgushsMc44zYxw_Delivered (Unit of Entry)

# XFLD: detail view label ordered
LABEL_ORDERED=s9CAnVYhI1FqmAEiYIdGKQ_Ordered

# XFLD: detail view label description 
LABEL_DESCRIPTION=LYEMQ9B6wIKrWPsRpAQh/w_WBS-Element

# XFLD: detail view label category
LABEL_Category=YDytan69caqdVAw0P9GJ4w_Category

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=iRqgC8vj7t4BrnE9Qccs9A_G/L Account

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Os+l6faPCGgLJ6gt1ogMug_Unloading Point

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=vjChwhJiMJPxipE3vttHmA_Goods Recipient

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=xPlB+q3uSoTwBNWnzElPYA_Delivery Completed

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=OKi6QaQu/QXDQL5ipT3exQ_Special Stock

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=XFRljlD1eemlwU8cuKMMGQ_Category\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=xea8kRgx+ljRzAzToWtmyw_Distribution\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=E+uMZ9SDrB9rDJetxA1JPQ_Partial Invoice\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=GQf/rRFliWQeFMWuKDXGHg_Project

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=nTRcB5uhdVDKgkU0wUx0jA_WBS Element 

# XFLD: detail view label sales order
WBS_DESCRIPTION=M7A7FrboP0gC3dwDWy4kCA_WBS Element Description

# XFLD: detail view label sales order
WBS_PROJECT=li3RdY10E/t/ti60Z5CbLQ_Project

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=D0BHsIPJ0GRTsTsoHlOf/A_Project Description

# XFLD: detail view label sales order
LABEL_SALESORDER=o/w1gwaDUBLcIIXecLJdkQ_Sales Order / Item 

# XFLD: detail view label sales order
LABEL_SALESORDERS=vK+CU2de5KlfzPSLh+1EQw_Sales Order / Item 

# XFLD: detail view label sales order
SUPPLIER=g8vEqy/HwBuMNJpK39Wahg_Supplier 

# XFLD: detail view label sales order
SUPPLIERNAME=2e8++e8BlQHxwKC1nF0euA_Supplier Name 

# XFLD: detail view label sales order
COMPANYCODE=gnepJANMaC4o+oWkw40i6Q_Company Code

# XFLD: detail view label sales order
COUNTRY=WfDoN/SdaPiV/4lOOgoLwQ_Country

# XFLD: detail view label sales order
POSTALCODE=AwflbHJetD5zqq9cMEWgKg_Postal Code

# XFLD: detail view label sales order
CITYNAME=zJW0FKnYfZYRq5Dv2NQuig_City Name

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=HSeQ1wI5dO38LqS34iY9Og_Create

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=rcSC4Pn8FURDTx4kE2Q5ew_Create Batch by external App 

# XTIT: reason code select box field label
LABEL_REASON_CODE=DOrz8bQIDCfrvnDZv4LtIg_Reason Code

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=aYtvAPJglufQO8DNet+9yQ_Document Item Text

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=jVeiXKpfUicqhWUc/lJ4tw_Account Assignment Details

# XTIT: Label for sales order items
SALES_ORDER=j0qvRR5f+IHcU2aZCrlsNg_Sales Order

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=C/W+9LIMZfRNKnI30BRtdQ_Item

# XTIT: Label for sales order items
SOLD_TO_PARTY=eodXDcFtXna7Sq74TcHsTg_Sold-To Party

# XTIT: Label for sales order items
SALES_ORGANIZATION=fmBk/sLaXxweVS2+LqMDmQ_Sales Organization

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=jJkqq6yvHi661/PTtp/pOw_Distribution Channel

# XTIT: Label for sales order items
DIVISION=oWsxx7KE7Ayd/cIf0eOU1Q_Division

# XTIT: Label for sales order items
CUSTOMER=z6jSr9OQPxEJ8JgM7c/9Nw_Customer

# XTIT: Label for sales order items
SALES_ORDER_TYPE=oJkZQnnexcZ3fROJg+AApg_Sales Order Type

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=QX240+fhtGE7U7lmgRwwVg_Success

# XTIT: pop up successful posting header title
TITLE_WARN_POST=0osJ30TSoh0k1bAWK85FFQ_Warning

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=xKcUAltvKsvKeOtZl0hDqQ_Ok

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Z1heOk58Fh00AAPXpz5mRQ_Apply

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=T0WQBDeP5OmedOedMwwaIw_Apply and New

# XTIT: pop up personalization header title
TITLE_PERSON=Zh5QSfrHkGxW1eZldgUOCw_Personalization

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=ox85m1b6JKCR+gkGPlcuDw_Save

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=/ep+9ywx+c+dXmM5UZ5z3w_Cancel

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=H50QM2Z94QKvxwn3PCNXBg_Default setting for quantity

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=j7ITUc0VFvTHtJbokjeftA_Default setting for item short text

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=NRjgZyR25mOcpIJEkjHbPA_Select a default setting for quantity

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=WAnCFus8fw2AlMdruU/YmA_Use open quantity 

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Ly6vgyDuSQW2O1H5fXJQ6w_Use open quantity 

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=ZsVDMT/zkSlJSoLBbPJlCQ_Use 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=lWnibIulQzjsNGS4ct2Frg_Use 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=gQGug5+tWpBejZMZTOuzBA_Use from Purchasing Document

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=HDXwy4YHcSCa7GlPCLLNMg_Value Help Purchasing Document

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=/64JtNq3Cp0a7717zQ9Z2A_Value Help Inbound Delivery

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=cha9pQ+sH71tKuHaSCdZtg_Value Help Production Order

# XFLD:Label for Column PO 
LABEL_PO_COL=D8pctTXEkvsEKg8tMK8E2g_Purchasing Document

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=gk6U5bUA9nwlmhZUXmFQ4w_Purchasing Document Category

# XFLD:Label for Column DL
LABEL_DL_COL=cWPUMxz9HjpY6bx7wEEq1A_Delivery

# XFLD:Label for Column DL
LABEL_PROD_COL=dnz5Xdfa3Pr8DvgiOWpNMg_Production Order

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=EuEoy+VvaSgkLUv/jxN5QQ_Supplier

# XFLD:Label for Column Supplier 
WBS_ELEMENT=e0bp4M5xHjuDZ886dvYGgQ_WBS Element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=1PHV0GLY8uu7qt7E9DdoKw_WBS Element Description

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=MkU3At+XkQr6LwWL3SK8hg_Supplier Name

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=fpJL/XOYunGGOWTJB7J1Ug_City

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=CwDrg0q/3DaANOCDVE5XiQ_Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=FU3UuMLDG68pVHyJl5MFdw_Item Shorttext

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=JjK1dXPWu5zkSXFfpiml6w_Material Short Text

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=PpkS6x3nmpNEIGsxISO/lg_Purchasing Document Item Type

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=FIVA3A79xau9fjEOobleCA_Inbound Delivery Item

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=H2zdbESfMb5VbnwiQecqSA_Order Item

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=egp+h4bpxHxpuE6W8GoCQg_Purchasing Document Type

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=TsJHIHxnjV4KTTzYtG8ypA_Produciton Order Type

# XLNK: text for link in 'not found' pages
backToWorklist=Z3BhTdL6E9cmBMTFgIxHyA_Back to main screen

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=1+XaycDaKJbY6DETD4PM5g_Link to Post Goods Receipt for Purchasing Document of Purchasing Document{0}

# XTIT: E-mail body
EMAIL_BODY_PO=gBH4+Q3ZZ5+fB0OkjMofNg_Link to Post Goods Receipt for Purchasing Document {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=oZ2c8cb3TZlRGaVLciplNg_Link to Post Goods Receipt for Inbound Delivery of Delivery {0}

# XTIT: E-mail body
EMAIL_BODY_DL=TPdK7WO0R6vQwjCCKSpufA_Link to Post Goods Receipt for Inbound Delivery {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=M77r3IMRLApQvagya7iwyg_Link to Post Goods Receipt for Order of Prod {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=nNRj+OyMu6ThnKmYZc0h9Q_Link to Post Goods Receipt for Production Order {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=J3kAh9F31WgwDuFUxtrRJQ_Link to Post Goods Receipt Without Reference {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=9WqnLkJAab+r2FILEJHZHQ_Link to Post Goods Receipt Without Reference {0} ({1})

# XTIT: JAM body
JAM_BODY=wxr1KRAEaJVD6NBimes+bg_Share in SAP Jam

# XTIT: Not found view title
notFoundTitle=4Xrn8xaU9ay6UxQ+glxVZw_Not Found

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=TG/mM7RZmDHCUlbN0xxz6A_The requested resource was not found

# YMSG: Error dialog description
errorText=Dn7feRQXUAuddj1RLUAoog_Sorry, a technical error occurred\! Please try again later.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=H6DWdx1bOyO4S5pZBav0Bw_Select Batch

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=fen7LCv+TyhRUhT8KiI/xw_No Batch selected

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=xlI62yR1EHaVpEUs8qOl0Q_Unrestricted-Use

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=b2QKuJpXWpWbvmrD3JKO8g_Blocked

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=3NlYOCh6vy70mlCQej2cgA_Quality

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=34ypwAtPPsv5q/zob3Z2iA_Subcontracting

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=bPFZjIwbkTQ9MO9W0ikHHw_Production and Shelf Life Expiration Date

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Zs1OW3klGXMCKhbaAUnSTQ_Production Date

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=yJYfN5/FdU1RtKmcXiu2Uw_Shelf Life Expiration Date

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=+jR/rS5e/b+Y80OE0O0fHA_Split Item

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=M+wcAv4rINsyDoVteWlwdQ_Delete Item

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=ILlGTfKcP/nx2GSSdB9M5w_No valid supplier consignment exists.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=YL8FyIwHL89GjLv9HLvq3w_No valid supplier for this material exists.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=h2xOjDsiCqs8Mj2il/vKkA_Purchasing info record not found. 

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=evCQmwfr2vB8fKEGxmpAiA_Item has multiple account assignments. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=vcpJnS3wQFmHaFIxSgAscw_All Categories 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=99KDPngvOvQvnJSjy/ZxLw_Purchase Order 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=PUvsFEP7z9zDiiVwbFF0dw_Scheduling Agreement 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=J0VdrNVhWks24/WulERnNQ_Missing information. Please complete in detailed view. 

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=/0b3On6v1RIpWD7NzSEnAw_Item {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=ZcEZeLBUCdG5WOKrABJRzg_Active Copilot Chats
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=f4uTUzaNfHBxa9jMpGmd6Q_Object added to Copilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=owQtQAytd+S9AdFMY3ZQ4g_Add to Co-Pilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=oSo05/GCjxZ+4sKgiL0cTg_Open Ordered Quantity

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=QYFSoFxlRgD1DvZKMXS41Q_{0} document(s) created\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=uXgYT5/40xELPv2VweUVBg_{0} document(s) failed\:

# XTIT: Text for Link
SUCC_POST_LINK=YijfxFfCCZdzPTygfBRptA_Open in Material Documents Overview

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=/Nh18+4musFJgqN94FkMDg_Material Document {0} {1} posted

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=FZqKV6aq+MNa1fuVAQF3sQ_Multiple Material Documents {0} {1} {2} {3} posted

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=++kbz0S//lglJ9F6wh525Q_Outbound Delivery document {0} posted

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Gb43+l8HGduOXfjuN3rQvw_Component

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=hoCFUWPJbLFXm+XPHf2I1w_Plant

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_MOVEMENTTYPE_TEXT=vNVW1MVaCifZ907Dfzzlaw_Movement Type

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_ISSUE_TEXT=Omi/yaFZCsao2BKU2iTVqw_Goods Issue Subcontracting Stock

# XTIT: Text to indicate the adaption of component materials
COMPONENT_GOODS_RECEIPT_TEXT=7MmOlOHSz1Lch83SjO2bKw_Goods Receipt Subcontracting By-product

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=KTpeRqy7IiZ8/JpdTlMu4g_Batch

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=nunxG+HkUy5Pfs6v0eobzA_Planned Quantity

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=1vupsTIxLqq0OtVJxwBWwA_Quantity

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=DzwNTJbRgDCfiEdC6+Eyzw_Consider for Posting

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=cOCM0VmUSXDjw4toNG37nQ_Automatically adapted

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=8aeRefLF79drGn5MAezNqA_Manually adapted

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=fZU6BtOrlpls22dNNmAk7Q_Components are correct

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=ZxMAtUkQBuPlr3hFqckUvQ_Components have issue

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=bXwmplx/L5xVzmjy0vT2og_Components are changed

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
