
# XTIT: Application name
appTitle=Godsmottagning

# YDES: Application description
appDescription=Godsmottagning

# XTIT: General object page section
GENERAL=Allm\u00E4n information

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Radera {0} positioner?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Radera position {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} positioner raderas.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Position {0} raderas.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Position {0} till\u00E4mpas.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Anv\u00E4nd knappen + f\u00F6r att l\u00E4gga till positioner.

# XTIT: General object page section
ITEMS=positioner

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Position {0}

# XTIT: General object page section
ITEMSS=positioner

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Kvantitet/enhet

# XTIT: General object page section
DELETE=Radera

# XTIT: General object page section
SDELETE=radera

# XTIT: General object page section
DELETED=raderad

# XTIT: General object page section
DELETEDS=raderad

# XTIT: General object page section
APPLIED=till\u00E4mpad

# XTIT: Attachments object page section
ATTACHMENTS=Bilagor

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Applikationsinst\u00E4llningar

# XTIT: Panel header
SELECT_OPTION_TITLE=F4-hj\u00E4lpalternativ

# XTIT: Annotation File
Annotation=Best\u00E4llning/inleverans

# XTIT: Annotation File
NONE=Ingen

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=G\u00F6r det m\u00F6jligt att specificera ink\u00F6psdokument visade i F4-hj\u00E4lp.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=V\u00E4lj standardbest\u00E4llningar

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Ink\u00F6psdokument med typ normalbest\u00E4llning NB har valts.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=V\u00E4lj omlagringsbest\u00E4llningar

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Ink\u00F6psdokument med typ omlagringsbest\u00E4llning OB har valts.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=V\u00E4lj produktionsorder

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Order med standardorder har valts.

# XTIT: Panel header default values
DEFAULT_VALUES=Standardv\u00E4rden

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Alternativ f\u00F6r mobil enhet

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=L\u00E5ter dig ange alternativ f\u00F6r mobila enheter.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=V\u00E4lj streckkodsskanning f\u00F6r ink\u00F6psdokument

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=V\u00E4lj streckkodsskanning f\u00F6r inleveranser

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktivera streckkodsskanning f\u00F6r produktionsorder

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Streckkodsskanningsknapp har aktiverats p\u00E5 enheter som st\u00F6ds.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Boka godsmottagning f\u00F6r ink\u00F6psdokument

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Boka godsmottagning f\u00F6r inleverans

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Boka godsmottagning f\u00F6r produktionsorder

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Kvantitet/enhet

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Enhet

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=L\u00E4gg till ny position

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Boka godsmottagning utan referens

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopiera

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Radera

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Skapa

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Godsmottagning utan referens

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Godsmottagningsposition

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=V\u00E4lj alternativ m\u00E4ngdenhet

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=V\u00E4lj lager

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Ink\u00F6psdokument

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Inleverans

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Produktionsorder

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Ink\u00F6psdokument

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Inleverans

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Order

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Levererande produktionsenhet

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Producerande produktionsenhet

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Produktionsenhet f\u00F6r planering

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Namn p\u00E5 levererande produktionsenhet

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Leverant\u00F6r

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Ordertyp

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planerat startdatum

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planerat slutdatum

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Ange s\u00F6kbegrepp

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Ink\u00F6psdokumenttyp

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Ordertyp

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dokumentdatum

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Bokningsdatum

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=F\u00F6ljesedel

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Fraktsedel

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Not

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Utskrift

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Positioner ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Ange inleverans eller leverant\u00F6r

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Ange ink\u00F6psdokument eller leverant\u00F6r

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Ange produktionsorder

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Ange en produktionsenhet eller ett namn p\u00E5 en produktionsenhet

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Ange ink\u00F6psdokument, leverant\u00F6r, produktionsenhet eller namn p\u00E5 en produktionsenhet

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Visa

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Best\u00E4lld kvantitet

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentsats

# XBUT: Post button text in main screen footer
POST_BUTTON=Boka

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponent

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Position

# XTIT: Section title Items
SECTION_ITEMS=Positioner

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materialbeskrivning

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Ink\u00F6psdokumentposition

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u00D6ppen kvantitet

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Mottaget sp\u00E4rrat lager

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Levererad

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kontokategori

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kontering

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Speciallager

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribution

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Produktionsenhet

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Returposition

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lager

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Lagersaldotyp

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Lageradress

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Parti

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=V\u00E4lj alla

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=V\u00E4lj position

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Inget lager hittades

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=V\u00E4lj ett lager

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Disponibelt

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Sp\u00E4rrad

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Lageradress

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Ingen alternativ m\u00E4ngdenhet hittades

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Ange ett v\u00E4rde mellan 0 och 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=V\u00E4lj ett material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=V\u00E4lj b\u00E4st f\u00F6re-datum

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=V\u00E4lj produktionsdatum

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Ej sparade \u00E4ndringar

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u00C4ndringar som inte sparats g\u00E5r f\u00F6rlorade. Vill du forts\u00E4tta?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Inga typer av lagersaldo konfigurerade i backend-system

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Ink\u00F6psdokument har \u00E4ndrats. N\u00E5gra positioner ignoreras\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Styr utdatahantering efter bokning

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Ingen utskrift

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Enstaka f\u00F6ljesedel

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Enstaka f\u00F6ljesedel med kontrolltext

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Samlingsf\u00F6ljdesedel

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Ingen personanpassning

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Kvantitet

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenter

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Status f\u00F6r godsmottagning f\u00F6r best\u00E4llning

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Status f\u00F6r godsmottagning f\u00F6r ink\u00F6psdokument

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Status f\u00F6r godsmottagning f\u00F6r inleverans

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Status f\u00F6r godsmottagning f\u00F6r produktionsorder

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lager/lagersaldotyp

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Lagersaldo

# XTIT: S2 view label for batch
LABEL_BATCH=Parti

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kontering

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Ytterligare information

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Anv\u00E4ndardefinierade f\u00E4lt

# XFLD: detail view label open quantity
LABEL_OPEN=\u00D6ppen kvantitet

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Levererad (m\u00E4ngdenhet f\u00F6r registrering)

# XFLD: detail view label ordered
LABEL_ORDERED=Best\u00E4lld

# XFLD: detail view label description 
LABEL_DESCRIPTION=Projektelement

# XFLD: detail view label category
LABEL_Category=Kategori

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Huvudbokskonto

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Lossningsplats

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Godsmottagare

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Leverans slutf\u00F6rd

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Speciallager

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategori\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribution\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Delfaktura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektuppgift

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Projektelement

# XFLD: detail view label sales order
WBS_DESCRIPTION=Projektelementbeskrivning

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projektbeskrivning

# XFLD: detail view label sales order
LABEL_SALESORDER=Kundorder/position

# XFLD: detail view label sales order
LABEL_SALESORDERS=Kundorder/position

# XFLD: detail view label sales order
SUPPLIER=Underleverant\u00F6r

# XFLD: detail view label sales order
SUPPLIERNAME=Leverant\u00F6rsnamn

# XFLD: detail view label sales order
COMPANYCODE=F\u00F6retag

# XFLD: detail view label sales order
COUNTRY=Land

# XFLD: detail view label sales order
POSTALCODE=Postnummer

# XFLD: detail view label sales order
CITYNAME=Ort

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Skapa

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Skapa parti med extern app

# XTIT: reason code select box field label
LABEL_REASON_CODE=Orsakskod

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Korttext

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Konteringsuppgifter

# XTIT: Label for sales order items
SALES_ORDER=Kundorder

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Position

# XTIT: Label for sales order items
SOLD_TO_PARTY=Uppdragsgivare

# XTIT: Label for sales order items
SALES_ORGANIZATION=F\u00F6rs\u00E4ljningsorganisation

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Distributionskanals-ID

# XTIT: Label for sales order items
DIVISION=Verksamhetsgren

# XTIT: Label for sales order items
CUSTOMER=Kund

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Kundorder

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Resultat

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Varning

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Till\u00E4mpa

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Till\u00E4mpa och skapa

# XTIT: pop up personalization header title
TITLE_PERSON=Personanpassning

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Avbryt

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardinst\u00E4llning f\u00F6r kvantitet

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standardinst\u00E4llning f\u00F6r korttext f\u00F6r position

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=V\u00E4lj standardinst\u00E4llning f\u00F6r kvantitet

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Anv\u00E4nd \u00F6ppen kvantitet

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Anv\u00E4nd \u00F6ppen kvantitet

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Anv\u00E4nd 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Anv\u00E4nd 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Anv\u00E4nd fr\u00E5n ink\u00F6psdokument

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Ink\u00F6psdokument

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Inleverans

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Order

# XFLD:Label for Column PO 
LABEL_PO_COL=Ink\u00F6psdokument

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Ink\u00F6psdokumentkategori

# XFLD:Label for Column DL
LABEL_DL_COL=Leverans

# XFLD:Label for Column DL
LABEL_PROD_COL=Order

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Leverant\u00F6r

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Projektelement

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Projektelementbeskrivning

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Leverant\u00F6rsnamn

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Ort

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materialkorttext

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materialkorttext

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Typ av position i ink\u00F6psdokument

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Inleveransposition

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Orderposition

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Ink\u00F6psdokumenttyp

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Ordertyp

# XLNK: text for link in 'not found' pages
backToWorklist=Boka godsmottagning f\u00F6r best\u00E4llning

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=L\u00E4nk till Boka godsmottagning f\u00F6r best\u00E4llning f\u00F6r ink\u00F6psdokument {0}

# XTIT: E-mail body
EMAIL_BODY_PO=L\u00E4nk till Boka godsmottagning f\u00F6r best\u00E4llning {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=L\u00E4nk till Boka godsmottagning f\u00F6r inleverans f\u00F6r leverans {0}

# XTIT: E-mail body
EMAIL_BODY_DL=L\u00E4nk till Boka godsmottagning f\u00F6r inleverans {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=L\u00E4nk till Boka godsmottagning f\u00F6r produktionsorder {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=L\u00E4nk till Boka godsmottagning f\u00F6r produktionsorder {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=L\u00E4nk till Boka godsmottagning utan referens {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=L\u00E4nk till Boka godsmottagning utan referens {0} ({1})

# XTIT: JAM body
JAM_BODY=Dela p\u00E5 SAP Jam

# XTIT: Not found view title
notFoundTitle=Har inte hittats

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Beg\u00E4rd resurs kunde tyv\u00E4rr inte hittas.

# YMSG: Error dialog description
errorText=Ett tekniskt fel uppstod. F\u00F6rs\u00F6k igen senare.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=V\u00E4lj parti

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Inget parti valt.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Disponibelt

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Sp\u00E4rrat

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalitet

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Legobearbetning

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Produktion och sista f\u00F6rbrukningsdatum

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Produktionsdatum

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Sista f\u00F6rbrukningsdatum

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Klyvningsposition

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Radera position

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Giltig leverant\u00F6rskonsignation saknas.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Giltig leverant\u00F6r saknas f\u00F6r detta material.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Ink\u00F6psinfopost hittades inte.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Position har multikonteringar. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Alla kategorier 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Best\u00E4llning 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Leveransplan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Information saknas. Fyll i i detaljerad vy.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Position {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktiva CoPilot-diagram
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekt tillagt i CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=L\u00E4gg till i CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u00D6ppen best\u00E4lld kvantitet

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokument skapades\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokument misslyckades\:

# XTIT: Text for Link
SUCC_POST_LINK=\u00D6ppet i materialdokument\u00F6versikt

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materialdokument {0} {1} bokat

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Flera materialdokument {0} {1} {2} {3} bokade

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Utleveransdokument {0} har bokats

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponent

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Produktionsenhet

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Parti

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planerad kvantitet

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Kvantitet

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Beakta f\u00F6r bokning

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatiskt anpassad

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manuellt anpassad

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenter \u00E4r korrekta

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenter har problem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenter har \u00E4ndrats

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
