
# XTIT: Application name
appTitle=\u0422\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456

# YDES: Application description
appDescription=\u0422\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456

# XTIT: General object page section
GENERAL=\u0416\u0430\u043B\u043F\u044B \u0430\u049B\u043F\u0430\u0440\u0430\u0442

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX={0} \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0436\u043E\u044E \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D \u0436\u043E\u044E \u049B\u0430\u0436\u0435\u0442 \u043F\u0435?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} \u0442\u0430\u0440\u043C\u0430\u049B \u0436\u043E\u0439\u044B\u043B\u0434\u044B.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B \u0436\u043E\u0439\u044B\u043B\u0434\u044B.

# XSEL: Item count text in PO item table header
ITEM_APPLIED={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0434\u044B.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 \u049B\u043E\u0441\u0443 \u04AF\u0448\u0456\u043D + \u0442\u04AF\u0439\u043C\u0435\u0441\u0456\u043D \u0431\u0430\u0441\u044B\u04A3\u044B\u0437.

# XTIT: General object page section
ITEMS=\u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XTIT: General object page section
ITEMSS=\u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=\u041C\u04E9\u043B\u0448\u0435\u0440/\u0431\u0456\u0440\u043B\u0456\u043A

# XTIT: General object page section
DELETE=\u0416\u043E\u044E

# XTIT: General object page section
SDELETE=\u0436\u043E\u044E

# XTIT: General object page section
DELETED=\u0436\u043E\u0439\u044B\u043B\u0434\u044B

# XTIT: General object page section
DELETEDS=\u0436\u043E\u0439\u044B\u043B\u0434\u044B

# XTIT: General object page section
APPLIED=\u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0434\u044B

# XTIT: Attachments object page section
ATTACHMENTS=\u0422\u0456\u0440\u043A\u0435\u043C\u0435\u043B\u0435\u0440

# XTIT: Settings Dialog headline
SETTINGS_TITLE=\u049A\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u043B\u0435\u0440\u0456

# XTIT: Panel header
SELECT_OPTION_TITLE=\u0415\u043D\u0433\u0456\u0437\u0443 \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B\u043D\u044B\u04A3 \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B

# XTIT: Annotation File
Annotation=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B/\u043A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C

# XTIT: Annotation File
NONE=\u0415\u0448\u0431\u0456\u0440

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=\u0415\u043D\u0433\u0456\u0437\u0443 \u0430\u043D\u044B\u049B\u0442\u0430\u043C\u0430\u0441\u044B\u043D\u0434\u0430 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0433\u0435\u043D \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u0440\u04B1\u049B\u0441\u0430\u0442 \u0435\u0442\u0435\u0434\u0456.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u0421\u0410\u0422 (NB) \u0442\u04AF\u0440\u0456\u043D\u0434\u0435\u0433\u0456 \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B \u0442\u0430\u04A3\u0434\u0430\u043B\u0434\u044B.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=\u049A\u043E\u0440\u0434\u044B \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=\u049A\u043E\u0440\u0434\u044B \u0442\u0430\u0441\u044B\u043C\u0430\u043B\u0434\u0430\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u044B (UB) \u0442\u04AF\u0440\u0456\u043D\u0434\u0435\u0433\u0456 \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B \u0442\u0430\u04A3\u0434\u0430\u043B\u0434\u044B.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=\u0421\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0442\u044B \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440 \u0442\u04AF\u0440\u0456\u043D\u0434\u0435\u0433\u0456 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440 \u0442\u0430\u04A3\u0434\u0430\u043B\u0434\u044B.

# XTIT: Panel header default values
DEFAULT_VALUES=\u04D8\u0434\u0435\u043F\u043A\u0456 \u043C\u04D9\u043D\u0434\u0435\u0440

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=\u041C\u043E\u0431\u0438\u043B\u044C\u0434\u0456\u043A \u049B\u04B1\u0440\u044B\u043B\u0493\u044B \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=\u041C\u043E\u0431\u0438\u043B\u044C\u0434\u0456\u043A \u049B\u04B1\u0440\u044B\u043B\u0493\u044B \u043E\u043F\u0446\u0438\u044F\u043B\u0430\u0440\u044B\u043D \u043A\u04E9\u0440\u0441\u0435\u0442\u0443\u0433\u0435 \u043C\u04AF\u043C\u043A\u0456\u043D\u0434\u0456\u043A \u0431\u0435\u0440\u0435\u0434\u0456.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B \u0448\u0442\u0440\u0438\u0445 \u043A\u043E\u0434\u044B\u043D\u044B\u04A3 \u0441\u043A\u0430\u043D\u0435\u0440\u043B\u0435\u0443\u0456\u043D \u049B\u043E\u0441\u0443

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0435\u0440\u0434\u0456\u04A3 \u0448\u0442\u0440\u0438\u0445-\u043A\u043E\u0434 \u0441\u043A\u0430\u043D\u0435\u0440\u043B\u0435\u043D\u0443\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u0430\u0440\u0434\u044B\u04A3 \u0448\u0442\u0440\u0438\u0445-\u043A\u043E\u0434\u044B\u043D \u0441\u043A\u0430\u043D\u0435\u0440\u043B\u0435\u0443\u0434\u0456 \u049B\u043E\u0441\u0443

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=\u049A\u043E\u043B\u0434\u0430\u0443 \u043A\u04E9\u0440\u0441\u0435\u0442\u0456\u043B\u0435\u0442\u0456\u043D \u049B\u04B1\u0440\u044B\u043B\u0493\u044B\u043B\u0430\u0440\u0434\u0430 \u0448\u0442\u0440\u0438\u0445 \u043A\u043E\u0434\u044B\u043D \u0441\u043A\u0430\u043D\u0435\u0440\u043B\u0435\u0443 \u0442\u04AF\u0439\u043C\u0435\u0441\u0456 \u0431\u0435\u043B\u0441\u0435\u043D\u0434\u0456\u0440\u0456\u043B\u0434\u0456.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u049B\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=\u041C\u04E9\u043B\u0448\u0435\u0440/\u0431\u0456\u0440\u043B\u0456\u043A

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u0411\u0456\u0440\u043B\u0456\u043A

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u0416\u0430\u04A3\u0430 \u0442\u0430\u0440\u043C\u0430\u049B \u049B\u043E\u0441\u0443

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u0441\u0456\u0437 \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

# XTIT: title of app main screen No Reference
COPY_BUTTON=\u041A\u04E9\u0448\u0456\u0440\u0443

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0416\u043E\u044E

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=\u0416\u0430\u0441\u0430\u0443

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=\u0421\u0456\u043B\u0442\u0435\u043C\u0435\u0441\u0456\u0437 \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=\u0422\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D\u0456\u04A3 \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=\u0411\u0430\u043B\u0430\u043C\u0430 \u04E9\u043B\u0448\u0435\u043C \u0431\u0456\u0440\u043B\u0456\u043A\u0442\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0437\u0430\u0443\u044B\u0442

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=\u04E8\u043D\u0434\u0456\u0440\u0443\u0448\u0456 \u0437\u0430\u0443\u044B\u0442

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443\u0448\u044B \u0437\u0430\u0443\u044B\u0442

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0437\u0430\u0443\u044B\u0442 \u0430\u0442\u044B

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=\u0416\u0430\u0431\u0434\u044B\u049B\u0442\u0430\u0443\u0448\u044B

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u04AF\u0440\u0456

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0431\u0430\u0441\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u044B \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u0406\u0437\u0434\u0435\u0443 \u0448\u0430\u0440\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0443

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u04AF\u0440\u0456

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=\u049A\u04B1\u0436\u0430\u0442 \u043A\u04AF\u043D\u0456

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435 \u043A\u04AF\u043D\u0456

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=\u0416\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=\u041A\u04E9\u043B\u0456\u043A \u0436\u04AF\u043A\u049B\u04B1\u0436\u0430\u0442\u044B

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=\u0415\u0441\u043A\u0435\u0440\u0442\u043F\u0435

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0434\u0456 \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456\u043D\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D \u043D\u0435\u043C\u0435\u0441\u0435 \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456\u043D\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u0442\u044B \u0435\u043D\u0433\u0456\u0437\u0443

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u0417\u0430\u0443\u044B\u0442 \u043D\u0435\u043C\u0435\u0441\u0435 \u0437\u0430\u0443\u044B\u0442 \u0430\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D, \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456\u043D\u0456, \u0437\u0430\u0443\u044B\u0442\u0442\u044B \u043D\u0435\u043C\u0435\u0441\u0435 \u0437\u0430\u0443\u044B\u0442 \u0430\u0442\u044B\u043D \u0435\u043D\u0433\u0456\u0437\u0443

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=\u041A\u04E9\u0440\u0441\u0435\u0442\u0443

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u043C\u04E9\u043B\u0448\u0435\u0440

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=\u041F\u0430\u0439\u044B\u0437\u0434\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440\u043B\u0435\u043C\u0435

# XBUT: Post button text in main screen footer
POST_BUTTON=\u04E8\u0442\u043A\u0456\u0437\u0443

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=\u0422\u0430\u0440\u043C\u0430\u049B

# XTIT: Section title Items
SECTION_ITEMS=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u044B\u04A3 \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u0410\u0448\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=\u0422\u0422 \u0431\u043B\u043E\u043A\u0442\u0430\u043B\u0493\u0430\u043D \u049B\u043E\u0440\u044B

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=\u0416\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=\u0428\u043E\u0442 \u0441\u0430\u043D\u0430\u0442\u044B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=\u0415\u0441\u0435\u043F\u0442\u0456\u043A \u0436\u0430\u0437\u0431\u0430

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=\u0410\u0440\u043D\u0430\u0439\u044B \u049B\u043E\u0440

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=\u04AE\u043B\u0435\u0441\u0442\u0456\u0440\u0443

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=\u0417\u0430\u0443\u044B\u0442

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=\u049A\u0430\u0439\u0442\u0430\u0440\u044B\u043C\u0434\u0430\u0440 \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=\u049A\u043E\u0440 \u0442\u04AF\u0440\u0456

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=\u0422\u043E\u043F\u0442\u0430\u043C\u0430

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u0411\u0430\u0440\u043B\u044B\u0493\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B\u043D \u0442\u0430\u04A3\u0434\u0430\u04A3\u044B\u0437

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=\u0428\u0435\u043A\u0441\u0456\u0437 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0430\u0434\u044B

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=\u0411\u043B\u043E\u043A\u0442\u0430\u043B\u0493\u0430\u043D

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=\u0411\u0430\u043B\u0430\u043C\u0430 \u04E9\u043B\u0448\u0435\u043C \u0431\u0456\u0440\u043B\u0456\u043A \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=0 \u0436\u04D9\u043D\u0435 9999999999 \u0430\u0440\u0430\u043B\u044B\u0493\u044B\u043D\u0434\u0430\u0493\u044B \u043C\u04D9\u043D\u0434\u0456 \u0435\u043D\u0433\u0456\u0437\u0456\u04A3\u0456\u0437

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=\u0416\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456\u043D\u0456\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=\u04E8\u043D\u0434\u0456\u0440\u0443 \u043A\u04AF\u043D\u0456\u043D \u0442\u0430\u04A3\u0434\u0430\u0443

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=\u0421\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0442\u0443\u043B\u0435\u0440

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=\u041A\u0435\u0437 \u043A\u0435\u043B\u0433\u0435\u043D \u0441\u0430\u049B\u0442\u0430\u043B\u043C\u0430\u0493\u0430\u043D \u04E9\u0437\u0433\u0435\u0440\u0456\u0441\u0442\u0435\u0440 \u0436\u043E\u0493\u0430\u043B\u0430\u0434\u044B. \u0416\u0430\u043B\u0493\u0430\u0441\u0442\u044B\u0440\u0443 \u049B\u0430\u0436\u0435\u0442\u0442\u0456\u0433\u0456\u043D \u0440\u0430\u0441\u0442\u0430\u0439\u0441\u044B\u0437 \u0431\u0430?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=\u0411\u044D\u043A\u044D\u043D\u0434 \u0436\u04AF\u0439\u0435\u0441\u0456\u043D\u0434\u0435 \u049B\u043E\u0440 \u0442\u04AF\u0440\u043B\u0435\u0440\u0456 \u0442\u0435\u04A3\u0448\u0435\u043B\u043C\u0435\u0433\u0435\u043D

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456. \u041A\u0435\u0439\u0431\u0456\u0440 \u0442\u0430\u0440\u043C\u0430\u049B\u0442\u0430\u0440 \u0435\u043B\u0435\u043D\u0431\u0435\u0439\u0442\u0456\u043D \u0431\u043E\u043B\u0430\u0434\u044B\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=\u04E8\u0442\u043A\u0456\u0437\u0431\u0435\u0434\u0435\u043D \u043A\u0435\u0439\u0456\u043D \u0448\u044B\u0493\u044B\u0441 \u043C\u0435\u043D\u0435\u0434\u0436\u043C\u0435\u043D\u0442\u0442\u0456 \u0431\u0430\u0441\u049B\u0430\u0440\u0430\u0434\u044B

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=\u0411\u0430\u0441\u044B\u043F \u0448\u044B\u0493\u0430\u0440\u0443 \u0436\u043E\u049B

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u0416\u0435\u043A\u0435 \u0442\u04AF\u0431\u0456\u0440\u0442\u0435\u043A

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=\u0422\u0435\u043A\u0441\u0435\u0440\u0443 \u043C\u04D9\u0442\u0456\u043D\u0456 \u0431\u0430\u0440 \u0436\u0435\u043A\u0435 \u0442\u04AF\u0431\u0456\u0440\u0442\u0435\u043A

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=\u0422\u043E\u043F\u0442\u044B\u049B \u0442\u04AF\u0431\u0456\u0440\u0442\u0435\u043A

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=\u0414\u0435\u0440\u0431\u0435\u0441\u0442\u0435\u0443\u0441\u0456\u0437

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=\u041C\u04E9\u043B\u0448\u0435\u0440\u0456

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=\u0421\u0410\u0422 \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D\u0456\u04A3 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430\u0441\u044B

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D\u0456\u04A3 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430\u0441\u044B

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0433\u0435 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D\u0456\u04A3 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430\u0441\u044B

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441\u0442\u0456\u043A \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D\u0456\u04A3 \u0434\u0438\u043D\u0430\u043C\u0438\u043A\u0430\u0441\u044B

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=\u0421\u0430\u049B\u0442\u0430\u0443 \u043E\u0440\u043D\u044B / \u049B\u043E\u0440 \u0442\u04AF\u0440\u0456

# XTIT: S2 view panel header for section stock
LABEL_STOCK=\u0410\u043A\u0446\u0438\u044F

# XTIT: S2 view label for batch
LABEL_BATCH=\u0422\u043E\u043F\u0442\u0430\u043C\u0430

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=\u0415\u0441\u0435\u043F\u0442\u0456\u043A \u0436\u0430\u0437\u0431\u0430

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=\u049A\u043E\u0441\u044B\u043C\u0448\u0430 \u0430\u049B\u043F\u0430\u0440\u0430\u0442

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=\u041F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443\u0448\u044B \u04E9\u0440\u0456\u0441\u0442\u0435\u0440\u0456

# XFLD: detail view label open quantity
LABEL_OPEN=\u0410\u0448\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=\u0416\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0433\u0435\u043D (\u0415\u043D\u0433\u0456\u0437\u0456\u043B\u0456\u043C \u0431\u0456\u0440\u043B\u0456\u0433\u0456)

# XFLD: detail view label ordered
LABEL_ORDERED=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0456\u043B\u0434\u0456

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u0416\u049A\u0416 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456

# XFLD: detail view label category
LABEL_Category=\u0421\u0430\u043D\u0430\u0442

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=\u0411/\u041A \u0448\u043E\u0442\u044B

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=\u0416\u04AF\u043A \u0442\u04AF\u0441\u0456\u0440\u0443 \u043E\u0440\u043D\u044B

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=\u0422\u0430\u0443\u0430\u0440 \u049B\u0430\u0431\u044B\u043B\u0434\u0430\u0443\u0448\u044B

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=\u0416\u0435\u0442\u043A\u0456\u0437\u0443 \u043E\u0440\u044B\u043D\u0434\u0430\u043B\u0434\u044B

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=\u0410\u0440\u043D\u0430\u0439\u044B \u049B\u043E\u0440

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=\u0421\u0430\u043D\u0430\u0442\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=\u04AE\u043B\u0435\u0441\u0442\u0456\u0440\u0443\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=\u0406\u0448\u0456\u043D\u0430\u0440\u0430 \u0448\u043E\u0442-\u0444\u0430\u043A\u0442\u0443\u0440\u0430\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=\u0416\u043E\u0431\u0430 \u0442\u0430\u043F\u0441\u044B\u0440\u043C\u0430\u0441\u044B

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u0416\u049A\u0416 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456

# XFLD: detail view label sales order
WBS_DESCRIPTION=\u0416\u049A\u0416 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

# XFLD: detail view label sales order
WBS_PROJECT=\u0416\u043E\u0431\u0430

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=\u0416\u043E\u0431\u0430 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

# XFLD: detail view label sales order
LABEL_SALESORDER=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B / \u0442\u0430\u0440\u043C\u0430\u049B

# XFLD: detail view label sales order
LABEL_SALESORDERS=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B / \u0442\u0430\u0440\u043C\u0430\u049B

# XFLD: detail view label sales order
SUPPLIER=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456

# XFLD: detail view label sales order
SUPPLIERNAME=\u0416\u0430\u0431\u0434\u044B\u049B\u0442\u0430\u0443\u0448\u044B \u0430\u0442\u044B

# XFLD: detail view label sales order
COMPANYCODE=\u0411\u0430\u043B\u0430\u043D\u0441\u0442\u044B\u049B \u0431\u0456\u0440\u043B\u0456\u043A

# XFLD: detail view label sales order
COUNTRY=\u0415\u043B

# XFLD: detail view label sales order
POSTALCODE=\u041F\u043E\u0448\u0442\u0430 \u0438\u043D\u0434\u0435\u043A\u0441\u0456

# XFLD: detail view label sales order
CITYNAME=\u049A\u0430\u043B\u0430

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=\u0416\u0430\u0441\u0430\u0443

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=\u0421\u044B\u0440\u0442\u049B\u044B \u049B\u043E\u043B\u0434\u0430\u043D\u0431\u0430 \u0431\u043E\u0439\u044B\u043D\u0448\u0430 \u0442\u043E\u043F\u0442\u0430\u043C\u0430 \u0436\u0430\u0441\u0430\u0443

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u0421\u0435\u0431\u0435\u043F \u043A\u043E\u0434\u044B

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=\u049A\u044B\u0441\u049B\u0430 \u043C\u04D9\u0442\u0456\u043D

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=\u0415\u0441\u0435\u043F\u0442\u0456\u043A \u0436\u0430\u0437\u0431\u0430 \u043C\u04D9\u043B\u0456\u043C\u0435\u0442\u0442\u0435\u0440\u0456

# XTIT: Label for sales order items
SALES_ORDER=\u0421\u0430\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=\u0422\u0430\u0440\u043C\u0430\u049B

# XTIT: Label for sales order items
SOLD_TO_PARTY=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443\u0448\u044B \u0442\u0430\u0440\u0430\u043F

# XTIT: Label for sales order items
SALES_ORGANIZATION=\u0421\u0430\u0442\u0443\u0448\u044B \u04B1\u0439\u044B\u043C

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=\u04AE\u043B\u0435\u0441\u0442\u0456\u0440\u0443 \u0430\u0440\u043D\u0430\u0441\u044B\u043D\u044B\u04A3 \u0438\u0434.

# XTIT: Label for sales order items
DIVISION=\u0411\u04E9\u043B\u0456\u043C

# XTIT: Label for sales order items
CUSTOMER=\u041A\u043B\u0438\u0435\u043D\u0442

# XTIT: Label for sales order items
SALES_ORDER_TYPE=\u0421\u0430\u0442\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u0421\u04D9\u0442\u0442\u0456\u043B\u0456\u043A

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u0415\u0441\u043A\u0435\u0440\u0442\u0443

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u049A\u043E\u043B\u0434\u0430\u043D\u0443

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u049A\u043E\u043B\u0434\u0430\u043D\u0443 \u0436\u04D9\u043D\u0435 \u0436\u0430\u04A3\u0430

# XTIT: pop up personalization header title
TITLE_PERSON=\u0414\u0435\u0440\u0431\u0435\u0441\u0442\u0435\u0443

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=\u0411\u043E\u043B\u0434\u044B\u0440\u043C\u0430\u0443

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=\u041C\u04E9\u043B\u0448\u0435\u0440 \u04AF\u0448\u0456\u043D \u04D9\u0434\u0435\u043F\u043A\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B\u04A3 \u049B\u044B\u0441\u049B\u0430 \u043C\u04D9\u0442\u0456\u043D\u0456 \u04AF\u0448\u0456\u043D \u04D9\u0434\u0435\u043F\u043A\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=\u041C\u04E9\u043B\u0448\u0435\u0440 \u04AF\u0448\u0456\u043D \u04D9\u0434\u0435\u043F\u043A\u0456 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0434\u0456 \u0442\u0430\u04A3\u0434\u0430\u0443

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=\u0410\u0448\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440\u0434\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=\u0410\u0448\u044B\u049B \u043C\u04E9\u043B\u0448\u0435\u0440\u0434\u0456 \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 \u043C\u04D9\u043D\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 \u043C\u04D9\u043D\u0456\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u0430\u043D \u043F\u0430\u0439\u0434\u0430\u043B\u0430\u043D\u0443

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441

# XFLD:Label for Column PO 
LABEL_PO_COL=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u044B\u04A3 \u0441\u0430\u043D\u0430\u0442\u044B

# XFLD:Label for Column DL
LABEL_DL_COL=\u0416\u0435\u0442\u043A\u0456\u0437\u0443

# XFLD:Label for Column DL
LABEL_PROD_COL=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=\u0416\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u0416\u049A\u0416 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=\u0416\u049A\u0416 \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0456 \u0441\u0438\u043F\u0430\u0442\u0442\u0430\u043C\u0430\u0441\u044B

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=\u0416\u0430\u0431\u0434\u044B\u049B\u0442\u0430\u0443\u0448\u044B \u0430\u0442\u044B

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=\u049A\u0430\u043B\u0430

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B\u04A3 \u049B\u044B\u0441\u049B\u0430 \u043C\u04D9\u0442\u0456\u043D\u0456

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B\u0434\u044B\u04A3 \u049B\u044B\u0441\u049B\u0430 \u043C\u04D9\u0442\u0456\u043D\u0456

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B \u0442\u0430\u0440\u043C\u0430\u0493\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=\u041A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u0430\u0440\u043C\u0430\u0493\u044B

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u044B\u043D\u044B\u04A3 \u0442\u04AF\u0440\u0456

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0442\u04AF\u0440\u0456

# XLNK: text for link in 'not found' pages
backToWorklist=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B\u043D\u0430 \u0430\u0440\u043D\u0430\u043B\u0493\u0430\u043D \u0442\u0430\u0443\u0430\u0440\u043B\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO={0} \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail body
EMAIL_BODY_PO={0} ({1}) \u0441\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL={0} \u043A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0456 \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail body
EMAIL_BODY_DL={0} ({1}) \u043A\u0456\u0440\u0456\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C\u0456 \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD={0} \u04E9\u043D\u0434\u0456\u0440\u0456\u0441 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail body
EMAIL_BODY_PROD={0} ({1}) \u04E9\u043D\u0434\u0456\u0440\u0456\u0441 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B \u04AF\u0448\u0456\u043D \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF={0} \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u0441\u0456\u043D\u0441\u0456\u0437 \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: E-mail body
EMAIL_BODY_NOREF={0} ({1}) \u0441\u0456\u043B\u0442\u0435\u043C\u0435\u0441\u0456\u043D\u0441\u0456\u0437 \u0442\u0430\u0443\u0430\u0440 \u0442\u04AF\u0441\u0456\u043C\u0456\u043D \u04E9\u0442\u043A\u0456\u0437\u0443\u0433\u0435 \u0441\u0456\u043B\u0442\u0435\u043C\u0435

# XTIT: JAM body
JAM_BODY=SAP Jam \u0456\u0448\u0456\u043D\u0434\u0435 \u0431\u04E9\u043B\u0456\u0441\u0443

# XTIT: Not found view title
notFoundTitle=\u0422\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0441\u04B1\u0440\u0430\u043B\u0493\u0430\u043D \u0440\u0435\u0441\u0443\u0440\u0441 \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

# YMSG: Error dialog description
errorText=\u041A\u0435\u0448\u0456\u0440\u0456\u04A3\u0456\u0437, \u0442\u0435\u0445\u043D\u0438\u043A\u0430\u043B\u044B\u049B \u049B\u0430\u0442\u0435 \u043E\u0440\u044B\u043D \u0430\u043B\u0434\u044B. \u04D8\u0440\u0435\u043A\u0435\u0442\u0442\u0456 \u043A\u0435\u0439\u0456\u043D\u0456\u0440\u0435\u043A \u049B\u0430\u0439\u0442\u0430\u043B\u0430\u043F \u043A\u04E9\u0440\u0456\u04A3\u0456\u0437.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=\u0422\u043E\u043F\u0442\u0430\u043C\u0430\u043D\u044B \u0442\u0430\u04A3\u0434\u0430\u0443

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u0422\u043E\u043F\u0442\u0430\u043C\u0430 \u0442\u0430\u04A3\u0434\u0430\u043B\u043C\u0430\u0434\u044B.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u0428\u0435\u043A\u0441\u0456\u0437 \u049B\u043E\u043B\u0434\u0430\u043D\u044B\u043B\u0430\u0434\u044B

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=\u0411\u043B\u043E\u043A\u0442\u0430\u043B\u0493\u0430\u043D

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=\u0421\u0430\u043F\u0430

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=\u049A\u043E\u0441\u0430\u043B\u049B\u044B \u043C\u0435\u0440\u0434\u0456\u0433\u0435\u0440\u043B\u0456\u043A

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441 \u0436\u04D9\u043D\u0435 \u0436\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456\u043D\u0456\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=\u04E8\u043D\u0434\u0456\u0440\u0456\u0441 \u043C\u0435\u0440\u0437\u0456\u043C\u0456

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=\u0416\u0430\u0440\u0430\u043C\u0434\u044B\u043B\u044B\u049B \u043C\u0435\u0440\u0437\u0456\u043C\u0456\u043D\u0456\u04A3 \u0430\u044F\u049B\u0442\u0430\u043B\u0443 \u043A\u04AF\u043D\u0456

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=\u0411\u04E9\u043B\u0456\u043D\u0433\u0435\u043D \u0442\u0430\u0440\u043C\u0430\u049B

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u0422\u0430\u0440\u043C\u0430\u049B\u0442\u044B \u0436\u043E\u044E

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=\u0416\u0430\u0440\u0430\u043C\u0434\u044B \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u043A\u043E\u043D\u0441\u0438\u0433\u043D\u0430\u0446\u0438\u044F\u0441\u044B \u0436\u043E\u049B.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=\u041E\u0441\u044B \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u04AF\u0448\u0456\u043D \u0436\u0430\u0440\u0430\u043C\u0434\u044B \u0436\u0435\u0442\u043A\u0456\u0437\u0443\u0448\u0456 \u0436\u043E\u049B.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0430\u049B\u043F\u0430\u0440\u0430\u0442\u0442\u044B\u049B \u0436\u0430\u0437\u0431\u0430\u0441\u044B \u0442\u0430\u0431\u044B\u043B\u043C\u0430\u0434\u044B.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=\u0422\u0430\u0440\u043C\u0430\u049B \u0431\u0456\u0440\u043D\u0435\u0448\u0435 \u0435\u0441\u0435\u043F\u0442\u0456\u043A \u0436\u0430\u0437\u0431\u0430\u043B\u0430\u0440\u0493\u0430 \u0438\u0435. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=\u0411\u0430\u0440\u043B\u044B\u049B \u0441\u0430\u043D\u0430\u0442\u0442\u0430\u0440 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=\u0421\u0430\u0442\u044B\u043F \u0430\u043B\u0443 \u0442\u0430\u043F\u0441\u044B\u0440\u044B\u0441\u044B 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u0443 \u043A\u0435\u043B\u0456\u0441\u0456\u043C\u0456 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=\u0410\u049B\u043F\u0430\u0440\u0430\u0442 \u0436\u043E\u049B. \u0422\u043E\u043B\u044B\u049B \u043A\u04E9\u0440\u0456\u043D\u0456\u0441\u0442\u0435 \u0430\u044F\u049B\u0442\u0430\u04A3\u044B\u0437.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW={0} \u0442\u0430\u0440\u043C\u0430\u0493\u044B


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=\u0411\u0435\u043B\u0441\u0435\u043D\u0434\u0456 CoPilot \u0447\u0430\u0442\u0442\u0430\u0440\u044B
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=\u041D\u044B\u0441\u0430\u043D CoPilot \u0456\u0448\u0456\u043D\u0435 \u049B\u043E\u0441\u044B\u043B\u0434\u044B
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=CoPilot \u0456\u0448\u0456\u043D\u0435 \u049B\u043E\u0441\u0443


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u0422\u0430\u043F\u0441\u044B\u0440\u044B\u0441 \u0431\u0435\u0440\u0456\u043B\u0433\u0435\u043D \u043C\u04E9\u043B\u0448\u0435\u0440\u0434\u0456 \u0430\u0448\u0443

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} \u049B\u04B1\u0436\u0430\u0442 \u0436\u0430\u0441\u0430\u043B\u0434\u044B\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} \u049B\u04B1\u0436\u0430\u0442 \u0436\u0430\u0441\u0430\u043B\u043C\u0430\u0434\u044B\:

# XTIT: Text for Link
SUCC_POST_LINK=\u041C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u049B\u04B1\u0436\u0430\u0442\u0442\u0430\u0440\u044B\u043D\u044B\u04A3 \u0448\u043E\u043B\u0443\u044B\u043D\u0434\u0430 \u0430\u0448\u0443

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT={0} {1} \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u049B\u04B1\u0436\u0430\u0442\u044B \u04E9\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=\u0411\u0456\u0440\u043D\u0435\u0448\u0435 {0} {1} {2} {3} \u043C\u0430\u0442\u0435\u0440\u0438\u0430\u043B \u049B\u04B1\u0436\u0430\u0442\u044B \u04E9\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY={0} \u0448\u044B\u0493\u044B\u0441 \u0436\u0435\u0442\u043A\u0456\u0437\u0456\u043B\u0456\u043C \u049B\u04B1\u0436\u0430\u0442\u044B \u04E9\u0442\u043A\u0456\u0437\u0456\u043B\u0434\u0456

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=\u0417\u0430\u0443\u044B\u0442

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=\u0422\u043E\u043F\u0442\u0430\u043C\u0430

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=\u0416\u043E\u0441\u043F\u0430\u0440\u043B\u0430\u043D\u0493\u0430\u043D \u043C\u04E9\u043B\u0448\u0435\u0440

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=\u041C\u04E9\u043B\u0448\u0435\u0440

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=\u04E8\u0442\u043A\u0456\u0437\u0443 \u04AF\u0448\u0456\u043D \u049B\u0430\u0440\u0430\u0441\u0442\u044B\u0440\u0443

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0442\u044B \u0442\u04AF\u0440\u0434\u0435 \u0431\u0435\u0439\u0456\u043C\u0434\u0435\u043B\u0433\u0435\u043D

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=\u049A\u043E\u043B\u043C\u0435\u043D \u0431\u0435\u0439\u0456\u043C\u0434\u0435\u043B\u0433\u0435\u043D

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440 \u0434\u04B1\u0440\u044B\u0441

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440\u0434\u0430 \u043C\u04D9\u0441\u0435\u043B\u0435 \u0431\u0430\u0440

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=\u049A\u04B1\u0440\u0430\u043C\u0434\u0430\u0441\u0442\u0430\u0440 \u04E9\u0437\u0433\u0435\u0440\u0442\u0456\u043B\u0434\u0456

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
