
# XTIT: Application name
appTitle=Kaubasissetulek

# YDES: Application description
appDescription=Kaubasissetulek

# XTIT: General object page section
GENERAL=\u00DCldteave

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Kas soovite {0} rida kustutada?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Kas soovite rea {0} kustutada?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} rida on kustutatud.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Rida {0} on kustutatud.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Rida {0} on rakendatud.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Kasutage ridade lisamiseks plussnuppu (+).

# XTIT: General object page section
ITEMS=rida

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Rida {0}

# XTIT: General object page section
ITEMSS=rida

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Kogus/\u00FChik

# XTIT: General object page section
DELETE=Kustuta

# XTIT: General object page section
SDELETE=kustuta

# XTIT: General object page section
DELETED=kustutatud

# XTIT: General object page section
DELETEDS=kustutatud

# XTIT: General object page section
APPLIED=rakendatud

# XTIT: Attachments object page section
ATTACHMENTS=Manused

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Rakenduse s\u00E4tted

# XTIT: Panel header
SELECT_OPTION_TITLE=Sisestusspikri suvandid

# XTIT: Annotation File
Annotation=Ostutellimus / sissetulev tarne

# XTIT: Annotation File
NONE=Pole

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Lubab m\u00E4\u00E4rata sisestusspikris kuvatud ostudokumendid.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Vali standardsed ostutellimused

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Valitakse ostudokumendid t\u00FC\u00FCbiga Standardne OT (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Vali varude \u00FClekandetellimused

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Valitakse ostudokumendid t\u00FC\u00FCbiga Varude \u00FClekandetellimused (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Vali tootmistellimused

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Valitakse tellimused, mille t\u00FC\u00FCp on T\u00FC\u00FCptellimused.

# XTIT: Panel header default values
DEFAULT_VALUES=Vaikev\u00E4\u00E4rtused

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobiilsideseadme suvandid

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=V\u00F5imaldab m\u00E4\u00E4rata mobiilsideseadme suvandid.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Luba ostudokumentide v\u00F6\u00F6tkoodi skannimine

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Vali sissetulevate tarnete v\u00F6\u00F6tkoodi skannimine

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Luba tootmistellimuste v\u00F6\u00F6tkoodi skannimine

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=V\u00F6\u00F6tkoodi skannimise nupp on toetatud seadmetes aktiveeritud.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Kirjenda ostudokumendi kaubasissetulek

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Kirjenda sissetuleva tarne kaubasissetulek

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Kirjenda tootmistellimuse kaubasissetulek

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Materjal

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Kogus/\u00FChik

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=\u00DChik

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Lisa uus rida

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Kirjenda kaubasissetulek ilma viiteta

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopeeri

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Kustuta

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Loo

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Kaubasissetulek ilma viiteta

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Kaubasissetuleku rida

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Valige alternatiivne m\u00F5\u00F5t\u00FChik

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Valige ladustuskoht

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Ostudokument

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Sissetulev tarne

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Tootmistellimus

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Ostudokument

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Sissetulev tarne

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Tellimus

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Tarniv tegevus\u00FCksus

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Tootev tegevus\u00FCksus

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Plaaniv tegevus\u00FCksus

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Tarniva tegevus\u00FCksuse nimi

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Hankija

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tellimuse t\u00FC\u00FCp

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Plaanitud alguskuup\u00E4ev

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Plaanitud l\u00F5ppkuup\u00E4ev

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Sisestage otsingutermin

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Ostudokumendi t\u00FC\u00FCp

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tellimuse t\u00FC\u00FCp

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dokumendi kuup\u00E4ev

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Kande kuup\u00E4ev

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Saateleht

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Veokiri

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=M\u00E4rkus

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Printimine

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Read ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Sisestage sissetulev tarne v\u00F5i tarnija

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Sisestage ostudokument v\u00F5i hankija

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Sisestage tootmistellimus

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Sisestage tegevus\u00FCksus v\u00F5i selle nimi

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Sisestage ostudokument, hankija, tegevus\u00FCksus v\u00F5i selle nimi

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Kuva

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Tellitud kogus

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Protsent

# XBUT: Post button text in main screen footer
POST_BUTTON=Kirjenda

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Materjal

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponent

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Rida

# XTIT: Section title Items
SECTION_ITEMS=Read

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materjali kirjeldus

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Ostudokumendi rida

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Avatud kogus

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=KS blokeeritud varu

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Tarnitud

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Konto kategooria

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Konteerimine

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Erivarud

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Jaotamine

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Tegevus\u00FCksus

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Tagastusrida

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Ladustuskoht

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Varude t\u00FC\u00FCp

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Laoaadress

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Partii

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Vali k\u00F5ik

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Vali rida

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Ladustuskohta ei leitud

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Vali ladustuskoht

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Piiramatu kasutus

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blokeeritud

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Laoaadress

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Alternatiivset m\u00F5\u00F5t\u00FChikut ei leitud

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Sisestage v\u00E4\u00E4rtus vahemikus 0-999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Valige materjal

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Valige k\u00F5lblikkusaja aegumiskuup\u00E4ev

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Valige tootmiskuup\u00E4ev

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Salvestamata muudatused

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Salvestamata muudatused l\u00E4hevad kaotsi. Kas soovite kindlasti j\u00E4tkata?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Tagas\u00FCsteemis pole varude t\u00FC\u00FCpe konfigureeritud

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Ostudokumenti on muudetud. M\u00F5nda rida eiratakse\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Kontrollib p\u00E4rast kirjendamist v\u00E4ljastusehaldust

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Printimiseta

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=\u00DCksiksaateleht

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Kvaliteedikontrolli tekstiga \u00FCksiksaateleht

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Koondsaateleht

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Isikup\u00E4rastamiseta

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Kogus

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponendid

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=OT kaubasissetuleku edenemine

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Ostudokumendi kaubasissetuleku edenemine

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Sissetuleva tarne kaubasissetuleku edenemine

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Tootmistellimuse kaubasissetuleku edenemine

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Ladustuskoht / varude t\u00FC\u00FCp

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Varud

# XTIT: S2 view label for batch
LABEL_BATCH=Partii

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Konteerimine

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Lisateave

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Kohandatud v\u00E4ljad

# XFLD: detail view label open quantity
LABEL_OPEN=Avatud kogus

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Tarnitud (sisestus\u00FChik)

# XFLD: detail view label ordered
LABEL_ORDERED=Tellitud

# XFLD: detail view label description 
LABEL_DESCRIPTION=PS-element

# XFLD: detail view label category
LABEL_Category=Kategooria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Pearaamatukonto

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Mahalaadimiskoht

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Kauba saaja

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=T\u00E4ielikult tarnitud

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Erivarud

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategooria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Jaotamine\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Osaline arve\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projekti\u00FClesanne

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PS-element

# XFLD: detail view label sales order
WBS_DESCRIPTION=PS-elemendi kirjeldus

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projekti kirjeldus

# XFLD: detail view label sales order
LABEL_SALESORDER=M\u00FC\u00FCgitellimus/-rida

# XFLD: detail view label sales order
LABEL_SALESORDERS=M\u00FC\u00FCgitellimus/-rida

# XFLD: detail view label sales order
SUPPLIER=Hankija

# XFLD: detail view label sales order
SUPPLIERNAME=Hankija nimi

# XFLD: detail view label sales order
COMPANYCODE=Ettev\u00F5te

# XFLD: detail view label sales order
COUNTRY=Riik

# XFLD: detail view label sales order
POSTALCODE=Sihtnumber

# XFLD: detail view label sales order
CITYNAME=Linn

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Loo

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Loo partii v\u00E4lise rakenduse j\u00E4rgi

# XTIT: reason code select box field label
LABEL_REASON_CODE=P\u00F5hjusekood

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=L\u00FChike tekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Konteerimise \u00FCkiskasjad

# XTIT: Label for sales order items
SALES_ORDER=M\u00FC\u00FCgitellimus

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Rida

# XTIT: Label for sales order items
SOLD_TO_PARTY=Tellija

# XTIT: Label for sales order items
SALES_ORGANIZATION=M\u00FC\u00FCgiorganisatsioon

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Turustuskanali ID

# XTIT: Label for sales order items
DIVISION=Valdkonna\u00FCksus

# XTIT: Label for sales order items
CUSTOMER=Klient

# XTIT: Label for sales order items
SALES_ORDER_TYPE=M\u00FC\u00FCgitellimus

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Tehtud

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Hoiatus

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Rakenda

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Rakenda ja uus

# XTIT: pop up personalization header title
TITLE_PERSON=Isikup\u00E4rastamine

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=T\u00FChista

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Koguse vaikes\u00E4te

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Rea l\u00FChikese teksti vaikes\u00E4te

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Valige koguse vaikes\u00E4te

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Kasuta avatud kogust

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Kasuta avatud kogust

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Kasuta nulli

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Kasuta nulli

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Kasuta ostudokumendist

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Ostudokument

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Sissetulev tarne

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Tellimus

# XFLD:Label for Column PO 
LABEL_PO_COL=Ostudokument

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Ostudokumendi kategooria

# XFLD:Label for Column DL
LABEL_DL_COL=Tarne

# XFLD:Label for Column DL
LABEL_PROD_COL=Tellimus

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Hankija

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PS-element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=PS-elemendi kirjeldus

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Hankija nimi

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Linn

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Materjal

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materjali l\u00FChike tekst

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materjali l\u00FChike tekst

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Ostudokumendi reat\u00FC\u00FCp

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Sissetuleva tarne rida

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Tellimuserida

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Ostudokumendi t\u00FC\u00FCp

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tellimuse t\u00FC\u00FCp

# XLNK: text for link in 'not found' pages
backToWorklist=Kirjenda ostutellimuse kaubasissetulek

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link ostudokumentide {0} ostutellimuse kaubasissetuleku kirjendamiseks

# XTIT: E-mail body
EMAIL_BODY_PO=Ostutellimus {0} ({1})\: ostutellimuse kaubasissetuleku kirjendamise link

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Tarne {0}\: tarne sissetuleva tarne kaubasissetuleku kirjendamise link

# XTIT: E-mail body
EMAIL_BODY_DL=Tarne {0} ({1})\: sissetuleva tarne kaubasissetuleku kirjendamise link

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Tootmistellimus {0}\: kaubasissetuleku kirjendamise link

# XTIT: E-mail body
EMAIL_BODY_PROD=Tootmistellimus {0} ({1})\: kaubasissetuleku kirjendamise link

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Viiteta {0}\: kaubasissetuleku kirjendamise link

# XTIT: E-mail body
EMAIL_BODY_NOREF=Viiteta {0} ({1})\: kaubasissetuleku kirjendamise link

# XTIT: JAM body
JAM_BODY=Jaga SAP Jamis

# XTIT: Not found view title
notFoundTitle=Ei leitud

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Taotletud ressurssi kahjuks ei leitud.

# YMSG: Error dialog description
errorText=Kahjuks ilmnes tehniline t\u00F5rge. Proovige hiljem uuesti.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Vali partii

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=\u00DChtegi partiid pole valitud.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Piiramatu kasutus

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blokeeritud

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvaliteet

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Allhange

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Tootmise ja k\u00F5lblikkusaja aegumiskuup\u00E4ev

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Tootmiskuup\u00E4ev

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=K\u00F5lblikkusaja aegumiskuup\u00E4ev

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=T\u00FCkelda rida

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Kustuta rida

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Sobivat hankija konsignatsiooni pole.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Selle materjali jaoks sobivat hankijat pole.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Ostuteabekirjet ei leitud.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Real on mitu konteeringut. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=K\u00F5ik kategooriad 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Ostutellimus 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Tarneleping 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Teave puudub. T\u00E4itke detailses vaates.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Rida {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktiivsed CoPiloti vestlused
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekti lisati CoPilotisse
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Lisa CoPilotisse


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Ava tellitud kogus

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokument(i) on loodud\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokument(i) nurjus\:

# XTIT: Text for Link
SUCC_POST_LINK=Ava materjalidokumentide \u00FClevaates

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materjalidokument {0} {1} on kirjendatud

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Mitu materjalidokumenti {0} {1} {2} {3} on kirjendatud

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=V\u00E4ljaminev tarnedokument {0} on kirjendatud

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponent

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Tegevus\u00FCksus

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Partii

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Plaanitud kogus

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Kogus

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=V\u00F5ta kirjendamisel arvesse

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automaatselt kohandatud

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=K\u00E4sitsi kohandatud

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponendid on \u00F5iged

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponentidel on probleem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponente on muudetud

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
