
# XTIT: Application name
appTitle=Entr\u00E9e de marchandises

# YDES: Application description
appDescription=Entr\u00E9e de marchandises

# XTIT: General object page section
GENERAL=Informations g\u00E9n\u00E9rales

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Supprimer {0} postes\u00A0?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Supprimer poste {0}\u00A0?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} postes supprim\u00E9s

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Poste {0} supprim\u00E9

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Poste {0} appliqu\u00E9

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Utilisez le bouton Plus (+) pour ajouter des postes.

# XTIT: General object page section
ITEMS=postes

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Poste {0}

# XTIT: General object page section
ITEMSS=postes

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Quantit\u00E9/Unit\u00E9

# XTIT: General object page section
DELETE=Supprimer

# XTIT: General object page section
SDELETE=supprimer

# XTIT: General object page section
DELETED=supprim\u00E9

# XTIT: General object page section
DELETEDS=supprim\u00E9

# XTIT: General object page section
APPLIED=appliqu\u00E9

# XTIT: Attachments object page section
ATTACHMENTS=Pi\u00E8ces jointes

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Options de l'application

# XTIT: Panel header
SELECT_OPTION_TITLE=Options d'aide \u00E0 la saisie

# XTIT: Annotation File
Annotation=Commande d'achat / Livraison entrante

# XTIT: Annotation File
NONE=Aucun

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Permet de sp\u00E9cifier les documents d'achat affich\u00E9s dans l'aide \u00E0 la saisie.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=S\u00E9lectionner des commandes d'achat standard

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Des documents d'achat de type commande d\u2019achat standard (NB) sont s\u00E9lectionn\u00E9s.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=S\u00E9lectionner des commandes de transfert

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Des documents d'achat de type commande de transfert (UB) sont s\u00E9lectionn\u00E9s.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=S\u00E9lectionner des ordres de fabrication

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Les ordres du type Ordres Standard sont s\u00E9lectionn\u00E9s.

# XTIT: Panel header default values
DEFAULT_VALUES=Valeurs par d\u00E9faut

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Options de terminal mobile

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Permet d'indiquer les options de terminal mobile.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Activer la lecture des codes \u00E0 barres des documents d'achat

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=S\u00E9lectionner la lecture des codes \u00E0 barres des livraisons entrantes

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Activer la lecture des codes \u00E0 barres des ordres de fabrication

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Bouton de lecture des codes \u00E0 barres activ\u00E9 sur les terminaux pris en charge

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Enregistrement d'entr\u00E9e de marchandises pour document d'achat

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Enregistrer entr\u00E9e de marchandises pour la livraison entrante

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Enregistrement entr\u00E9e de marchandises pour ordre de fabrication

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Article

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Quantit\u00E9/Unit\u00E9

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unit\u00E9

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Ajouter nouveau poste

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Enregistrement d'entr\u00E9e de marchandises sans r\u00E9f\u00E9rence

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copier

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Supprimer

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Cr\u00E9er

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Entr\u00E9e de marchandises sans r\u00E9f\u00E9rence

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Poste d'entr\u00E9e de marchandises

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=S\u00E9lectionner une unit\u00E9 de quantit\u00E9 alternative

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=S\u00E9lectionner un magasin

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Document d'achat

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Livraison entrante

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Ordre de fabrication

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Document d'achat

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Livraison entrante

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordre

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Division c\u00E9dante

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Division de production

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Division de planification

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nom de la division c\u00E9dante

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Fournisseur

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Type d'ordre

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Date de d\u00E9but planifi\u00E9e

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Date de fin planifi\u00E9e

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Entrer un crit\u00E8re de recherche

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Type de document d'achat

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Type d'ordre

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Date du document

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Date comptable

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Bon de livraison

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Lettre de voiture

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Note

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Impression

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Postes ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Saisissez une livraison entrante ou un fournisseur

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Saisissez un document d'achat ou un fournisseur

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Saisissez un ordre de fabrication

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Saisissez une division ou un nom de division

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Saisissez un document d'achat, un fournisseur, une division ou un nom de division

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Afficher

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Quantit\u00E9 command\u00E9e

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Pourcentage

# XBUT: Post button text in main screen footer
POST_BUTTON=Enregistrer

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Article

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Composant

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Poste

# XTIT: Section title Items
SECTION_ITEMS=Postes

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Description de l'article

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Poste du document d'achat

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Quantit\u00E9 en cours

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Stock bloqu\u00E9 EM

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Livr\u00E9

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Cat\u00E9gorie de compte

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Imputation

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Stocks sp\u00E9ciaux

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribution

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Division

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Poste de retours

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Magasin

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Type de stock

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Emplacement

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Lot

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=S\u00E9lectionner tout

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=S\u00E9lectionner poste

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Aucun magasin trouv\u00E9

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=S\u00E9lectionner un magasin

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Utilisation libre

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloqu\u00E9

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Emplacement

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Aucune unit\u00E9 de quantit\u00E9 alternative trouv\u00E9e

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Saisir une valeur entre 0 et 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=S\u00E9lectionner un article

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=S\u00E9lectionner une date limite de vente

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=S\u00E9lectionner une date de production

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modifications non sauvegard\u00E9es

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Toutes les modifications non sauvegard\u00E9es seront perdues. Voulez-vous poursuivre ?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Aucun type de stock configur\u00E9 dans le syst\u00E8me backend

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Le document d'achat a \u00E9t\u00E9 modifi\u00E9. Certains postes seront ignor\u00E9s\u00A0\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Contr\u00F4le la gestion des sorties apr\u00E8s l'enregistrement

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Aucune impression

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Bon individuel

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Bon individuel avec texte de contr\u00F4le

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Bon collectif

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Aucune personnalisation

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Quantit\u00E9

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Composants

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Avancement d'entr\u00E9e de marchandises pour commande d'achat

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Avancement d'entr\u00E9e de marchandises pour document d'achat

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Avancement d'entr\u00E9e de marchandises pour livraison entrante

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Avancement d'entr\u00E9e de marchandises pour ordre de fabrication

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Magasin / Type de stock

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stock

# XTIT: S2 view label for batch
LABEL_BATCH=Lot

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Imputation

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informations suppl\u00E9mentaires

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Zones personnalis\u00E9es

# XFLD: detail view label open quantity
LABEL_OPEN=Quantit\u00E9 en cours

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Livr\u00E9 (unit\u00E9 de quantit\u00E9 de saisie)

# XFLD: detail view label ordered
LABEL_ORDERED=Command\u00E9

# XFLD: detail view label description 
LABEL_DESCRIPTION=\u00C9l\u00E9ment d'OTP

# XFLD: detail view label category
LABEL_Category=Cat\u00E9gorie

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Compte g\u00E9n\u00E9ral

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Point de d\u00E9chargement

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=R\u00E9ceptionnaire

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Livraison termin\u00E9e

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Stocks sp\u00E9ciaux

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Cat\u00E9gorie\u00A0\:

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=R\u00E9partition\u00A0\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Facture partielle\u00A0\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=T\u00E2che de projet

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=\u00C9l\u00E9ment d'OTP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Description de l'\u00E9l\u00E9ment d'OTP

# XFLD: detail view label sales order
WBS_PROJECT=Projet

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Description du projet

# XFLD: detail view label sales order
LABEL_SALESORDER=Commande client / Poste

# XFLD: detail view label sales order
LABEL_SALESORDERS=Commande client / Poste

# XFLD: detail view label sales order
SUPPLIER=Fournisseur

# XFLD: detail view label sales order
SUPPLIERNAME=Nom du fournisseur

# XFLD: detail view label sales order
COMPANYCODE=Soci\u00E9t\u00E9

# XFLD: detail view label sales order
COUNTRY=Pays

# XFLD: detail view label sales order
POSTALCODE=Code postal

# XFLD: detail view label sales order
CITYNAME=Ville

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Cr\u00E9er

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Cr\u00E9er lot par application externe

# XTIT: reason code select box field label
LABEL_REASON_CODE=Code de motif

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=D\u00E9signation synth\u00E9tique

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=D\u00E9tails d'imputation

# XTIT: Label for sales order items
SALES_ORDER=Commande client

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Poste

# XTIT: Label for sales order items
SOLD_TO_PARTY=Donneur d'ordre

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organisation commerciale

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID du canal de distribution

# XTIT: Label for sales order items
DIVISION=Secteur d'activit\u00E9

# XTIT: Label for sales order items
CUSTOMER=Client

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Commande client

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=R\u00E9ussite

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Avertissement

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Appliquer

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Appliquer et cr\u00E9er

# XTIT: pop up personalization header title
TITLE_PERSON=Personnalisation

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Interrompre

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Param\u00E8tre par d\u00E9faut pour la quantit\u00E9

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Param\u00E8tre par d\u00E9faut pour d\u00E9signation synth\u00E9tique de poste

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=S\u00E9lectionner un param\u00E8tre par d\u00E9faut pour la quantit\u00E9

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utiliser la quantit\u00E9 en cours

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utiliser la quantit\u00E9 en cours

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utiliser 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utiliser 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utiliser \u00E0 partir du document d'achat

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Document d'achat

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Livraison entrante

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordre

# XFLD:Label for Column PO 
LABEL_PO_COL=Document d'achat

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Cat\u00E9gorie de document d'achat

# XFLD:Label for Column DL
LABEL_DL_COL=Livraison

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordre

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Fournisseur

# XFLD:Label for Column Supplier 
WBS_ELEMENT=\u00C9l\u00E9ment d'OTP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Description de l'\u00E9l\u00E9ment d'OTP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nom du fournisseur

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Ville

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Article

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=D\u00E9signation article

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=D\u00E9signation article

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Type de poste de document d'achat

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Poste de livraison entrante

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Poste de commande

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Type de document d'achat

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Type d'ordre

# XLNK: text for link in 'not found' pages
backToWorklist=Enregistrer entr\u00E9e de marchandises pour la commande d'achat

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Lien vers Enregistrement d''entr\u00E9e de marchandises pour commande d''achat des documents d''achat {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Lien vers Enregistrement d''entr\u00E9e de marchandises pour la commande d''achat {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Lien vers Enregistrement d''entr\u00E9e de marchandises pour livraison entrante de la livraison {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Lien vers Enregistrement d''entr\u00E9e de marchandises pour la livraison entrante {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Lien vers Enregistrement d''entr\u00E9e de marchandises pour l\u2019ordre de fabrication {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Lien vers Enregistrement d''entr\u00E9e de marchandises pour l\u2019ordre de fabrication {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Lien vers Enregistrement d''entr\u00E9e de marchandises sans r\u00E9f\u00E9rence {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Lien vers Enregistrement d''entr\u00E9e de marchandises sans r\u00E9f\u00E9rence {0} ({1})

# XTIT: JAM body
JAM_BODY=Partager dans SAP Jam

# XTIT: Not found view title
notFoundTitle=Introuvable

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=La ressource demand\u00E9e n'a pas \u00E9t\u00E9 trouv\u00E9e.

# YMSG: Error dialog description
errorText=Une erreur technique est survenue. R\u00E9essayez ult\u00E9rieurement.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=S\u00E9lectionner lot

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Aucun lot s\u00E9lectionn\u00E9

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=\u00C0 utilisation libre

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloqu\u00E9

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Qualit\u00E9

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Sous-traitance

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Date de production et date limite de vente

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Date de production

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Date limite de vente

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Poste de fractionnement

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Supprimer poste

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Aucune consignation fournisseur valide existante

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Aucun fournisseur valide existant pour cet article

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Fiche infos-achats non trouv\u00E9e

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Le poste a plusieurs imputations. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Toutes les cat\u00E9gories 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Commande d'achat 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Programme de livraisons 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Information manquante\u00A0; compl\u00E9tez la vue d\u00E9taill\u00E9e.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Poste {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Chats CoPilot actifs
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objet ajout\u00E9 \u00E0 CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Ajouter \u00E0 CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Quantit\u00E9 command\u00E9e en cours

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT=Cr\u00E9ation de {0} document(s)\u00A0\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT=\u00C9chec de {0} document(s)\u00A0\:

# XTIT: Text for Link
SUCC_POST_LINK=Ouvrir dans Synth\u00E8se des documents article

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Document article {0} {1} enregistr\u00E9

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Plusieurs documents article {0} {1} {2} {3} enregistr\u00E9s

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Document de livraison sortante {0} enregistr\u00E9

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Composant

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Division

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Lot

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Quantit\u00E9 planifi\u00E9e

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Quantit\u00E9

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Prendre en compte pour enregistrement

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Adapt\u00E9 automatiquement

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Adapt\u00E9 manuellement

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Les composants sont corrects.

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Les composants sont erron\u00E9s.

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Les composants ont chang\u00E9.

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
