
# XTIT: Application name
appTitle=Wareneingang

# YDES: Application description
appDescription=Wareneingang

# XTIT: General object page section
GENERAL=Allgemeine Informationen

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX={0} Positionen l\u00F6schen?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Position {0} l\u00F6schen?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} Positionen wurden gel\u00F6scht.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Position {0} wurde gel\u00F6scht.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Position {0} wurde angewendet.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Verwende das Plus (+), um Positionen hinzuzuf\u00FCgen

# XTIT: General object page section
ITEMS=Positionen

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Position {0}

# XTIT: General object page section
ITEMSS=Positionen

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Menge/Einheit

# XTIT: General object page section
DELETE=L\u00F6schen

# XTIT: General object page section
SDELETE=l\u00F6schen

# XTIT: General object page section
DELETED=gel\u00F6scht

# XTIT: General object page section
DELETEDS=gel\u00F6scht

# XTIT: General object page section
APPLIED=\u00FCbernommen

# XTIT: Attachments object page section
ATTACHMENTS=Anlagen

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Anwendungseinstellungen

# XTIT: Panel header
SELECT_OPTION_TITLE=Wertehilfeoptionen

# XTIT: Annotation File
Annotation=Bestellung/Anlieferung

# XTIT: Annotation File
NONE=Keine

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Damit k\u00F6nnen Sie die in der Wertehilfe angezeigten Einkaufsbelege angeben.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Normalbestellungen selektieren

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Einkaufsbelege der Art Normalbestellung (NB) werden selektiert


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Umlagerungsbestellungen selektieren

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Einkaufsbelege der Art Umlagerungsbestellung (UB) werden selektiert.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Normalbestellungen ausw\u00E4hlen

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Bestellungen mit Art "Normalbestellungen" sind ausgew\u00E4hlt.

# XTIT: Panel header default values
DEFAULT_VALUES=Vorschlagswerte

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Optionen f\u00FCr mobiles Ger\u00E4t

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Erm\u00F6glicht das Festlegen der Optionen f\u00FCr das mobile Ger\u00E4t.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Scannen von Barcodes f\u00FCr Einkaufsbelege aktivieren

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Scannen von Barcodes f\u00FCr Anlieferungen ausw\u00E4hlen

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Scannen von Barcodes f\u00FCr Fertigungsauftr\u00E4ge aktivieren

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Die Drucktaste zum Scannen von Barcodes ist auf unterst\u00FCtzten Ger\u00E4ten aktiviert.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Wareneingang zum Einkaufsbeleg buchen

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Wareneingang zur Anlieferung buchen

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Wareneingang zum Fertigungsauftrag buchen

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Menge/Einheit

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Einheit

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Neue Position hinzuf\u00FCgen

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Wareneingang ohne Referenz buchen

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopieren

# XTIT: title of app main screen No Reference
DELETE_BUTTON=L\u00F6schen

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Anlegen

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Wareneingang ohne Referenz

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Wareneingangsposition

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Alternative Mengeneinheit w\u00E4hlen

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Lagerort w\u00E4hlen

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Einkaufsbeleg

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Anlieferung

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Fertigungsauftrag

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Einkaufsbeleg

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Anlieferung

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Auftrag

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Lieferwerk

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Produktionswerk

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planungswerk

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Name des Lieferwerks

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Lieferant

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Auftragsart

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Geplantes Startdatum

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Geplantes Enddatum

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Suchbegriff eingeben

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Einkaufsbelegart

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Auftragsart

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Belegdatum

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Buchungsdatum

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Lieferschein

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Frachtbrief

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Notiz

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Drucken

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Positionen ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Anlieferung oder Lieferant eingeben

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Einkaufsbeleg oder Lieferant eingeben

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Fertigungsauftrag eingeben

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Werk oder Werksnamen eingeben

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Einkaufsbeleg, Lieferant, Werk oder Werksnamen eingeben

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Anzeigen

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Bestellmenge

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Prozentsatz

# XBUT: Post button text in main screen footer
POST_BUTTON=Buchen

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Position

# XTIT: Section title Items
SECTION_ITEMS=Positionen

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materialbeschreibung

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Einkaufsbelegposition

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Offene Menge

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Wareneingangssperrbestand

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Geliefert

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kontotyp

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kontierung

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Sonderbest\u00E4nde

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Verteilung

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Werk

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Retourenposition

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lagerort

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Bestandsart

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Lagerplatz

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Charge

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Alles markieren

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Position ausw\u00E4hlen

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Kein Lagerort gefunden

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Lagerort w\u00E4hlen

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Frei verwendbar

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Gesperrt

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Lagerplatz

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Keine alternative Mengeneinheit gefunden

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Geben Sie einen Wert zwischen 0 und 9999999999 ein

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Material ausw\u00E4hlen

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Verfallsdatum ausw\u00E4hlen

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Produktionsdatum ausw\u00E4hlen

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Ungesicherte \u00C4nderungen

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Ungesicherte \u00C4nderungen gehen verloren. M\u00F6chten Sie wirklich fortfahren?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Keine Bestandsarten im Backend-System konfiguriert

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Einkaufsbeleg wurde ge\u00E4ndert. Einige Positionen werden ignoriert.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Steuert die Ausgabeverwaltung nach dem Buchen

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Kein Druck

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Einzelschein

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Einzelschein mit Pr\u00FCftext

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Sammelschein

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Keine Personalisierung

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Menge

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenten

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Fortschritt des Wareneingangs zur Bestellung

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Fortschritt des Wareneingangs f\u00FCr Einkaufsbeleg

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Fortschritt des Wareneingangs f\u00FCr Anlieferung

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Fortschritt des Wareneingangs f\u00FCr Fertigungsauftrag

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lagerort/Bestandsart

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Bestand

# XTIT: S2 view label for batch
LABEL_BATCH=Charge

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kontierung

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Zus\u00E4tzliche Informationen

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Benutzerdefinierte Felder

# XFLD: detail view label open quantity
LABEL_OPEN=Offene Menge

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Geliefert (Erfassungsmengeneinheit)

# XFLD: detail view label ordered
LABEL_ORDERED=Bestellt

# XFLD: detail view label description 
LABEL_DESCRIPTION=PSP-Element

# XFLD: detail view label category
LABEL_Category=Typ

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Sachkonto

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Abladestelle

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Warenempf\u00E4nger

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Endgeliefert

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Sonderbest\u00E4nde

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Typ\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Verteilung\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Teilrechnung\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projektaufgabe

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=PSP-Element

# XFLD: detail view label sales order
WBS_DESCRIPTION=PSP-Elementbeschreibung

# XFLD: detail view label sales order
WBS_PROJECT=Projekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projektbeschreibung

# XFLD: detail view label sales order
LABEL_SALESORDER=Kundenauftrag / Position

# XFLD: detail view label sales order
LABEL_SALESORDERS=Kundenauftrag / Position

# XFLD: detail view label sales order
SUPPLIER=Lieferant

# XFLD: detail view label sales order
SUPPLIERNAME=Lieferantenname

# XFLD: detail view label sales order
COMPANYCODE=Buchungskreis

# XFLD: detail view label sales order
COUNTRY=Land

# XFLD: detail view label sales order
POSTALCODE=Postleitzahl

# XFLD: detail view label sales order
CITYNAME=Ort

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Anlegen

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Charge durch externe App anlegen

# XTIT: reason code select box field label
LABEL_REASON_CODE=Ursachencode

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Kurztext

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Kontierungsdetails

# XTIT: Label for sales order items
SALES_ORDER=Kundenauftrag

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Position

# XTIT: Label for sales order items
SOLD_TO_PARTY=Auftraggeber

# XTIT: Label for sales order items
SALES_ORGANIZATION=Verkaufsorganisation

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Vertriebsweg-ID

# XTIT: Label for sales order items
DIVISION=Sparte

# XTIT: Label for sales order items
CUSTOMER=Kunde

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Kundenauftrag

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Erfolg

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Warnung

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=\u00DCbernehmen

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u00DCbernehmen und neu

# XTIT: pop up personalization header title
TITLE_PERSON=Personalisierung

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Abbrechen

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardeinstellung f\u00FCr Menge

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standardeinstellung f\u00FCr Positionskurztext

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Standardeinstellung f\u00FCr Menge ausw\u00E4hlen

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Offene Menge verwenden

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Offene Menge verwenden

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 verwenden

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 verwenden

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Aus Einkaufsbeleg verwenden

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Einkaufsbeleg

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Anlieferung

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Auftrag

# XFLD:Label for Column PO 
LABEL_PO_COL=Einkaufsbeleg

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Einkaufsbelegtyp

# XFLD:Label for Column DL
LABEL_DL_COL=Lieferung

# XFLD:Label for Column DL
LABEL_PROD_COL=Auftrag

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Lieferant

# XFLD:Label for Column Supplier 
WBS_ELEMENT=PSP-Element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=PSP-Elementbeschreibung

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Lieferantenname

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Ort

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materialkurztext

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materialkurztext

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Einkaufsbelegpositionsart

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Anlieferungsposition

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Auftragsposition

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Einkaufsbelegart

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Auftragsart

# XLNK: text for link in 'not found' pages
backToWorklist=Wareneingang zur Bestellung buchen

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Einkaufsbelege {0}\: Wareneingang zur Bestellung buchen

# XTIT: E-mail body
EMAIL_BODY_PO=Bestellung {0} ({1})\: Wareneingang zur Bestellung buchen

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Bestellung {0}\: Wareneingang zur Bestellung buchen

# XTIT: E-mail body
EMAIL_BODY_DL=Bestellung {0} ({1})\: Wareneingang zur Bestellung buchen

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Auftrag {0}\: Wareneingang f\u00FCr Auftrag buchen

# XTIT: E-mail body
EMAIL_BODY_PROD=Fertigungsauftrag {0} ({1})\: Wareneingang buchen

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Ohne Referenz {0}\: Wareneingang buchen

# XTIT: E-mail body
EMAIL_BODY_NOREF=Ohne Referenz {0} ({1})\: Wareneingang buchen

# XTIT: JAM body
JAM_BODY=In SAP Jam teilen

# XTIT: Not found view title
notFoundTitle=Nicht gefunden

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Leider wurde die angeforderte Ressource nicht gefunden.

# YMSG: Error dialog description
errorText=Leider ist ein technischer Fehler aufgetreten. Bitte versuchen Sie es sp\u00E4ter erneut.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Charge ausw\u00E4hlen

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Keine Charge ausgew\u00E4hlt.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Frei verwendbar

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Gesperrt

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Qualit\u00E4t

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Lohnbearbeitung

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Produktions- und Verfallsdatum

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Produktionsdatum

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Verfallsdatum

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Splitposition

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Position l\u00F6schen

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Es ist keine g\u00FCltige Lieferantenkonsignation vorhanden.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Es ist kein g\u00FCltiger Lieferant f\u00FCr dieses Material vorhanden.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Einkaufsinfosatz wurde nicht gefunden.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Die Position weist mehrere Kontierungen auf. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Alle Typen 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Bestellung 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Lieferplan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Fehlende Informationen. Vervollst\u00E4ndigen Sie sie in der Detailsicht.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Position {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktive CoPilot-Chats
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekt zu CoPilot hinzugef\u00FCgt
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Zu CoPilot hinzuf\u00FCgen


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Offene Bestellmenge

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} Beleg(e) angelegt\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} Beleg(e) fehlgeschlagen\:

# XTIT: Text for Link
SUCC_POST_LINK=\u00D6ffnen in der \u00DCbersicht Materialbelege

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materialbeleg {0} {1} gebucht

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Mehrere Materialbelege {0} {1} {2} {3} gebucht

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Auslieferbeleg {0} gebucht

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponente

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Werk

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for Scale Number
TABLE_COLUMN_SCALE_WT_TEXT=Scale 

# XTIT: Text for Weight from Scale
LABEL_GETSCALE="Read Weight from Scale"

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Charge

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planmenge

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Menge

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=F\u00FCr Buchung ber\u00FCcksichtigen

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatisch angepasst

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manuell angepasst

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenten sind korrekt

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenten enthalten Fehler

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenten werden ge\u00E4ndert

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
