
# XTIT: Application name
appTitle=Preki\u0173 gavimas

# YDES: Application description
appDescription=Preki\u0173 gavimas

# XTIT: General object page section
GENERAL=Bendroji informacija

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Naikinti {0} pozicijas?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Naikinti pozicij\u0105 {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} pozicijos panaikintos.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Pozicija {0} panaikinta.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Pozicija {0} taikoma.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Nor\u0117dami prid\u0117ti pozicij\u0173, naudokite + mygtuk\u0105.

# XTIT: General object page section
ITEMS=pozicijos

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Pozicija {0}

# XTIT: General object page section
ITEMSS=pozicijos

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Kiekis / vienetas

# XTIT: General object page section
DELETE=Naikinti

# XTIT: General object page section
SDELETE=naikinti

# XTIT: General object page section
DELETED=panaikinta

# XTIT: General object page section
DELETEDS=panaikinta

# XTIT: General object page section
APPLIED=pritaikyta

# XTIT: Attachments object page section
ATTACHMENTS=Priedai

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Taikomosios programos parametrai

# XTIT: Panel header
SELECT_OPTION_TITLE=\u012Evesties \u017Einyno parinktys

# XTIT: Annotation File
Annotation=Pirkimo u\u017Esakymas/siun\u010Diamas pristatymas

# XTIT: Annotation File
NONE=N\u0117ra

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Leid\u017Eiama nurodyti pirkimo dokumentus, rodomus reik\u0161mi\u0173 \u017Einyne.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Pasirinkite standartinius pirkimo u\u017Esakymus

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Pirkimo dokumentai su tipu Standartinis PO (NB) yra pasirinkti.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Pasirinkti atsarg\u0173 perk\u0117limo u\u017Esakymus

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Pirkimo dokumentai su tipu Atsarg\u0173 perk\u0117limo u\u017Esakymas (UB) yra pasirinkti.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Pasirinkti gamybos u\u017Esakymus

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Pasirinkti u\u017Esakymai, kuri\u0173 tipas Standartinis u\u017Esakymas.

# XTIT: Panel header default values
DEFAULT_VALUES=Numatytosios reik\u0161m\u0117s

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Mobiliojo \u012Frenginio parinktys

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Leid\u017Eia nurodyti mobiliojo \u012Frenginio parinktis.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=\u012Ejungti pirkimo dokument\u0173 br\u016Bk\u0161ninio kodo nuskaitym\u0105

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Pasirinkite gaunam\u0173 preki\u0173 br\u016Bk\u0161tini\u0173 kod\u0173 nuskaitym\u0105

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=\u012Ejungti gamybos u\u017Esakym\u0173 br\u016Bk\u0161nini\u0173 kod\u0173 skenavim\u0105

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Br\u016Bk\u0161ninio kodo nuskaitymo mygtukas suaktyvintas palaikomuose \u012Frenginiuose.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Registruoti pirkimo dokumento preki\u0173 gavim\u0105

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Registruoti gaunamo pristatymo preki\u0173 gavim\u0105

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Registruoti gamybos u\u017Esakymo preki\u0173 gavim\u0105

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Med\u017Eiaga

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Kiekis / vienetas

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Vienetas

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=\u012Etraukti nauj\u0105 pozicij\u0105

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Registruoti preki\u0173 gavim\u0105 be nuorodos

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopijuoti

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Naikinti

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Kurti

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Preki\u0173 gavimas be nuorodos

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Preki\u0173 gavimo pozicijos

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Pasirinkti alternatyv\u0173 matavimo vienet\u0105

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Pasirinkti saugojimo viet\u0105

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Pirkimo dokumentas

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Gaunamas pristatymas

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Gamybos u\u017Esakymas

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Pirkimo dokumentas

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Gaunamas pristatymas

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=U\u017Esakymas

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Tiekianti gamykla

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Gaminanti gamykla

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planavimo gamykla

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Tiekian\u010Dios gamyklos pavadinimas

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Tiek\u0117jas

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=U\u017Esakymo tipas

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planuojama prad\u017Eios data

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planuojama pabaigos data

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=\u012Eveskite ie\u0161kom\u0105 termin\u0105

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Pirkimo dokumento tipas

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=U\u017Esakymo tipas

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dokumento data

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Registravimo data

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Va\u017Etara\u0161tis

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Transporto va\u017Etara\u0161tis

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Pastaba

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Spausdinimas

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Pozicijos ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=\u012Eveskite gaunam\u0105 pristatym\u0105 arba tiek\u0117j\u0105

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=\u012Eveskite pirkimo dokument\u0105 arba tiek\u0117j\u0105

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=\u012Eveskite gamybos u\u017Esakym\u0105

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=\u012Eveskite gamykl\u0105 arba gamyklos pavadinim\u0105

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=\u012Eveskite pirkimo dokument\u0105, tiek\u0117j\u0105, gamykl\u0105 arba gamyklos pavadinim\u0105

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Rodyti

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=U\u017Esakytas kiekis

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentai

# XBUT: Post button text in main screen footer
POST_BUTTON=Skelbti

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Med\u017Eiaga

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponentas

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Pozicija

# XTIT: Section title Items
SECTION_ITEMS=Pozicijos

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Med\u017Eiagos apra\u0161as

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Pirkimo dokumento pozicija

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Atviras kiekis

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=PG u\u017Eblokuotos atsargos

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Pristatyta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=S\u0105skaitos kategorija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=S\u0105skait\u0173 priskyrimas

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Specialiosios atsargos

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Paskirstymas

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Gamykla

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Gr\u0105\u017Einim\u0173 pozicija

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Saugojimo vieta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Atsarg\u0173 tipas

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Saugojimo talpykla

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Partija

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=\u017Dym\u0117ti visk\u0105

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Pasirinkite pozicij\u0105

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Saugojimo vieta nerasta

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Pasirinkite saugojimo viet\u0105

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Laisvai naudojama

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=U\u017Eblokuota

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Saugojimo talpykla

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Alternatyvus matavimo vienetas nerastas

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=\u012Eveskite reik\u0161m\u0119 nuo 0 iki 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Pasirinkite med\u017Eiag\u0105

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Pasirinkite galiojimo laiko pabaigos dat\u0105

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Pasirinkite gamybos dat\u0105

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Ne\u012Fra\u0161yti keitimai

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Bet kokie ne\u012Fra\u0161yti keitimai bus prarasti. Ar tikrai norite t\u0119sti?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Atsarg\u0173 tipai nesukonfig\u016Bruoti galutinio apdorojimo sistemoje

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Pirkimo dokumentas pakeistas. Kai kuri\u0173 pozicij\u0173 bus nepaisoma\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Valdikli\u0173 i\u0161vesties valdymas po apdorojimo

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Be spausdinimo

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Atskiras kvitas

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Atskiras kvitas su tikrinimo tekstu

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Bendrasis kvitas

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Be personalizacijos

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Kiekis

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponentai

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=PU preki\u0173 gavimo eiga

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Preki\u0173 gavimo pagal pirkimo dokument\u0105 eiga

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Gaunamo pristatymo preki\u0173 gavimo eiga

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Preki\u0173 gavimo pagal gamybos u\u017Esakym\u0105 eiga

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Saugojimo vieta / atsarg\u0173 tipas

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Akcij\u0173 kursai

# XTIT: S2 view label for batch
LABEL_BATCH=Partija

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=S\u0105skait\u0173 priskyrimas

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Papildoma informacija

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Pasirinktiniai laukai

# XFLD: detail view label open quantity
LABEL_OPEN=Atviras kiekis

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Pristatyta (\u012Fvesties vienetas)

# XFLD: detail view label ordered
LABEL_ORDERED=U\u017Esakyta

# XFLD: detail view label description 
LABEL_DESCRIPTION=DIS elementas

# XFLD: detail view label category
LABEL_Category=Kategorija

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=DK s\u0105skaita

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=I\u0161krovimo ta\u0161kas

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Preki\u0173 gav\u0117jas

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Pristatymas u\u017Ebaigtas

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Specialiosios atsargos

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategorija\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Paskirstymas\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Dalin\u0117 s\u0105skaita\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projekto u\u017Eduotis

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=DIS elementas

# XFLD: detail view label sales order
WBS_DESCRIPTION=DIS elemento apra\u0161as

# XFLD: detail view label sales order
WBS_PROJECT=Projektas

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projekto apra\u0161as

# XFLD: detail view label sales order
LABEL_SALESORDER=Pardavimo u\u017Esakymas / pozicija

# XFLD: detail view label sales order
LABEL_SALESORDERS=Pardavimo u\u017Esakymas / pozicija

# XFLD: detail view label sales order
SUPPLIER=Tiek\u0117jas

# XFLD: detail view label sales order
SUPPLIERNAME=Tiek\u0117jo pavadinimas

# XFLD: detail view label sales order
COMPANYCODE=Balansinis vienetas

# XFLD: detail view label sales order
COUNTRY=\u0160alis

# XFLD: detail view label sales order
POSTALCODE=Pa\u0161to indeksas

# XFLD: detail view label sales order
CITYNAME=Miestas

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Kurti

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Kurti partija naudojant i\u0161orin\u0119 program\u0105

# XTIT: reason code select box field label
LABEL_REASON_CODE=Prie\u017Easties kodas

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Trumpasis tekstas

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=I\u0161sami s\u0105skait\u0173 priskyrimo informacija

# XTIT: Label for sales order items
SALES_ORDER=Pardavimo u\u017Esakymas

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Pozicija

# XTIT: Label for sales order items
SOLD_TO_PARTY=U\u017Esakovas

# XTIT: Label for sales order items
SALES_ORGANIZATION=Pardavimo organizacija

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Paskirstymo kanalo ID

# XTIT: Label for sales order items
DIVISION=Padalinys

# XTIT: Label for sales order items
CUSTOMER=Klientas

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Pardavimo u\u017Esakymas

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=S\u0117kmingai

# XTIT: pop up successful posting header title
TITLE_WARN_POST=\u012Esp\u0117jimas

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=Gerai

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Taikyti

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=\u201ETaikyti\u201C ir \u201ENaujas\u201C

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizacija

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=Gerai

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=At\u0161aukti

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Numatytasis kiekio parametras

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Pozicijos trumpojo teksto numatytasis nustatymas

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Pasirinkti numatyt\u0105j\u012F kiekio parametr\u0105

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Naudoti atvir\u0105 kiek\u012F

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Naudoti atvir\u0105 kiek\u012F

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Naudoti 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Naudoti 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Naudoti i\u0161 pirkimo dokumento

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Pirkimo dokumentas

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Gaunamas pristatymas

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=U\u017Esakymas

# XFLD:Label for Column PO 
LABEL_PO_COL=Pirkimo dokumentas

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Pirkimo dokumento kategorija

# XFLD:Label for Column DL
LABEL_DL_COL=Pristatymas

# XFLD:Label for Column DL
LABEL_PROD_COL=U\u017Esakymas

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Tiek\u0117jas

# XFLD:Label for Column Supplier 
WBS_ELEMENT=DIS elementas

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=DIS elemento apra\u0161as

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Tiek\u0117jo pavadinimas

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Miestas

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Med\u017Eiaga

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Med\u017Eiagos trumpasis tekstas

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Med\u017Eiagos trumpasis tekstas

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Pirkimo dokumento pozicijos tipas

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Gaunamo pristatymo pozicija

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=U\u017Esakymo pozicija

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Pirkimo dokumento tipas

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=U\u017Esakymo tipas

# XLNK: text for link in 'not found' pages
backToWorklist=Registruoti pirkimo u\u017Esakymo preki\u0173 gavim\u0105

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Saitas \u012F pirkimo dokument\u0173 pirkimo u\u017Esakymo preki\u0173 gavimo registravim\u0105 {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Saitas \u012F pirkimo u\u017Esakymo preki\u0173 gavimo registravim\u0105 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Saitas \u012F pristatymo gaunamo pristatymo preki\u0173 gavimo registravim\u0105 {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Saitas \u012F gaunamo pristatymo preki\u0173 gavimo registravim\u0105 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Saitas \u012F gamyb. u\u017Esakymo preki\u0173 gavimo registravim\u0105 {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Saitas \u012F gamybos u\u017Esakymo preki\u0173 gavimo registravim\u0105 {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Saitas \u012F preki\u0173 gavimo registravim\u0105 be nuorodos {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Saitas \u012F preki\u0173 gavimo registravim\u0105 be nuorodos {0} ({1})

# XTIT: JAM body
JAM_BODY=Bendrinti \u201ESAP Jam\u201C

# XTIT: Not found view title
notFoundTitle=Nerasta

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Deja, pageidaujamas i\u0161teklius nerastas.

# YMSG: Error dialog description
errorText=Atsipra\u0161ome, \u012Fvyko technin\u0117 klaida. Bandykite dar kart\u0105 v\u0117liau.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Pasirinkite partij\u0105

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nepasirinkta jokia partija.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Laisvai naudojama

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=U\u017Eblokuota

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kokyb\u0117

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subranga

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Gamyba ir galiojimo laiko pabaigos data

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Gamybos data

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Galiojimo laiko pabaigos data

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Skaidymo pozicija

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Naikinti pozicij\u0105

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Leistinos tiek\u0117jo konsignacijos n\u0117ra.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Leistino \u0161ios med\u017Eiagos tiek\u0117jo n\u0117ra.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Pirkimo informacinis \u012Fra\u0161as nerastas.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Pozicija turi keli\u0173 s\u0105skait\u0173 priskyrimus. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Visos kategorijos 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Pirkimo u\u017Esakymas 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Tiekimo sutartis 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Tr\u016Bksta informacijos. U\u017Ebaikite i\u0161samiame rakurse.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Pozicija {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktyv\u016Bs \u201ECoPilot\u201C pokalbiai
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objektas \u012Ftrauktas \u012F \u201ECoPilot\u201C
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=\u012Etraukti \u012F \u201ECoPilot\u201C


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Atidaryti u\u017Esakyt\u0105 kiek\u012F

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokumentas (-ai) u\u017Eregistruotas (-i)\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokumentas (-ai) nepavyko\:

# XTIT: Text for Link
SUCC_POST_LINK=Atidaryti med\u017Eiagos dokument\u0173 ap\u017Evalgoje

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Med\u017Eiag\u0173 dokumentas {0} {1} u\u017Eregistruotas

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Keli med\u017Eiag\u0173 dokumentai {0} {1} {2} {3} u\u017Eregistruoti

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Siun\u010Diamo pristatymo dokumentas {0} u\u017Eregistruotas

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponentas

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Gamykla

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Partija

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Suplanuotas kiekis

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Kiekis

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Apsvarstyti registravim\u0105

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automati\u0161kai pritaikyta

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Pritaikyta rankiniu b\u016Bdu

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponentai yra teisingi

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponentai turi silpn\u0105 viet\u0105

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponentai yra pakeisti

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
