
# XTIT: Application name
appTitle=Entrada de mercadorias

# YDES: Application description
appDescription=Entrada de mercadorias

# XTIT: General object page section
GENERAL=Informa\u00E7\u00F5es gerais

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Eliminar {0} itens?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Eliminar item {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} itens eliminados.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Item {0} eliminado.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Item {0} aplicado.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Utilizar o bot\u00E3o + para adicionar itens.

# XTIT: General object page section
ITEMS=itens

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Item {0}

# XTIT: General object page section
ITEMSS=itens

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Quantidade/unidade

# XTIT: General object page section
DELETE=Eliminar

# XTIT: General object page section
SDELETE=eliminar

# XTIT: General object page section
DELETED=eliminado

# XTIT: General object page section
DELETEDS=eliminado

# XTIT: General object page section
APPLIED=aplicado

# XTIT: Attachments object page section
ATTACHMENTS=Anexos

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Configura\u00E7\u00F5es da aplica\u00E7\u00E3o

# XTIT: Panel header
SELECT_OPTION_TITLE=Op\u00E7\u00F5es de entradas poss\u00EDveis

# XTIT: Annotation File
Annotation=Pedido/recebimento

# XTIT: Annotation File
NONE=Nenhum

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Permite indicar os documentos de compras exibidos nas entradas poss\u00EDveis.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Selecionar pedidos normais

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Os documentos de compras com o tipo Pedido normal (NB) est\u00E3o selecionados.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Selecionar pedidos de transfer\u00EAncia de estoque

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Os documentos de compras com o tipo Pedidos de transfer\u00EAncia de estoque (UB) est\u00E3o selecionados.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Selecionar ordens de produ\u00E7\u00E3o

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=S\u00E3o selecionadas ordens com o tipo Ordens padr\u00E3o.

# XTIT: Panel header default values
DEFAULT_VALUES=Valores propostos

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Op\u00E7\u00F5es de dispositivo m\u00F3vel

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Permite indicar as op\u00E7\u00F5es do dispositivo m\u00F3vel.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Ativar varredura de c\u00F3digo de barras de documentos de compras

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Selecionar varredura de c\u00F3digo de barras de recebimentos

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Ativar varredura de c\u00F3digo de barras de ordens de produ\u00E7\u00E3o

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Bot\u00E3o de varredura de c\u00F3digo de barras ativado em dispositivos suportados.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Registrar entrada de mercadorias para documento de compras

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Registrar entrada de mercadorias para recebimento

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Registrar entrada de mercadorias para ordem de produ\u00E7\u00E3o

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Quantidade/unidade

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unidade

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Adicionar item novo

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Registrar entrada de mercadorias sem refer\u00EAncia

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copiar

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Eliminar

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Criar

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Entrada de mercadorias sem refer\u00EAncia

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Item de entrada de mercadorias

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Selecionar unidade alternativa de medida

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Selecionar dep\u00F3sito

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Documento de compras

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Recebimento

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Ordem de produ\u00E7\u00E3o

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Documento de compras

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Recebimento

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordem

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Centro fornecedor

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Centro de produ\u00E7\u00E3o

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Centro de planejamento

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nome do centro fornecedor

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Fornecedor

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tipo de pedido

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Data planejada de in\u00EDcio

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Data planejada de fim

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Inserir crit\u00E9rio de pesquisa

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tipo de documento de compras

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tipo de pedido

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Data do documento

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Data de lan\u00E7amento

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Nota de entrega

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Conhecimento de transporte

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Nota

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Impress\u00E3o

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Itens ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Inserir um recebimento ou um fornecedor

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Inserir um documento de compras ou um fornecedor

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Inserir uma ordem de produ\u00E7\u00E3o

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Inserir um centro e um nome de centro

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Inserir um documento de compras, fornecedor, centro ou nome de centro

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Exibir

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Quantidade encomendada

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Porcentagem

# XBUT: Post button text in main screen footer
POST_BUTTON=Lan\u00E7ar

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Componente

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Item

# XTIT: Section title Items
SECTION_ITEMS=Itens

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Descri\u00E7\u00E3o do material

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Item do documento de compras

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Quantidade em aberto

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Estoque bloqueado na entrada de mercadorias

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Entregue

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Classe de conta

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Classifica\u00E7\u00E3o cont\u00E1bil

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Estoques especiais

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribui\u00E7\u00E3o

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Centro

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Item de devolu\u00E7\u00E3o

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Dep\u00F3sito

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tipo de estoque

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Posi\u00E7\u00E3o no dep\u00F3sito

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Lote

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Selecionar tudo

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Selecionar item

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Nenhum dep\u00F3sito encontrado

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Selecionar um dep\u00F3sito

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=De utiliza\u00E7\u00E3o livre

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Bloqueado

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Posi\u00E7\u00E3o no dep\u00F3sito

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Nenhuma unidade de medida alternativa encontrada

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Inserir um valor entre 0 e 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Selecionar um material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Selecionar uma data de vencimento

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Selecionar uma data de produ\u00E7\u00E3o

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modifica\u00E7\u00F5es n\u00E3o gravadas

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=As modifica\u00E7\u00F5es n\u00E3o gravadas se perder\u00E3o. Continuar?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Nenhum tipo de estoque configurado no sistema back-end

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=O documento de compras foi modificado. Alguns itens ser\u00E3o ignorados.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controla gerenciamento de sa\u00EDda ap\u00F3s lan\u00E7amento

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=S/impress\u00E3o

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Nota individual

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Nota individual com texto de controle de qualidade

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Nota de acompanhamento coletiva

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Nenhuma personaliza\u00E7\u00E3o

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Quantidade

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Componentes

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Andamento de entrada de mercadorias para pedido

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Andamento de entrada de mercadorias para documento de compras

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Andamento de entrada de mercadorias para recebimento

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Andamento da entrada de mercadoria por ordem de produ\u00E7\u00E3o

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Dep\u00F3sito/tipo de estoque

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Estoque

# XTIT: S2 view label for batch
LABEL_BATCH=Lote

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Classifica\u00E7\u00E3o cont\u00E1bil

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informa\u00E7\u00F5es adicionais

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Campos personalizados

# XFLD: detail view label open quantity
LABEL_OPEN=Quantidade em aberto

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Entregue (unidade de medida do registro)

# XFLD: detail view label ordered
LABEL_ORDERED=Encomendado

# XFLD: detail view label description 
LABEL_DESCRIPTION=Elemento PEP

# XFLD: detail view label category
LABEL_Category=Categoria

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Conta do Raz\u00E3o

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Ponto de descarga

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Recebedor da mercadoria

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Remessa conclu\u00EDda

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Estoques especiais

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categoria\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribui\u00E7\u00E3o\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Fatura parcial\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Tarefa do projeto

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Elemento PEP

# XFLD: detail view label sales order
WBS_DESCRIPTION=Descri\u00E7\u00E3o do elemento PEP

# XFLD: detail view label sales order
WBS_PROJECT=Projeto

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Descri\u00E7\u00E3o do projeto

# XFLD: detail view label sales order
LABEL_SALESORDER=Ordem do cliente/item

# XFLD: detail view label sales order
LABEL_SALESORDERS=Ordem do cliente/item

# XFLD: detail view label sales order
SUPPLIER=Fornecedor

# XFLD: detail view label sales order
SUPPLIERNAME=Nome do fornecedor

# XFLD: detail view label sales order
COMPANYCODE=Empresa

# XFLD: detail view label sales order
COUNTRY=Pa\u00EDs

# XFLD: detail view label sales order
POSTALCODE=C\u00F3digo postal

# XFLD: detail view label sales order
CITYNAME=Cidade

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Criar

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Criar lote por app externo

# XTIT: reason code select box field label
LABEL_REASON_CODE=C\u00F3digo do motivo

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Texto breve

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detalhes de classifica\u00E7\u00E3o cont\u00E1bil

# XTIT: Label for sales order items
SALES_ORDER=Ordem do cliente

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Item

# XTIT: Label for sales order items
SOLD_TO_PARTY=Emissor da ordem

# XTIT: Label for sales order items
SALES_ORGANIZATION=Organiza\u00E7\u00E3o de vendas

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID do canal de distribui\u00E7\u00E3o

# XTIT: Label for sales order items
DIVISION=Setor de atividade

# XTIT: Label for sales order items
CUSTOMER=Cliente

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Ordem do cliente

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=\u00CAxito

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Advert\u00EAncia

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Aplicar

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Aplicar e novo

# XTIT: pop up personalization header title
TITLE_PERSON=Personaliza\u00E7\u00E3o

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Cancelar

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Configura\u00E7\u00E3o padr\u00E3o para quantidade

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Configura\u00E7\u00E3o padr\u00E3o para texto breve do item

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Selecionar uma configura\u00E7\u00E3o padr\u00E3o para quantidade

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utilizar quantidade pendente

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utilizar quantidade pendente

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utilizar 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utilizar 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utilizar a partir de documento de compras

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Documento de compras

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Recebimento

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordem

# XFLD:Label for Column PO 
LABEL_PO_COL=Documento de compras

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Categoria do documento de compras

# XFLD:Label for Column DL
LABEL_DL_COL=Fornecimento

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordem

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Fornecedor

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Elemento PEP

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Descri\u00E7\u00E3o do elemento PEP

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nome do fornecedor

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Cidade

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Texto breve de material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Texto breve de material

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tipo do item do documento de compras

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Item de recebimento

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Item do pedido

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tipo de documento de compras

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tipo de pedido

# XLNK: text for link in 'not found' pages
backToWorklist=Registrar entrada de mercadorias para pedido

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link para registrar entrada de mercadorias para pedido de compras de documentos de compras {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Link para Registrar entrada de mercadorias para pedido de compras {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Link para Registrar entrada de mercadorias para recebimento de fornecimento {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Link para Registrar entrada de mercadorias para recebimento {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Link para Registrar entrada de mercadorias para ordem de produ\u00E7\u00E3o {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Link para Registrar entrada de mercadorias para ordem de produ\u00E7\u00E3o {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Link para Registrar entrada de mercadorias sem refer\u00EAncia {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Link para Registrar entrada de mercadorias sem refer\u00EAncia {0} ({1})

# XTIT: JAM body
JAM_BODY=Compartilhar em SAP Jam

# XTIT: Not found view title
notFoundTitle=N\u00E3o encontrado

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Infelizmente o recurso solicitado n\u00E3o foi encontrado.

# YMSG: Error dialog description
errorText=Ocorreu um erro t\u00E9cnico. Tente de novo mais tarde.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Selecionar lote

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Nenhum lote selecionado.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=De utiliza\u00E7\u00E3o livre

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Bloqueado

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Qualidade

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subcontrata\u00E7\u00E3o

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Data de produ\u00E7\u00E3o e de vencimento

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Data de produ\u00E7\u00E3o

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Data de vencimento

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Dividir item

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Eliminar item

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=N\u00E3o existe uma consigna\u00E7\u00E3o de fornecedor v\u00E1lida.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=N\u00E3o existe um fornecedor v\u00E1lido para este material.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Registro info para compras n\u00E3o encontrado.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=O item tem classifica\u00E7\u00F5es cont\u00E1beis m\u00FAltiplas. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Todas as categorias 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Pedido 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Programa de remessas 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Informa\u00E7\u00E3o em falta. Concluir na vis\u00E3o detalhada.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Item {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Chats CoPilot ativos
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objeto adicionado a CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Adicionar a CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Abrir quantidade pedida

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} documento(s) criado(s)\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} documento(s) falhado(s)\:

# XTIT: Text for Link
SUCC_POST_LINK=Abrir em s\u00EDntese de documentos do material

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Documento do material {0} {1} lan\u00E7ado

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=V\u00E1rios documentos de material {0} {1} {2} {3} lan\u00E7ados

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Documento de entrega {0} lan\u00E7ado

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Componente

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Centro

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Lote

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Quantidade planejada

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Quantidade

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Considerar para lan\u00E7amento

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Adaptado automaticamente

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Adaptado manualmente

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Os componentes est\u00E3o corretos

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Os componentes t\u00EAm um problema

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Os componentes est\u00E3o modificados

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
