
# XTIT: Application name
appTitle=Goederenontvangst

# YDES: Application description
appDescription=Goederenontvangst

# XTIT: General object page section
GENERAL=Algemene informatie

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\ {0} positie verwijderen?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN={0} Positie verwijderen?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} posities verwijderd.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Positie {0} verwijderd.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Positie {0} toegepast.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Gebruik de plusknop (+) om posities toe te voegen.

# XTIT: General object page section
ITEMS=positie

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Positie {0}

# XTIT: General object page section
ITEMSS=positie

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Hoeveelheid/eenheid

# XTIT: General object page section
DELETE=Verwijderen

# XTIT: General object page section
SDELETE=verwijderen

# XTIT: General object page section
DELETED=verwijderd

# XTIT: General object page section
DELETEDS=verwijderd

# XTIT: General object page section
APPLIED=toegepast

# XTIT: Attachments object page section
ATTACHMENTS=Bijlagen

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Applicatie-instellingen

# XTIT: Panel header
SELECT_OPTION_TITLE=Invoerhulpopties

# XTIT: Annotation File
Annotation=Bestelling/aanlevering

# XTIT: Annotation File
NONE=Geen

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Hiermee kunnen de inkoopdocumenten worden gespecificeerd die in de invoerhulp worden weergegeven.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Normale bestellingen selecteren

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Inkoopdocumenten van het type normale bestelling (NB) worden geselecteerd.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Magazijntransportbestellingen selecteren

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Inkoopdocumenten van het type magazijntransportbestelling (MTB) worden geselecteerd.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Productieorders selecteren

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Orders van het type Normale orders zijn geselecteerd.

# XTIT: Panel header default values
DEFAULT_VALUES=Standaardwaarden

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Opties mobiele apparaten

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Hiermee kunnen de opties van mobiele apparaten worden gespecificeerd

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Scannen van barcodes voor inkoopdocumenten selecteren

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Scannen van barcodes voor aanleveringen selecteren

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Scannen van barcodes voor productieorders inschakelen

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=De knop voor scannen van barcodes is geactiveerd op ondersteunde apparaten

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Goederenontvangst voor inkoopdocument boeken

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Goederenontvangst voor aanlevering boeken

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Goederenontvangst voor productieorder boeken

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Artikel

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Hoeveelheid/eenheid

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Eenheid

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Nieuwe positie toevoegen

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Goederenontvangst zonder referentie boeken

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopi\u00EBren

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Verwijderen

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Cre\u00EBren

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Goederenontvangst zonder referentie

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Goederenontvangstpositie

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Alternatieve hoeveelheidseenheid selecteren

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Magazijn selecteren

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Inkoopdocument

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Aanlevering

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Productieorder

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Inkoopdocument

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Aanlevering

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Order

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Leverende vestiging

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Productievestiging

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planningsvestiging

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Naam van leverende vestiging

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Leverancier

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Bestelsoort

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Geplande startdatum

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Geplande einddatum

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Zoekbegrip invoeren

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Inkoopdocumenttype

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Bestelsoort

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Documentdatum

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Boekingsdatum

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Afleveringsbewijs

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Vrachtbrief

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Opmerking

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Afdrukken

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Posities ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Voer aanlevering of leverancier in

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Voer inkoopdocument of leverancier in

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Voer productieorder in

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Voer vestiging of naam vestiging in

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Voer inkoopdocument, leverancier, vestiging, of vestigingsomschrijving in

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Weergeven

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Bestelde hoeveelheid

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Percentage

# XBUT: Post button text in main screen footer
POST_BUTTON=Boeken

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Artikel

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Component

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Positie

# XTIT: Section title Items
SECTION_ITEMS=Posities

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Artikelomschrijving

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Inkoopdocumentpositie

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Openstaande hoeveelheid

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Geblokkeerde voorraad GO

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Geleverd

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Rekeningtype

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Rubricering

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Speciale voorraden

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Verdeling

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Vestiging

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Retourpositie

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Magazijn

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Voorraadsoort

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Magazijnlocatie

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Charge

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Alles selecteren

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Positie selecteren

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Geen mazijn gevonden

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Selecteer een magazijn

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Vrij bruikbaar

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Geblokkeerd

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Magazijnlocatie

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Geen alternatieve hoeveelheidseenheid gevonden

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Voer een waarde tussen 0 en 9999999999 in

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Artikel selecteren

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Vervaldatum selecteren

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Productiedatum selecteren

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Niet-opgeslagen wijzigingen

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Niet-opgeslagen wijzigingen gaan verloren; toch doorgaan?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Geen voorraadsoorten geconfigureerd in backendsysteem

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Inkoopdocument is gewijzigd. Enkele posities worden genegeerd.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Bestuurt uitvoerbeheer na boeking

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Geen afdruk

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Afzonderlijke bon

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Afzonderlijke bon met controletekst

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Verzamelbon

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Geen personalisering

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Hoeveelheid

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Componenten

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Voortgang van goederenontvangst voor bestelling

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Voortgang van goederenontvangst voor inkoopdocument

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Voortgang van goederenontvangst voor aanlevering

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Voortgang van goederenontvangst voor productieorder

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Magazijn/voorraadsoort

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Voorraad

# XTIT: S2 view label for batch
LABEL_BATCH=Charge

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Rubricering

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Aanvullende informatie

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Door gebruiker gedefinieerde velden

# XFLD: detail view label open quantity
LABEL_OPEN=Openstaande hoeveelheid

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Geleverd (invoereenheid)

# XFLD: detail view label ordered
LABEL_ORDERED=Besteld

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS-element

# XFLD: detail view label category
LABEL_Category=Categorie

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Grootboekrekening

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Losplaats

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Goederenontvanger

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Eindgeleverd

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Speciale voorraden

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categorie\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distributie\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Deelfactuur\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Projecttaak

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS-element

# XFLD: detail view label sales order
WBS_DESCRIPTION=Omschrijving WBS-element

# XFLD: detail view label sales order
WBS_PROJECT=Project

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Projectomschrijving

# XFLD: detail view label sales order
LABEL_SALESORDER=Klantorder/positie

# XFLD: detail view label sales order
LABEL_SALESORDERS=Klantorder/positie

# XFLD: detail view label sales order
SUPPLIER=Leverancier

# XFLD: detail view label sales order
SUPPLIERNAME=Leveranciernaam

# XFLD: detail view label sales order
COMPANYCODE=Bedrijfsnummer

# XFLD: detail view label sales order
COUNTRY=Land

# XFLD: detail view label sales order
POSTALCODE=Postcode

# XFLD: detail view label sales order
CITYNAME=Plaats

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Cre\u00EBren

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Charge ext. appl. cre\u00EBren

# XTIT: reason code select box field label
LABEL_REASON_CODE=Redencode

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Korte tekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Rubriceringsdetails

# XTIT: Label for sales order items
SALES_ORDER=Klantorder

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Positie

# XTIT: Label for sales order items
SOLD_TO_PARTY=Opdrachtgever

# XTIT: Label for sales order items
SALES_ORGANIZATION=Verkooporganisatie

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID distributiekanaal

# XTIT: Label for sales order items
DIVISION=Productgroep

# XTIT: Label for sales order items
CUSTOMER=Klant

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Klantorder

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Geslaagd

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Waarschuwing

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Toepassen

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Toepassen en nieuw

# XTIT: pop up personalization header title
TITLE_PERSON=Personalisering

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Afbreken

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standaardinstelling voor hoeveelheid

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standaardinstelling voor korte tekst positie

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Standaardinstelling voor hoeveelheid selecteren

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Openstaande hoeveelheid gebruiken

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Openstaande hoeveelheid gebruiken

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=0 gebruiken

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=0 gebruiken

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Uit inkoopdocument gebruiken

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Inkoopdocument

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Aanlevering

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Order

# XFLD:Label for Column PO 
LABEL_PO_COL=Inkoopdocument

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Inkoopdocumenttype

# XFLD:Label for Column DL
LABEL_DL_COL=Levering

# XFLD:Label for Column DL
LABEL_PROD_COL=Order

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Leverancier

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS-element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Omschrijving WBS-element

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Leveranciernaam

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Plaats

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Artikel

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Artikelomschrijving

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Artikelomschrijving

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Type inkoopdocumentpositie

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Aanleveringspositie

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Bestelpositie

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Inkoopdocumenttype

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Bestelsoort

# XLNK: text for link in 'not found' pages
backToWorklist=Goederenontvangst voor bestelling boeken

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Link voor goederenontvangst voor inkoopdocument van inkoopdocumenten {0} boeken

# XTIT: E-mail body
EMAIL_BODY_PO=Link voor goederenontvangst voor bestelling {0} ({1}) boeken

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Link voor goederenontvangst voor inkomende levering van levering {0} boeken

# XTIT: E-mail body
EMAIL_BODY_DL=Link voor goederenontvangst voor inkomende levering {0} ({1}) boeken

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Link voor goederenontvangst voor bestelling van product {0} boeken

# XTIT: E-mail body
EMAIL_BODY_PROD=Link voor goederenontvangst voor productieorder {0} ({1}) boeken

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Link voor goederenontvangst zonder referentie {0} boeken

# XTIT: E-mail body
EMAIL_BODY_NOREF=Link voor goederenontvangst zonder referentie {0} ({1})boeken

# XTIT: JAM body
JAM_BODY=Delen in SAP Jam

# XTIT: Not found view title
notFoundTitle=Niet gevonden

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Aangevraagde resource is niet gevonden

# YMSG: Error dialog description
errorText=Technische fout opgetreden; probeer later opnieuw

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Charge selecteren

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Geen charge geselecteerd

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Vrij bruikbaar

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Geblokkeerd

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kwaliteit

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Loonbewerking

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Productie- en vervaldatum

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Productiedatum

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Vervaldatum

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Splitsingspositie

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Positie verwijderen

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Geen geldige leverancierconsignatie gevonden.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Geen geldige leverancier gevonden voor dit artikel.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Inkoopinforecord niet gevonden.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Positie heeft meervoudige rubriceringen.  

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Alle categorie\u00EBn 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Bestelling 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Leveringsplan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Er ontbreekt informatie. Vul ontbrekende informatie in detailscherm in.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Positie {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Actieve CoPilot-chats
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Object toegevoegd aan CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Aan CoPilot toevoegen


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Openstaande bestelde hoeveelheid

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} document(en) gecreeerd\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} document(en) mislukt\:

# XTIT: Text for Link
SUCC_POST_LINK=Openen in overzicht artikeldocumenten

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Artikeldocument {0} {1} geboekt

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Meerdere artikeldocumenten {0} {1} {2} {3} geboekt

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Uitleveringsdocument {0} geboekt

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Component

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Vestiging

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Charge

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planhoeveelheid

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Hoeveelheid

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Voor boeking overwegen

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatisch aangepast

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Handmatig aangepast

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Componenten correct

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Componenten hebben probleem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Componentnen zijn gewijzigd

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
