
# XTIT: Application name
appTitle=Intrare de bunuri

# YDES: Application description
appDescription=Intrare de bunuri

# XTIT: General object page section
GENERAL=Informa\u0163ii generale

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=\u0218terge\u021Bi {0} pozi\u021Bii?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=\u0218tergere pozi\u021Bie {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} pozi\u021Bii au fost \u0219terse.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Pozi\u021Bie {0} este \u0219tears\u0103.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Pozi\u021Bie {0} este aplicat\u0103.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Utiliza\u021Bi butonul plus + pentru a ad\u0103uga pozi\u021Bii.

# XTIT: General object page section
ITEMS=pozi\u021Bii

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Pozi\u021Bie {0}

# XTIT: General object page section
ITEMSS=pozi\u021Bii

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Cantitate/unitate

# XTIT: General object page section
DELETE=\u015Etergere

# XTIT: General object page section
SDELETE=\u0219tergere

# XTIT: General object page section
DELETED=\u0219ters

# XTIT: General object page section
DELETEDS=\u0219ters

# XTIT: General object page section
APPLIED=aplicat

# XTIT: Attachments object page section
ATTACHMENTS=Anexe

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Set\u0103ri de aplica\u0163ie

# XTIT: Panel header
SELECT_OPTION_TITLE=Op\u0163iuni ajutor valoare

# XTIT: Annotation File
Annotation=Comand\u0103 de aprovizionare/livrare de intrare

# XTIT: Annotation File
NONE=Nimic

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Permite specificarea documentelor de aprovizionare afi\u0219ate \u00EEn ajutorul de intrare.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Selectare comenzi de aprovizionare standard

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Sunt selectate comenzile de aprovizionare cu tip CA standard (NB).


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Selectare comenzi de transfer stoc

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Sunt selectate comenzile de aprovizionare cu tip comenzi de transfer de stoc (UB).

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Selectare comenzi de produc\u021Bie

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Comenzi cu tip comenzi standard sunt selectate.

# XTIT: Panel header default values
DEFAULT_VALUES=Valori implicite

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Op\u021Biuni dispozitiv mobil

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Permite specificare op\u0163iuni dispozitiv mobil.

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Activare scanare cod de bare pentru comenzi de aprovizionare

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Selectare scanare cod de bare pt.livr\u0103ri de intrare

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Activare scanare cod de bare pentru comenzi de produc\u021Bie

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Buton de scanare cod de bare activat pe dispozitive suportate.

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=\u00CEnregistrare intrare bunuri pentru document de aprovizionare

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=\u00CEnregistrare intrare bunuri pt.livrare de intrare

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=\u00CEnregistrare intrare bunuri pentru comand\u0103 de produc\u021Bie

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Cantitate/unitate

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Unitate

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Ad\u0103ugare pozi\u0163ie nou\u0103

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=\u00CEnregistrare intrare bunuri f\u0103r\u0103 referin\u021B\u0103

# XTIT: title of app main screen No Reference
COPY_BUTTON=Copiere

# XTIT: title of app main screen No Reference
DELETE_BUTTON=\u0218tergere

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Creare

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Intrare bunuri f\u0103r\u0103 referin\u021B\u0103

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Pozi\u0163ie de intrare bunuri

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Selectare unitate de m\u0103sur\u0103 alternativ\u0103

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Selectare loc de depozitare

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Document de aprovizionare

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Livrare de intrare

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Comand\u0103 de produc\u021Bie

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Document de aprovizionare

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Livrare de intrare

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Comand\u0103

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Unitate logistic\u0103 furnizoare

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Unitate logistic\u0103 de produc\u021Bie

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Unitate logistic\u0103 de planificare

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Nume unitate logistic\u0103 furnizoare

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Furnizor

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Tip comand\u0103

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Dat\u0103 de \u00EEnceput planificat\u0103

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Dat\u0103 de sf\u00E2r\u0219it planificat\u0103

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Introducere termen de c\u0103utare

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Tip document de aprovizionare

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Tip comand\u0103

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dat\u0103 document

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Dat\u0103 \u00EEnregistrare

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=Aviz de expedi\u0163ie

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Scrisoare de tr\u0103sur\u0103

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Not\u0103

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Tip\u0103rire

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Pozi\u021Bii ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Introduce\u0163i o livrare de intrare sau un furnizor

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Introduce\u021Bi un document de aprovizionare sau un furnizor

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Introduce\u021Bi o comand\u0103 de produc\u021Bie

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Introduce\u0163i o unitate logistic\u0103 sau un nume de unitate logistic\u0103

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Introduce\u021Bi un document de aprovizionare, un furnizor, o unitate logistic\u0103 sau un nume de unitate logistic\u0103

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Afi\u015Fare

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Cantitate comandat\u0103

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Procentaj

# XBUT: Post button text in main screen footer
POST_BUTTON=\u00CEnregistrare

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Component\u0103

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Pozi\u021Bie

# XTIT: Section title Items
SECTION_ITEMS=Pozi\u0163ii

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Descriere material

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Pozi\u021Bie document de aprovizionare

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=Cantitate deschis\u0103

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Stoc blocat IntB

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Livrat

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Categorie de cont

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Alocare cont

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Stocuri speciale

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Distribu\u0163ie

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Unitate logistic\u0103

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Pozi\u021Bie de retururi

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Loc de depozitare

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Tip de stoc

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Box\u0103 de depozitare

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Lot

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Selectare tot

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Selectare pozi\u0163ie

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=F\u0103r\u0103 loc de depozitare g\u0103sit

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Selecta\u0163i un loc de depozitare

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Utilizare f\u0103r\u0103 restric\u0163ii

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Blocat

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Box\u0103 de depozitare

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=F\u0103r\u0103 unitate de m\u0103sur\u0103 alternativ\u0103 g\u0103sit\u0103

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Introduce\u021Bi o valoare \u00EEntre 0 \u0219i 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Selectare material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Selectare dat\u0103 de expirare durat\u0103 de depozitare

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Selectare dat\u0103 de produc\u021Bie

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Modific\u0103ri nesalvate

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Orice modific\u0103ri nesalvate vor fi pierdute. Sigur dori\u0163i s\u0103 continua\u0163i?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=F\u0103r\u0103 tipuri de stoc configurate \u00EEn sistem backend

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Documentul de aprovizionare a fost modificat. Unele pozi\u021Bii vor fi ignorate\!

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Controleaz\u0103 gestiune ie\u015Firi dup\u0103 \u00EEnregistrare

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=F\u0103r\u0103 tip\u0103rire

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Bon individual

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Bon individual cu text control de calitate

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Bon colectiv

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=F\u0103r\u0103 personalizare

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Cantitate

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Componente

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Desf\u0103\u015Furare intrare bunuri pt.CA

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Desf\u0103\u0219urare intrare de bunuri pentru document de aprovizionare

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Desf\u0103\u0219urare intrare de bunuri pentru livrare de intrare

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Desf\u0103\u0219urare intrare de bunuri pentru comand\u0103 de produc\u021Bie

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Tip loc de depozitare / stoc

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Stoc

# XTIT: S2 view label for batch
LABEL_BATCH=Lot

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Alocare cont

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Informa\u0163ii suplimentare

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=C\u00E2mpuri definite de utilizator

# XFLD: detail view label open quantity
LABEL_OPEN=Cantitate deschis\u0103

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Livrat (unitate de intrare)

# XFLD: detail view label ordered
LABEL_ORDERED=Comandat

# XFLD: detail view label description 
LABEL_DESCRIPTION=Element SDA

# XFLD: detail view label category
LABEL_Category=Categorie

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Cont de CM

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Punct desc\u0103rcare

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Destinatar bunuri

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Livrare terminat\u0103

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Stocuri speciale

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Categorie\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Distribu\u0163ie\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Factur\u0103 par\u0163ial\u0103\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Sarcin\u0103 proiect

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=Element SDA

# XFLD: detail view label sales order
WBS_DESCRIPTION=Descriere element SDA

# XFLD: detail view label sales order
WBS_PROJECT=Proiect

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Descriere proiect

# XFLD: detail view label sales order
LABEL_SALESORDER=Comand\u0103 / pozi\u0163ie de v\u00E2nz\u0103ri

# XFLD: detail view label sales order
LABEL_SALESORDERS=Comand\u0103 / pozi\u0163ie de v\u00E2nz\u0103ri

# XFLD: detail view label sales order
SUPPLIER=Furnizor

# XFLD: detail view label sales order
SUPPLIERNAME=Nume furnizor

# XFLD: detail view label sales order
COMPANYCODE=Cod companie

# XFLD: detail view label sales order
COUNTRY=\u0162ar\u0103

# XFLD: detail view label sales order
POSTALCODE=Cod po\u015Ftal

# XFLD: detail view label sales order
CITYNAME=Localitate

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Creare

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Creare lot prin aplic.extern\u0103

# XTIT: reason code select box field label
LABEL_REASON_CODE=Cod de motiv

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Text scurt

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Detalii alocare cont

# XTIT: Label for sales order items
SALES_ORDER=Comand\u0103 de v\u00E2nz\u0103ri

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Pozi\u0163ie

# XTIT: Label for sales order items
SOLD_TO_PARTY=Emitent comand\u0103

# XTIT: Label for sales order items
SALES_ORGANIZATION=Departament de v\u00E2nz\u0103ri

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=ID canal de distribu\u021Bie

# XTIT: Label for sales order items
DIVISION=Divizie

# XTIT: Label for sales order items
CUSTOMER=Client

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Comand\u0103 de v\u00E2nz\u0103ri

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Reu\u015Fit

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Avertizare

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Aplicare

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Aplicare \u0219i nou

# XTIT: pop up personalization header title
TITLE_PERSON=Personalizare

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Anulare

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Setare implicit\u0103 pentru cantitate

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Setare implicit\u0103 pt. text scurt pozi\u021Bie

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Selecta\u021Bi o setare implicit\u0103 pentru cantitate

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Utilizare cantitate deschis\u0103

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Utilizare cantitate deschis\u0103

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Utilizare 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Utilizare 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Utilizare din comand\u0103 de aprovizionare

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Document de aprovizionare

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Livrare de intrare

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Comand\u0103

# XFLD:Label for Column PO 
LABEL_PO_COL=Document de aprovizionare

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Categorie document de aprovizionare

# XFLD:Label for Column DL
LABEL_DL_COL=Livrare

# XFLD:Label for Column DL
LABEL_PROD_COL=Comand\u0103

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Furnizor

# XFLD:Label for Column Supplier 
WBS_ELEMENT=Element SDA

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=Descriere element SDA

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Nume furnizor

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Localitate

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Text scurt material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Text scurt material

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Tip pozi\u021Bie document de aprovizionare

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Pozi\u0163ie livrare de intrare

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Pozi\u021Bie comand\u0103

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Tip document de aprovizionare

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Tip comand\u0103

# XLNK: text for link in 'not found' pages
backToWorklist=\u00CEnregistrare intrare bunuri pt.comand\u0103 de aprovizionare

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru comand\u0103 de aprovizionare pentru documente de aprovizionare {0}

# XTIT: E-mail body
EMAIL_BODY_PO=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru comand\u0103 de aprovizionare {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru livrare de intrare pentru livrare {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru livrare de intrare {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru comand\u0103 de produc\u021Bie {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri pentru comand\u0103 de produc\u021Bie {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri f\u0103r\u0103 referin\u021B\u0103 {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Leg\u0103tur\u0103 la \u00EEnregistrare intrare de bunuri f\u0103r\u0103 referin\u021B\u0103 {0} ({1})

# XTIT: JAM body
JAM_BODY=Partajare \u00EEn SAP Jam

# XTIT: Not found view title
notFoundTitle=Neg\u0103sit

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Ne pare r\u0103u, resursa selectat\u0103 nu a fost g\u0103sit\u0103.

# YMSG: Error dialog description
errorText=Ne pare r\u0103u, a ap\u0103rut o eroare tehnic\u0103. \u00CEncerca\u0163i din nou mai t\u00E2rziu.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Selectare lot

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Niciun lot selectat.

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Utilizare f\u0103r\u0103 restric\u0163ii

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Blocat

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Calitate

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Subcontractare

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Dat\u0103 produc\u021Bie \u0219i expirare durat\u0103 de depozitare

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Dat\u0103 produc\u0163ie

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Dat\u0103 de expirare durat\u0103 de depozitare

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Pozi\u021Bie de divizare

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=\u015Etergere pozi\u0163ie

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Nu exist\u0103 custodie furnizor valabil\u0103.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Nu exist\u0103 furnizor valabil pentru acest material.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=\u00CEnregistrare info de aprovizionare neg\u0103sit\u0103.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Pozi\u021Bia are aloc\u0103ri de conturi multiple. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Toate categoriile 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Comand\u0103 de aprovizionare 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Program de livr\u0103ri 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Informa\u021Bii lips\u0103. Completa\u021Bi \u00EEn imagine detaliat\u0103.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Pozi\u021Bie {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Chat-uri CoPilot active
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Obiect ad\u0103ugat la CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Ad\u0103ugare la CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=Deschidere cantitate comandat\u0103

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} document(e) create\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} document(e) nereu\u0219ite\:

# XTIT: Text for Link
SUCC_POST_LINK=Deschidere \u00EEn imagine general\u0103 documente de material

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Document material {0} {1} \u00EEnregistrat

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Mai multe documente material {0} {1} {2} {3} \u00EEnregistrate

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Document de livrare ie\u015Fire {0} \u00EEnregistrat

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Component\u0103

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Unitate logistic\u0103

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Lot

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Cantitate planificat\u0103

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Cantitate

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Luare \u00EEn considerare pentru \u00EEnregistrare

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Ajustat\u0103 automat

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Ajustat\u0103 manual

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Componente sunt corecte

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Componente au probleme

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Componente sunt modificate

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
