
# XTIT: Application name
appTitle=Varemottak

# YDES: Application description
appDescription=Varemottak

# XTIT: General object page section
GENERAL=Generell informasjon

# XSEL: Item count text in PO item table header
DELETE_POPUP_MAX=Slette {0} posisjoner?

# XSEL: Item count text in PO item table header
DELETE_POPUP_MIN=Slette posisjon {0}?

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MAX={0} posisjoner er slettet.

# XSEL: Item count text in PO item table header
DELETE_MESSAGE_MIN=Posisjon {0} er slettet.

# XSEL: Item count text in PO item table header
ITEM_APPLIED=Posisjon {0} er brukt.

# XSEL: Item count text in PO item table header
TABLE_NODATA_TEXT=Bruk knappen + for \u00E5 legge til posisjoner.

# XTIT: General object page section
ITEMS=Posisjoner

# XTIT: General object page section
ITEMSS=items

# XTIT: General object page section
ITEM_DETAILTITLE=Posisjon {0}

# XTIT: General object page section
ITEMSS=Posisjoner

# XTIT: General object page section
QUESTION=?

# XTIT: General object page section
TABLE_COLUMN_QUANT_UNIT_TEXT=Kvantum/enhet

# XTIT: General object page section
DELETE=Slett

# XTIT: General object page section
SDELETE=Slett

# XTIT: General object page section
DELETED=Slettet

# XTIT: General object page section
DELETEDS=Slettet

# XTIT: General object page section
APPLIED=Brukt

# XTIT: Attachments object page section
ATTACHMENTS=Vedlegg

# XTIT: Settings Dialog headline
SETTINGS_TITLE=Applikasjonsinnstillinger

# XTIT: Panel header
SELECT_OPTION_TITLE=Alternativer for mulige verdier

# XTIT: Annotation File
Annotation=Innkj\u00F8psordre/leveringsmottak

# XTIT: Annotation File
NONE=Ingen

# XTOL: Panel header
SELECT_OPTION_TOOLTIP=Tillater at du oppgir innkj\u00F8psdokumentene som vises i mulige verdier

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PO=Velg standard innkj\u00F8psordrer

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PO_TOOLTIP=Innkj\u00F8psdokumenter med typen standard innkj\u00F8psordre (NB) velges.


# XTIT: Settings Dialog Checkbox to select Stock Transport Orders
CHECKBOX_SELECT_STO=Velg lageroverf\u00F8ringsbestillinger

# XTOL: tooltip of CHECKBOX_SELECT_STO
CHECKBOX_SELECT_STO_TOOLTIP=Innkj\u00F8psdokumenter med typen lageroverf\u00F8ringsbestillinger (UB) velges.

# XTIT: Settings Dialog Checkbox to select normal POs
CHECKBOX_SELECT_PRODORDER1=Velg standardordrer

# XTOL: tooltip of CHECKBOX_SELECT_PO
CHECKBOX_SELECT_PRODORDER_TOOLTIP1=Ordrer med type Standardordrer blir valgt.

# XTIT: Panel header default values
DEFAULT_VALUES=Standardverdier

# XTIT: Panel header mobile section
MOBIL_OPTION_TITLE=Alternativer for mobil enhet

# XTOL: Panel header mobile section
MOBIL_OPTION_TOOLTIP=Gj\u00F8r det mulig \u00E5 oppgi alternativer for mobil enhet

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of purchase orders
CHECKBOX_EMABLE_SCANNER_PO=Aktiver strekkodeskanning for innkj\u00F8psdokumenter

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_DL=Velg strekkodeskanning for leveringsmottak

# XTIT: Settings Dialog Checkbox enable barcode scanner buttion of deliveries
CHECKBOX_EMABLE_SCANNER_PROD=Aktiver strekkodeskanning for produksjonsordrer

# XTOL: tooltip of CHECKBOX_EMABLE_SCANNER
CHECKBOX_EMABLE_SCANNER_TOOLTIP=Knappen Strekkodeskanning er aktivert p\u00E5 st\u00F8ttede enheter

# XTIT: title of app main screen Purchase Order
FULLSCREEN_TITLE_PO=Konter varemottak for innkj\u00F8psdokument

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_DL=Konter varemottak for leveringsmottak

# XTIT: title of app main screen Delivery
FULLSCREEN_TITLE_PROD=Konter varemottak for produksjonsordre

# XTIT: title of app main screen No Reference
LABEL_MATERIAL=Material

# XTIT: title of app main screen No Reference
LABEL_QUANTITY_UOM=Kvantum/enhet

# XTIT: tooltip of app main screen No Reference
LABEL_UNIT=Enhet

# XTIT: tooltip of app main screen No Reference
LABEL_ADD=Tilf\u00F8y ny posisjon

# XTIT: title of app main screen No Reference
FULLSCREEN_TITLE_NOREF=Konter varemottak uten referanse

# XTIT: title of app main screen No Reference
COPY_BUTTON=Kopier

# XTIT: title of app main screen No Reference
DELETE_BUTTON=Slett

# XTIT: create button in app main screen No Reference
CREATE_BUTTON=Opprett

# XTIT: Text for multiple posting
OBJECT_HEADER_NOREF=Varemottak uten referanse

# XTIT: title of detail screen
DETAILSCREEN_TITLE2=Varemottaksposisjon

# XTIT: Title for Value help AUoM
AUOM_VALUE_HELP_TITLE=Velg alternativ kvantumsenhet

# XTIT: Title for storage location value help pop up
STORAGELOCATION_VALUE_HELP_TITLE=Velg lager

# XFLD: label of PO search field
SEARCH_FIELD_LABEL_PO=Innkj\u00F8psdokument

# XFLD: label of Inbound Delivery search field
SEARCH_FIELD_LABEL_DL=Leveringsmottak

# XFLD: label of Production Order search field
SEARCH_FIELD_LABEL_PROD=Produksjonsordre

# XFLD: label of PO search field
PO_SEARCH_FIELD_LABEL=Innkj\u00F8psdokument

# XFLD: label of inbound search field
DL_SEARCH_FIELD_LABEL=Leveringsmottak

# XFLD: label of Prod search field
PROD_SEARCH_FIELD_LABEL=Ordre

# XFLD: label of PO search field
SUPPLYINGPLANT_SEARCH_FIELD_LABEL=Leverende fabrikk

# XFLD: label of Production Plant search field
PRODUCTION_PLANT_LABEL=Produksjonsfabrikk

# XFLD: label of MRP Plant search field
PLANNING_PLANT_LABEL=Planleggingsfabrikk

# XFLD: label of PO search field
SUPPLYINGPLANTNAME_SEARCH_FIELD_LABEL=Navn p\u00E5 leverende fabrikk

# XFLD: label of PO search field
SUPPLIER_SEARCH_FIELD_LABEL=Leverand\u00F8r

# XFLD: label of PO search field
ORDERTYPE_SEARCH_FIELD_LABEL=Ordretype

# XFLD: label of PO search field
STARTDATE_SEARCH_FIELD_LABEL=Planlagt startdato

# XFLD: label of PO search field
ENDDATE_SEARCH_FIELD_LABEL=Planlagt sluttdato

# XTOL: Fuzzy search input field tool tip
SEARCH_FIELD_TOOLTIP=Oppgi s\u00F8kestreng

# XFLD: label of purchase order header field on main screen
PO_TYPE_LABEL=Type innkj\u00F8psdokument

# XFLD: label of production order header field on main screen
PROD_TYPE_LABEL=Ordretype

# XFLD: label of document date header field on main screen
DOCUMENT_DATE_LABEL=Dokumentdato

# XFLD: label of posting date header field on main screen
POSTING_DATE_LABEL=Konteringsdato

# XFLD: label of delivery note header field on main screen
DELIVERY_NOTE_LABEL=F\u00F8lgeseddel

# XFLD: label of bill of lading header field on main screen
BILL_OF_LADING_LABEL=Fraktbrev

# XFLD: label of note header field on main screen
HEADER_NOTE_LABEL=Merknad

# XFLD: label of printing drop down field on main screen
PRINTING_LABEL=Utskrift

# XSEL: Item count text in PO item table header
TABLE_TOTAL_ITEMS_LABEL=Posisjoner ({0})

# XTOL: Placeholder in Inbound Delivery search field 
SEARCH_PLACEHOLDER_TEXT_DL=Oppgi et leveringsmottak eller en leverand\u00F8r

# XTOL: Placeholder in PO search field in case only Standard POs are used
SEARCH_PLACEHOLDER_TEXT_PO=Oppgi et innkj\u00F8psdokument eller en leverand\u00F8r

# XTOL: Placeholder in PROD search field in case only Standard PRODs are used
SEARCH_PLACEHOLDER_TEXT_PROD=Oppgi en produksjonsordre

# XTOL: Placeholder in PO search field in case only Stock Transport Orders are used
SEARCH_PLACEHOLDER_TEXT_STO=Oppgi fabrikk eller fabrikknavn

# XTOL: Placeholder in PO search field in case Standard PO and Stock Transport Order are used
SEARCH_PLACEHOLDER_TEXT_STO_PO=Oppgi innkj\u00F8psdokument, leverand\u00F8r, fabrikk eller fabrikknavn

# XBUT: account assignment button text on main screen in PO item table
DISPLAY_ACC_ASS_BUTTON=Vis

# XTIT: Title for column ordered quantity in accounting table 
ORDERED_QUANTITY_TITLE=Bestilt kvantum

# XTIT: Title for column percentage in accounting table 
PERCENTAGE_TITLE=Prosentsats

# XBUT: Post button text in main screen footer
POST_BUTTON=Konter

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIAL_TEXT=Material

# XGRP: Table column header text for component
TABLE_COLUMN_MATERIAL_COMPONENT=Komponent

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_Item_TEXT=Posisjon

# XTIT: Section title Items
SECTION_ITEMS=Posisjoner

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_MATERIALNAME_TEXT=Materialbeskrivelse

# XGRP: Table headlines PO items type filter pop up
TABLE_COLUMN_PO_ITEMTYPE_TEXT=Innkj\u00F8psdokumentposisjon

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_QUANT_TEXT=\u00C5pent kvantum

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_OPEN_GRBLOCK_QUANT_TEXT=Sperret varemottaksbeholdning

# XGRP: Table headlines PO items table on main screen & filter pop up
TABLE_COLUMN_DELIV_QUANT_TEXT=Levert

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_CAT_TEXT=Kontotype

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_ACC_ASS_TEXT=Kontering

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPECIAL_STOCK_TEXT=Spesialbeholdninger

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_SPLIT_ASS_TEXT=Fordeling

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_PLANT_TEXT=Fabrikk

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_RETURN_ITEM_TEXT=Returposisjon

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_LOC_TEXT=Lager

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOCK_T_TEXT=Beholdningstype

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_STOR_BIN_TEXT=Lageradresse

# XGRP: Table headlines PO items table on main screen
TABLE_COLUMN_BATCH_T_TEXT=Batch

# XTOL: Table check box for selection of all entries
TABLE_SELECT_ALL_TOOLTIP=Velg alle

# XSEL: Tooltip for check box of line item in table
TABLE_SELECT_ITEM_TOOLTIP=Velg posisjon

# XTIT: PO item table field Material in brackets on main screen
TABLE_COLUMN_MATERIAL_BRACKETS_TEXT=({0})

# XTOL: No data text storage location value help
STORAGELOCATION_VALUE_HELP_NO_DATA=Finner ikke lager

# XTOL: Value state text for input field storage location in PO item table on main screen
STORAGELOCATION_VALUE_STATE_TEXT=Velg et lager

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_UNRESTRICTED=Fritt disponibel

# XFLD: Storage Location value help chart label
STORAGELOCATION_VALUE_HELP_CHART_TITLE_RESTRICTED=Sperret

# XFLD: Storage bin label
WAREHOUSESTORAGEBIN=Lageradresse

# XTOL: No data text value help AUoM
AUOM_VALUE_HELP_NO_DATA=Ingen alternativ kvantumsenhet ble funnet

# XTOL: Value state text for input field delivered quantity in PO item table on main screen
DELIVEREDQUANTITY_VALUE_STATE_TEXT=Oppgi verdi mellom 0 og 9999999999

# XTOL: Value state text Material 
MATERIAL_VALUE_STATE_TEXT=Velg et material

# XTOL: Value state text Shelf Life Expiration Date 
SHELFLIFE_VALUE_STATE_TEXT=Velg en holdbarhetsdato

# XTOL: Value state text Production Date
PRODUCTION_VALUE_STATE_TEXT=Velg en produksjonsdato

# XTIT: Title of Pop Up Data Loss
MESSAGE_DATA_LOSS_TITLE=Ulagrede endringer

# XMSG: Data Loss pop up
MESSAGE_DATA_LOSS=Du vil miste endringer som ikke er lagret. Er du sikker p\u00E5 at du vil fortsette?

# XMSG: Backend Configuration issue
MESSAGE_CONFIGURATION=Ingen beholdningstyper er konfigurert i backendsystem

# XTIT: Title of PO change during navigation
MESSAGE_CHANGED_PO=Innkj\u00F8psdokument er endret. Noen posisjoner hoppes over.

# XTOL: tooltip of print dropdown box
SELECT_ITEM_OUTPUT_TOOLTIP=Styrer utdatastyring etter kontering

# XTIT: Select item of output management no print
SELECT_ITEM_OUTPUT_NO=Ingen utskrift

# XTIT: Select item of output management Individual Slip
SELECT_ITEM_OUTPUT_IS=Enkeltseddel

# XTIT: Select item of output management Individual Slip with inspection text
SELECT_ITEM_OUTPUT_ISIT=Enkeltseddel med kontrolltekst

# XTIT: Select item of output management Collective Slip
SELECT_ITEM_OUTPUT_CS=Samleseddel

# XTIT: Select item of output management, input from change Cloud BAdI
SELECT_ITEM_OUTPUT_NONE=Ingen persontilpasning

# XTIT: S2 view panel header for section quantity
LABEL_QUANTITY=Kvantum

# XTIT: S2 view panel header for section components
LABEL_COMPONENTS=Komponenter

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR=Fremdrift for varemottak for innkj\u00F8psordre

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PO=Fremdrift for varemottak for innkj\u00F8psdokument

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_INBD=Fremdrift for varemottak for leveringsmottak

# XTIT: S2 view panel header Stacked Bar
LABEL_STACKED_BAR_PROD=Fremdrift for varemottak for produksjonsordre

# XTIT: S2 view panel header for section location
LABEL_LOCATION_STOCKTYPE=Lager/beholdningstype

# XTIT: S2 view panel header for section stock
LABEL_STOCK=Beholdning

# XTIT: S2 view label for batch
LABEL_BATCH=Batch

# XTIT: S2 view panel header for section account assignment
LABEL_ACC_ASS=Kontering

# XTIT: S2 view panel header for section Unloading Point Information
LABEL_UNLOADING_INFO=Tilleggsinformasjon

# XFLD: detail view label custom fields with Smart Form
LABEL_CUSTOM_FIELDS=Egendefinerte felt

# XFLD: detail view label open quantity
LABEL_OPEN=\u00C5pent kvantum

# XFLD: detail view label delivered unit of entry
LABEL_DELIVERED_UNIT_OF_ENTRY=Levert (registreringskvantumsenhet)

# XFLD: detail view label ordered
LABEL_ORDERED=Bestilt

# XFLD: detail view label description 
LABEL_DESCRIPTION=WBS-element

# XFLD: detail view label category
LABEL_Category=Kategori

# XFLD: detail view label GL account
LABEL_GL_ACCOUNT=Artskonto

# XFLD: detail view label Unloading Point 
LABEL_UNLOADING_POINT=Losseplass

# XFLD: detail view label Goods Recipient
LABEL_GOODS_RECIPIENT=Varemottaker

# XFLD:detail view label delivery completed
LABEL_DELIVERED_COMPLETED=Sluttlevert

# XTIT: S2 view label for section Stock Type
LABEL_SPECIALSTOCK=Spesialbeholdninger

# XFLD: S2 view label for accounting category
LABEL_ACC_CATEGORY=Kategori\: 

# XFLD: S2 view label for accounting distribution
LABEL_ACC_DISTRIBUTION=Fordeling\:

# XFLD: S2 view label for accounting - partial invoice
LABEL_ACC_PARTIAL_INV=Delfaktura\:

# XFLD: detail view label project description 
LABEL_PROJECT_DESCRIPTION=Prosjektoppgave

# XFLD: detail view label sales order
LABEL_WBS_ELEMENT=WBS-element

# XFLD: detail view label sales order
WBS_DESCRIPTION=WBS-elementbeskrivelse

# XFLD: detail view label sales order
WBS_PROJECT=Prosjekt

# XFLD: detail view label sales order
WBS_PROJECT_DESCRIPTION=Prosjektbeskrivelse

# XFLD: detail view label sales order
LABEL_SALESORDER=Kundeordre/posisjon

# XFLD: detail view label sales order
LABEL_SALESORDERS=Kundeordre/posisjon

# XFLD: detail view label sales order
SUPPLIER=Leverand\u00F8r

# XFLD: detail view label sales order
SUPPLIERNAME=Leverand\u00F8rnavn

# XFLD: detail view label sales order
COMPANYCODE=Firmakode

# XFLD: detail view label sales order
COUNTRY=Land

# XFLD: detail view label sales order
POSTALCODE=Postnummer

# XFLD: detail view label sales order
CITYNAME=Sted

# XBUT: Create Batch Button
BUTTON_CREATE_BATCH=Opprett

# XFLD: Create Batch Button tooltip
TOOLTIP_CREATE_BATCH=Opprett batch via ekstern app

# XTIT: reason code select box field label
LABEL_REASON_CODE=\u00C5rsakskode

# XFLD: detail view label
LABEL_DOCUMENT_TEXT=Korttekst

# XTIT: title account assignment details pop up
TITLE_ACC_ASS_DETAILS=Konteringsdetaljer

# XTIT: Label for sales order items
SALES_ORDER=Kundeordre

# XTIT: Label for sales order items
LABEL_SALES_ORDER_ITEMS=Post

# XTIT: Label for sales order items
SOLD_TO_PARTY=Oppdragsgiver

# XTIT: Label for sales order items
SALES_ORGANIZATION=Salgsorganisasjon

# XTIT: Label for sales order items
DISTRIBUTION_CHANNEL=Distribusjonskanal-ID

# XTIT: Label for sales order items
DIVISION=Divisjon

# XTIT: Label for sales order items
CUSTOMER=Kunde

# XTIT: Label for sales order items
SALES_ORDER_TYPE=Kundeordre

# XTIT: pop up successful posting header title
TITLE_SUCC_POST=Feilfritt

# XTIT: pop up successful posting header title
TITLE_WARN_POST=Advarsel

# XBUT: pop up successful posting button text
BUTTON_SUCC_POST=OK

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLY=Bruk

# XBUT: pop up successful posting button text
BUTTON_SUCC_APPLYANDNEW=Bruk og ny

# XTIT: pop up personalization header title
TITLE_PERSON=Persontilpasning

# XBUT: pop up personalization save button text
BUTTON_PERSON_SAVE=OK

# XBUT: pop up personalization abort button text
BUTTON_PERSON_ABORT=Avbryt

# XTIT: pop up personalization header title for quantity
SELECT_PERSON_TITLE1=Standardinnstilling for kvantum

# XTIT: pop up personalization header title for short text
SELECT_PERSON_SHORTTEXT1=Standardinnstilling for posisjonskorttekst

# XTIT: pop up personalization header title
SELECT_PERSON_TOOLTIP1=Velg en standardinnstilling for kvantum

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON=Bruk \u00E5pent kvantum

# XFLD: pop up personalization radio button label
RADIO_QUANT1_PERSON1=Bruk \u00E5pent kvantum

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON=Bruk 0

# XFLD: pop up personalization radio button label
RADIO_QUANT2_PERSON1=Bruk 0

# XFLD: pop up personalization Checkbox label
CHECKBOX_PRESET_TEXT_PERSON=Bruk fra innkj\u00F8psdokument

# XTIT: pop up successfull posting header title
TITLE_PO_HELP=Innkj\u00F8psdokument

# XTIT: pop up successfull posting header title
TITLE_DL_HELP=Leveringsmottak

# XTIT: pop up successfull posting header title
TITLE_PROD_HELP=Ordre

# XFLD:Label for Column PO 
LABEL_PO_COL=Innkj\u00F8psdokument

# XFLD:Label for Column PO 
LABEL_PO_CATEGORY_TEXT=Innkj\u00F8psdokumentkategori

# XFLD:Label for Column DL
LABEL_DL_COL=Levering

# XFLD:Label for Column DL
LABEL_PROD_COL=Ordre

# XFLD:Label for Column Supplier 
LABEL_SUP_COL=Leverand\u00F8r

# XFLD:Label for Column Supplier 
WBS_ELEMENT=WBS-element

# XFLD:Label for Column Supplier 
WBS_DESCRIPTIONL=WBS-elementbeskrivelse

# XFLD:Label for Column Supplier Name
LABEL_SUP_NAME_COL=Leverand\u00F8rnavn

# XFLD:Label for Column Supplier Adress City 
LABEL_CITY_COL=Sted

# XFLD:Label for Column Material
LABEL_MATERIAL_COL=Material

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_TXT_COL=Materialkorttekst

# XFLD:Label for Column Material Shorttext
LABEL_MATERIAL_PROD_TXT_COL=Materialkorttekst

# XFLD:Label for Column Po Item Type
LABEL_PO_ITEMTYPE_TEXT=Type innkj\u00F8psdokumentposisjon

# XFLD:Label for Column DL Item 
LABEL_DL_ITEM_TEXT=Leveringsmottaksposisjon

# XFLD:Label for Column Prod Item 
LABEL_PROD_ITEM_TEXT=Ordreposisjon

# XFLD:Label for Column Po ItType
LABEL_PO_TYPE_TEXT=Type innkj\u00F8psdokument

# XFLD:Label for Column Po ItType
LABEL_PROD_TYPE_TEXT=Ordretype

# XLNK: text for link in 'not found' pages
backToWorklist=Konter varemottak for innkj\u00F8psordre

# XTIT: E-mail Subject
EMAIL_SUBJECT_PO=Lenke til Konter varemottak for innkj\u00F8psordre for innkj\u00F8psdokumenter{0}

# XTIT: E-mail body
EMAIL_BODY_PO=Lenke til Konter varemottak for innkj\u00F8psordre {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_DL=Lenke til Konter varemottak for leveringsmottak for levering {0}

# XTIT: E-mail body
EMAIL_BODY_DL=Lenke til Konter varemottak for leveringsmottak {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_PROD=Lenke til Konter varemottak for ordre for prod. {0}

# XTIT: E-mail body
EMAIL_BODY_PROD=Lenke til Konter varemottak for produksjonsordre {0} ({1})

# XTIT: E-mail Subject
EMAIL_SUBJECT_NOREF=Lenke til Konter varemottak uten referanse {0}

# XTIT: E-mail body
EMAIL_BODY_NOREF=Lenke til Konter varemottak uten referanse {0} ({1})

# XTIT: JAM body
JAM_BODY=Del i SAP Jam

# XTIT: Not found view title
notFoundTitle=Ikke funnet

# YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Finner ikke \u00F8nsket ressurs

# YMSG: Error dialog description
errorText=En teknisk feil har oppst\u00E5tt. Pr\u00F8v igjen senere.

# XTIT: Title for batch value help pop up
BATCH_VALUE_HELP_TITLE=Velg batch

# XTOL: No data text batch value help
BATCH_VALUE_HELP_NO_DATA=Batch er ikke valgt

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_CURRENTSTOCK=Fritt disponibel bruk

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_BLOCKEDSTOCKQUANTITY=Sperret

# XFLD: batch value help chart label
BATCH_VALUE_HELP_CHART_TITLE_QUALITYINSPECTIONSTOCKQUANTITY=Kvalitet

# XFLD: batch value help chart label for subcontracting stock
BATCH_VALUE_HELP_CHART_TITLE_SUBCONTRACT_STOCK=Leieproduksjon

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE_SHELFLIFEDATE=Produksjonsdato og siste forbruksdag

# XTIT: Text for multiple posting
LABEL_PRODUCTIONDATE=Produksjonsdato

# XTIT: Text for multiple posting
LABEL_SHELFLIFEDATE=Siste forbruksdag

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION=Oppdelingsposisjon

# XTIT: Text for multiple posting
LABEL_DISTRIBUTION_DELETE=Slett posisjon

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND=Det finnes ingen gyldig leverand\u00F8rkonsignasjon.

# XTIT: Text for multiple posting
LABEL_LIFNR_NOFOUND2=Det finnes ingen gyldig leverand\u00F8r for dette materialet.

# XTIT: Text for multiple posting
TEXT_LIFNR_NOFOUND=Finner ikke innkj\u00F8psinfopost.

# XTIT: Text for multiple posting
TEXT_MAA_NOVALUATED=Posisjonen har flere konteringer. 

# XTIT: Text for multiple posting
TEXT_ALL_CATERGORIES=Alle kategorier 

# XTIT: Text for multiple posting
TEXT_PURCHASE_ORDERS=Innkj\u00F8psordre 

# XTIT: Text for multiple posting
TEXT_SCHEDULING_AGREEMENT=Leveringsplan 

# XTIT: Text for multiple posting
TITLE_ERROR_DETAILVIEW=Manglende informasjon. Fullf\u00F8r i detaljert visning.

# XTIT: Text for multiple posting
TEXT_ERROR_DETAILVIEW=Posisjon {0}


#XTIT:Dialog Title for Copilot Popup
TITLE_COPILOT=Aktive CoPilot-samtaler
#XTIT:Success Message for copilot
SUCCESS_MESSAGE_COPILOT=Objekt lagt til i CoPilot
# XBUT: Copilot Button
BUTTON_SHOW_COPILOT=Legg til i CoPilot


#~~~ Object Page texts ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Application Settings fragement ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S1 View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#~~~ S2 View ~~~~~~~~~~~~~~~~~~~~~~~~~~

# XTIT: Tooltip for microchart
OPEN_ORDERED_QUANTITY_TOOLTIP=\u00C5pent bestilt kvantum

# accountAssignment.fragment

# successPost.fragmentxml

# XTIT: Success Text for posting
SUCC_POST_TEXT={0} dokument(er) opprettet\:

# XTIT: Failed Text for posting
FAIL_POST_TEXT={0} dokument(er) mislyktes\:

# XTIT: Text for Link
SUCC_POST_LINK=\u00C5pne i materialdokumentoversikt

# XTIT: Text for single posting
SUCCESS_POST_SINGLE_TEXT=Materialdokument {0} {1} er kontert

# XTIT: Text for multiple posting
SUCCESS_POST_MULTIPLE_TEXT=Flere materialdokumenter {0} {1} {2} {3} er kontert

#XTIT: Success Message Text for outbound delivery
SUCCESS_POST_OUTBOUND_DELIVERY=Utleveringsdokument {0} er kontert

# subcontraction text

# XGRP: Table column header text for subcontracting component
TABLE_COMP_COLUMN_MATERIAL_TEXT=Komponent

# XGRP: Table column header text for component plant
TABLE_COMP_COLUMN_PLANT_TEXT=Fabrikk

# XGRP: Table column header text for component batch

# XTIT: Text to indicate the adaption of component materials

# XTIT: Text to indicate the adaption of component materials

# XGRP: Table column header text for component batch
TABLE_COMP_COLUMN_BATCH_TEXT=Batch

# XGRP: Table column header text for component planned quantity
TABLE_COMP_COLUMN_PLANNED_QUANTITY_TEXT=Planlagt kvantum

# XGRP: Table column header text for component quantity
TABLE_COMP_COLUMN_QUANT_TEXT=Kvantum

# XGRP: Table column header text for component considered
TABLE_COMP_COLUMN_CONSIDER_TEXT=Vurder for kontering

# XTIT: Text to indicate the adaption of component materials
COMPONENT_AUTO_ADJUST=Automatisk tilpasset

# XTIT: Text to indicate the adaption of component materials
COMPONENT_MANUAL_ADJUST=Manuelt tilpasset

# XTOL: tooltip of component correct icon
COMPONENT_ICON_CORRECT_TOOLTIP=Komponenter er riktige

# XTOL: tooltip of component error icon
COMPONENT_ICON_ERROR_TOOLTIP=Komponenter har problem

# XTOL: tooltip of component warning icon
COMPONENT_ICON_WARNING_TOOLTIP=Komponenter er endret

# personalisation.fragmentxml
# POValue Help
#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~
#~~~ Batch Value Help ~~~~~~~~~~~~~~~~~~~~~~~
