title=Title
appTitle=Mobile Physical Inventory
appDescription=Mobile Physical Inventory 


#XTIT: wizard page title
wizardStorageLocationSelectPageTitle=Storage Location

#XTIT: wizard page title
wizardBinSelectPageTitle=Bin

#XTIT: wizard page title
wizardBinExtraPageTitle=Bin Extra

#XTIT: wizard page title
wizardBatchInputPageTitle=Batch

#XTIT: wizard page title
wizardResultsPageTitle=Results

#XBUT: next button
buttonNext=Next

#XBUT: confirm button for bin input
buttonBinConfirm=Confirm

#XBUT: empty bin button for bin input
buttonBinEmpty=Empty Bin

#XBUT: back button for bin input
buttonBinBack=Cancel

#XBUT: back button for bin extra
buttonBinExtraBack=Cancel

#XBUT: confirm button for bin extra
buttonBinExtraValidate=Validate

#XBUT: finish button for bin extra
buttonBinExtraFinish=Terminate

#XBUT: cancel button for batch details
buttonBatchDetailsBack=Cancel

#XBUT: reset button for batch details
buttonBatchDetailsReset=Reset

#XBUT: confirm button for batch details
buttonBatchDetailsValidate=Validate

#XBUT: finish button for batch details
buttonBatchDetailsFinish=Terminate

#XBUT: overview button for batch details
buttonBatchDetailsOverview=Overview

#XBUT: overview dialog button validate
buttonOverviewDialogValidate=Validate

#XBUT: overview dialog button back
buttonOverviewDialogBack=Back

#XBUT: overview dialog cancel all
buttonOverviewDialogCancelAll=Cancel Bin

#XBUT: overview dialog button finish
buttonOverviewDialogFinish=Terminate

#XBUT: results button restart
buttonResultsRestart=Restart

#XBUT: results new bin
buttonResultsNewBin=New Bin

#XMSG: no more batches to process
binExtraNoMoreBatches=No more entries to validate

#XMSG: message when the bin/material has been validate
msgBinValidatedMaterial=Validated {1} entries

#XMSG: message when the bin/material has been validate through adding batches
msgBinValidatedMaterialDetail=Validation with mantual entries complete  

#XMSG: message when the bin/material has been validated and there are still more batches
msgBinValidatedMaterialIncomplete=Difference in stock scan all batches.

#XMSG: message when the bin/material validate error
msgBinValidatedMaterialError=Failed validation due to error {1}



#XMSG: no batches found
msgNoBinFound=Invalid bin

#XMSG: no batches found
msgNoBatchesFound=No batches found

#XMSG: message when a input is not a number
msgNotNumber=Not a number

#XMSG: message error while searchin batches
msgErrorSearchingBatches=No batches found due to error

#XMSG: message when the batch was added to the inventory list
msgValidatedBatchAdded=Batch {1} validated

#XMSG: message when the batch was added to the inventory list but still remaining entries
msgValidatedBatchAddedRemaining=Batch {1} validated, remaining {2}

#XMSG: error message for metadata failures
msgErrorServiceMetadata=Metadata error

#XMSG: no items message for lists
listLabelNoItems=No items

#XTIT: list with validated batches to submit
listTitleValidatedBatches=Batches

#XTIT: title for overview dialog
titleInventoryEntriesOverviewDialog=Overview

#XTIT: title for batch selection dialog
titleBatchSelectDialog=Select Batch

#XTIT: title for results list
listTitleResults=Results

#XFLD: reference text
referenceTextLabel=Reference Text