# This is the resource bundle for Mobile stock report#Texts for manifest.json

#XTIT: Application name
appTitle=Mobile stock report

#YDES: Application description
appDescription=Mobile stock report

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

#XTXT:
textFromCamera=From Scan
 
#XTIT: 
ActionZC_MOBSTOCK_LST1=Transfer

#XTIT:
TRANSFER_DIALOG_TITLE=Transfer

#XBUT: Text for Cancel Button
DIALOG_CANCEL=Cancel

#XBUT: Text for OK Button in Dialogs
BUTTON_OK=OK

#XBUT:
BUTTON_TRANSFER=Transfer

#XFLD:
MATERIAL_COLUMN_LABEL=Material
#XFLD: Batch management label
LABEL_BATCH_MANAGEMENT=Batch Management
#XTIT:
TITLE_SOURCE_LOCATION=Source
#XTIT:
TITLE_DESTINATION_LOCATION=Destination
#XTIT:
TITLE_TRANSFER_QUANTITY=Transfer Quantity
#XFLD: Label for distribution item dialog
LABEL_AVAILABLE_QUANTITY=Available Quantity
#XFLD: Label for distribution item dialog
LABEL_TRANSFER_QUANTITY=Transfer Quantity
#XFLD: Label for distribution item dialog
LABEL_TRANSFER_TYPE=Transfer Type
#XFLD: Label for distribution item dialog
LABEL_TRANSFER_SUPPLIER_BATCH=Supplier Batch
#XFLD: Label for distribution item dialog
LABEL_TRANSFER_BATCH=Batch
#XFLD: Label for distribution item dialog
LABEL_STORAGEBIN=Bin
#XFLD: Label for distribution item dialog
LABEL_SPECIAL_STOCK=Special Stock
#XTIT: title for bin selection dialog
STORAGEBIN_SELCT_DIALOG_TITLE=Bin Selection
#XTIT: title for batch selection
MATERIAL_BATCH_SELCT_DIALOG_TITLE=Batch selection
#XTIT: title for batch selection
MATERIAL_SUPPLIER_BATCH_SELCT_DIALOG_TITLE=Supplier Batch selection
#XTIT: title for batch selection
BATCH_SCAN_DIALOG_TITLE=Batch Scan
#XFLD: Label for distribution item dialog
LABEL_SALES_ORDER=Sales Order
#XFLD: Label for distribution item dialog
LABEL_VENDOR=Vendor
#XFLD: Label for distribution item dialog
LABEL_SALES_ORDER_ITEM=Sales Order Item
#XFLD:
INPUTBASE_VALUE_STATE_NONE=Empty value
#XMSG: message for not found bins
MSG_STORAGEBIN_NOT_FOUND=Storage bin not found