{
    "_version": "1.8.0",
    "sap.app": {
        "id": "ZMM.zmm_mobstock_lst",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "tags": {
            "keywords": []
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/sap/ZMM_MOBSTOCK_LST_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "ZMM_MOBSTOCK_LST_ANNO_MDL",
                        "localAnnotations"
                    ],
                    "localUri": "localService/metadata.xml"
                }
            },
            "ZMM_MOBSTOCK_LST_ANNO_MDL": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZMM_MOBSTOCK_LST_ANNO_MDL',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService/ZMM_MOBSTOCK_LST_ANNO_MDL.xml"
                }
            },
            "localAnnotations": {
                "uri": "annotations/annotations.xml",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "annotations/annotations.xml"
                }
            }
        },
        "offline": false,
        "sourceTemplate": {
            "id": "ui5template.smartTemplate",
            "version": "1.40.12"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        },
        "supportedThemes": [
            "sap_fiori_3"
        ]
    },
    "sap.ui5": {
        "resources": {
            "js": [],
            "css": []
        },
        "dependencies": {
            "minUI5Version": "1.65.6",
            "libs": {
                "sap.ui.core": {
                    "lazy": false
                },
                "sap.ui.generic.app": {
                    "lazy": false
                },
                "sap.suite.ui.generic.template": {
                    "lazy": false
                }
            },
            "components": {}
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ListReport|ZC_MOBSTOCK_LST": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ListReport/ZC_MOBSTOCK_LST/i18n.properties"
            },
            "i18n|sap.suite.ui.generic.template.ObjectPage|ZC_MOBSTOCK_LST": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/ObjectPage/ZC_MOBSTOCK_LST/i18n.properties"
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "controllerName": "ZMM.zmm_mobstock_lst.ext.controller.ListReportExt",
                        "sap.ui.generic.app": {
                            "ZC_MOBSTOCK_LST": {
                                "EntitySet": "ZC_MOBSTOCK_LST",
                                "Actions": {}
                            }
                        }
                    }
                },
                "sap.ui.viewExtensions": {
                    "sap.suite.ui.generic.template.ListReport.view.ListReport": {
                        "SmartFilterBarControlConfigurationExtension|ZC_MOBSTOCK_LST": {
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ZMM.zmm_mobstock_lst.ext.fragment.CustomFilterControl",
                            "type": "XML"
                        },
                        "ResponsiveTableColumnsExtension|ZC_MOBSTOCK_LST": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ZMM.zmm_mobstock_lst.ext.view.TransferColumn"
                        },
                        "ResponsiveTableCellsExtension|ZC_MOBSTOCK_LST": {
                            "type": "XML",
                            "className": "sap.ui.core.Fragment",
                            "fragmentName": "ZMM.zmm_mobstock_lst.ext.view.TransferCell"
                        }
                    }
                }
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        }
    },
    "sap.ui.generic.app": {
        "_version": "1.3.0",
        "settings": {
            "forceGlobalRefresh": false,
            "objectPageHeaderType": "Dynamic",
            "showDraftToggle": false
        },
        "pages": {
            "ListReport|ZC_MOBSTOCK_LST": {
                "entitySet": "ZC_MOBSTOCK_LST",
                "component": {
                    "name": "sap.suite.ui.generic.template.ListReport",
                    "list": true,
                    "settings": {
                        "filterSettings": {
                            "dateSettings": {
                                "useDateRange": true
                            }
                        },
                        "smartVariantManagement": true,
                        "condensedTableLayout": true
                    }
                }
            }
        }
    },
    "sap.platform.hcp": {
        "uri": ""
    },
    "sap.platform.abap": {
        "uri": "/sap/bc/ui5_ui5/sap/zmm_mobstk_lst/webapp",
        "_version": "1.1.0"
    }
}